#define boy1_width 32
#define boy1_height 31
static char boy1_bits[] = {
0x00, 0x00, 0x00, 0x1e, 
0x00, 0x00, 0x80, 0x3f, 
0x00, 0x00, 0xe0, 0x2f, 
0x00, 0x00, 0xf8, 0x0f, 
0x00, 0x00, 0xfc, 0x0f, 
0x00, 0x00, 0xfc, 0x0f, 
0x00, 0x00, 0xfc, 0x0d, 
0x00, 0x00, 0xfc, 0x0d, 
0x00, 0x00, 0xf8, 0x1f, 
0x00, 0x80, 0xf3, 0x1d, 
0x00, 0xc0, 0xe7, 0x13, 
0x00, 0xe0, 0xef, 0x0f, 
0x00, 0x70, 0xfe, 0x01, 
0x00, 0x70, 0x7e, 0x00, 
0x00, 0x30, 0x7f, 0x10, 
0x00, 0x80, 0x7f, 0x1e, 
0x00, 0xe0, 0x7f, 0x1e, 
0x80, 0xf3, 0x7f, 0x0f, 
0xc0, 0xf3, 0xff, 0x03, 
0xe0, 0xfb, 0xef, 0x01, 
0xf0, 0xff, 0xc7, 0x00, 
0x70, 0xff, 0x01, 0x00, 
0x30, 0xf7, 0x01, 0x00, 
0x00, 0xc3, 0x01, 0x00, 
0x00, 0xc0, 0xc1, 0x00, 
0x00, 0xc0, 0xe1, 0x00, 
0x00, 0x80, 0xf3, 0x00, 
0x00, 0x80, 0x7f, 0x00, 
0x00, 0x00, 0x3f, 0x00, 
0x00, 0x00, 0x0f, 0x00, 
0x00, 0x00, 0x06, 0x00, 

};
