#define boy2_width 32
#define boy2_height 31
static char boy2_bits[] = {
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x3e, 
0x00, 0x00, 0x00, 0x7f, 
0x00, 0x00, 0xc0, 0x7f, 
0x00, 0x00, 0xf0, 0x3f, 
0x00, 0x00, 0xf8, 0x1f, 
0x00, 0x00, 0xfc, 0x1f, 
0x00, 0x00, 0xfc, 0x1f, 
0x00, 0x00, 0xf8, 0x1b, 
0x00, 0x80, 0xf9, 0x1b, 
0x00, 0xc0, 0xf3, 0x3f, 
0x00, 0xe0, 0xe7, 0x3b, 
0x00, 0x60, 0xff, 0x27, 
0x00, 0x60, 0xfe, 0x1f, 
0x00, 0x60, 0x7f, 0x00, 
0x00, 0xf0, 0x3f, 0x00, 
0x00, 0xfc, 0x3f, 0x06, 
0x00, 0xfe, 0x3f, 0x07, 
0x00, 0xff, 0xbf, 0x07, 
0x00, 0xff, 0xfb, 0x03, 
0x00, 0xfe, 0xf1, 0x01, 
0x00, 0xfe, 0x01, 0x00, 
0x00, 0xff, 0x03, 0x00, 
0x80, 0xf7, 0x03, 0x00, 
0x80, 0xf3, 0x00, 0x00, 
0x00, 0x78, 0x00, 0x00, 
0x00, 0xfe, 0x01, 0x00, 
0x00, 0xff, 0x00, 0x00, 
0x00, 0x3f, 0x00, 0x00, 

};
