#define boy3_width 32
#define boy3_height 31
static char boy3_bits[] = {
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x7e, 
0x00, 0x00, 0xc0, 0xff, 
0x00, 0x00, 0xe0, 0xff, 
0x00, 0x00, 0xf0, 0xff, 
0x00, 0x00, 0xf0, 0x3f, 
0x00, 0x00, 0xf0, 0x37, 
0x00, 0x00, 0xf0, 0x37, 
0x00, 0x00, 0xf0, 0x7f, 
0x00, 0x00, 0xe0, 0x77, 
0x00, 0x00, 0x80, 0x4f, 
0x00, 0x00, 0x80, 0x3f, 
0x00, 0x00, 0xe0, 0x07, 
0x00, 0x00, 0xfc, 0x01, 
0x00, 0x00, 0xff, 0x00, 
0x00, 0x80, 0xff, 0x00, 
0x00, 0x80, 0xff, 0x00, 
0x00, 0xc0, 0x7f, 0x00, 
0x00, 0xe0, 0xff, 0x01, 
0x00, 0xf0, 0xff, 0x01, 
0x00, 0xf8, 0x3f, 0x00, 
0x00, 0xfc, 0xff, 0x01, 
0x00, 0xff, 0xff, 0x00, 
0x80, 0x3f, 0x3f, 0x00, 
0xc0, 0x03, 0x7c, 0x00, 
0xf0, 0x00, 0x70, 0x00, 
0x78, 0x00, 0x00, 0x00, 
0x78, 0x00, 0x00, 0x00, 
0x38, 0x00, 0x00, 0x00, 
0x78, 0x00, 0x00, 0x00, 
0x78, 0x00, 0x00, 0x00, 

};
