#define boy4_width 32
#define boy4_height 31
static char boy4_bits[] = {
0x00, 0x00, 0x80, 0x7f, 
0x00, 0x00, 0xe0, 0xff, 
0x00, 0x00, 0xf0, 0xff, 
0x00, 0x00, 0xf0, 0xbf, 
0x00, 0x00, 0xf0, 0x3f, 
0x00, 0x00, 0xf0, 0x37, 
0x00, 0x00, 0xe0, 0x37, 
0x00, 0xb0, 0xe3, 0x7f, 
0x00, 0xf8, 0xc7, 0x77, 
0x00, 0x78, 0x9e, 0x4f, 
0x00, 0x00, 0xfc, 0x3f, 
0x00, 0x00, 0xfc, 0x00, 
0x00, 0x00, 0x7f, 0xc0, 
0xfc, 0xe0, 0xff, 0xe1, 
0x7f, 0xf8, 0xff, 0xff, 
0x7f, 0xfc, 0xff, 0x3f, 
0x3f, 0xff, 0x0f, 0x00, 
0xfc, 0xff, 0x07, 0x00, 
0xfc, 0xff, 0x03, 0x06, 
0xf8, 0xff, 0x0f, 0x07, 
0x00, 0x00, 0x1f, 0x07, 
0x00, 0x00, 0xfc, 0x03, 
0x00, 0x00, 0xf8, 0x03, 
0x00, 0x00, 0xf0, 0x01, 
0x00, 0x00, 0x60, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

};
