#define horse4_width 48
#define horse4_height 29
static char horse4_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x6e, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xd9, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xef, 0x01, 
0x00, 0x00, 0x00, 0x80, 0xe7, 0x04, 
0x00, 0x00, 0x00, 0x80, 0xfe, 0x10, 
0x00, 0x00, 0x00, 0xd0, 0xff, 0x3f, 
0x00, 0xc0, 0x3f, 0xb8, 0x7f, 0x33, 
0xc0, 0xff, 0xfe, 0x07, 0x5e, 0x04, 
0xe0, 0x33, 0x08, 0x00, 0x78, 0x00, 
0x50, 0xb1, 0xf7, 0x30, 0x30, 0x00, 
0x00, 0xf0, 0xfc, 0x71, 0x20, 0x00, 
0x00, 0x70, 0xf6, 0x3b, 0x22, 0x00, 
0x00, 0xb0, 0xf9, 0x3f, 0x3e, 0x00, 
0x00, 0xf0, 0xfe, 0xff, 0x23, 0x00, 
0x00, 0xf0, 0x1f, 0xfc, 0xcf, 0x00, 
0x00, 0xfc, 0x1c, 0x80, 0xff, 0x01, 
0x00, 0x1f, 0x18, 0x80, 0xe3, 0x03, 
0x00, 0x07, 0x18, 0x00, 0x03, 0x03, 
0x80, 0x01, 0x1c, 0x0e, 0x03, 0x06, 
0xc0, 0x00, 0x38, 0xfc, 0x03, 0x0c, 
0x6e, 0x00, 0x60, 0x00, 0x00, 0x18, 
0x3c, 0x00, 0x80, 0x01, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

};
