#define horse5_width 48
#define horse5_height 29
static char horse5_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 
0x00, 0x00, 0x00, 0x60, 0xe7, 0x00, 
0x00, 0x00, 0x00, 0xf0, 0xc7, 0x01, 
0x00, 0x00, 0x00, 0x78, 0xff, 0x04, 
0x00, 0x00, 0x00, 0x38, 0xbf, 0x09, 
0x00, 0x00, 0x00, 0xbc, 0xff, 0x17, 
0x00, 0xc0, 0xff, 0xff, 0x3f, 0x1b, 
0x80, 0xff, 0x3e, 0xfc, 0x38, 0x02, 
0xc0, 0x17, 0x0a, 0x30, 0x1c, 0x00, 
0xe0, 0x72, 0x18, 0x00, 0x1c, 0x00, 
0xb0, 0x71, 0x3c, 0x00, 0x18, 0x00, 
0x00, 0xf0, 0xef, 0x00, 0x08, 0x00, 
0x00, 0xe0, 0xf7, 0x8f, 0x0b, 0x00, 
0x00, 0xf0, 0xf9, 0x20, 0x0e, 0x00, 
0x00, 0x3c, 0x0e, 0xff, 0x0c, 0x00, 
0x00, 0xff, 0x0f, 0x80, 0x0f, 0x00, 
0x80, 0x0f, 0x0e, 0x30, 0x1e, 0x00, 
0x80, 0x01, 0x0c, 0x60, 0x1c, 0x00, 
0xc0, 0x00, 0x1c, 0xc0, 0x3e, 0x00, 
0xc0, 0x00, 0x18, 0x80, 0x63, 0x00, 
0x6e, 0x00, 0x30, 0x00, 0xc0, 0x00, 
0x3c, 0x00, 0x60, 0x00, 0x80, 0x01, 
0x00, 0x00, 0xc0, 0x00, 0x00, 0x03, 
0x00, 0x00, 0x80, 0x03, 0x00, 0x0e, 
0x00, 0x00, 0x00, 0x07, 0x00, 0x1c, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

};
