#define horse1_width 48
#define horse1_height 29
static char horse1_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x6e, 0x00, 
0x00, 0x00, 0x00, 0x80, 0xd9, 0x01, 
0x00, 0x00, 0x00, 0x80, 0xfe, 0x03, 
0x00, 0x00, 0x00, 0x60, 0xef, 0x04, 
0x00, 0x00, 0x00, 0xf0, 0xe7, 0x11, 
0x00, 0x00, 0x00, 0xdc, 0xe1, 0x23, 
0x00, 0x00, 0x00, 0xf0, 0x70, 0x33, 
0x00, 0xc0, 0xff, 0x7f, 0x3c, 0x0c, 
0xc0, 0x3f, 0xf8, 0x03, 0x3e, 0x00, 
0x70, 0x3d, 0x00, 0x00, 0x30, 0x00, 
0xb8, 0x70, 0x18, 0x00, 0x10, 0x00, 
0xa0, 0xd0, 0xf8, 0x00, 0x10, 0x00, 
0x00, 0xd0, 0xb9, 0x0f, 0x1c, 0x00, 
0x00, 0xf0, 0xf3, 0x3f, 0x0e, 0x00, 
0x00, 0xa0, 0xfb, 0xfd, 0x1f, 0x00, 
0x00, 0x7e, 0xcf, 0xfb, 0x7f, 0x00, 
0x00, 0xfe, 0x07, 0xfe, 0x71, 0x00, 
0x00, 0x86, 0x03, 0xc0, 0x3f, 0x00, 
0x00, 0xc6, 0x03, 0xc0, 0x1f, 0x00, 
0x00, 0xe6, 0x01, 0x80, 0x01, 0x00, 
0x00, 0xc6, 0x01, 0x80, 0x01, 0x00, 
0x80, 0x83, 0x03, 0x80, 0x01, 0x00, 
0x80, 0x01, 0x07, 0x80, 0x03, 0x00, 
0x00, 0x00, 0x0e, 0x80, 0x07, 0x00, 
0x00, 0x00, 0x18, 0x00, 0x0c, 0x00, 
0x00, 0x00, 0x38, 0x00, 0x1c, 0x00, 

};
