#define horse2_width 48
#define horse2_height 29
static char horse2_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 
0x00, 0x00, 0x00, 0x80, 0x7d, 0x00, 
0x00, 0x00, 0x00, 0xa0, 0x9e, 0x00, 
0x00, 0x00, 0x00, 0x10, 0x1f, 0x01, 
0x00, 0x00, 0x00, 0xdc, 0x3f, 0x04, 
0x00, 0x00, 0x00, 0xea, 0xfd, 0x0b, 
0x00, 0x00, 0x00, 0xff, 0xdd, 0x09, 
0x00, 0xe0, 0xff, 0x80, 0x1d, 0x03, 
0xc0, 0x3f, 0x04, 0x00, 0x0c, 0x00, 
0xe0, 0x0b, 0x04, 0x00, 0x08, 0x00, 
0xf0, 0xe9, 0x36, 0x20, 0x08, 0x00, 
0xb8, 0xf8, 0xff, 0x38, 0x08, 0x00, 
0x00, 0xf8, 0xff, 0x3f, 0x0c, 0x00, 
0x00, 0xf0, 0xff, 0x1d, 0x0f, 0x00, 
0x00, 0xf0, 0xff, 0x1f, 0x38, 0x00, 
0x00, 0xf0, 0xf1, 0xff, 0x7f, 0x00, 
0x00, 0x7c, 0x00, 0xf8, 0x60, 0x00, 
0x00, 0x3c, 0x00, 0x3c, 0x30, 0x00, 
0x00, 0x1c, 0x00, 0x0c, 0x1c, 0x00, 
0x00, 0x37, 0x00, 0x0e, 0x0c, 0x00, 
0x00, 0x33, 0x00, 0x06, 0x00, 0x00, 
0x00, 0x63, 0x00, 0x03, 0x00, 0x00, 
0x00, 0x3b, 0x80, 0x00, 0x00, 0x00, 
0x00, 0x1b, 0x80, 0x00, 0x00, 0x00, 
0x00, 0x03, 0x80, 0x00, 0x00, 0x00, 
0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 

};
