/*********************************************************************
*  (c) Copyright 1990, 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define BrickWall_width 50
#define BrickWall_height 50
static char BrickWall_bits[] = {
   0xff, 0xff, 0x3f, 0xe0, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0xff, 0xf9, 0xff,
   0xbf, 0xff, 0xa8, 0xaa, 0xaa, 0xbc, 0xaa, 0xaa, 0xfe, 0x54, 0x15, 0x54,
   0x1d, 0x05, 0x44, 0xfd, 0x8a, 0xaa, 0xaa, 0x0c, 0xa2, 0x8a, 0xfe, 0x51,
   0x55, 0x45, 0x5d, 0x55, 0x14, 0xfc, 0xa2, 0x22, 0x28, 0xa4, 0x88, 0xa8,
   0xfe, 0x05, 0x54, 0x55, 0x5d, 0x15, 0x55, 0xfd, 0xaa, 0xa8, 0xaa, 0xac,
   0xaa, 0x82, 0xfe, 0x55, 0x51, 0x55, 0x1d, 0x55, 0x55, 0xfd, 0xaa, 0x2a,
   0xa2, 0xac, 0x2a, 0xa2, 0xfe, 0x41, 0x55, 0x45, 0x1c, 0x54, 0x55, 0xfd,
   0x2a, 0xa0, 0x2a, 0x8c, 0x22, 0x8a, 0xfe, 0x51, 0x15, 0x50, 0x5d, 0x55,
   0x10, 0xfd, 0xaa, 0x8a, 0xaa, 0xac, 0xa2, 0xaa, 0xfe, 0x55, 0x50, 0x55,
   0x5d, 0x55, 0x55, 0xfd, 0xa2, 0x2a, 0x28, 0x0c, 0x8a, 0x8a, 0xfe, 0x51,
   0x55, 0x45, 0x5d, 0x55, 0x54, 0xfd, 0x2a, 0xa0, 0xaa, 0x2c, 0x8a, 0xaa,
   0xfe, 0x55, 0x55, 0x01, 0x5c, 0x55, 0x45, 0xfc, 0xa2, 0xaa, 0xaa, 0x2e,
   0x20, 0x2a, 0xfe, 0x55, 0x01, 0x55, 0x5c, 0x45, 0x54, 0xfd, 0xa2, 0x2a,
   0x2a, 0xac, 0xaa, 0xaa, 0xfe, 0x00, 0x10, 0x00, 0x1c, 0x20, 0x20, 0xfc,
   0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0xfc, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xfc, 0xfe, 0xaf, 0xff, 0xff, 0xff, 0xfa, 0xfc, 0x57, 0x55, 0x55,
   0x15, 0x55, 0xf5, 0xfd, 0xab, 0xaa, 0xa2, 0xaa, 0x88, 0xaa, 0xfc, 0x57,
   0x05, 0x15, 0x50, 0x15, 0x44, 0xfd, 0xab, 0xaa, 0xaa, 0xaa, 0x2a, 0x8a,
   0xfc, 0x07, 0x54, 0x55, 0x41, 0x54, 0x55, 0xfd, 0xab, 0x8a, 0x88, 0xaa,
   0x8a, 0xaa, 0xfc, 0x55, 0x55, 0x51, 0x51, 0x55, 0x15, 0xfd, 0xab, 0xaa,
   0xaa, 0x22, 0x02, 0xa8, 0xfc, 0x17, 0x54, 0x55, 0x50, 0x55, 0x55, 0xfd,
   0xab, 0x8a, 0x22, 0xaa, 0xaa, 0xa8, 0xfc, 0x57, 0x55, 0x15, 0x41, 0x54,
   0x55, 0xfd, 0x2b, 0xaa, 0xaa, 0xa2, 0xa8, 0xa8, 0xfc, 0x47, 0x44, 0x55,
   0x55, 0x51, 0x45, 0xfd, 0xab, 0xaa, 0xa8, 0x2a, 0x2a, 0xaa, 0xfc, 0x47,
   0x55, 0x51, 0x55, 0x45, 0x15, 0xfc, 0xab, 0x20, 0x88, 0xa8, 0xaa, 0xa2,
   0xfc, 0x47, 0x55, 0x55, 0x15, 0x54, 0x55, 0xfd, 0xa3, 0x2a, 0xaa, 0x20,
   0xaa, 0x8a, 0xfc, 0x57, 0x11, 0x14, 0x54, 0x05, 0x41, 0xfc, 0x2b, 0xaa,
   0xaa, 0x2a, 0xa2, 0xaa, 0xfc, 0x16, 0x55, 0x55, 0x55, 0x55, 0x55, 0xfc,
   0x40, 0x2a, 0x28, 0xa0, 0xaa, 0x2a, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc};
