/*********************************************************************
*  (c) Copyright 1990, 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define RakedSand_width 128
#define RakedSand_height 128
static char RakedSand_bits[] = {
   0xff, 0xff, 0xfd, 0xef, 0xff, 0x7d, 0xdf, 0xff, 0xff, 0xfe, 0xff, 0xf7,
   0xff, 0xef, 0x7f, 0xff, 0x6a, 0x5d, 0x57, 0xba, 0x5a, 0xd7, 0x75, 0xb5,
   0xae, 0xab, 0x75, 0x5d, 0xeb, 0xba, 0xd2, 0xd5, 0x7e, 0xf7, 0xf5, 0xaf,
   0xdf, 0x7f, 0x5f, 0xbf, 0xfb, 0xfa, 0xdd, 0xd7, 0xbb, 0xaf, 0x7f, 0xfd,
   0xab, 0xb6, 0x5a, 0xd5, 0xaa, 0xad, 0xaa, 0x55, 0x5b, 0xad, 0xda, 0x6a,
   0xb5, 0xd5, 0xaa, 0x56, 0xed, 0xab, 0x6b, 0x5d, 0xfb, 0xea, 0xba, 0xf6,
   0xd5, 0xb5, 0xaf, 0x2e, 0x5f, 0x5d, 0xeb, 0xda, 0xb7, 0x76, 0xbd, 0xeb,
   0xad, 0x5d, 0xd7, 0x5b, 0xbb, 0xde, 0xda, 0xf5, 0xb5, 0xeb, 0x5d, 0x6f,
   0x5d, 0xab, 0xea, 0x55, 0xd7, 0xaa, 0xaa, 0xae, 0x55, 0x75, 0xad, 0xaa,
   0x5a, 0x55, 0xaf, 0xba, 0xaa, 0xdd, 0x57, 0xbe, 0x6a, 0xf7, 0x7d, 0xd5,
   0xee, 0xab, 0x76, 0x5f, 0xed, 0xbe, 0xf2, 0x55, 0x7f, 0x77, 0xfd, 0xeb,
   0xdf, 0x5d, 0xd7, 0xbf, 0xbb, 0xfe, 0xdd, 0xf5, 0xbb, 0xeb, 0x5f, 0xff,
   0xeb, 0xad, 0x5b, 0xdd, 0x7a, 0xeb, 0xba, 0xf5, 0xd6, 0xad, 0xb7, 0x6e,
   0x6f, 0xdd, 0xea, 0xd6, 0xbf, 0xd6, 0xfe, 0xf6, 0xaf, 0xb5, 0xed, 0x5f,
   0x6b, 0xff, 0x5a, 0xfb, 0xb5, 0xf6, 0xb7, 0x7f, 0xf5, 0xff, 0xaf, 0x7f,
   0xfd, 0xff, 0xff, 0xfa, 0xff, 0xd7, 0xff, 0xbf, 0xff, 0x7f, 0xfd, 0xeb,
   0xdf, 0x6a, 0xfb, 0xdb, 0xb7, 0xda, 0xb6, 0x6f, 0xb5, 0x7d, 0xab, 0xed,
   0x56, 0xdb, 0xdf, 0xbe, 0xbb, 0xff, 0xdf, 0xff, 0xee, 0xff, 0xfd, 0xdd,
   0xff, 0xef, 0xfe, 0xff, 0xfd, 0xff, 0xfe, 0x77, 0xee, 0x5a, 0xed, 0xd6,
   0xbb, 0xb6, 0x57, 0x77, 0xad, 0xba, 0x6b, 0x35, 0xd7, 0x6a, 0x53, 0xdd,
   0xff, 0xff, 0xb7, 0xff, 0xfe, 0xff, 0xfe, 0xed, 0x76, 0xed, 0xde, 0xee,
   0xbd, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdd, 0x6d, 0xdb, 0x7b, 0xbb,
   0xdb, 0xbb, 0xfb, 0x7b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xde,
   0xbd, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xbd, 0x7b, 0xdf, 0x7b, 0xef, 0xbe, 0x7d, 0xef, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf7, 0xef, 0x7b, 0xdf, 0xba, 0xd5, 0xd7, 0xbe,
   0x6e, 0xd5, 0xf5, 0xdd, 0xea, 0xdb, 0x56, 0xdf, 0xad, 0xbe, 0xf6, 0x75,
   0xff, 0xff, 0xfd, 0xef, 0xff, 0x7d, 0xdf, 0xff, 0xff, 0xfe, 0xff, 0xf7,
   0xff, 0xef, 0x7f, 0xff, 0x6a, 0x5d, 0x57, 0xba, 0x5a, 0xd7, 0x75, 0xb5,
   0xae, 0xab, 0x75, 0x5d, 0xeb, 0xba, 0xd2, 0xd5, 0x7e, 0xf7, 0xfd, 0xaf,
   0xdf, 0x7f, 0xdf, 0xbf, 0xfb, 0xfa, 0xdd, 0xf7, 0xbb, 0xef, 0x7f, 0xfd,
   0xab, 0xb6, 0x5a, 0xd5, 0xaa, 0xad, 0xea, 0x55, 0x5b, 0xad, 0xda, 0x6a,
   0xb5, 0xd5, 0xaa, 0x56, 0xed, 0xab, 0x6b, 0x5d, 0xfb, 0xea, 0xba, 0xf6,
   0xd5, 0xb5, 0xaf, 0x2e, 0x5f, 0x5d, 0xeb, 0xda, 0xb7, 0x76, 0xbd, 0xeb,
   0xad, 0x5d, 0xd7, 0x5b, 0xbb, 0xde, 0xda, 0xf5, 0xb5, 0xeb, 0x5d, 0x6f,
   0x5d, 0xab, 0xea, 0x55, 0xd7, 0xaa, 0xaa, 0xae, 0x55, 0x75, 0xad, 0xaa,
   0x5a, 0x55, 0xaf, 0xba, 0xaa, 0xdd, 0x57, 0xbe, 0x6a, 0xf7, 0x7d, 0xd5,
   0xee, 0xab, 0x76, 0x5f, 0xed, 0xbe, 0xf2, 0x55, 0x7f, 0x77, 0xfd, 0xeb,
   0xdf, 0x5d, 0xd7, 0xbf, 0xbb, 0xfe, 0xdd, 0xf5, 0xbb, 0xeb, 0x5f, 0xff,
   0xeb, 0xad, 0x5b, 0xdd, 0x7a, 0xeb, 0xba, 0xf5, 0xd6, 0xad, 0xb7, 0x6e,
   0x6f, 0xdd, 0xea, 0xd6, 0xbf, 0xd6, 0xfe, 0xf6, 0xaf, 0xb5, 0xed, 0x5f,
   0x6b, 0xff, 0x5a, 0xfb, 0xb5, 0xf6, 0xb7, 0x7f, 0xf5, 0xff, 0xaf, 0x7f,
   0xfd, 0xff, 0xff, 0xfa, 0xff, 0xd7, 0xff, 0xbf, 0xff, 0x7f, 0xfd, 0xeb,
   0xdf, 0x6e, 0xfb, 0xdb, 0xb7, 0xdb, 0xb6, 0x6f, 0xb7, 0x7d, 0xbb, 0xed,
   0x76, 0xdb, 0xdf, 0xbe, 0x7a, 0xfb, 0xdf, 0xbf, 0xde, 0xfe, 0x7f, 0xbd,
   0xfd, 0xeb, 0xed, 0xff, 0xdb, 0xff, 0xfe, 0xf5, 0xdf, 0x6a, 0xfb, 0xdb,
   0xb7, 0xda, 0xb6, 0x6f, 0xb5, 0x7d, 0xab, 0xed, 0x56, 0xdb, 0xdf, 0xbe,
   0xbb, 0xff, 0xdf, 0xff, 0xee, 0xff, 0xff, 0xdd, 0xff, 0xef, 0xfe, 0xff,
   0xfd, 0xff, 0xfe, 0x77, 0xee, 0x5a, 0x6d, 0xaa, 0xbb, 0x56, 0x55, 0x77,
   0xad, 0xba, 0x6b, 0x35, 0xd7, 0x6a, 0x53, 0xdd, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xef, 0xbd, 0x7b, 0xdf, 0x7b, 0xef, 0xbe, 0xf7,
   0xfe, 0xbd, 0xf7, 0x6e, 0xef, 0xdd, 0xfb, 0xde, 0xbd, 0x77, 0xef, 0x7b,
   0xef, 0xdd, 0xf7, 0xde, 0xbb, 0xf7, 0xde, 0xbd, 0xbd, 0x7b, 0xdf, 0x7b,
   0xef, 0xfe, 0x7d, 0xef, 0xbb, 0x7f, 0xdf, 0x77, 0xff, 0xbe, 0xfb, 0x77,
   0xf7, 0xef, 0x7b, 0xdf, 0xba, 0xd5, 0xd7, 0xbe, 0x6e, 0xf5, 0x7d, 0xdd,
   0xea, 0xeb, 0x56, 0xdf, 0xad, 0xbe, 0xf6, 0x75, 0xff, 0xf7, 0xfd, 0xef,
   0xff, 0x7d, 0xdf, 0xff, 0xfb, 0xfe, 0xdf, 0xf7, 0xbf, 0xef, 0x7f, 0xff,
   0x6a, 0x5d, 0x57, 0xba, 0x5a, 0xd7, 0x75, 0xb5, 0xae, 0xab, 0x75, 0x5d,
   0xeb, 0xba, 0xd2, 0xd5, 0x7e, 0xf7, 0xf5, 0xaf, 0xdf, 0x7d, 0x5f, 0xbf,
   0xfb, 0xfa, 0xdd, 0xd7, 0xbb, 0xaf, 0x7f, 0xfd, 0xab, 0xb6, 0x5a, 0xd5,
   0xaa, 0xad, 0xaa, 0x55, 0x5b, 0xad, 0xda, 0x6a, 0xb5, 0xd5, 0xaa, 0x56,
   0xed, 0xab, 0x6b, 0x5d, 0xfb, 0xea, 0xba, 0xf6, 0xd5, 0xb5, 0xaf, 0x2e,
   0x5f, 0x5d, 0xeb, 0xda, 0xb7, 0x76, 0xbd, 0xeb, 0xad, 0x5d, 0xd7, 0x5b,
   0xbb, 0xde, 0xda, 0xf5, 0xb5, 0xeb, 0x5d, 0x6f, 0x5d, 0xab, 0xea, 0x55,
   0xd7, 0xaa, 0xaa, 0xae, 0x55, 0x75, 0xad, 0xaa, 0x5a, 0x55, 0xaf, 0xba,
   0xaa, 0xdd, 0x57, 0xbe, 0x6a, 0xf7, 0x7d, 0xd5, 0xee, 0xab, 0x76, 0x5f,
   0xed, 0xbe, 0xf2, 0x55, 0x7f, 0x77, 0xfd, 0xeb, 0xdf, 0x5d, 0xd7, 0xbf,
   0xbb, 0xfe, 0xdd, 0xf5, 0xbb, 0xeb, 0x5f, 0xff, 0xeb, 0xad, 0x5b, 0xdd,
   0x7a, 0xeb, 0xba, 0xf5, 0xd6, 0xad, 0xb7, 0x6e, 0x6f, 0xdd, 0xea, 0xd6,
   0xbf, 0xd6, 0xfe, 0xf6, 0xaf, 0xb5, 0xed, 0x5f, 0x6b, 0xff, 0x5a, 0xfb,
   0xb5, 0xf6, 0xb7, 0x7f, 0xf5, 0xff, 0xaf, 0x7f, 0xfd, 0xff, 0xff, 0xfa,
   0xff, 0xd7, 0xff, 0xbf, 0xff, 0x7f, 0xfd, 0xeb, 0xdf, 0x6e, 0xfb, 0xdb,
   0xb7, 0xdb, 0xb6, 0x6f, 0xb7, 0x7d, 0xbb, 0xed, 0x76, 0xdb, 0xdf, 0xbe,
   0x7a, 0xfb, 0xbe, 0xf6, 0xee, 0x6e, 0xef, 0xba, 0xfd, 0xeb, 0xed, 0xff,
   0xdb, 0xff, 0xfe, 0xf5, 0xff, 0xdf, 0xd7, 0xbd, 0xbb, 0xff, 0xff, 0xff,
   0xf7, 0xbe, 0x7b, 0xdf, 0xff, 0xbe, 0xdb, 0xff, 0xaa, 0xb6, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6b, 0xd5, 0x55, 0x75, 0x55,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xbb, 0xab, 0x5e, 0x7b, 0xef,
   0xde, 0xf7, 0xfe, 0xdf, 0xef, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xde, 0x6f,
   0xfd, 0xb7, 0xdf, 0xfb, 0xf7, 0xde, 0x57, 0xfb, 0xff, 0xf6, 0x7e, 0xef,
   0x6d, 0xfd, 0x7b, 0xdd, 0x5b, 0xff, 0xba, 0xb7, 0xde, 0xbd, 0xf5, 0x6f,
   0xeb, 0xdf, 0xeb, 0xde, 0xff, 0x57, 0xef, 0x7b, 0xff, 0xd5, 0xf7, 0xfe,
   0xbb, 0xf7, 0x5f, 0xbd, 0xbf, 0x7a, 0xdf, 0xfb, 0xee, 0xfe, 0x5d, 0xef,
   0xab, 0x7f, 0xdd, 0x75, 0xff, 0xbe, 0xfb, 0x77, 0xf7, 0xef, 0x7b, 0xdf,
   0xbb, 0xd5, 0xd7, 0xbe, 0x6e, 0xf5, 0x7d, 0xdd, 0xea, 0xeb, 0x56, 0xdf,
   0xad, 0xbe, 0xf6, 0x75, 0xfe, 0xff, 0xfd, 0xeb, 0xfb, 0x5d, 0xd7, 0xff,
   0xff, 0xfe, 0xff, 0xf7, 0xff, 0xef, 0x7f, 0xff, 0x6a, 0x5d, 0x57, 0xba,
   0x5a, 0xd7, 0x75, 0xb5, 0xae, 0xab, 0x75, 0x5d, 0xeb, 0xba, 0xd2, 0xd5,
   0x7f, 0xf7, 0xf5, 0xaf, 0xdf, 0x7d, 0x5f, 0xbf, 0xfb, 0xfa, 0xdd, 0xd7,
   0xbb, 0xaf, 0x7f, 0xfd, 0xa9, 0xb6, 0x5a, 0xd5, 0xaa, 0xad, 0xaa, 0x55,
   0x5b, 0xad, 0xda, 0x6a, 0xb5, 0xd5, 0xaa, 0x56, 0xef, 0xab, 0x6b, 0x5d,
   0xfb, 0xea, 0xba, 0xf6, 0xd5, 0xb5, 0xaf, 0x2e, 0x5f, 0x5d, 0xeb, 0xda,
   0xb5, 0x76, 0xbd, 0xeb, 0xad, 0x5d, 0xd7, 0x5b, 0xbb, 0xde, 0xda, 0xf5,
   0xb5, 0xeb, 0x5d, 0x6f, 0x5e, 0xab, 0xea, 0x55, 0xd7, 0xaa, 0xaa, 0xae,
   0x55, 0x75, 0xad, 0xaa, 0x5a, 0x55, 0xaf, 0xba, 0xab, 0xdd, 0x57, 0xbe,
   0x6a, 0xf7, 0x7d, 0xd5, 0xee, 0xab, 0x76, 0x5f, 0xed, 0xbe, 0xf2, 0x55,
   0x7f, 0x77, 0xfd, 0xeb, 0xdf, 0x5d, 0xd7, 0xbf, 0xbb, 0xfe, 0xdd, 0xf5,
   0xbb, 0xeb, 0x5f, 0xff, 0xeb, 0xad, 0x5b, 0xdd, 0x7a, 0xeb, 0xba, 0xf5,
   0xd6, 0xad, 0xb7, 0x6e, 0x6f, 0xdd, 0xea, 0xd6, 0xbd, 0xd6, 0xfe, 0xf6,
   0xaf, 0xb5, 0xed, 0x5f, 0x6b, 0xff, 0x5a, 0xdb, 0xb5, 0xf6, 0xb7, 0x7f,
   0xf7, 0xff, 0xaf, 0x7f, 0xfd, 0xff, 0xff, 0xfa, 0xff, 0xd7, 0xff, 0x7f,
   0xff, 0x7f, 0xfd, 0xeb, 0xdf, 0x6a, 0xfb, 0xdb, 0xb7, 0xda, 0xb6, 0x6f,
   0xb5, 0x7d, 0xab, 0xad, 0x57, 0xdb, 0xdf, 0xbe, 0x7a, 0xfb, 0xbe, 0xf6,
   0xee, 0x6e, 0xef, 0xba, 0xfd, 0xeb, 0xed, 0xff, 0xdb, 0xff, 0xfe, 0xf5,
   0xff, 0xdf, 0xd7, 0xbd, 0xbb, 0xff, 0xff, 0xff, 0xf7, 0xbe, 0x7b, 0xdf,
   0xff, 0xbe, 0xdb, 0xff, 0xaa, 0xb6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x6b, 0xd5, 0x55, 0x75, 0x55, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf7, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x77, 0xbb, 0xab, 0x5e, 0x7b, 0xef, 0xde, 0xf7, 0xfe, 0xdf,
   0xef, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xde, 0x6f, 0xfd, 0xb7, 0xdf, 0xfb,
   0xf7, 0xde, 0x57, 0xfb, 0xff, 0xf6, 0x7e, 0xef, 0x6d, 0xfd, 0x7b, 0xdd,
   0x5b, 0xff, 0xba, 0xb7, 0xde, 0xbd, 0xf5, 0x6f, 0xeb, 0xdf, 0xeb, 0xde,
   0xff, 0x57, 0xef, 0x7b, 0xff, 0xd5, 0xf7, 0xfe, 0xbb, 0xf7, 0x5f, 0xbd,
   0xbf, 0x7a, 0xdf, 0xfb, 0xee, 0xfe, 0x5d, 0xef, 0xab, 0x7f, 0xdd, 0x75,
   0xff, 0xbe, 0xfb, 0x77, 0xf7, 0xef, 0x7b, 0xdf, 0xbb, 0xd5, 0xd7, 0xbe,
   0x6e, 0xf5, 0x7d, 0xdd, 0xea, 0xeb, 0x56, 0xdf, 0xad, 0xbe, 0xf6, 0x75,
   0xfe, 0xff, 0xfd, 0xeb, 0xfb, 0x5d, 0xd7, 0xff, 0xff, 0xfe, 0xff, 0xf7,
   0xff, 0xef, 0x7f, 0xff, 0x6a, 0x5d, 0x57, 0xba, 0x5a, 0xd7, 0x75, 0xb5,
   0xae, 0xab, 0x75, 0x5d, 0xeb, 0xba, 0xd2, 0xd5, 0x7f, 0xf7, 0xf5, 0xaf,
   0xdf, 0x7d, 0x5f, 0xbf, 0xfb, 0xfa, 0xdd, 0xd7, 0xbb, 0xaf, 0x7f, 0xfd,
   0xa9, 0xb6, 0x5a, 0xd5, 0xaa, 0xad, 0xaa, 0x55, 0x5b, 0xad, 0xda, 0x6a,
   0xb5, 0xd5, 0xaa, 0x56, 0xef, 0xab, 0x6b, 0x5d, 0xfb, 0xea, 0xba, 0xf6,
   0xd5, 0xb5, 0xaf, 0x2e, 0x5f, 0x5d, 0xeb, 0xda, 0xb5, 0x76, 0xbd, 0xeb,
   0xad, 0x5d, 0xd7, 0x5b, 0xbb, 0xde, 0xda, 0xf5, 0xb5, 0xeb, 0x5d, 0x6f,
   0x5e, 0xab, 0xea, 0x55, 0xd7, 0xaa, 0xaa, 0xae, 0x55, 0x75, 0xad, 0xaa,
   0x5a, 0x55, 0xaf, 0xba, 0xab, 0xdd, 0x57, 0xbe, 0x6a, 0xf7, 0x7d, 0xd5,
   0xee, 0xab, 0x76, 0x5f, 0xed, 0xbe, 0xf2, 0x55, 0x7f, 0x77, 0xfd, 0xeb,
   0xdf, 0x5d, 0xd7, 0xbf, 0xbb, 0xfe, 0xdd, 0xf5, 0xbb, 0xeb, 0x5f, 0xff,
   0xeb, 0xad, 0x5b, 0xdd, 0x7a, 0xeb, 0xba, 0xf5, 0xd6, 0xad, 0xb7, 0x6e,
   0x6f, 0xdd, 0xea, 0xd6, 0xbd, 0xd6, 0xfe, 0xf6, 0xaf, 0xb5, 0xed, 0x5f,
   0x6b, 0xff, 0x5a, 0xdb, 0xb5, 0xf6, 0xb7, 0x7f, 0xf7, 0xff, 0xaf, 0x7f,
   0xfd, 0xff, 0xff, 0xfa, 0xff, 0xd7, 0xff, 0x7f, 0xff, 0x7f, 0xfd, 0xeb,
   0xdf, 0x6a, 0xfb, 0xdb, 0xb7, 0xda, 0xb6, 0x6f, 0xb5, 0x7d, 0xab, 0xad,
   0x57, 0xdb, 0xdf, 0xbe, 0x7a, 0xfb, 0xbe, 0xf6, 0xee, 0x6e, 0xef, 0xba,
   0xfd, 0xeb, 0xed, 0xff, 0xdb, 0xff, 0xfe, 0xf5, 0xff, 0xdf, 0xd7, 0xbd,
   0xbb, 0xff, 0xff, 0xff, 0xf7, 0xbe, 0x7b, 0xdf, 0xff, 0xbe, 0xdb, 0xff,
   0xaa, 0xb6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6b,
   0xd5, 0x55, 0x75, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xef, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xbb,
   0xab, 0x5e, 0x7b, 0xef, 0xde, 0xf7, 0xfe, 0xdf, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xdf, 0xde, 0x6f, 0xfd, 0xb7, 0xdf, 0xfb, 0xf7, 0xde, 0x57, 0xfb,
   0xff, 0xf6, 0x7e, 0xef, 0x6d, 0xfd, 0x7b, 0xdd, 0x5b, 0xff, 0xba, 0xb7,
   0xde, 0xbd, 0xf5, 0x6f, 0xeb, 0xdf, 0xeb, 0xde, 0xff, 0x57, 0xef, 0x7b,
   0xff, 0xd5, 0xf7, 0xfe, 0xbb, 0xf7, 0x5f, 0xbd, 0xbf, 0x7a, 0xdf, 0xfb,
   0xee, 0xfe, 0x5d, 0xef, 0xab, 0x7f, 0xdd, 0x75, 0xff, 0xbe, 0xfb, 0x77,
   0xf7, 0xef, 0x7b, 0xdf, 0xbb, 0xd5, 0xd7, 0xbe, 0x6e, 0xf5, 0x7d, 0xdd,
   0xea, 0xeb, 0x56, 0xdf, 0xad, 0xbe, 0xf6, 0x75};
