#define getfont_width 58
#define getfont_height 26
static char getfont_bits[] = {
0xf0, 0x7f, 0x30, 0xb3, 0x33, 0xb3, 0x33, 0x03, 
0xf8, 0x5f, 0xa8, 0x29, 0xab, 0x19, 0xba, 0x02, 
0x18, 0x88, 0x28, 0x11, 0x3a, 0x2a, 0x29, 0x03, 
0x00, 0x84, 0x98, 0xbb, 0x91, 0x99, 0x98, 0x01, 
0x01, 0xa4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x03, 0x86, 0x20, 0x33, 0x33, 0x33, 0xa5, 0x01, 
0x83, 0x8f, 0x30, 0x8b, 0x9a, 0x89, 0x93, 0x00, 
0x46, 0x54, 0xa8, 0x8a, 0x8a, 0xa8, 0x92, 0x00, 
0x2c, 0x28, 0xa8, 0xdb, 0x59, 0x98, 0x92, 0x00, 
0x18, 0x09, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 
0x10, 0x08, 0x00, 0x03, 0x04, 0x41, 0x2a, 0x00, 
0x20, 0x04, 0xb0, 0x31, 0xb3, 0x2c, 0x50, 0x00, 
0xc0, 0x03, 0xa8, 0x8a, 0x9a, 0x6d, 0x35, 0x00, 
0x00, 0x00, 0xb8, 0x99, 0x99, 0x68, 0x55, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x40, 0x04, 0x04, 0x00, 
0x00, 0x00, 0x00, 0x18, 0x00, 0x02, 0x02, 0x00, 
0x00, 0x00, 0x06, 0x3c, 0x00, 0xc0, 0x00, 0x00, 
0xf0, 0x38, 0x06, 0x0c, 0xe7, 0xc3, 0x00, 0x00, 
0xf8, 0x6c, 0x0f, 0x9e, 0xcf, 0xe7, 0x01, 0x00, 
0x58, 0x7c, 0x06, 0x8c, 0xcd, 0xc6, 0x00, 0x00, 
0x78, 0x0c, 0x06, 0x8c, 0xcd, 0xc6, 0x00, 0x00, 
0xfc, 0x7c, 0x06, 0x8c, 0xcf, 0xc6, 0x00, 0x00, 
0xcc, 0x38, 0x0c, 0x1e, 0xe7, 0x8e, 0x01, 0x00, 
0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

};
