#define meterbutton_width 79
#define meterbutton_height 46
static char meterbutton_bits[] = {
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 
0xbb, 0xff, 0xbf, 0xff, 0xbf, 0xff, 0xbf, 0xbb, 0xbb, 0x7b, 
0xef, 0x00, 0xe8, 0x00, 0x68, 0x00, 0xe8, 0xee, 0xee, 0x6e, 
0xbb, 0xc0, 0xb8, 0xc0, 0x78, 0x00, 0xb8, 0xff, 0xff, 0x7f, 
0xef, 0x20, 0xe9, 0x20, 0x69, 0xc1, 0xeb, 0x02, 0x00, 0x68, 
0xbb, 0x10, 0xb9, 0x20, 0x79, 0x22, 0xb8, 0xfb, 0xff, 0x7b, 
0xef, 0x0e, 0xea, 0x10, 0x69, 0x22, 0xe8, 0x0a, 0x00, 0x6a, 
0xbb, 0x00, 0xb8, 0x0e, 0x7a, 0x14, 0xb8, 0x0b, 0x18, 0x7a, 
0xef, 0x00, 0xe8, 0x00, 0x68, 0x18, 0xe8, 0x0a, 0x1b, 0x6a, 
0xbb, 0x00, 0xb8, 0xbf, 0x7f, 0x00, 0xb8, 0x0b, 0x1b, 0x7a, 
0xef, 0x00, 0xe8, 0xbe, 0x6f, 0x00, 0xe8, 0x6a, 0x1b, 0x6a, 
0xbb, 0xdf, 0xbf, 0x07, 0xba, 0xdf, 0xbf, 0x6b, 0xdb, 0x7a, 
0xef, 0xde, 0xef, 0xf6, 0xee, 0xde, 0xef, 0x6a, 0xdb, 0x6a, 
0xbb, 0x03, 0xbc, 0x97, 0xba, 0x03, 0xba, 0x6b, 0xdb, 0x7a, 
0xef, 0xf2, 0xec, 0x96, 0xee, 0x72, 0xee, 0x6a, 0xdb, 0x6a, 
0xbb, 0x8b, 0xbd, 0xf7, 0xba, 0xab, 0xba, 0xfb, 0xff, 0x7b, 
0xef, 0x4a, 0xed, 0xf6, 0xee, 0xaa, 0xee, 0x02, 0x00, 0x68, 
0xbb, 0x0b, 0xbd, 0xf7, 0xba, 0x8b, 0xba, 0xff, 0xfb, 0x7f, 
0xef, 0xf2, 0xec, 0xf6, 0xee, 0x72, 0xee, 0x2e, 0x00, 0x6f, 
0xbb, 0x03, 0xbc, 0xf7, 0xba, 0x03, 0xba, 0xbb, 0x00, 0x7b, 
0xef, 0xde, 0xef, 0x06, 0xee, 0xfe, 0xef, 0xae, 0x00, 0x6f, 
0xbb, 0x07, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x00, 0x7b, 
0xef, 0x76, 0xef, 0xee, 0xee, 0xee, 0xee, 0xae, 0x01, 0x6f, 
0xbb, 0x57, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x3b, 0x03, 0x7b, 
0xef, 0x76, 0xef, 0xee, 0xee, 0xee, 0xee, 0x2e, 0x7e, 0x6f, 
0xbb, 0x77, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x3b, 0x00, 0x7b, 
0xef, 0x06, 0xef, 0xee, 0xee, 0xee, 0xee, 0xee, 0xff, 0x6e, 
0xbb, 0xfb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x7b, 
0xef, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x6e, 
0xbb, 0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7b, 
0xef, 0x18, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x6f, 
0xbb, 0x38, 0xe0, 0xfe, 0xfd, 0xfb, 0xe7, 0x0f, 0x8f, 0x7b, 
0xef, 0x78, 0xf0, 0x8c, 0x6d, 0x33, 0xc6, 0x98, 0x99, 0x6f, 
0xbb, 0xd8, 0xd8, 0x0c, 0x65, 0x32, 0xc4, 0x98, 0x99, 0x7b, 
0xef, 0x98, 0xcd, 0x4c, 0x60, 0x30, 0xc1, 0x98, 0x81, 0x6f, 
0xbb, 0x18, 0xc7, 0x7c, 0x60, 0xf0, 0xc1, 0x0f, 0x8f, 0x7b, 
0xef, 0x18, 0xc2, 0x7c, 0x60, 0xf0, 0xc1, 0x04, 0x98, 0x6f, 
0xbb, 0x18, 0xc0, 0x4c, 0x60, 0x30, 0xc1, 0x0c, 0x98, 0x7b, 
0xef, 0x18, 0xc0, 0x0c, 0x62, 0x30, 0xc8, 0x0c, 0x99, 0x6f, 
0xbb, 0x18, 0xc0, 0x0c, 0x62, 0x30, 0xc8, 0x8c, 0x99, 0x7b, 
0xef, 0x18, 0xc0, 0x0c, 0x63, 0x30, 0xcc, 0xec, 0x99, 0x6f, 
0xbb, 0x3c, 0xe0, 0xff, 0xf3, 0xf8, 0xef, 0x18, 0x8f, 0x7b, 
0xef, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x6f, 
0xbb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7b, 
0xef, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6f, 
0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x7b, 

};
