#define meterbuttonin_width 79
#define meterbuttonin_height 46
static char meterbuttonin_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x44, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x44, 0x44, 0x04, 
0x10, 0xff, 0x17, 0xff, 0x97, 0xff, 0x17, 0x11, 0x11, 0x11, 
0x44, 0x3f, 0x47, 0x3f, 0x87, 0xff, 0x47, 0x00, 0x00, 0x00, 
0x10, 0xdf, 0x16, 0xdf, 0x96, 0x3e, 0x14, 0xfd, 0xff, 0x17, 
0x44, 0xef, 0x46, 0xdf, 0x86, 0xdd, 0x47, 0x04, 0x00, 0x04, 
0x10, 0xf1, 0x15, 0xef, 0x96, 0xdd, 0x17, 0xf5, 0xff, 0x15, 
0x44, 0xff, 0x47, 0xf1, 0x85, 0xeb, 0x47, 0xf4, 0xe7, 0x05, 
0x10, 0xff, 0x17, 0xff, 0x97, 0xe7, 0x17, 0xf5, 0xe4, 0x15, 
0x44, 0xff, 0x47, 0x40, 0x80, 0xff, 0x47, 0xf4, 0xe4, 0x05, 
0x10, 0xff, 0x17, 0x41, 0x90, 0xff, 0x17, 0x95, 0xe4, 0x15, 
0x44, 0x20, 0x40, 0xf8, 0x45, 0x20, 0x40, 0x94, 0x24, 0x05, 
0x10, 0x21, 0x10, 0x09, 0x11, 0x21, 0x10, 0x95, 0x24, 0x15, 
0x44, 0xfc, 0x43, 0x68, 0x45, 0xfc, 0x45, 0x94, 0x24, 0x05, 
0x10, 0x0d, 0x13, 0x69, 0x11, 0x8d, 0x11, 0x95, 0x24, 0x15, 
0x44, 0x74, 0x42, 0x08, 0x45, 0x54, 0x45, 0x04, 0x00, 0x04, 
0x10, 0xb5, 0x12, 0x09, 0x11, 0x55, 0x11, 0xfd, 0xff, 0x17, 
0x44, 0xf4, 0x42, 0x08, 0x45, 0x74, 0x45, 0x00, 0x04, 0x00, 
0x10, 0x0d, 0x13, 0x09, 0x11, 0x8d, 0x11, 0xd1, 0xff, 0x10, 
0x44, 0xfc, 0x43, 0x08, 0x45, 0xfc, 0x45, 0x44, 0xff, 0x04, 
0x10, 0x21, 0x10, 0xf9, 0x11, 0x01, 0x10, 0x51, 0xff, 0x10, 
0x44, 0xf8, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0xff, 0x04, 
0x10, 0x89, 0x10, 0x11, 0x11, 0x11, 0x11, 0x51, 0xfe, 0x10, 
0x44, 0xa8, 0x44, 0x44, 0x44, 0x44, 0x44, 0xc4, 0xfc, 0x04, 
0x10, 0x89, 0x10, 0x11, 0x11, 0x11, 0x11, 0xd1, 0x81, 0x10, 
0x44, 0x88, 0x44, 0x44, 0x44, 0x44, 0x44, 0xc4, 0xff, 0x04, 
0x10, 0xf9, 0x10, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 
0x44, 0x04, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x04, 
0x10, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x11, 
0x44, 0xf7, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x04, 
0x10, 0xe7, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x10, 
0x44, 0xc7, 0x1f, 0x01, 0x02, 0x04, 0x18, 0xf0, 0x70, 0x04, 
0x10, 0x87, 0x0f, 0x73, 0x92, 0xcc, 0x39, 0x67, 0x66, 0x10, 
0x44, 0x27, 0x27, 0xf3, 0x9a, 0xcd, 0x3b, 0x67, 0x66, 0x04, 
0x10, 0x67, 0x32, 0xb3, 0x9f, 0xcf, 0x3e, 0x67, 0x7e, 0x10, 
0x44, 0xe7, 0x38, 0x83, 0x9f, 0x0f, 0x3e, 0xf0, 0x70, 0x04, 
0x10, 0xe7, 0x3d, 0x83, 0x9f, 0x0f, 0x3e, 0xfb, 0x67, 0x10, 
0x44, 0xe7, 0x3f, 0xb3, 0x9f, 0xcf, 0x3e, 0xf3, 0x67, 0x04, 
0x10, 0xe7, 0x3f, 0xf3, 0x9d, 0xcf, 0x37, 0xf3, 0x66, 0x10, 
0x44, 0xe7, 0x3f, 0xf3, 0x9d, 0xcf, 0x37, 0x73, 0x66, 0x04, 
0x10, 0xe7, 0x3f, 0xf3, 0x9c, 0xcf, 0x33, 0x13, 0x66, 0x10, 
0x44, 0xc3, 0x1f, 0x00, 0x0c, 0x07, 0x10, 0xe7, 0x70, 0x04, 
0x10, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x10, 
0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 
0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x04, 

};
