#define movie_width 37
#define movie_height 40
static char movie_bits[] = {
0x00, 0x0f, 0xe0, 0x01, 0x00, 
0xc0, 0x3f, 0xf8, 0x07, 0x00, 
0xe0, 0x7f, 0xfc, 0x0f, 0x00, 
0xf0, 0xff, 0xfe, 0x1f, 0x00, 
0xf0, 0xff, 0xfe, 0x1f, 0x00, 
0xf0, 0xff, 0xfe, 0x1f, 0x00, 
0xf0, 0xff, 0xfe, 0x1f, 0x00, 
0xf0, 0xff, 0xfe, 0x1f, 0x00, 
0xf1, 0xff, 0xfe, 0x1f, 0x00, 
0xe1, 0x7f, 0xfc, 0x0f, 0x00, 
0xc3, 0x3f, 0xf8, 0x07, 0x00, 
0x1f, 0x0f, 0xe0, 0x01, 0x00, 
0xff, 0xff, 0xff, 0x07, 0x00, 
0x7f, 0x55, 0x55, 0x0d, 0x00, 
0xa3, 0xaa, 0xaa, 0x0a, 0x18, 
0x61, 0x55, 0x55, 0x0d, 0x1c, 
0xa1, 0xea, 0xab, 0xfa, 0x1f, 
0x60, 0x57, 0x5d, 0xfd, 0x1f, 
0xa0, 0xea, 0xab, 0xfa, 0x1f, 
0x60, 0x57, 0x5d, 0xfd, 0x1f, 
0xa0, 0xea, 0xaa, 0x0a, 0x1c, 
0x60, 0x5f, 0x7d, 0x0d, 0x18, 
0xa0, 0xaa, 0xaa, 0x0a, 0x00, 
0x60, 0x55, 0x55, 0x0d, 0x00, 
0xe0, 0xff, 0xff, 0x0f, 0x00, 
0x00, 0x80, 0x03, 0x00, 0x00, 
0x00, 0xc0, 0x07, 0x00, 0x00, 
0x00, 0x60, 0x0c, 0x00, 0x00, 
0x00, 0x30, 0x18, 0x00, 0x00, 
0x00, 0x18, 0x30, 0x00, 0x00, 
0x00, 0x0c, 0x60, 0x00, 0x00, 
0x00, 0x06, 0xc0, 0x00, 0x00, 
0x00, 0x03, 0x80, 0x01, 0x00, 
0x80, 0x01, 0x00, 0x03, 0x00, 
0xc0, 0x00, 0x00, 0x06, 0x00, 
0x60, 0x00, 0x00, 0x0c, 0x00, 
0x30, 0x00, 0x00, 0x18, 0x00, 
0x18, 0x00, 0x00, 0x30, 0x00, 
0x0e, 0x00, 0x00, 0xe0, 0x00, 
0x06, 0x00, 0x00, 0xc0, 0x00, 

};
