#define putfont_width 59
#define putfont_height 26
static char putfont_bits[] = {
0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xfc, 0x30, 0xb3, 0x33, 0xb3, 0x33, 0x03, 
0x00, 0x6b, 0xa8, 0x29, 0xab, 0x19, 0xba, 0x02, 
0x80, 0x35, 0x28, 0x11, 0x3a, 0x2a, 0x29, 0x03, 
0xc0, 0x12, 0x98, 0xbb, 0x91, 0x99, 0x98, 0x01, 
0x60, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xa0, 0x0c, 0x20, 0x33, 0x33, 0x33, 0xa5, 0x01, 
0xb0, 0x06, 0x30, 0x8b, 0x9a, 0x89, 0x93, 0x00, 
0x50, 0x02, 0xa8, 0x8a, 0x8a, 0xa8, 0x92, 0x00, 
0x58, 0x03, 0xa8, 0xdb, 0x59, 0x98, 0x92, 0x00, 
0xa8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 
0xd8, 0x00, 0x00, 0x03, 0x04, 0x41, 0x2a, 0x00, 
0x74, 0x00, 0xb0, 0x31, 0xb3, 0x2c, 0x50, 0x00, 
0x1c, 0x10, 0xa8, 0x8a, 0x9a, 0x6d, 0x35, 0x00, 
0x06, 0xab, 0xb8, 0x99, 0x99, 0x68, 0x55, 0x00, 
0xfb, 0x44, 0x00, 0x00, 0x40, 0x04, 0x04, 0x00, 
0x00, 0x00, 0x00, 0x18, 0x00, 0x02, 0x02, 0x00, 
0x00, 0x00, 0x03, 0x3c, 0x00, 0xc0, 0x00, 0x00, 
0x9f, 0x3b, 0x03, 0x0c, 0xe7, 0xc3, 0x00, 0x00, 
0x3f, 0x9b, 0x07, 0x9e, 0xcf, 0xe7, 0x01, 0x00, 
0x36, 0x1b, 0x03, 0x8c, 0xcd, 0xc6, 0x00, 0x00, 
0x36, 0x1b, 0x03, 0x8c, 0xcd, 0xc6, 0x00, 0x00, 
0x1e, 0x1f, 0x03, 0x8c, 0xcf, 0xc6, 0x00, 0x00, 
0x06, 0x3e, 0x06, 0x1e, 0xe7, 0x8e, 0x01, 0x00, 
0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

};
