#define quit_width 29
#define quit_height 35
static char quit_bits[] = {
0x00, 0x02, 0x40, 0x00, 
0x00, 0xfe, 0x7f, 0x00, 
0x00, 0x02, 0x41, 0x00, 
0x00, 0x02, 0x41, 0x00, 
0x00, 0xfa, 0x5f, 0x00, 
0x00, 0xf2, 0x5f, 0x00, 
0x00, 0xc2, 0x5f, 0x00, 
0x00, 0x02, 0x5f, 0x00, 
0x00, 0x02, 0x5c, 0x00, 
0x00, 0x02, 0x58, 0x00, 
0x00, 0x02, 0x50, 0x00, 
0x00, 0x02, 0x40, 0x00, 
0x00, 0x02, 0x40, 0x00, 
0x00, 0x02, 0x40, 0x00, 
0x00, 0x02, 0x40, 0x00, 
0x00, 0x02, 0x40, 0x00, 
0x00, 0xfe, 0x7f, 0x00, 
0x00, 0x7e, 0x7c, 0x00, 
0x00, 0x3e, 0x78, 0x00, 
0x00, 0x3e, 0x78, 0x00, 
0x00, 0x3e, 0x78, 0x00, 
0x00, 0x7e, 0x7c, 0x00, 
0xc0, 0xfe, 0x7f, 0x03, 
0xc0, 0xff, 0xff, 0x03, 
0xc0, 0xff, 0xf0, 0x03, 
0x00, 0x00, 0x06, 0x00, 
0x00, 0x00, 0x86, 0x00, 
0x00, 0x00, 0xc0, 0x00, 
0xbe, 0x3b, 0xe7, 0x01, 
0x33, 0x33, 0xc6, 0x00, 
0x33, 0x33, 0xc6, 0x00, 
0x3e, 0x33, 0xc6, 0x00, 
0x30, 0x6e, 0x8f, 0x01, 
0x30, 0x00, 0x00, 0x00, 
0x78, 0x00, 0x00, 0x00, 

};
