#define sdbicon_width 64
#define sdbicon_height 64
static char sdbicon_bits[] = {
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x01, 0x00, 0xfc, 0x7f, 0x00, 0x80, 0x9f, 0x9f, 
0x01, 0x00, 0x04, 0x40, 0x00, 0x80, 0xb0, 0xb0, 
0xf1, 0xff, 0xf5, 0x5e, 0x00, 0x80, 0xb0, 0xb0, 
0x11, 0x00, 0xf4, 0x40, 0x00, 0x80, 0xb0, 0xb0, 
0xd1, 0xf3, 0xf5, 0x4e, 0x80, 0x9f, 0xbf, 0xbf, 
0x51, 0x02, 0xf4, 0x00, 0x80, 0x30, 0x3f, 0xbf, 
0x51, 0xf2, 0x94, 0xfe, 0xbf, 0x30, 0x00, 0x80, 
0xd1, 0xfb, 0x97, 0x08, 0xa0, 0xb0, 0x9f, 0x9f, 
0xd1, 0xab, 0xf6, 0xee, 0xbd, 0xbf, 0xb0, 0xb0, 
0xd1, 0xfb, 0x07, 0x28, 0xa1, 0xbf, 0xb0, 0xb0, 
0xd1, 0x73, 0xfc, 0xeb, 0x2d, 0x80, 0xb0, 0xb0, 
0xd1, 0x03, 0x00, 0xe8, 0x21, 0x80, 0xbf, 0xbf, 
0xd1, 0xf3, 0x20, 0xe8, 0x3d, 0x00, 0x3f, 0xbf, 
0x51, 0x02, 0x20, 0xe8, 0x21, 0x00, 0x00, 0x80, 
0x51, 0xf2, 0x23, 0x28, 0x2d, 0x00, 0x00, 0x80, 
0x51, 0x02, 0x20, 0x28, 0x21, 0x00, 0x00, 0x80, 
0x51, 0xf2, 0x20, 0xe8, 0x3d, 0x00, 0x00, 0x80, 
0xd1, 0x03, 0x20, 0x08, 0x20, 0x00, 0x00, 0x80, 
0x11, 0x00, 0x20, 0xf8, 0x3f, 0x00, 0x00, 0x80, 
0xf1, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x80, 
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 
0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 
0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 
0xb1, 0x07, 0x00, 0x80, 0x00, 0x00, 0x00, 0x98, 
0xb1, 0x84, 0x99, 0x0a, 0x0c, 0x00, 0x00, 0x98, 
0xb1, 0x84, 0xaa, 0x8a, 0x04, 0x00, 0x00, 0x98, 
0xb1, 0x87, 0x32, 0x85, 0x06, 0x00, 0x00, 0x98, 
0xb1, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 
0xb1, 0x07, 0x04, 0xf8, 0xff, 0xff, 0xff, 0x99, 
0xb1, 0x87, 0x04, 0x68, 0xff, 0x9f, 0xff, 0x99, 
0xb1, 0x87, 0x8d, 0xc9, 0xe9, 0xdc, 0xcc, 0x99, 
0xb1, 0x87, 0xd4, 0x68, 0x55, 0x9e, 0xaa, 0x99, 
0xb1, 0x07, 0x95, 0x59, 0xd5, 0xdc, 0xe9, 0x99, 
0xb1, 0x07, 0x00, 0xf8, 0xff, 0xdf, 0xff, 0x99, 
0xb1, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x99, 
0xb1, 0x47, 0xff, 0xfb, 0xff, 0xff, 0xff, 0x99, 
0xb1, 0x47, 0xa6, 0xf2, 0xff, 0xff, 0xff, 0x99, 
0xb1, 0x47, 0x73, 0xfb, 0xff, 0xff, 0xff, 0x99, 
0xb1, 0xc4, 0xa6, 0xf6, 0xff, 0xff, 0xff, 0x99, 
0xb1, 0xc4, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x98, 
0xb1, 0xc4, 0x5f, 0x2d, 0x00, 0x00, 0x00, 0x98, 
0xb1, 0xc4, 0xcc, 0xb9, 0x0c, 0x00, 0x00, 0x98, 
0xb1, 0x44, 0x56, 0x6d, 0x05, 0x00, 0x00, 0x98, 
0xb1, 0xc4, 0x4c, 0xab, 0x24, 0x09, 0x00, 0x98, 
0xb1, 0xc4, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x98, 
0xb1, 0x04, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x98, 
0xb1, 0x04, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x98, 
0x31, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x98, 
0x11, 0x80, 0x19, 0x40, 0x07, 0x00, 0x00, 0x98, 
0x01, 0x80, 0x19, 0x40, 0x0e, 0x00, 0x00, 0x98, 
0x01, 0x80, 0x19, 0x00, 0x1c, 0x00, 0x00, 0x98, 
0xe1, 0xf1, 0xf9, 0x00, 0x38, 0x00, 0x00, 0x98, 
0xf1, 0xf9, 0xf9, 0x01, 0x10, 0x00, 0x00, 0x98, 
0x31, 0x98, 0x99, 0x01, 0x00, 0x00, 0x00, 0x98, 
0xf1, 0x98, 0x99, 0x01, 0x00, 0x00, 0x00, 0x98, 
0xe1, 0x99, 0x99, 0x01, 0x00, 0x00, 0x00, 0x98, 
0x81, 0x99, 0x99, 0xf1, 0xff, 0xff, 0xff, 0x9f, 
0xf1, 0xf9, 0xf9, 0xf9, 0xff, 0xff, 0xff, 0x9f, 
0xf1, 0xf0, 0xf9, 0x00, 0x00, 0x00, 0x00, 0x80, 
0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 

};
