#define stopplayloop_width 39
#define stopplayloop_height 32
static char stopplayloop_bits[] = {
0x00, 0x00, 0xff, 0x3f, 0x00, 
0x08, 0x80, 0x00, 0x40, 0x00, 
0x08, 0x40, 0xfe, 0x9f, 0x00, 
0x1c, 0x20, 0xff, 0x3f, 0x01, 
0x1c, 0x90, 0xff, 0x7f, 0x02, 
0x3e, 0xc8, 0xff, 0xff, 0x04, 
0x7f, 0xe4, 0xff, 0xff, 0x09, 
0x08, 0xf2, 0xff, 0xff, 0x13, 
0x08, 0xf9, 0xff, 0xff, 0x27, 
0x88, 0xfc, 0xff, 0xff, 0x4f, 
0x88, 0xfe, 0xff, 0xff, 0x5f, 
0x88, 0x8e, 0xc1, 0x38, 0x5c, 
0x88, 0x76, 0x77, 0xb7, 0x5b, 
0x88, 0xf6, 0x77, 0xb7, 0x5b, 
0x88, 0xf6, 0x77, 0xb7, 0x5b, 
0x88, 0x8e, 0x77, 0x37, 0x5c, 
0x88, 0x7e, 0x77, 0xb7, 0x5f, 
0x88, 0x7e, 0x77, 0xb7, 0x5f, 
0x88, 0x76, 0x77, 0xb7, 0x5f, 
0x88, 0x8e, 0xf7, 0xb8, 0x5f, 
0x88, 0xfe, 0xff, 0xff, 0x5f, 
0x88, 0xfe, 0xff, 0xff, 0x5f, 
0x88, 0xfc, 0xff, 0xff, 0x4f, 
0x08, 0xf9, 0xff, 0xff, 0x27, 
0x08, 0xf2, 0xff, 0xff, 0x13, 
0x08, 0xe4, 0xff, 0xff, 0x09, 
0x08, 0xcc, 0xff, 0xff, 0x04, 
0x08, 0x92, 0xff, 0x7f, 0x02, 
0x10, 0x21, 0xff, 0x3f, 0x01, 
0xe0, 0x40, 0xfe, 0x9f, 0x00, 
0x00, 0x80, 0x00, 0x40, 0x00, 
0x00, 0x00, 0xff, 0x3f, 0x00, 

};
