#define stopplay_width 32
#define stopplay_height 32
static char stopplay_bits[] = {
0x00, 0xfe, 0x7f, 0x00, 
0x00, 0x01, 0x80, 0x00, 
0x80, 0xfc, 0x3f, 0x01, 
0x40, 0xfe, 0x7f, 0x02, 
0x20, 0xff, 0xff, 0x04, 
0x90, 0xff, 0xff, 0x09, 
0xc8, 0xff, 0xff, 0x13, 
0xe4, 0xff, 0xff, 0x27, 
0xf2, 0xff, 0xff, 0x4f, 
0xf9, 0xff, 0xff, 0x9f, 
0xfd, 0xff, 0xff, 0xbf, 
0x1d, 0x83, 0x71, 0xb8, 
0xed, 0xee, 0x6e, 0xb7, 
0xed, 0xef, 0x6e, 0xb7, 
0xed, 0xef, 0x6e, 0xb7, 
0x1d, 0xef, 0x6e, 0xb8, 
0xfd, 0xee, 0x6e, 0xbf, 
0xfd, 0xee, 0x6e, 0xbf, 
0xed, 0xee, 0x6e, 0xbf, 
0x1d, 0xef, 0x71, 0xbf, 
0xfd, 0xff, 0xff, 0xbf, 
0xfd, 0xff, 0xff, 0xbf, 
0xf9, 0xff, 0xff, 0x9f, 
0xf2, 0xff, 0xff, 0x4f, 
0xe4, 0xff, 0xff, 0x27, 
0xc8, 0xff, 0xff, 0x13, 
0x90, 0xff, 0xff, 0x09, 
0x20, 0xff, 0xff, 0x04, 
0x40, 0xfe, 0x7f, 0x02, 
0x80, 0xfc, 0x3f, 0x01, 
0x00, 0x01, 0x80, 0x00, 
0x00, 0xfe, 0x7f, 0x00, 

};
