#define texture_width 64
#define texture_height 64
static char texture_bits[] = {
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x03, 0x00, 0xfc, 0x80, 0x0f, 0x00, 0x00, 0xc0, 
0x03, 0x00, 0xff, 0x80, 0x7f, 0x00, 0x00, 0xc0, 
0x03, 0x80, 0x33, 0x00, 0xe6, 0x00, 0x00, 0xc0, 
0x03, 0xc0, 0x19, 0x00, 0xcc, 0x00, 0x00, 0xc0, 
0x03, 0xc0, 0x18, 0x00, 0x8c, 0x01, 0x00, 0xc0, 
0x03, 0xc0, 0x18, 0x00, 0x8e, 0x01, 0x00, 0xc0, 
0x03, 0xc0, 0xd8, 0xff, 0x87, 0x01, 0x00, 0xc0, 
0x03, 0xf0, 0x70, 0xd2, 0x82, 0x03, 0x00, 0xc0, 
0x03, 0xfc, 0x70, 0x92, 0xc2, 0x0f, 0x00, 0xc0, 
0x03, 0x9e, 0x41, 0x92, 0x62, 0x0c, 0x00, 0xc0, 
0x03, 0x06, 0x7f, 0x92, 0x3e, 0x18, 0x00, 0xc0, 
0x03, 0x06, 0x40, 0x92, 0x02, 0x18, 0x00, 0xc0, 
0x03, 0x1c, 0xc0, 0x99, 0x02, 0x1c, 0x00, 0xc0, 
0x03, 0xfc, 0x7f, 0xef, 0xfd, 0x0f, 0x00, 0xc0, 
0x03, 0xf0, 0x0f, 0x00, 0xfc, 0x07, 0x00, 0xc0, 
0x03, 0x00, 0x0c, 0x00, 0x18, 0x00, 0x00, 0xc0, 
0x03, 0x00, 0x4c, 0x14, 0x19, 0x00, 0x00, 0xc0, 
0x03, 0x00, 0x4c, 0x14, 0x19, 0x00, 0x00, 0xc0, 
0x03, 0x00, 0x4e, 0x12, 0x31, 0x00, 0x00, 0xc0, 
0x03, 0x00, 0x8e, 0xe3, 0x30, 0x00, 0x00, 0xc0, 
0x03, 0x00, 0x06, 0x00, 0x30, 0x00, 0x00, 0xc0, 
0x03, 0x00, 0x06, 0x00, 0x70, 0x00, 0x00, 0xc0, 
0x03, 0x00, 0x07, 0x00, 0x60, 0x00, 0x00, 0xc0, 
0x03, 0x00, 0x07, 0x00, 0xe0, 0x07, 0x00, 0xc0, 
0x03, 0xc0, 0x07, 0x00, 0xf0, 0x1f, 0x00, 0xc0, 
0x03, 0xf0, 0x7f, 0x00, 0x0c, 0x38, 0x00, 0xc0, 
0x03, 0x78, 0x80, 0x81, 0x03, 0x70, 0x00, 0xc0, 
0x03, 0x18, 0x00, 0x7e, 0x00, 0xe0, 0x00, 0xc0, 
0x03, 0x0c, 0x3c, 0x00, 0xf0, 0xe0, 0x00, 0xc0, 
0x03, 0x0c, 0x66, 0x00, 0x98, 0xc1, 0x00, 0xc0, 
0x03, 0x0c, 0x42, 0x00, 0x08, 0xc1, 0x00, 0xc0, 
0x03, 0x0c, 0x42, 0x00, 0x08, 0xc1, 0x00, 0xc0, 
0x03, 0x0c, 0x66, 0x00, 0x98, 0xc1, 0x00, 0xc0, 
0x03, 0x0c, 0x3c, 0x00, 0xf0, 0xc0, 0x00, 0xc0, 
0x03, 0x0c, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 
0x03, 0x0c, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 
0x03, 0x1c, 0x00, 0x00, 0x00, 0xe0, 0x00, 0xc0, 
0x03, 0x18, 0x00, 0x00, 0x00, 0x60, 0x00, 0xc0, 
0x03, 0x38, 0x00, 0xfc, 0x01, 0x30, 0x00, 0xc0, 
0x03, 0xf0, 0x80, 0x03, 0x06, 0x38, 0x7c, 0xc0, 
0x03, 0xc0, 0xff, 0x01, 0xfc, 0x1f, 0x03, 0xc0, 
0x83, 0x07, 0xff, 0x03, 0xff, 0x87, 0x01, 0xc0, 
0x03, 0x1c, 0x7e, 0x86, 0xd3, 0xff, 0x00, 0xc0, 
0x03, 0xf0, 0x3b, 0xfc, 0xe1, 0x00, 0x38, 0xc0, 
0x03, 0x07, 0x2c, 0x78, 0xe0, 0x7f, 0x0e, 0xc0, 
0x03, 0x18, 0x16, 0x00, 0xc0, 0x99, 0x03, 0xc0, 
0x03, 0xf0, 0x0b, 0x00, 0x00, 0x33, 0x00, 0xc0, 
0x03, 0x1e, 0x04, 0x00, 0x00, 0xc2, 0x03, 0xc0, 
0x33, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xc0, 
0x33, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xc0, 
0xf3, 0x9c, 0xb1, 0x6f, 0xe6, 0x86, 0x03, 0xc0, 
0x33, 0x26, 0x1b, 0x63, 0xc6, 0xcf, 0x04, 0xc0, 
0x33, 0x3e, 0x0e, 0x63, 0xc6, 0xc9, 0x07, 0xc0, 
0x33, 0x06, 0x0e, 0x63, 0xc6, 0xc0, 0x00, 0xc0, 
0x33, 0x26, 0x1b, 0x63, 0xc6, 0xc0, 0x64, 0xc0, 
0xe3, 0x9c, 0x31, 0xce, 0xc5, 0x80, 0x63, 0xc0, 
0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 

};
