#define zoom_width 30
#define zoom_height 25
static char zoom_bits[] = {
0xe0, 0x07, 0x00, 0x00, 
0x18, 0x18, 0x00, 0x00, 
0x04, 0x20, 0x00, 0x00, 
0xfe, 0x43, 0x00, 0x00, 
0xfe, 0xe3, 0x00, 0x00, 
0x85, 0xb1, 0x00, 0x00, 
0xc1, 0x18, 0x01, 0x00, 
0xc1, 0x18, 0x01, 0x00, 
0x61, 0x18, 0x01, 0x00, 
0x61, 0x18, 0x01, 0x00, 
0x31, 0x18, 0x03, 0x00, 
0x32, 0x18, 0x0f, 0x00, 
0x1a, 0x98, 0x3f, 0x00, 
0x1c, 0xfa, 0xfe, 0x03, 
0xf8, 0x33, 0xf8, 0x05, 
0xf0, 0x13, 0xe0, 0x06, 
0xc0, 0x0f, 0x80, 0x03, 
0x00, 0x00, 0x00, 0x00, 
0x9f, 0xe3, 0x6c, 0x06, 
0x50, 0x14, 0x99, 0x09, 
0x48, 0x14, 0x89, 0x08, 
0x44, 0x14, 0x89, 0x08, 
0x42, 0x14, 0x89, 0x08, 
0x41, 0x14, 0x89, 0x28, 
0x9f, 0xe3, 0x88, 0x18, 

};
