#define andrew_width 48
#define andrew_height 48
static char andrew_bits[] = {
0x00, 0x00, 0xde, 0x7f, 0x00, 0x00, 
0x00, 0x00, 0xf5, 0xfe, 0x01, 0x00, 
0x00, 0xc0, 0xff, 0x5f, 0x17, 0x00, 
0x00, 0xf8, 0xfe, 0xff, 0x17, 0x00, 
0x00, 0xa8, 0xff, 0xff, 0x1f, 0x00, 
0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 
0x00, 0xfe, 0xff, 0xfd, 0xdf, 0x01, 
0x00, 0xff, 0x5b, 0xf5, 0x7f, 0x01, 
0x00, 0xff, 0x2f, 0x01, 0xfc, 0x01, 
0x00, 0xff, 0x0b, 0x00, 0xfc, 0x01, 
0x00, 0x7f, 0x01, 0x00, 0xb8, 0x03, 
0x00, 0x3f, 0x01, 0x00, 0xf0, 0x03, 
0x80, 0x3f, 0x00, 0x00, 0xf0, 0x01, 
0x00, 0x5f, 0x00, 0x00, 0xf0, 0x03, 
0x00, 0x5f, 0x00, 0x00, 0xd0, 0x03, 
0x00, 0x5f, 0x01, 0x00, 0xf0, 0x03, 
0x00, 0x5f, 0x00, 0x00, 0xf8, 0x03, 
0x00, 0xbf, 0x02, 0x00, 0xe0, 0x03, 
0x00, 0x3f, 0x00, 0x00, 0xf8, 0x03, 
0x00, 0xbf, 0x00, 0x00, 0xf0, 0x07, 
0x00, 0x3e, 0x74, 0xfd, 0xe5, 0x07, 
0x00, 0xbf, 0x7f, 0x74, 0xe5, 0x03, 
0x00, 0xdf, 0xfe, 0xfc, 0xeb, 0x03, 
0x00, 0xde, 0x2b, 0x40, 0xe2, 0x01, 
0x00, 0x1e, 0x28, 0x50, 0xc0, 0x01, 
0x00, 0xbc, 0x8b, 0x00, 0x40, 0x00, 
0x00, 0x18, 0x00, 0x00, 0xc0, 0x00, 
0x00, 0x18, 0x00, 0x00, 0xc0, 0x00, 
0x00, 0x18, 0x40, 0x00, 0x80, 0x00, 
0x00, 0x50, 0x00, 0x00, 0x40, 0x00, 
0x00, 0x10, 0xe0, 0xdf, 0x4a, 0x00, 
0x00, 0xf0, 0xcf, 0x0f, 0xaa, 0x00, 
0x00, 0x10, 0xa0, 0x1b, 0x29, 0x00, 
0x00, 0xf0, 0xaf, 0xd6, 0xe9, 0x00, 
0x00, 0x20, 0xf8, 0x7d, 0x0b, 0x00, 
0x00, 0xe0, 0x5f, 0xc0, 0xfb, 0x00, 
0x00, 0xe0, 0x2a, 0x10, 0x2a, 0x00, 
0x00, 0xe0, 0xab, 0xc5, 0x7b, 0x00, 
0x00, 0xc0, 0xaf, 0x34, 0x3e, 0x00, 
0x00, 0xc0, 0xed, 0xd7, 0x3b, 0x00, 
0x00, 0x80, 0xbf, 0x5e, 0x1f, 0x00, 
0x00, 0x80, 0xb7, 0xeb, 0x1f, 0x00, 
0x00, 0x80, 0xff, 0xff, 0x1f, 0x00, 
0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 
0x00, 0x80, 0xff, 0xff, 0x87, 0x01, 
0x00, 0x02, 0xff, 0xff, 0x1f, 0x01, 
0x80, 0x03, 0xff, 0xff, 0x17, 0x06, 
0xc0, 0x80, 0xff, 0xff, 0x17, 0x00, 

};
