#define andrew2_width 48
#define andrew2_height 48
static char andrew2_bits[] = {
0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 
0x00, 0x80, 0xff, 0x3f, 0x00, 0x00, 
0x00, 0xc0, 0xff, 0xff, 0x00, 0x00, 
0x00, 0xf8, 0xff, 0xff, 0x01, 0x00, 
0x00, 0xf8, 0xff, 0xff, 0x07, 0x00, 
0x00, 0xfc, 0xfe, 0xff, 0x0f, 0x00, 
0x00, 0xde, 0xff, 0xff, 0x1f, 0x00, 
0x00, 0xfe, 0x7f, 0xe1, 0x1f, 0x00, 
0x00, 0xff, 0x7f, 0x80, 0x3f, 0x00, 
0x80, 0xff, 0x05, 0x80, 0x7f, 0x00, 
0x80, 0x1f, 0x00, 0x00, 0x7e, 0x00, 
0xc0, 0x0f, 0x00, 0x00, 0x7e, 0x00, 
0xc0, 0x07, 0x00, 0x80, 0xfe, 0x00, 
0xc0, 0x0e, 0x00, 0x00, 0xfe, 0x00, 
0xe0, 0x0f, 0x00, 0x00, 0xfa, 0x00, 
0xe0, 0x07, 0x00, 0xd0, 0xfe, 0x00, 
0xe0, 0xdf, 0x1f, 0x5e, 0xff, 0x01, 
0xe0, 0x17, 0xf6, 0xd7, 0xfd, 0x01, 
0xc0, 0xff, 0x9e, 0x5e, 0xff, 0x00, 
0xc0, 0x9b, 0x3b, 0xff, 0xff, 0x01, 
0xc0, 0x5f, 0x2b, 0xf3, 0xf6, 0x01, 
0xc0, 0x47, 0x21, 0xaa, 0xfe, 0x01, 
0xc0, 0x17, 0x15, 0xaa, 0xf2, 0x00, 
0xc0, 0x03, 0x00, 0xa2, 0xf8, 0x01, 
0x80, 0x0b, 0x08, 0x8a, 0xfa, 0x00, 
0x80, 0xa3, 0x02, 0x6a, 0xff, 0x00, 
0x00, 0x2a, 0x00, 0x05, 0xf5, 0x00, 
0x00, 0x02, 0xf0, 0x0f, 0x3f, 0x00, 
0x00, 0x08, 0xf0, 0x27, 0x3a, 0x00, 
0x00, 0x00, 0xff, 0x8f, 0x0f, 0x00, 
0x00, 0x48, 0xfd, 0x3f, 0x2a, 0x00, 
0x00, 0x90, 0xbf, 0xff, 0x1f, 0x00, 
0x00, 0x80, 0x67, 0x7f, 0x1d, 0x00, 
0x00, 0xb8, 0x04, 0xfd, 0x0f, 0x00, 
0x00, 0x00, 0x00, 0xbe, 0x02, 0x00, 
0x00, 0x20, 0xa0, 0xa2, 0x1f, 0x00, 
0x00, 0x20, 0xbc, 0xff, 0x03, 0x00, 
0x00, 0xa0, 0xf0, 0xcb, 0x2b, 0x00, 
0x00, 0xa0, 0x8a, 0x7e, 0x0b, 0x00, 
0x00, 0xa0, 0x00, 0xf0, 0x2b, 0x00, 
0x00, 0xc0, 0x40, 0xff, 0x0b, 0x00, 
0x00, 0xa0, 0x4b, 0xfd, 0xab, 0x00, 
0x00, 0xc0, 0xfe, 0xff, 0x0a, 0x00, 
0x00, 0x80, 0xff, 0xff, 0x2b, 0x00, 
0x00, 0xa0, 0xfe, 0x7f, 0x0b, 0x00, 
0x00, 0x80, 0xfe, 0xff, 0x2b, 0x00, 
0x00, 0x88, 0xfa, 0xbf, 0x0e, 0x00, 
0x00, 0x3c, 0xfe, 0xff, 0x5f, 0x00, 

};
