#define ark_width 48
#define ark_height 48
static char ark_bits[] = {
0x00, 0x00, 0xbc, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xa8, 0x2f, 0x0e, 0x00, 
0x00, 0x40, 0xff, 0xfa, 0x6b, 0x00, 
0x00, 0x78, 0xfd, 0xdf, 0x1f, 0x00, 
0x00, 0xe8, 0xff, 0xff, 0x7e, 0x00, 
0x00, 0xbe, 0xff, 0xfb, 0x6b, 0x00, 
0x80, 0xe8, 0xa7, 0xff, 0xff, 0x01, 
0x80, 0xfe, 0xa0, 0xde, 0x5f, 0x00, 
0x00, 0xff, 0x00, 0xfe, 0xff, 0x01, 
0x80, 0x3f, 0x00, 0xf8, 0x3f, 0x00, 
0x80, 0x3e, 0x00, 0xf0, 0xff, 0x01, 
0xc0, 0x1f, 0x00, 0xd0, 0x7f, 0x01, 
0x00, 0x0f, 0x00, 0xc0, 0xdf, 0x00, 
0x80, 0x1f, 0x00, 0xd0, 0xff, 0x00, 
0x80, 0x0f, 0x00, 0x80, 0x7f, 0x01, 
0xc0, 0x0f, 0x00, 0xc0, 0x7f, 0x01, 
0xc0, 0x1f, 0x00, 0x00, 0x7f, 0x01, 
0x40, 0x0f, 0x00, 0xc0, 0xff, 0x00, 
0xc0, 0x1f, 0x01, 0x82, 0xff, 0x00, 
0x00, 0xcf, 0xdf, 0xbf, 0xff, 0x01, 
0xc0, 0x5f, 0xcf, 0x5f, 0xfe, 0x02, 
0xc0, 0xef, 0x8f, 0x7d, 0xff, 0x05, 
0xd0, 0x4f, 0x09, 0x05, 0xff, 0x07, 
0xf0, 0x0f, 0x03, 0x14, 0xfe, 0x03, 
0xf0, 0x0f, 0x00, 0x01, 0xff, 0x07, 
0xe0, 0x07, 0x00, 0x00, 0xff, 0x07, 
0xf0, 0x1f, 0x08, 0x80, 0xfe, 0x05, 
0xf0, 0x0f, 0x00, 0x81, 0xfe, 0x03, 
0xe0, 0x5f, 0x6c, 0xa0, 0xff, 0x01, 
0xa0, 0x0f, 0xf8, 0x85, 0xfe, 0x01, 
0x80, 0x7f, 0x58, 0xb0, 0xff, 0x00, 
0x00, 0x1f, 0xf5, 0xa5, 0xff, 0x01, 
0x00, 0x7e, 0xdd, 0x57, 0xff, 0x00, 
0x00, 0xbe, 0xbf, 0xdf, 0xff, 0x00, 
0x00, 0xfe, 0x4a, 0xf4, 0xff, 0x00, 
0x00, 0xfe, 0x6b, 0xed, 0x7f, 0x00, 
0x00, 0x7e, 0x29, 0xf9, 0x7f, 0x00, 
0x00, 0xfc, 0x23, 0xe8, 0x7f, 0x00, 
0x00, 0xfc, 0xad, 0xff, 0x1f, 0x00, 
0x00, 0xf8, 0x2b, 0xfe, 0x1f, 0x00, 
0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00, 
0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 
0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 
0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00, 
0x00, 0xd0, 0xff, 0xff, 0x0f, 0x00, 
0x00, 0xe0, 0xff, 0xff, 0x4f, 0x00, 
0x00, 0xe0, 0xff, 0xff, 0x5f, 0x00, 
0x00, 0xc0, 0xff, 0xff, 0x05, 0x00, 

};
