#define barney_rubble_width 55
#define barney_rubble_height 58
static char barney_rubble_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x20, 0x30, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x40, 0x08, 0x0e, 
0x00, 0xf0, 0x1f, 0x00, 0x80, 0x88, 0x11, 
0x00, 0x60, 0xf0, 0x0f, 0x00, 0x65, 0x20, 
0x00, 0xc0, 0x00, 0xf8, 0x07, 0x25, 0x20, 
0x00, 0x7c, 0x00, 0x00, 0xfc, 0x16, 0x20, 
0x00, 0x06, 0x00, 0x00, 0x80, 0x0f, 0x20, 
0x00, 0x02, 0x00, 0x00, 0x00, 0x06, 0x43, 
0x00, 0xfc, 0xff, 0xf0, 0x7f, 0xc4, 0x44, 
0x00, 0x80, 0x00, 0x1f, 0xe0, 0x3f, 0x48, 
0x00, 0x80, 0x00, 0x00, 0x10, 0xc2, 0x50, 
0x00, 0x80, 0x00, 0x00, 0x08, 0x06, 0x61, 
0x00, 0x80, 0x00, 0x00, 0x08, 0x05, 0x42, 
0x00, 0x40, 0x22, 0x00, 0x08, 0x05, 0x06, 
0x00, 0x40, 0x55, 0x00, 0x84, 0x04, 0x04, 
0x00, 0x40, 0x55, 0x00, 0x64, 0x0c, 0x0c, 
0x00, 0x40, 0x55, 0x00, 0x3c, 0xf8, 0x03, 
0x00, 0x20, 0x22, 0x00, 0x00, 0x08, 0x00, 
0xff, 0x7f, 0x00, 0x00, 0x20, 0x08, 0x00, 
0x01, 0x00, 0x00, 0x00, 0x40, 0x08, 0x00, 
0x01, 0x00, 0x00, 0x00, 0x80, 0x10, 0x00, 
0x03, 0x00, 0x00, 0x00, 0x80, 0x10, 0x00, 
0x02, 0x80, 0xff, 0x0f, 0x40, 0x10, 0x00, 
0x0c, 0xe0, 0x55, 0x7d, 0x40, 0x10, 0x00, 
0xf8, 0xbf, 0xae, 0xea, 0x20, 0x20, 0x00, 
0x00, 0x58, 0x57, 0xd5, 0x01, 0x20, 0x00, 
0x00, 0xa8, 0xaa, 0xaa, 0x01, 0x20, 0x00, 
0x00, 0x58, 0x57, 0x55, 0x03, 0x20, 0x00, 
0x00, 0xa8, 0xab, 0xab, 0x06, 0x40, 0x00, 
0x00, 0xdc, 0xd5, 0x55, 0x05, 0x40, 0x00, 
0x00, 0xec, 0xea, 0xaa, 0x0e, 0x40, 0x00, 
0x00, 0xd4, 0x7f, 0x55, 0x0d, 0x40, 0x00, 
0x00, 0xac, 0xae, 0xaa, 0x1a, 0x80, 0x00, 
0x00, 0x56, 0x5d, 0x55, 0x35, 0x80, 0x00, 
0x00, 0xaa, 0xba, 0xaa, 0x6a, 0x80, 0x00, 
0x00, 0x56, 0x75, 0x55, 0xd5, 0x80, 0x00, 
0xfc, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x0f, 
0x5c, 0xdf, 0x57, 0x55, 0x55, 0x55, 0x0d, 
0xfc, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x0f, 
0x5c, 0xdd, 0x55, 0x55, 0x55, 0x55, 0x0d, 
0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 
0x5c, 0x7d, 0x55, 0xd5, 0x55, 0x5d, 0x0d, 
0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 
0xdc, 0x6f, 0x5f, 0x55, 0xdd, 0x56, 0x0d, 
0xfe, 0xff, 0xff, 0xff, 0x7f, 0xff, 0x1f, 
0xd6, 0x57, 0x5f, 0xd5, 0x1c, 0x55, 0x1d, 
0xfe, 0xff, 0xff, 0x7f, 0x0c, 0xff, 0x1f, 
0x56, 0xdf, 0x55, 0x1d, 0x00, 0x55, 0x1d, 
0xfe, 0xff, 0xff, 0x07, 0x00, 0xff, 0x1f, 
0x56, 0x7d, 0x55, 0x0d, 0x00, 0x56, 0x1d, 
0xff, 0xff, 0xff, 0x0f, 0x00, 0xfe, 0x3f, 
0x57, 0xd7, 0x55, 0x0d, 0x00, 0x56, 0x35, 
0xff, 0xff, 0xff, 0x1f, 0x00, 0xfc, 0x3f, 
0xd7, 0x57, 0x5f, 0x15, 0x00, 0x54, 0x35, 
0xff, 0xff, 0xff, 0x1f, 0x00, 0xfc, 0x3f, 
0xd7, 0x57, 0x5f, 0x35, 0x00, 0x58, 0x35, 
0xff, 0xff, 0xff, 0x3f, 0x00, 0xf8, 0x7f, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 

};
