#define bs_width 48
#define bs_height 48
static char bs_bits[] = {
0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x03, 0x1d, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xa0, 0x03, 0x00, 
0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 
0x00, 0x00, 0x00, 0x40, 0x0f, 0x00, 
0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x3b, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 
0x00, 0x00, 0xf0, 0x02, 0xfd, 0x01, 
0x00, 0x3e, 0xbd, 0x6e, 0x7f, 0x03, 
0x00, 0x7e, 0xfd, 0x3f, 0xf8, 0x03, 
0x00, 0xfe, 0xfe, 0x0f, 0xfc, 0x01, 
0x00, 0x7e, 0xfe, 0x35, 0xf9, 0x07, 
0x00, 0x74, 0xa4, 0x15, 0xfc, 0x01, 
0x00, 0x1c, 0x74, 0x15, 0xf8, 0x07, 
0x00, 0x34, 0x88, 0x00, 0xfa, 0x06, 
0x00, 0x14, 0x10, 0x0a, 0xfb, 0x07, 
0x00, 0x14, 0xe0, 0x02, 0xbc, 0x07, 
0x00, 0x1e, 0x08, 0xa0, 0xff, 0x07, 
0x00, 0x60, 0x01, 0xa0, 0xf8, 0x07, 
0x00, 0xe8, 0x5f, 0xa4, 0xff, 0x07, 
0x00, 0xcc, 0x87, 0xb5, 0xfc, 0x07, 
0x00, 0xe8, 0x05, 0xb4, 0xff, 0x07, 
0x00, 0xa8, 0xdf, 0xd7, 0xff, 0x03, 
0x00, 0xf8, 0xff, 0xa8, 0xfe, 0x03, 
0x00, 0xf8, 0xff, 0xab, 0xff, 0x03, 
0x00, 0xf0, 0x5f, 0xeb, 0xff, 0x01, 
0x00, 0xf0, 0x7a, 0xfd, 0xff, 0x00, 
0x00, 0xd0, 0x4f, 0xe3, 0xef, 0x00, 
0x00, 0x70, 0xbf, 0xfe, 0x7f, 0x00, 
0x00, 0xf0, 0x85, 0xfa, 0x77, 0x01, 
0x00, 0x00, 0xae, 0xfe, 0x7f, 0x01, 
0x00, 0xfd, 0xff, 0xff, 0x6b, 0x0f, 
0x00, 0xe5, 0xff, 0xff, 0x7b, 0x13, 
0x00, 0x00, 0xff, 0xff, 0x3e, 0x12, 
0x40, 0xe5, 0xff, 0xff, 0x2b, 0x17, 
0x10, 0x5c, 0xff, 0xbf, 0x3e, 0x27, 
0x44, 0xf7, 0xfe, 0xff, 0x1b, 0x67, 
0x50, 0xd6, 0xfe, 0x5f, 0x1f, 0x4f, 
0x8a, 0xf6, 0xfe, 0xff, 0x0d, 0x4f, 

};
