#define bwk_width 48
#define bwk_height 48
static char bwk_bits[] = {
0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 
0x00, 0x00, 0xf8, 0xea, 0x01, 0x00, 
0x00, 0x00, 0xfe, 0xff, 0x03, 0x00, 
0x00, 0x00, 0xff, 0xff, 0x0f, 0x00, 
0x00, 0xc0, 0xff, 0xfb, 0x0f, 0x00, 
0x00, 0xc0, 0xff, 0xbe, 0x1f, 0x00, 
0x00, 0xf0, 0x87, 0xff, 0x3f, 0x00, 
0x00, 0xf0, 0x83, 0xff, 0x7f, 0x00, 
0x00, 0xf8, 0x00, 0xf4, 0x7f, 0x00, 
0x00, 0x78, 0x00, 0xfd, 0xff, 0x00, 
0x00, 0x3c, 0x00, 0xf4, 0xff, 0x01, 
0x00, 0x3c, 0x00, 0xe8, 0xf7, 0x01, 
0x00, 0x3e, 0x00, 0x00, 0xfd, 0x01, 
0x00, 0x1e, 0x00, 0x00, 0x74, 0x03, 
0x00, 0x3c, 0x00, 0x00, 0xe0, 0x03, 
0x00, 0x1e, 0x28, 0xf0, 0xf0, 0x03, 
0x00, 0x7e, 0xbf, 0x88, 0xe2, 0x02, 
0x00, 0x1c, 0x00, 0x70, 0xea, 0x03, 
0x00, 0xfc, 0xf7, 0xef, 0xef, 0x03, 
0x00, 0x9c, 0xb7, 0xb8, 0xa7, 0x01, 
0x00, 0x78, 0xb4, 0xaa, 0xe8, 0x02, 
0x00, 0x90, 0x85, 0x88, 0x82, 0x00, 
0x00, 0x30, 0xd0, 0x20, 0xe8, 0x00, 
0x00, 0x50, 0x00, 0x00, 0xc0, 0x00, 
0x00, 0x30, 0x21, 0x30, 0xd4, 0x00, 
0x00, 0x30, 0x28, 0xc0, 0xd5, 0x00, 
0x00, 0xe0, 0xff, 0x1f, 0x50, 0x00, 
0x00, 0x20, 0xe8, 0x5f, 0x7a, 0x00, 
0x00, 0xc0, 0xdf, 0x5f, 0x21, 0x00, 
0x00, 0x40, 0xdd, 0x7f, 0x3d, 0x00, 
0x00, 0xc0, 0xff, 0xdf, 0x15, 0x00, 
0x00, 0xc0, 0xff, 0xff, 0x37, 0x00, 
0x00, 0x40, 0x3f, 0xf8, 0x1d, 0x00, 
0x00, 0xc0, 0xe7, 0xd7, 0x3f, 0x00, 
0x00, 0x80, 0xff, 0x5f, 0x7f, 0x00, 
0x00, 0x80, 0xef, 0xbf, 0xff, 0x01, 
0x00, 0xc0, 0xef, 0xaf, 0xdf, 0x03, 
0x00, 0xc0, 0xdf, 0xbf, 0x1f, 0x0f, 
0x00, 0xf0, 0xff, 0xea, 0xdf, 0x1e, 
0x00, 0xfc, 0xff, 0xff, 0x0f, 0x7f, 
0x00, 0xff, 0xff, 0xff, 0x1f, 0xfe, 
0xe0, 0xff, 0xff, 0xef, 0x0f, 0xfe, 
0xf8, 0xff, 0xff, 0xff, 0x0f, 0xfe, 
0xfe, 0xff, 0xfe, 0xff, 0x0f, 0xfe, 
0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 
0xff, 0xff, 0xf9, 0xff, 0x17, 0xff, 
0xff, 0xff, 0xeb, 0xff, 0x85, 0xff, 
0xff, 0xff, 0xdb, 0xff, 0xc5, 0xff, 

};
