#define cacm_width 48
#define cacm_height 48
static char cacm_bits[] = {
0x00, 0x00, 0x34, 0x02, 0x00, 0x00, 
0x00, 0x80, 0xd4, 0x08, 0x00, 0x00, 
0x00, 0x00, 0x52, 0x23, 0x00, 0x00, 
0x00, 0xa0, 0xfe, 0x9f, 0x00, 0x00, 
0x00, 0x88, 0xd2, 0xb5, 0x00, 0x00, 
0x00, 0xe0, 0xfe, 0x3f, 0x05, 0x00, 
0x00, 0x04, 0xf8, 0xfb, 0x05, 0x00, 
0x00, 0xf2, 0xff, 0x5e, 0x1f, 0x00, 
0x00, 0x85, 0xfa, 0xff, 0x05, 0x00, 
0x00, 0xf5, 0xcc, 0xfa, 0x7f, 0x00, 
0x00, 0xa0, 0xbe, 0xf4, 0x1f, 0x00, 
0x80, 0xbb, 0xc2, 0x95, 0xeb, 0x00, 
0x00, 0x80, 0x0e, 0xb4, 0x5e, 0x00, 
0x80, 0xbe, 0xa3, 0xef, 0xd7, 0x01, 
0x00, 0xa0, 0x07, 0xe8, 0x7f, 0x01, 
0x40, 0xff, 0x01, 0xef, 0xff, 0x03, 
0x10, 0x4c, 0x01, 0x00, 0xff, 0x00, 
0x50, 0x7f, 0x70, 0xd0, 0xff, 0x03, 
0x10, 0x02, 0xc0, 0x5c, 0xfe, 0x01, 
0x70, 0x7f, 0xbe, 0xf2, 0x7f, 0x03, 
0x50, 0x1d, 0xbb, 0xdc, 0xff, 0x03, 
0x70, 0x75, 0x05, 0x64, 0xfd, 0x03, 
0xe0, 0x5f, 0x00, 0x08, 0xf5, 0x02, 
0x50, 0x51, 0x00, 0x00, 0xf4, 0x01, 
0xf0, 0x5f, 0x00, 0x18, 0xf8, 0x01, 
0xa0, 0x0b, 0xb0, 0xd4, 0x7f, 0x01, 
0xe0, 0x8f, 0x82, 0x1f, 0xf8, 0x01, 
0xe0, 0x2d, 0xf8, 0x7f, 0x5e, 0x00, 
0xc0, 0x8f, 0x0f, 0xc8, 0x73, 0x00, 
0x80, 0x0b, 0x04, 0xe8, 0x3e, 0x00, 
0x00, 0x5f, 0x3d, 0xfe, 0x0a, 0x00, 
0x00, 0x1d, 0x00, 0x20, 0x0e, 0x00, 
0x00, 0x9e, 0x00, 0x70, 0x05, 0x00, 
0x00, 0x38, 0x42, 0x94, 0x07, 0x00, 
0x00, 0xa8, 0x80, 0xbf, 0x02, 0x00, 
0x00, 0xa8, 0x02, 0xa0, 0x03, 0x00, 
0x00, 0x80, 0x0a, 0xc8, 0x02, 0x00, 
0x00, 0xb0, 0x0a, 0xa0, 0x03, 0x00, 
0x00, 0x80, 0x2a, 0xe9, 0x02, 0x00, 
0x00, 0xa0, 0xbe, 0xff, 0x01, 0x00, 
0x00, 0x00, 0xf5, 0x7a, 0x01, 0x00, 
0x00, 0x40, 0xdd, 0xdf, 0x01, 0x00, 
0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 
0x00, 0x40, 0xd5, 0xff, 0x00, 0x00, 
0x00, 0x00, 0x54, 0x5f, 0x00, 0x00, 
0x00, 0x00, 0xf0, 0x75, 0x00, 0x00, 
0x00, 0x00, 0x81, 0x5f, 0x00, 0x00, 
0x00, 0x00, 0x28, 0x34, 0x00, 0x00, 

};
