#define cartoon_width 48
#define cartoon_height 48
static char cartoon_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 
0x00, 0x20, 0x80, 0x06, 0x0c, 0x00, 
0x00, 0xac, 0xb5, 0x90, 0x02, 0x00, 
0x00, 0xe8, 0x0f, 0xf0, 0x6b, 0x00, 
0x00, 0xff, 0x03, 0xc0, 0x8a, 0x00, 
0x00, 0xef, 0x03, 0xc0, 0x3f, 0x02, 
0x80, 0xd7, 0x01, 0x80, 0xe3, 0x02, 
0x80, 0xf7, 0x01, 0x80, 0xbf, 0x02, 
0x80, 0xf7, 0x05, 0x00, 0x8f, 0x07, 
0xc0, 0xf5, 0x11, 0x00, 0x4f, 0x04, 
0x40, 0xf5, 0xe5, 0x81, 0xdf, 0x05, 
0xc0, 0xfd, 0xbc, 0x61, 0x4e, 0x03, 
0x00, 0xe5, 0x83, 0x81, 0x7f, 0x03, 
0xe0, 0xf7, 0x00, 0xc3, 0x44, 0x01, 
0xc0, 0xfb, 0xe1, 0x36, 0xfc, 0x00, 
0xe0, 0xff, 0xb9, 0xd5, 0xdc, 0x00, 
0xc0, 0x51, 0x08, 0xb7, 0xdd, 0x00, 
0xc0, 0x72, 0x04, 0x16, 0xfc, 0x00, 
0xc0, 0xfe, 0x80, 0xd7, 0x8e, 0x00, 
0x00, 0xfa, 0x0a, 0x82, 0x7e, 0x00, 
0x00, 0x7e, 0x08, 0x02, 0x45, 0x00, 
0x00, 0xff, 0x8b, 0xc7, 0x75, 0x00, 
0x00, 0x7c, 0xfa, 0x83, 0x3a, 0x00, 
0x00, 0x0d, 0x52, 0x81, 0x0b, 0x00, 
0x00, 0x7c, 0x94, 0x0d, 0x0c, 0x00, 
0x00, 0x02, 0x0d, 0xff, 0x0c, 0x00, 
0x00, 0x64, 0x0e, 0x07, 0x0c, 0x00, 
0x00, 0x3c, 0x2b, 0x00, 0x0c, 0x00, 
0x00, 0x3c, 0x04, 0x15, 0x0c, 0x00, 
0x00, 0xbc, 0x0c, 0xc0, 0x0c, 0x00, 
0x00, 0x38, 0x3c, 0x40, 0x0e, 0x00, 
0x00, 0x70, 0xf8, 0x01, 0x06, 0x00, 
0x00, 0x30, 0xd1, 0x3f, 0x06, 0x00, 
0x00, 0x60, 0x20, 0x2d, 0x03, 0x00, 
0x00, 0x40, 0x40, 0x80, 0x01, 0x00, 
0x00, 0xc0, 0x01, 0x98, 0x01, 0x00, 
0x00, 0xc0, 0x80, 0xc3, 0x01, 0x00, 
0x00, 0xe0, 0x01, 0xc0, 0x00, 0x00, 
0x00, 0xb0, 0x02, 0xc0, 0x00, 0x00, 
0x00, 0xd0, 0x0a, 0x60, 0x00, 0x00, 
0x00, 0x50, 0x02, 0x60, 0x00, 0x00, 
0x00, 0xc0, 0x0d, 0x3a, 0x00, 0x00, 
0x00, 0x00, 0x18, 0x62, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x43, 0x00, 0x00, 
0x00, 0xc0, 0x3a, 0x01, 0x00, 0x00, 
0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

};
