#define frodo_width 48
#define frodo_height 48
static char frodo_bits[] = {
0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 
0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 
0x00, 0x00, 0xf0, 0xff, 0x03, 0x00, 
0x00, 0x00, 0xfc, 0x5f, 0x05, 0x00, 
0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00, 
0x00, 0x80, 0xff, 0xff, 0x1b, 0x00, 
0x00, 0x80, 0xfe, 0xdf, 0x7e, 0x00, 
0x00, 0xe0, 0xe3, 0xf7, 0x7f, 0x00, 
0x00, 0xa0, 0x80, 0xff, 0xff, 0x00, 
0x00, 0xf0, 0x01, 0xfe, 0xff, 0x01, 
0x00, 0xf0, 0x00, 0xde, 0xfe, 0x01, 
0x00, 0x78, 0x00, 0xfc, 0xff, 0x03, 
0x00, 0x7c, 0x00, 0xfc, 0xff, 0x03, 
0x00, 0x7c, 0x00, 0xfc, 0xff, 0x03, 
0x00, 0xbc, 0x00, 0xf8, 0xff, 0x03, 
0x00, 0x3e, 0x00, 0xf8, 0xff, 0x03, 
0x00, 0x3e, 0x00, 0xf0, 0xff, 0x03, 
0x00, 0x3f, 0x00, 0xf0, 0xff, 0x07, 
0x00, 0xbf, 0x3f, 0xf4, 0xff, 0x07, 
0x00, 0xbf, 0xfe, 0xf8, 0xff, 0x07, 
0x80, 0xdf, 0x7f, 0xfc, 0xef, 0x07, 
0x00, 0x1f, 0x7d, 0xe8, 0xeb, 0x07, 
0x80, 0xff, 0x85, 0x88, 0xca, 0x07, 
0x80, 0x1f, 0x28, 0xa0, 0xc0, 0x07, 
0x80, 0x1f, 0x0a, 0x28, 0xc0, 0x07, 
0x80, 0x1f, 0x00, 0x00, 0x80, 0x07, 
0x00, 0x1f, 0x00, 0x00, 0xc0, 0x03, 
0x00, 0x1f, 0x40, 0x00, 0x80, 0x07, 
0x00, 0x1e, 0x00, 0x10, 0xc0, 0x07, 
0x00, 0x5c, 0xe0, 0x1f, 0x80, 0x03, 
0x00, 0x1c, 0xc0, 0x1f, 0x88, 0x01, 
0x00, 0xd0, 0xc7, 0xaf, 0x2b, 0x00, 
0x00, 0x00, 0xd0, 0x1f, 0x08, 0x00, 
0x00, 0xc0, 0xde, 0xff, 0x03, 0x00, 
0x00, 0x00, 0xfc, 0xff, 0x18, 0x00, 
0x00, 0x80, 0xfd, 0xff, 0x03, 0x00, 
0x00, 0x00, 0xfd, 0x7f, 0x1c, 0x00, 
0x00, 0x80, 0x55, 0x89, 0x01, 0x00, 
0x00, 0x80, 0x56, 0x34, 0x1e, 0x00, 
0x00, 0xc0, 0xd2, 0xaf, 0x14, 0x00, 
0x00, 0x80, 0xd7, 0x2b, 0x3f, 0x00, 
0x00, 0xd0, 0x0d, 0x00, 0x39, 0x00, 
0x00, 0x80, 0x1d, 0x80, 0x3f, 0x00, 
0x00, 0xd4, 0x77, 0xf4, 0xba, 0x00, 
0x00, 0x81, 0xfd, 0xd5, 0x3f, 0x00, 
0x00, 0x00, 0xa3, 0x7f, 0x5c, 0x02, 
0x40, 0x68, 0xff, 0xff, 0x57, 0x00, 
0x00, 0x01, 0x55, 0x2f, 0x3d, 0x08, 

};
