#define kencone_width 44
#define kencone_height 50
static char kencone_bits[] = {
0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x18, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x20, 0x00, 0x00, 0x00, 
0x00, 0x40, 0x40, 0x00, 0x00, 0x00, 
0x00, 0x20, 0x88, 0x01, 0x00, 0x00, 
0x00, 0x20, 0x00, 0x02, 0x00, 0x00, 
0x00, 0x10, 0xa0, 0x04, 0x00, 0x00, 
0x00, 0x08, 0x10, 0x08, 0x00, 0x00, 
0x00, 0x08, 0x80, 0x1a, 0x00, 0x00, 
0x00, 0x04, 0x00, 0x24, 0x00, 0x00, 
0x00, 0x04, 0x00, 0x70, 0x00, 0x00, 
0x00, 0x02, 0x00, 0x4a, 0x00, 0x00, 
0x00, 0x01, 0x00, 0x80, 0x01, 0x00, 
0x00, 0x01, 0x00, 0x20, 0x01, 0x00, 
0x80, 0x01, 0x40, 0xcc, 0x03, 0x00, 
0x80, 0x03, 0x00, 0x00, 0x07, 0x00, 
0xc0, 0x01, 0x00, 0xc0, 0x07, 0x00, 
0xc0, 0x01, 0x00, 0x80, 0x07, 0x00, 
0xc0, 0x43, 0x00, 0x7c, 0x07, 0x00, 
0xc0, 0xf9, 0x8f, 0xff, 0x07, 0x00, 
0xe0, 0x05, 0xff, 0xff, 0x0f, 0x00, 
0xe0, 0xff, 0xcf, 0xff, 0x0f, 0x00, 
0xe0, 0xfb, 0xff, 0xff, 0x1f, 0x00, 
0xe0, 0xd7, 0x9b, 0xfb, 0x1f, 0x00, 
0xe0, 0x75, 0x8b, 0x3f, 0x1f, 0x00, 
0xe0, 0x42, 0x08, 0xa5, 0x1f, 0x00, 
0xe0, 0x04, 0x04, 0x43, 0x3f, 0x00, 
0xe0, 0x04, 0x06, 0xaf, 0x1f, 0x00, 
0xe0, 0xa8, 0x03, 0xff, 0x1f, 0x00, 
0xf0, 0x02, 0xf8, 0xff, 0x1f, 0x00, 
0xe0, 0xca, 0xff, 0xdf, 0x1f, 0x00, 
0xf0, 0xfd, 0xfd, 0xff, 0x1f, 0x00, 
0xf0, 0xf5, 0xff, 0xff, 0x0f, 0x00, 
0xf0, 0xef, 0xff, 0xff, 0x1f, 0x00, 
0xf0, 0xfb, 0xff, 0xff, 0x1f, 0x00, 
0xf8, 0xff, 0xff, 0xff, 0x3f, 0x00, 
0xf8, 0xff, 0xd7, 0xff, 0x3f, 0x00, 
0xfc, 0xff, 0x75, 0xff, 0x7f, 0x00, 
0xfc, 0xff, 0xff, 0xff, 0xff, 0x00, 
0xfc, 0xff, 0xff, 0xff, 0xff, 0x00, 
0xfe, 0xff, 0xd9, 0xff, 0xbf, 0x00, 
0xfc, 0xff, 0xff, 0xff, 0xff, 0x00, 
0xfc, 0xff, 0xff, 0xff, 0xff, 0x00, 
0xf4, 0xff, 0xff, 0xff, 0x3f, 0x00, 
0xf0, 0xff, 0xff, 0xff, 0xff, 0x00, 
0xf8, 0xff, 0xff, 0xff, 0xff, 0x01, 
0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 
0xfc, 0xff, 0xff, 0xff, 0xff, 0x0a, 

};
