#define lesk_width 48
#define lesk_height 48
static char lesk_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x40, 0x00, 0x00, 0x00, 0x80, 0x00, 
0x60, 0x00, 0x00, 0x00, 0x80, 0x00, 
0x20, 0x01, 0x00, 0x00, 0x00, 0x01, 
0x60, 0x00, 0x00, 0x00, 0x00, 0x01, 
0x70, 0x05, 0x00, 0x00, 0x40, 0x07, 
0x50, 0x00, 0x00, 0x00, 0x00, 0x01, 
0x70, 0x01, 0x00, 0x40, 0x5f, 0x03, 
0x70, 0xfc, 0x1f, 0xfc, 0x15, 0x01, 
0x70, 0xd5, 0xff, 0x57, 0x77, 0x01, 
0x70, 0x7d, 0x37, 0xfe, 0x4f, 0x01, 
0x60, 0xef, 0xff, 0xf7, 0xdf, 0x05, 
0x20, 0xfb, 0xff, 0xff, 0xc5, 0x03, 
0xe8, 0x7f, 0x6d, 0x54, 0x95, 0x0d, 
0xfc, 0x43, 0x4f, 0x54, 0xc5, 0x05, 
0x28, 0xea, 0x60, 0x00, 0x20, 0x0f, 
0xe8, 0x0b, 0x2a, 0x08, 0xc0, 0x01, 
0xa8, 0x02, 0x60, 0x18, 0x10, 0x0f, 
0xa0, 0x2e, 0x38, 0xf0, 0xc2, 0x01, 
0xf0, 0x01, 0xd5, 0xa4, 0x3a, 0x07, 
0xc0, 0x7f, 0x97, 0xfd, 0x6f, 0x01, 
0x20, 0x68, 0xf5, 0x9f, 0xa9, 0x00, 
0xc0, 0x0f, 0xf5, 0x5f, 0xaf, 0x00, 
0x00, 0xf8, 0xc1, 0x57, 0xf5, 0x00, 
0x00, 0x0f, 0xbf, 0x56, 0x17, 0x00, 
0x00, 0xf8, 0xa4, 0xd2, 0x75, 0x00, 
0x00, 0xa4, 0xff, 0xfe, 0x57, 0x00, 
0x00, 0xbc, 0xbe, 0xbb, 0x54, 0x00, 
0x00, 0xa0, 0x2a, 0x40, 0x57, 0x00, 
0x00, 0xd8, 0xea, 0x3f, 0x1c, 0x00, 
0x00, 0xa8, 0xba, 0xaf, 0x33, 0x00, 
0x00, 0xa8, 0xa6, 0xaa, 0x0e, 0x00, 
0x00, 0xf8, 0xd5, 0xca, 0x1a, 0x00, 
0x00, 0x48, 0x15, 0x00, 0x2d, 0x00, 
0x00, 0xfc, 0x55, 0xfd, 0x6d, 0x00, 
0x00, 0xa4, 0x5d, 0x05, 0x27, 0x00, 
0x00, 0xec, 0xd7, 0xff, 0xed, 0x00, 
0x00, 0x4e, 0xfd, 0xff, 0x87, 0x00, 
0x00, 0xec, 0xef, 0x7f, 0xeb, 0x00, 
0x00, 0x86, 0xff, 0xdf, 0x0b, 0x00, 
0x00, 0x76, 0xff, 0xff, 0xa1, 0x01, 
0x00, 0x54, 0xfd, 0xff, 0x8e, 0x00, 

};
