#define mad_width 48
#define mad_height 48
static char mad_bits[] = {
0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 
0x00, 0x00, 0xbe, 0x0f, 0x00, 0x00, 
0x00, 0x00, 0xff, 0x3b, 0x00, 0x00, 
0x00, 0x80, 0xff, 0xef, 0x01, 0x00, 
0x00, 0xe0, 0xff, 0xff, 0x03, 0x00, 
0x00, 0xa0, 0xff, 0xfd, 0x0f, 0x00, 
0x00, 0xf8, 0xff, 0xbf, 0x0e, 0x00, 
0x00, 0xe8, 0xff, 0xff, 0x1f, 0x00, 
0x00, 0xfc, 0xff, 0xff, 0x37, 0x00, 
0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 
0x00, 0xee, 0xff, 0xfd, 0xff, 0x00, 
0x00, 0xfe, 0xba, 0xef, 0xff, 0x00, 
0x00, 0xff, 0xef, 0xff, 0xff, 0x00, 
0x00, 0xfe, 0xfb, 0xba, 0xff, 0x01, 
0x00, 0xff, 0xfb, 0xfe, 0xff, 0x01, 
0x00, 0x7f, 0x82, 0x08, 0xff, 0x01, 
0x00, 0x7f, 0x69, 0x49, 0xfd, 0x01, 
0x00, 0xbf, 0x5f, 0x7c, 0xfd, 0x01, 
0x00, 0xff, 0x5f, 0xfd, 0xff, 0x03, 
0x00, 0xbf, 0x3e, 0x96, 0xfa, 0x03, 
0x00, 0xbf, 0x3f, 0xfc, 0xff, 0x03, 
0x00, 0xdf, 0x17, 0xf6, 0xf8, 0x03, 
0x00, 0x1f, 0x14, 0x58, 0xfb, 0x01, 
0x00, 0x0e, 0x04, 0x40, 0xf0, 0x03, 
0x00, 0x0e, 0x00, 0x00, 0xf0, 0x03, 
0x00, 0x0e, 0x00, 0x00, 0xf8, 0x03, 
0x00, 0x0e, 0x50, 0x0a, 0xf0, 0x03, 
0x00, 0x1e, 0xd0, 0x0b, 0xf8, 0x03, 
0x00, 0x4e, 0xf4, 0x06, 0xf0, 0x01, 
0x00, 0x0c, 0x85, 0x21, 0xfa, 0x03, 
0x00, 0x4c, 0x20, 0xc4, 0xf0, 0x01, 
0x00, 0x08, 0xaf, 0x15, 0xfa, 0x00, 
0x00, 0x18, 0x38, 0x7d, 0x78, 0x00, 
0x00, 0x48, 0x00, 0x08, 0x78, 0x00, 
0x00, 0x18, 0x20, 0x08, 0x3a, 0x00, 
0x00, 0x78, 0x00, 0x01, 0x3c, 0x00, 
0x00, 0x38, 0x01, 0x00, 0x1d, 0x00, 
0x00, 0x70, 0x00, 0x00, 0x1e, 0x00, 
0x00, 0xf0, 0x01, 0x80, 0x1f, 0x00, 
0x00, 0xf0, 0x06, 0x40, 0x0e, 0x00, 
0x00, 0x00, 0x09, 0xd0, 0x0f, 0x00, 
0x00, 0x40, 0x2f, 0x75, 0x0e, 0x00, 
0x00, 0x00, 0xec, 0xdd, 0x0f, 0x00, 
0x00, 0x00, 0xfb, 0x2f, 0x0e, 0x00, 
0x00, 0x00, 0xac, 0xfb, 0x0f, 0x00, 
0x00, 0x00, 0xf5, 0x0e, 0x06, 0x00, 
0x00, 0x00, 0x94, 0xea, 0x06, 0x00, 
0x00, 0x00, 0xea, 0x2b, 0x07, 0x00, 

};
