#define mandrill_width 48
#define mandrill_height 48
static char mandrill_bits[] = {
0x57, 0xeb, 0xff, 0x35, 0x69, 0xe9, 
0xab, 0xbf, 0x47, 0xd8, 0xff, 0x83, 
0xd7, 0xff, 0xff, 0xff, 0xff, 0xe8, 
0xab, 0xff, 0xff, 0xff, 0x7f, 0xa6, 
0x95, 0xbb, 0xff, 0xbf, 0xb2, 0xd9, 
0x4b, 0xee, 0xee, 0xff, 0x5b, 0xa2, 
0xad, 0xf5, 0xf7, 0xfb, 0x3a, 0xe9, 
0x47, 0xda, 0xfb, 0x4d, 0x6e, 0x80, 
0x55, 0x75, 0x7d, 0x9f, 0x9b, 0xf5, 
0x93, 0xde, 0xd2, 0x06, 0x6f, 0x80, 
0x6d, 0xe9, 0x50, 0x05, 0xb6, 0x74, 
0x97, 0x7e, 0xd0, 0x05, 0x79, 0x82, 
0x6b, 0x17, 0x50, 0x06, 0x2c, 0xd1, 
0xbd, 0x18, 0xd0, 0x01, 0x28, 0xa8, 
0x57, 0x1d, 0x50, 0x02, 0x12, 0x65, 
0x3f, 0x0f, 0x60, 0x05, 0x88, 0x90, 
0xc5, 0x0a, 0x58, 0x03, 0x30, 0xea, 
0x3f, 0x0d, 0x24, 0x02, 0x54, 0xd1, 
0x6f, 0x0d, 0xa0, 0x02, 0x32, 0xec, 
0xbd, 0x0e, 0x52, 0x02, 0xb0, 0x72, 
0xff, 0x8f, 0x20, 0x05, 0x58, 0xbd, 
0xdd, 0x0f, 0x30, 0x02, 0xb8, 0xd6, 
0xff, 0x0f, 0x10, 0x03, 0xfa, 0xfd, 
0xe8, 0x0f, 0xb0, 0x04, 0x58, 0xf7, 
0xf6, 0x0f, 0x50, 0x02, 0xfc, 0xfd, 
0xd1, 0x0f, 0x30, 0x82, 0xba, 0xde, 
0xf8, 0x1f, 0x51, 0x01, 0xfc, 0xef, 
0xea, 0x9f, 0x20, 0x03, 0xbd, 0xf7, 
0xf4, 0x1f, 0xb0, 0x00, 0xdc, 0xfd, 
0xda, 0x3f, 0x20, 0xa1, 0xfe, 0xee, 
0xe4, 0x5f, 0x59, 0x25, 0xfd, 0xff, 
0xf2, 0xbb, 0xa4, 0x12, 0x6a, 0xb7, 
0xd0, 0x5c, 0x5a, 0x82, 0xbf, 0xff, 
0xe8, 0xf8, 0x29, 0x55, 0x55, 0x5b, 
0x52, 0x5a, 0x82, 0x20, 0xda, 0xbd, 
0xe0, 0x68, 0x2d, 0x5e, 0x27, 0xef, 
0x74, 0xf1, 0x0a, 0xa3, 0x5a, 0x34, 
0xe2, 0x64, 0xd8, 0x58, 0x2f, 0x9b, 
0x50, 0xb1, 0x27, 0xaa, 0x03, 0x2c, 
0xa8, 0x80, 0x54, 0xd5, 0x30, 0x55, 
0x44, 0x05, 0xba, 0x2b, 0x8a, 0x2c, 
0x50, 0x11, 0x45, 0x54, 0x44, 0x52, 
0xa4, 0x45, 0x10, 0x03, 0x15, 0xba, 
0x52, 0x22, 0x88, 0x00, 0x45, 0x4f, 
0x88, 0x0b, 0x22, 0xa8, 0x92, 0xaa, 
0x42, 0x0d, 0x58, 0x95, 0xca, 0xdf, 
0x28, 0x0d, 0x20, 0x41, 0x70, 0x65, 
0x82, 0x3e, 0x09, 0x10, 0xd4, 0xff, 

};
