#define owl1_width 48
#define owl1_height 48
static char owl1_bits[] = {
0x00, 0x80, 0x02, 0x00, 0x00, 0x00, 
0x00, 0x30, 0x00, 0x00, 0x1a, 0x00, 
0x00, 0x0c, 0x00, 0x00, 0x40, 0x01, 
0x00, 0x02, 0x20, 0x00, 0x00, 0x01, 
0x80, 0x00, 0x80, 0x00, 0x00, 0x05, 
0x60, 0xa0, 0x6a, 0xb0, 0x07, 0x04, 
0x10, 0x0a, 0xa8, 0x2d, 0x14, 0x18, 
0x28, 0x42, 0x40, 0x56, 0x55, 0x10, 
0x8c, 0x08, 0x40, 0x41, 0x50, 0x30, 
0x42, 0x81, 0x82, 0x94, 0x82, 0x42, 
0x55, 0x00, 0xa8, 0xa0, 0x2a, 0xc0, 
0x51, 0x00, 0x01, 0x8d, 0x80, 0x57, 
0x18, 0x34, 0x55, 0x60, 0x7b, 0x84, 
0x0e, 0x85, 0x04, 0x4b, 0x44, 0x1d, 
0x29, 0xa0, 0x70, 0x00, 0x7f, 0x15, 
0xce, 0xbe, 0x80, 0x0b, 0xfa, 0x7f, 
0x28, 0xb3, 0x80, 0x00, 0xbe, 0x90, 
0xac, 0x7f, 0x80, 0x81, 0xf5, 0x3f, 
0xc0, 0xea, 0x01, 0x81, 0xdf, 0xb2, 
0x00, 0xff, 0x87, 0xe3, 0xff, 0x5f, 
0x40, 0xf5, 0x87, 0xe1, 0xbf, 0xd2, 
0x00, 0xff, 0x0f, 0xe1, 0xaf, 0x7d, 
0xa0, 0xf8, 0x9e, 0xa1, 0x7e, 0x45, 
0x02, 0x7f, 0x0b, 0xf1, 0x55, 0xd1, 
0x50, 0x40, 0x9b, 0xa3, 0x46, 0x4e, 
0x02, 0xd1, 0x8c, 0x63, 0x01, 0xe0, 
0x20, 0x01, 0x85, 0x47, 0x54, 0x85, 
0x00, 0x48, 0xc5, 0xcf, 0x00, 0xf0, 
0x42, 0x01, 0xc0, 0x8f, 0x4a, 0xc5, 
0x0a, 0xa8, 0xe0, 0x1e, 0x00, 0x30, 
0x80, 0x02, 0xe0, 0x1e, 0x5b, 0xe2, 
0x2d, 0x28, 0x78, 0x1e, 0x40, 0xb2, 
0x88, 0xa0, 0x78, 0x7e, 0x5c, 0xa4, 
0x4b, 0x07, 0xf4, 0x7e, 0x50, 0xf1, 
0x48, 0xf8, 0xf2, 0xef, 0xdc, 0x3f, 
0x98, 0x8b, 0xd2, 0x0f, 0x33, 0xf0, 
0xa4, 0xf8, 0xf3, 0x5f, 0xee, 0xff, 
0xe9, 0xfe, 0xc0, 0x0f, 0x3c, 0xdd, 
0xb0, 0xa9, 0xe1, 0x0f, 0xd4, 0xf7, 
0x24, 0xff, 0xe1, 0x0f, 0x7c, 0xbf, 
0x20, 0xd0, 0xf0, 0x1f, 0xdc, 0xfe, 
0x85, 0xd1, 0xe0, 0x0f, 0x4a, 0xdf, 
0x55, 0x03, 0xe0, 0x1f, 0xc0, 0xff, 
0x02, 0x02, 0xc0, 0x0f, 0xc0, 0xef, 
0x57, 0x0f, 0xe0, 0x1f, 0xf0, 0xff, 
0x56, 0x2c, 0xe0, 0x0f, 0xe8, 0xff, 
0x93, 0xa1, 0xfd, 0x2f, 0xdf, 0xfe, 
0x56, 0x2e, 0xf6, 0xbf, 0xdc, 0xfe, 

};
