#define pc_width 48
#define pc_height 48
static char pc_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 
0x00, 0x00, 0xee, 0x15, 0x00, 0x00, 
0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 
0x00, 0x80, 0xff, 0xbf, 0x03, 0x00, 
0x00, 0xc0, 0xff, 0xff, 0x03, 0x00, 
0x00, 0xf0, 0xff, 0x5f, 0x0a, 0x00, 
0x00, 0xf0, 0xff, 0x07, 0x0c, 0x00, 
0x00, 0xf8, 0xbf, 0x00, 0x38, 0x00, 
0x00, 0xf8, 0x5f, 0x00, 0x38, 0x00, 
0x00, 0xfc, 0x0f, 0x00, 0x70, 0x00, 
0x00, 0xfc, 0x6f, 0x00, 0x70, 0x00, 
0x00, 0xfe, 0x0f, 0x00, 0xe0, 0x00, 
0x00, 0xfe, 0x27, 0x02, 0x60, 0x01, 
0x00, 0xfe, 0x8f, 0x00, 0xc0, 0x01, 
0x00, 0xfe, 0x23, 0x00, 0xe0, 0x01, 
0x00, 0xfe, 0x0d, 0x24, 0xa0, 0x01, 
0x00, 0xfe, 0x6f, 0xd1, 0xe3, 0x03, 
0x00, 0xfe, 0x3f, 0xea, 0xc2, 0x03, 
0x00, 0xff, 0x52, 0x35, 0xe5, 0x03, 
0x00, 0xff, 0xbf, 0xf8, 0xc3, 0x03, 
0x00, 0x7f, 0x7f, 0xb0, 0xcb, 0x03, 
0x00, 0xbf, 0xdb, 0xd0, 0xc4, 0x03, 
0x00, 0xdf, 0x75, 0x60, 0xc0, 0x03, 
0x00, 0x7f, 0xad, 0x48, 0xc2, 0x03, 
0x00, 0xdf, 0xf2, 0x00, 0xc1, 0x03, 
0x00, 0xbf, 0xaa, 0x00, 0xc0, 0x03, 
0x00, 0xdf, 0x72, 0x00, 0xc0, 0x01, 
0x00, 0x7f, 0x55, 0x11, 0xc0, 0x01, 
0x00, 0x5f, 0xe9, 0x04, 0xc0, 0x01, 
0x00, 0xee, 0x76, 0x0f, 0xc1, 0x01, 
0x00, 0x3f, 0xa9, 0x01, 0xc0, 0x00, 
0x00, 0xdf, 0xed, 0x06, 0xe0, 0x00, 
0x00, 0x7f, 0x75, 0x13, 0xe2, 0x01, 
0x00, 0xbf, 0xbe, 0x57, 0xf1, 0x00, 
0x00, 0xfe, 0xf5, 0x6c, 0xf0, 0x01, 
0x00, 0x7e, 0x5d, 0xa3, 0xf0, 0x00, 
0x00, 0xfc, 0x6b, 0x07, 0xf4, 0x01, 
0x00, 0xfe, 0xac, 0xa9, 0xfa, 0x01, 
0x00, 0xfe, 0x77, 0x87, 0xf8, 0x01, 
0x00, 0xff, 0x9a, 0x20, 0xfa, 0x01, 
0x00, 0xff, 0x6f, 0x93, 0xf9, 0x01, 
0xd0, 0xff, 0x74, 0x55, 0xf8, 0x03, 
0x6d, 0xfb, 0xdf, 0x2a, 0xf8, 0x01, 
0xd2, 0x7f, 0x69, 0x1b, 0xfc, 0x00, 
0x2c, 0x85, 0x55, 0x8d, 0x30, 0x00, 
0x92, 0x02, 0xbb, 0x03, 0x08, 0x00, 
0x00, 0x8e, 0x4c, 0x04, 0x00, 0x00, 

};
