#define SamLeffler_width 37
#define SamLeffler_height 47
static char SamLeffler_bits[] = {
0x00, 0xf8, 0x0f, 0x00, 0x00, 
0x00, 0xf4, 0xf0, 0x01, 0x00, 
0x80, 0xbf, 0xe6, 0x02, 0x00, 
0xc0, 0xb6, 0x9b, 0x00, 0x00, 
0x60, 0xf7, 0x4a, 0x71, 0x00, 
0xc0, 0x3b, 0x80, 0x04, 0x00, 
0xf0, 0xbe, 0xcf, 0xdc, 0x00, 
0x58, 0xdb, 0x64, 0xb0, 0x00, 
0xc8, 0x0d, 0x39, 0xa0, 0x02, 
0x3a, 0xf8, 0x0f, 0x00, 0x03, 
0x0e, 0x00, 0x00, 0xb0, 0x03, 
0x04, 0x20, 0x00, 0xa0, 0x03, 
0x86, 0x54, 0xe0, 0x8e, 0x05, 
0xea, 0x52, 0xd0, 0x35, 0x01, 
0x24, 0x00, 0x08, 0x40, 0x06, 
0x04, 0x00, 0x00, 0x00, 0x1f, 
0x1f, 0x7f, 0xc0, 0xdf, 0x17, 
0xe5, 0x81, 0x3f, 0x70, 0x17, 
0x81, 0x90, 0x31, 0x22, 0x13, 
0x81, 0x98, 0x31, 0x23, 0x0a, 
0x81, 0x81, 0x20, 0x30, 0x08, 
0x02, 0xc3, 0x62, 0x18, 0x08, 
0x02, 0x3e, 0x82, 0x0f, 0x08, 
0x02, 0x00, 0x03, 0x00, 0x08, 
0x02, 0x00, 0x01, 0x00, 0x18, 
0x02, 0x00, 0x01, 0x00, 0x1a, 
0x0e, 0x00, 0x01, 0x00, 0x0e, 
0x38, 0x80, 0x00, 0x80, 0x00, 
0x60, 0x80, 0x00, 0xb0, 0x01, 
0xc8, 0x81, 0x00, 0xc8, 0x00, 
0xa0, 0x80, 0x18, 0xd0, 0x00, 
0xd0, 0x01, 0x07, 0xa0, 0x01, 
0x80, 0x00, 0x00, 0x78, 0x00, 
0x00, 0x52, 0xa7, 0xc8, 0x00, 
0xe0, 0xb5, 0xab, 0x30, 0x00, 
0xa0, 0xdc, 0xb1, 0x55, 0x00, 
0x20, 0x0a, 0x1f, 0x15, 0x00, 
0x80, 0x03, 0x00, 0x20, 0x00, 
0x40, 0xc3, 0x32, 0x38, 0x00, 
0x80, 0x06, 0x09, 0x0c, 0x00, 
0x80, 0x85, 0x16, 0x0b, 0x00, 
0x00, 0x84, 0x09, 0x03, 0x00, 
0x00, 0x28, 0x1b, 0x02, 0x00, 
0x00, 0xf4, 0xec, 0x03, 0x00, 
0x00, 0xc0, 0xe7, 0x00, 0x00, 
0x00, 0x70, 0x4e, 0x00, 0x00, 
0x00, 0x00, 0x02, 0x00, 0x00, 

};
