#define simon_width 48
#define simon_height 48
static char simon_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 
0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 
0x00, 0x00, 0xfe, 0xff, 0x03, 0x00, 
0x00, 0x80, 0xff, 0xff, 0x0f, 0x00, 
0x00, 0xc0, 0xff, 0xff, 0x1f, 0x00, 
0x00, 0xc0, 0xff, 0xff, 0x3f, 0x00, 
0x00, 0xe0, 0xff, 0xff, 0x3f, 0x00, 
0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00, 
0x00, 0xf0, 0xff, 0xff, 0xff, 0x00, 
0x00, 0xf8, 0xff, 0xff, 0xff, 0x00, 
0x00, 0xf8, 0xff, 0xff, 0xff, 0x01, 
0x00, 0xfc, 0xff, 0xf7, 0xff, 0x01, 
0x00, 0xfc, 0xff, 0x5d, 0xff, 0x03, 
0x00, 0xfe, 0x7f, 0xb7, 0xff, 0x01, 
0x00, 0xfe, 0xbf, 0x5d, 0xff, 0x02, 
0x00, 0xfe, 0xef, 0x27, 0xfd, 0x03, 
0x00, 0xfe, 0x17, 0x19, 0xfe, 0x05, 
0x00, 0xff, 0xff, 0x46, 0xe8, 0x07, 
0x00, 0xff, 0x2f, 0xf9, 0xe3, 0x03, 
0x00, 0xff, 0xfd, 0xd7, 0xea, 0x07, 
0x00, 0xff, 0xff, 0xf8, 0xc5, 0x07, 
0x00, 0x5f, 0x7f, 0xfd, 0xd7, 0x03, 
0x00, 0xef, 0xff, 0xeb, 0xcb, 0x07, 
0x00, 0xff, 0xfd, 0xf8, 0x94, 0x07, 
0x00, 0x2f, 0xf9, 0xe9, 0xa3, 0x07, 
0x00, 0xbe, 0x78, 0xd8, 0x9a, 0x07, 
0x00, 0x2c, 0xd0, 0x61, 0x85, 0x03, 
0x00, 0x68, 0x6d, 0xb0, 0x8a, 0x03, 
0x00, 0x58, 0xb5, 0x50, 0x85, 0x01, 
0x00, 0xa0, 0x52, 0x25, 0x02, 0x00, 
0x00, 0x70, 0x68, 0x1d, 0x00, 0x00, 
0x00, 0x90, 0xb6, 0x46, 0x00, 0x00, 
0x00, 0x70, 0xd2, 0x8b, 0x02, 0x00, 
0x00, 0x10, 0x79, 0x20, 0x40, 0x00, 
0x00, 0xf8, 0x96, 0xa4, 0x22, 0x00, 
0x00, 0x50, 0xda, 0x36, 0x20, 0x00, 
0x00, 0xa0, 0xf4, 0x5b, 0x11, 0x00, 
0x00, 0x40, 0x0b, 0x44, 0x10, 0x00, 
0x00, 0x00, 0xe5, 0xa3, 0x18, 0x00, 
0x00, 0x80, 0xaa, 0xa4, 0x02, 0x00, 
0x00, 0x40, 0x57, 0x40, 0x00, 0x00, 
0x00, 0xc0, 0x2d, 0xa0, 0x00, 0x00, 
0x00, 0x40, 0x86, 0x44, 0x00, 0x00, 
0x00, 0xa0, 0x7b, 0x75, 0x00, 0x00, 
0x00, 0x40, 0xad, 0x16, 0x00, 0x00, 
0x00, 0xa0, 0xb6, 0x0d, 0x00, 0x00, 
0x00, 0x5c, 0xdd, 0x26, 0x00, 0x00, 

};
