#define sunil_width 48
#define sunil_height 48
static char sunil_bits[] = {
0x00, 0x00, 0x80, 0xbd, 0x01, 0x00, 
0x00, 0x00, 0xec, 0xef, 0x07, 0x00, 
0x00, 0x00, 0xfe, 0xfd, 0x0b, 0x00, 
0x00, 0x80, 0xf7, 0xff, 0x3f, 0x00, 
0x00, 0xc0, 0xff, 0xfd, 0x6f, 0x00, 
0x00, 0xe0, 0xff, 0xfe, 0x77, 0x00, 
0x00, 0xf0, 0xb7, 0xff, 0xff, 0x00, 
0x00, 0xf8, 0xff, 0xff, 0xfb, 0x03, 
0x00, 0xf8, 0xff, 0xff, 0xfd, 0x02, 
0x00, 0xf8, 0xff, 0xef, 0xff, 0x07, 
0x00, 0xf8, 0x7f, 0x55, 0xff, 0x03, 
0x00, 0xf8, 0xaf, 0xab, 0xf4, 0x05, 
0x00, 0xfc, 0xbb, 0x44, 0xf8, 0x02, 
0x00, 0xf8, 0xce, 0x2a, 0xf4, 0x13, 
0x00, 0x78, 0x77, 0x05, 0xe0, 0x0f, 
0x00, 0xfc, 0x5b, 0x52, 0xe8, 0x1b, 
0x00, 0xfd, 0xaf, 0x0a, 0xf0, 0x1e, 
0x80, 0x7f, 0x55, 0x25, 0xa4, 0x0f, 
0xc0, 0xff, 0xbf, 0x7a, 0xf1, 0x3f, 
0xc0, 0xff, 0xdf, 0xba, 0xc7, 0x0f, 
0xc0, 0xff, 0x77, 0xed, 0xeb, 0x3f, 
0xc0, 0xff, 0xfa, 0xfe, 0xed, 0x7f, 
0xc0, 0x7f, 0x7f, 0xf9, 0xd7, 0x5f, 
0xc0, 0xfe, 0xff, 0xf9, 0xd7, 0x7f, 
0xc0, 0xbf, 0xbf, 0xb8, 0x88, 0x1f, 
0xc0, 0xdf, 0xd5, 0xe0, 0xc3, 0x3f, 
0xc0, 0xff, 0xfe, 0x00, 0x80, 0x1f, 
0xc0, 0xbf, 0xa3, 0x58, 0xd0, 0x1f, 
0x80, 0xdf, 0xfc, 0x20, 0x80, 0x0f, 
0x00, 0x7f, 0xab, 0xe2, 0xa1, 0x0f, 
0x00, 0xae, 0xfc, 0x5e, 0x0a, 0x0f, 
0x00, 0xfc, 0xf7, 0xef, 0xa5, 0x0f, 
0x00, 0x28, 0xfd, 0xff, 0x0a, 0x0f, 
0x00, 0xf8, 0xfe, 0xff, 0x53, 0x0f, 
0x00, 0x50, 0xbf, 0xea, 0xad, 0x05, 
0x00, 0xf8, 0xfd, 0x77, 0xd3, 0x07, 
0x00, 0xa0, 0x5e, 0x95, 0xcd, 0x03, 
0x00, 0xf0, 0xf7, 0x4a, 0xf7, 0x03, 
0x00, 0xe0, 0x5a, 0xab, 0xea, 0x00, 
0x00, 0x00, 0xef, 0x16, 0xe5, 0x00, 
0x00, 0x00, 0xb7, 0xca, 0x6a, 0x00, 
0x00, 0x00, 0x7a, 0x41, 0x22, 0x00, 
0x00, 0x00, 0xde, 0x56, 0x05, 0x00, 
0x00, 0x80, 0x6f, 0xab, 0x82, 0x00, 
0x00, 0x80, 0xbb, 0xdd, 0x21, 0x00, 
0x00, 0xc0, 0xdd, 0x77, 0x12, 0x00, 
0x00, 0x80, 0xef, 0x5d, 0x61, 0x00, 
0x00, 0x40, 0xf7, 0xbe, 0x30, 0x00, 

};
