#define td_width 48
#define td_height 48
static char td_bits[] = {
0x00, 0x00, 0xd0, 0x02, 0x00, 0x00, 
0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 
0x00, 0x80, 0x55, 0x7f, 0x00, 0x00, 
0x00, 0x00, 0xdd, 0xff, 0x01, 0x00, 
0x00, 0x00, 0x55, 0xfc, 0x03, 0x00, 
0x00, 0x00, 0x40, 0xe1, 0x07, 0x00, 
0x00, 0x00, 0x00, 0xa0, 0x0e, 0x00, 
0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 
0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 
0x00, 0x01, 0x00, 0x00, 0x78, 0x00, 
0x00, 0x05, 0x00, 0x00, 0x7c, 0x00, 
0x00, 0x01, 0x00, 0x00, 0x78, 0x00, 
0x00, 0x01, 0x00, 0x00, 0xf8, 0x00, 
0x00, 0x09, 0x00, 0x00, 0xf0, 0x00, 
0x00, 0x01, 0x00, 0x00, 0xf0, 0x00, 
0x00, 0xa3, 0xc0, 0xff, 0xe0, 0x00, 
0x00, 0x8b, 0x56, 0xbf, 0xe2, 0x00, 
0x00, 0xf9, 0xd7, 0xff, 0xe2, 0x00, 
0x00, 0xef, 0xc7, 0xdf, 0xe0, 0x01, 
0x00, 0xf9, 0x07, 0x01, 0xc0, 0x01, 
0x00, 0xfe, 0x05, 0x7e, 0xe8, 0x01, 
0x00, 0x18, 0x05, 0x00, 0xc0, 0x00, 
0x00, 0xeb, 0x01, 0x00, 0x80, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 
0x00, 0x24, 0x02, 0x00, 0x20, 0x00, 
0x00, 0x00, 0x48, 0x05, 0x80, 0x00, 
0x00, 0x00, 0xfe, 0x00, 0x08, 0x00, 
0x00, 0x28, 0xfe, 0x0b, 0x62, 0x00, 
0x00, 0x00, 0xbd, 0x80, 0x08, 0x00, 
0x00, 0x58, 0xa4, 0x00, 0x4a, 0x00, 
0x00, 0x10, 0x1d, 0x78, 0x09, 0x00, 
0x00, 0x68, 0xd1, 0x0b, 0x6a, 0x00, 
0x00, 0x90, 0x7f, 0xff, 0x0a, 0x00, 
0x00, 0xd0, 0xfe, 0x0f, 0x30, 0x00, 
0x00, 0x90, 0x5e, 0xe0, 0x07, 0x00, 
0x00, 0x70, 0x5b, 0x15, 0x38, 0x00, 
0x00, 0x40, 0x4a, 0x45, 0x0b, 0x00, 
0x00, 0xe0, 0xfa, 0xab, 0x34, 0x00, 
0x00, 0x80, 0xff, 0xa2, 0xd7, 0x00, 
0x00, 0xc0, 0x00, 0x08, 0xbc, 0x07, 
0x00, 0xc0, 0x7f, 0xf1, 0xa7, 0x1f, 
0x00, 0xf0, 0x03, 0xc5, 0xbf, 0xff, 
0x00, 0xfe, 0xff, 0x7c, 0xa5, 0xff, 
0x80, 0xff, 0x9f, 0xf7, 0xff, 0xff, 
0xe0, 0xff, 0xff, 0xdf, 0xe5, 0xff, 
0xfc, 0xff, 0xff, 0x7d, 0xff, 0xff, 

};
