#define teus_width 48
#define teus_height 48
static char teus_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 
0x00, 0x00, 0xf0, 0x9f, 0x00, 0x00, 
0x00, 0x00, 0xbc, 0x6d, 0x01, 0x00, 
0x00, 0x00, 0xdf, 0xff, 0x05, 0x00, 
0x00, 0x00, 0xef, 0x6d, 0x05, 0x00, 
0x00, 0xc0, 0xff, 0xff, 0x1d, 0x00, 
0x00, 0xc0, 0xff, 0x6f, 0x13, 0x00, 
0x00, 0xe0, 0xff, 0xfb, 0x0f, 0x00, 
0x00, 0xe0, 0xff, 0x7f, 0x1b, 0x00, 
0x00, 0xf0, 0xff, 0x05, 0x6f, 0x00, 
0x00, 0xf8, 0xff, 0x55, 0x56, 0x00, 
0x00, 0xf8, 0xff, 0x04, 0x7e, 0x00, 
0x00, 0xf8, 0x7f, 0x15, 0xbc, 0x00, 
0x00, 0xf8, 0x7f, 0x4a, 0x68, 0x00, 
0x00, 0xf8, 0x2f, 0x25, 0xb4, 0x00, 
0x00, 0xfc, 0xbb, 0x14, 0xd0, 0x00, 
0x00, 0xf8, 0x5f, 0xa5, 0xeb, 0x00, 
0x00, 0xf8, 0xff, 0xf5, 0xed, 0x00, 
0x00, 0xfc, 0xff, 0xfa, 0x67, 0x00, 
0x00, 0xf8, 0xfe, 0xfb, 0x6f, 0x00, 
0x00, 0x70, 0x57, 0xfd, 0x26, 0x00, 
0x00, 0xf8, 0xff, 0x31, 0x21, 0x00, 
0x00, 0xb8, 0x56, 0xe1, 0x2a, 0x00, 
0x00, 0xf8, 0xad, 0x89, 0x20, 0x00, 
0x00, 0x78, 0xd5, 0x04, 0x60, 0x00, 
0x00, 0xf8, 0x67, 0x43, 0x74, 0x00, 
0x00, 0xf8, 0xdf, 0xa0, 0xbe, 0x00, 
0x00, 0xf8, 0xf7, 0xdf, 0x57, 0x00, 
0x00, 0xfc, 0xff, 0xff, 0x7d, 0x00, 
0x00, 0xf8, 0xff, 0xdf, 0x3e, 0x00, 
0x00, 0xfc, 0xff, 0xed, 0x7f, 0x00, 
0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00, 
0x00, 0xf8, 0x7f, 0xff, 0x7f, 0x00, 
0x00, 0xf0, 0xff, 0xd7, 0x2f, 0x00, 
0x00, 0xf0, 0xff, 0xff, 0x3f, 0x00, 
0x00, 0xe0, 0xff, 0xff, 0x3f, 0x00, 
0x00, 0xe0, 0xff, 0xff, 0x1f, 0x00, 
0x00, 0xc0, 0xff, 0xff, 0x0f, 0x00, 
0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 
0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 
0x00, 0xbc, 0xff, 0xff, 0x03, 0x00, 
0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 
0x00, 0xbf, 0xff, 0x7f, 0x00, 0x00, 
0xc0, 0xdc, 0xff, 0x3f, 0x00, 0x00, 
0x54, 0xf3, 0xfb, 0x8f, 0x02, 0x10, 
0x55, 0xcc, 0xdf, 0x37, 0x01, 0x20, 

};
