#define tom_width 48
#define tom_height 48
static char tom_bits[] = {
0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x04, 0x00, 0x80, 0x00, 0x00, 
0x00, 0x07, 0x00, 0x00, 0x01, 0x00, 
0x80, 0x03, 0x00, 0x00, 0x07, 0x00, 
0x80, 0x03, 0x00, 0x00, 0x02, 0x00, 
0xc0, 0x01, 0x00, 0x00, 0x0e, 0x00, 
0xc0, 0x03, 0x00, 0x80, 0x0e, 0x00, 
0xe0, 0x01, 0x00, 0x00, 0x1c, 0x00, 
0xe0, 0x01, 0x00, 0xe0, 0x1d, 0x00, 
0xf0, 0x01, 0x00, 0x08, 0x3e, 0x00, 
0xe0, 0x00, 0x00, 0xe0, 0x3a, 0x00, 
0xf0, 0x03, 0x00, 0x0a, 0x3e, 0x00, 
0xe0, 0x08, 0x00, 0xe0, 0x3d, 0x00, 
0xf0, 0x03, 0x00, 0x04, 0x7d, 0x00, 
0x00, 0x00, 0x00, 0xb1, 0x3f, 0x00, 
0xd0, 0xfd, 0x05, 0x80, 0x3e, 0x00, 
0x40, 0xf5, 0xdf, 0xff, 0x3e, 0x00, 
0xd0, 0x5d, 0x5f, 0xba, 0x0f, 0x00, 
0x40, 0xfc, 0xfb, 0xff, 0x0f, 0x00, 
0xc0, 0xc4, 0x9f, 0xff, 0x0d, 0x00, 
0x00, 0x58, 0xf7, 0x7f, 0x0f, 0x00, 
0x80, 0x40, 0x95, 0xff, 0x07, 0x00, 
0x40, 0x00, 0x98, 0xaa, 0x06, 0x00, 
0x40, 0x80, 0x8a, 0xfb, 0x02, 0x00, 
0x00, 0x30, 0x00, 0x85, 0x06, 0x00, 
0x40, 0xc0, 0x03, 0xbb, 0x02, 0x00, 
0x00, 0x55, 0x01, 0xc7, 0x03, 0x00, 
0x00, 0xf4, 0x54, 0x7d, 0x01, 0x00, 
0x00, 0x3d, 0xfe, 0xd7, 0x01, 0x00, 
0x00, 0xfd, 0xf8, 0x7f, 0x00, 0x00, 
0x00, 0xb4, 0xfe, 0xdf, 0x00, 0x00, 
0x00, 0xef, 0xd0, 0xfd, 0x00, 0x00, 
0x00, 0xaa, 0xff, 0x6f, 0x04, 0x00, 
0x00, 0x2b, 0xfe, 0x7f, 0x01, 0x00, 
0x00, 0x2e, 0xe0, 0x2b, 0x00, 0x00, 
0x00, 0xac, 0x89, 0xbe, 0x0a, 0x00, 
0x00, 0xad, 0xfe, 0x0f, 0x00, 0x00, 
0x00, 0xad, 0xfe, 0xeb, 0x02, 0x00, 
0x00, 0x3c, 0x60, 0x0f, 0x28, 0x00, 
0xc0, 0xa1, 0xa8, 0xbf, 0x02, 0x00, 
0x00, 0x7e, 0xaa, 0x0d, 0x00, 0x00, 
0x00, 0xe0, 0xeb, 0x7f, 0x05, 0x00, 
0x80, 0xaa, 0xfe, 0x1f, 0x20, 0x00, 
0x00, 0xa8, 0xff, 0xbf, 0x0a, 0x00, 
0x80, 0xa2, 0xfd, 0xad, 0x00, 0x00, 
0x00, 0xb4, 0x7f, 0xaf, 0x02, 0x00, 

};
