#define turkey_width 48
#define turkey_height 48
static char turkey_bits[] = {
0x00, 0x00, 0x11, 0x05, 0x00, 0x00, 
0x00, 0x40, 0x4a, 0x00, 0x00, 0x00, 
0x00, 0xa8, 0x24, 0x75, 0x00, 0x00, 
0x00, 0x12, 0xf0, 0xaf, 0x00, 0x00, 
0x00, 0x30, 0xf8, 0xff, 0x03, 0x00, 
0x80, 0x00, 0xf8, 0x3e, 0x15, 0x00, 
0x20, 0x80, 0xf1, 0xbf, 0x3f, 0x00, 
0x00, 0x01, 0xf4, 0xbf, 0x5e, 0x00, 
0x40, 0xa0, 0xe0, 0x27, 0xfc, 0x02, 
0x10, 0x00, 0x80, 0x61, 0xf5, 0x0b, 
0x10, 0xc8, 0x07, 0xa8, 0x3f, 0x1f, 
0x18, 0x00, 0x3b, 0xf0, 0x60, 0x78, 
0x00, 0x80, 0x8f, 0xb8, 0x40, 0x60, 
0x64, 0x00, 0x3f, 0xae, 0xd9, 0xc0, 
0x20, 0x50, 0xf5, 0xbf, 0x90, 0x01, 
0x6c, 0x00, 0x60, 0x80, 0x00, 0x03, 
0x9c, 0x58, 0x7f, 0x39, 0x0f, 0x06, 
0x21, 0x32, 0x7a, 0xef, 0x7e, 0x04, 
0x0e, 0xe0, 0xfe, 0xf9, 0xc1, 0x0c, 
0x7d, 0xbc, 0xfd, 0xff, 0xbf, 0x09, 
0x00, 0x21, 0xff, 0xff, 0xe0, 0x0f, 
0x06, 0xc0, 0xff, 0x7f, 0x00, 0x0f, 
0x19, 0x9c, 0xef, 0x7f, 0x00, 0x08, 
0xf2, 0xd0, 0xff, 0x3f, 0x00, 0x00, 
0x66, 0xe0, 0xff, 0x3f, 0x00, 0x00, 
0x07, 0x60, 0xff, 0x7f, 0x00, 0x00, 
0x10, 0xc0, 0xff, 0x3f, 0x00, 0x00, 
0x34, 0xd8, 0xff, 0x7f, 0x00, 0x00, 
0x3e, 0xc0, 0xff, 0x3f, 0x00, 0x00, 
0x0c, 0xf0, 0x3f, 0x3f, 0x00, 0x00, 
0x40, 0xe0, 0xfe, 0x3f, 0x00, 0x00, 
0x38, 0xb0, 0xfa, 0x3f, 0x00, 0x00, 
0x19, 0x80, 0xbf, 0x7f, 0x00, 0x00, 
0x29, 0x20, 0xf4, 0x3f, 0x00, 0x00, 
0x43, 0x00, 0xbf, 0x3f, 0x00, 0x00, 
0x01, 0x18, 0xde, 0x1f, 0x00, 0x00, 
0x92, 0x40, 0xfb, 0x1f, 0x00, 0x00, 
0x18, 0x40, 0xff, 0x1f, 0x00, 0x00, 
0x10, 0x40, 0xfc, 0x07, 0x00, 0x00, 
0x53, 0x38, 0xec, 0x0f, 0x00, 0x00, 
0x12, 0x20, 0x3e, 0x0f, 0x00, 0x00, 
0xe2, 0x01, 0xcf, 0x0f, 0x00, 0x00, 
0x67, 0x00, 0xf1, 0x07, 0x00, 0x00, 
0x03, 0x48, 0xf6, 0x07, 0x00, 0x00, 
0x03, 0x20, 0xda, 0x03, 0x00, 0x00, 
0x71, 0x60, 0xfe, 0x03, 0x00, 0x00, 
0x77, 0x00, 0xe3, 0x03, 0x00, 0x00, 
0x07, 0x00, 0xf0, 0x01, 0x00, 0x00, 

};
