#define arabic_rug_width 50
#define arabic_rug_height 80
static char arabic_rug_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0xff, 0x39, 0xa3, 0xaa, 0xe6, 0xfc, 0x03, 0xff, 0x9c, 0x51,
   0x55, 0xcd, 0xf9, 0x03, 0x7f, 0xce, 0xa8, 0xaa, 0x9a, 0xf3, 0x03, 0x3f,
   0x67, 0x54, 0x57, 0x35, 0xe7, 0x03, 0x9f, 0x33, 0xaa, 0xaf, 0x6a, 0xce,
   0x03, 0xcf, 0x19, 0xd5, 0x5f, 0xd5, 0x9c, 0x03, 0xe7, 0x8c, 0xea, 0xbd,
   0xaa, 0x39, 0x03, 0x73, 0x46, 0xf5, 0x78, 0x55, 0x73, 0x02, 0x39, 0xa3,
   0x7a, 0xf2, 0xaa, 0xe6, 0x00, 0x9c, 0x51, 0x3d, 0xe7, 0x55, 0xcd, 0x01,
   0xce, 0xa8, 0x9e, 0xcf, 0xab, 0x9a, 0x03, 0x67, 0x54, 0xcf, 0x9d, 0x57,
   0x35, 0x03, 0x33, 0xaa, 0xe7, 0x3c, 0xaf, 0x6a, 0x02, 0x19, 0xd5, 0x73,
   0x72, 0x5e, 0xd5, 0x00, 0x8c, 0xea, 0x39, 0xe1, 0xbc, 0xaa, 0x01, 0x46,
   0xf5, 0x9c, 0xc0, 0x79, 0x55, 0x03, 0xa3, 0x7a, 0x4e, 0x8f, 0xf3, 0xaa,
   0x02, 0x57, 0x3d, 0x27, 0x17, 0xe7, 0x55, 0x01, 0xac, 0x9e, 0x13, 0x17,
   0xce, 0xab, 0x02, 0x55, 0xdd, 0x09, 0x17, 0xdc, 0x55, 0x01, 0xaa, 0xde,
   0x05, 0x17, 0xd8, 0xad, 0x02, 0x55, 0xdd, 0xf2, 0xff, 0xd8, 0x59, 0x01,
   0xaa, 0xde, 0xf2, 0x7f, 0xd9, 0xa9, 0x02, 0x55, 0xdd, 0xf2, 0x7f, 0xd9,
   0x59, 0x01, 0xaa, 0xde, 0x12, 0x8f, 0xd9, 0xa9, 0x02, 0x55, 0xdd, 0xe2,
   0xf7, 0xd9, 0x59, 0x01, 0xaa, 0xde, 0x02, 0x17, 0xd8, 0xa9, 0x02, 0x55,
   0xdd, 0x02, 0x17, 0xd8, 0x59, 0x01, 0xaa, 0xde, 0x02, 0x17, 0xd8, 0xa9,
   0x02, 0x55, 0xdd, 0x02, 0x19, 0xd8, 0x59, 0x01, 0xaa, 0xde, 0x02, 0x12,
   0xd8, 0xa9, 0x02, 0x55, 0xdd, 0x02, 0x1c, 0xd8, 0x59, 0x01, 0xaa, 0xde,
   0x02, 0x00, 0xd8, 0xa9, 0x02, 0x55, 0xdd, 0x02, 0x0f, 0xd8, 0x59, 0x01,
   0xaa, 0xde, 0x02, 0x17, 0xd8, 0xa9, 0x02, 0x55, 0xdd, 0x02, 0x17, 0xd8,
   0x59, 0x01, 0xaa, 0xde, 0x02, 0x17, 0xd8, 0xa9, 0x02, 0x55, 0xdd, 0x02,
   0x17, 0xd8, 0x59, 0x01, 0xaa, 0xde, 0xf2, 0xff, 0xd8, 0xa9, 0x02, 0x55,
   0xdd, 0xf2, 0x7f, 0xd8, 0x59, 0x01, 0xaa, 0xde, 0xf2, 0x7f, 0xd8, 0xa9,
   0x02, 0x55, 0xdd, 0x12, 0x8f, 0xd8, 0x59, 0x01, 0xaa, 0xde, 0xe3, 0xf7,
   0xd8, 0xa9, 0x02, 0x55, 0x9d, 0x05, 0x17, 0xcc, 0x59, 0x01, 0xaa, 0x3e,
   0x0b, 0x17, 0xe6, 0xa9, 0x02, 0x55, 0x7d, 0x16, 0x19, 0xf3, 0x5b, 0x01,
   0xab, 0xfa, 0x2c, 0x92, 0xf9, 0xae, 0x02, 0x56, 0xf5, 0x59, 0xdc, 0x7c,
   0x54, 0x03, 0xac, 0xea, 0xb3, 0x60, 0x3e, 0xaa, 0x01, 0x59, 0xd5, 0x67,
   0x31, 0x1f, 0xd5, 0x00, 0xb3, 0xaa, 0xcf, 0x9a, 0x8f, 0x6a, 0x02, 0x67,
   0x55, 0x9f, 0xcd, 0x47, 0x35, 0x03, 0xce, 0xaa, 0x3e, 0xe7, 0xa3, 0x9a,
   0x03, 0x9c, 0x55, 0x7d, 0xf2, 0x51, 0xcd, 0x01, 0x39, 0xab, 0xfa, 0xf8,
   0xa8, 0xe6, 0x00, 0x73, 0x56, 0xf5, 0x7d, 0x54, 0x73, 0x02, 0xe7, 0xac,
   0xea, 0x3f, 0xaa, 0x39, 0x03, 0xcf, 0x59, 0xd5, 0x1f, 0xd5, 0x9c, 0x03,
   0x9f, 0xb3, 0xaa, 0x8f, 0x6a, 0xce, 0x03, 0x3f, 0x67, 0x55, 0x47, 0x35,
   0xe7, 0x03, 0x7f, 0xce, 0xaa, 0xa6, 0x9a, 0xf3, 0x03, 0xff, 0x9c, 0x55,
   0x5d, 0xcd, 0xf9, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x75, 0x55, 0x55, 0x75, 0x55,
   0x01, 0xaa, 0xba, 0xaa, 0xaa, 0xba, 0xaa, 0x02, 0x55, 0xb5, 0x55, 0x55,
   0xb5, 0x55, 0x01, 0xaa, 0xba, 0xaa, 0xaa, 0xba, 0xaa, 0x02, 0x55, 0xff,
   0x57, 0x55, 0xff, 0x57, 0x01, 0xaa, 0xff, 0xab, 0xaa, 0xff, 0xab, 0x02,
   0x55, 0x71, 0x58, 0x55, 0x71, 0x58, 0x01, 0xaa, 0xbe, 0xaf, 0xaa, 0xbe,
   0xaf, 0x02, 0x55, 0xb5, 0x55, 0x55, 0xb5, 0x55, 0x01, 0xaa, 0xba, 0xaa,
   0xaa, 0xba, 0xaa, 0x02, 0x55, 0x95, 0x55, 0x55, 0x95, 0x55, 0x01, 0xaa,
   0xea, 0xaa, 0xaa, 0xea, 0xaa, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03};
