#define bed_weave_width 32
#define bed_weave_height 32
static unsigned char bed_weave_bits[] = {
 0x7f,0x75,0xa5,0xfe,0xff,0xaa,0xaa,0xfe,0xff,0x55,0xad,0xfe,0xff,0xab,0xae,
 0xfe,0xff,0x57,0xaf,0xfe,0xff,0xab,0xae,0xfe,0xff,0xf5,0xaf,0xfe,0xfe,0x00,
 0xa8,0x02,0x7d,0xfe,0xaf,0xfe,0x3a,0x03,0xa8,0x02,0x55,0xf9,0xaf,0xfe,0x2a,
 0x0d,0xa8,0x02,0x55,0xe5,0xab,0xfe,0x6b,0xf5,0xa7,0x7e,0x55,0xf5,0xaf,0xbe,
 0x6a,0xf5,0xaf,0x5e,0x55,0xf5,0xaf,0xaa,0x7a,0xf5,0xaf,0x56,0x7d,0xf5,0xaf,
 0xaa,0x7e,0xe5,0xaf,0xd6,0x7f,0xd5,0xa7,0xaa,0x40,0x15,0xb0,0x56,0x7f,0xf5,
 0x9f,0xaa,0x40,0x15,0xc0,0x5c,0x7f,0xf5,0x7f,0xbe,0x40,0x15,0x00,0x7f,0x7f,
 0xf5,0xbf,0xff,0x7f,0xf5,0xea,0xff,0x7f,0xf5,0xd5,0xff,0x7f,0x75,0xab,0xff,
 0x7f,0xb5,0x56,0xff,0x7f,0x55,0xad,0xfe};
