#define bitwize_width 171
#define bitwize_height 165
static char bitwize_bits[] = {
 0xf7,0xef,0x8f,0x1f,0x7f,0xff,0xfe,0xf8,0xf1,0xe3,0xc7,0xdf,0x1f,0x7f,0xff,
 0xfe,0xf8,0xfb,0xe3,0xc7,0x8f,0xff,0xf3,0xe7,0x77,0xef,0x3e,0x7f,0x7e,0xf7,
 0xee,0xdd,0xbb,0xcf,0xef,0x3e,0x7f,0x7e,0xf7,0xf9,0xdd,0xbb,0x77,0xff,0xf5,
 0xeb,0xfb,0xf6,0x5d,0xbf,0xbe,0x6f,0xdf,0xbe,0x7d,0xd7,0xf7,0x5d,0xbf,0xbe,
 0xef,0xfa,0xbe,0x7d,0xfb,0xfe,0xf6,0xed,0xfb,0xf6,0x6d,0xdf,0xbe,0x6f,0xdf,
 0xbe,0x7d,0xdb,0xf7,0x6d,0xdf,0xbe,0x6f,0xfb,0xbe,0x7d,0xfb,0xfe,0xf7,0xef,
 0xfb,0xf6,0x7d,0xff,0xbe,0x6f,0xdf,0xbe,0x7d,0xdf,0xf7,0x7d,0xff,0xbe,0xef,
 0xfb,0xbe,0x7d,0xfb,0xfe,0xf7,0xef,0xfb,0xf6,0x7d,0xff,0xbe,0x6f,0xdf,0xbe,
 0x7d,0xdf,0xf7,0x7d,0xff,0xbe,0xef,0xfb,0xbe,0x7d,0xfb,0xfe,0xf7,0xef,0xfb,
 0xf6,0x7d,0xff,0xbe,0x6f,0xdf,0xbe,0x7d,0xdf,0xf7,0x7d,0xff,0xbe,0xef,0xfb,
 0xbe,0x7d,0xfb,0xfe,0xf7,0xef,0xfb,0xf6,0x7d,0xff,0xbe,0x6f,0xdf,0xbe,0x7d,
 0xdf,0xf7,0x7d,0xff,0xbe,0xef,0xfb,0xbe,0x7d,0xfb,0xfe,0xf7,0xef,0x77,0xef,
 0x7e,0xff,0x7e,0xf7,0xee,0xdd,0xbb,0xdf,0xef,0x7e,0xff,0x7e,0xf7,0xfb,0xdd,
 0xbb,0x77,0xff,0x80,0x01,0x8f,0x1f,0x0f,0x18,0xf0,0xf8,0xf1,0xe3,0xc7,0x03,
 0x1e,0x0f,0x18,0xf0,0x78,0xc0,0xe3,0xc7,0x8f,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xf7,0xef,0x8f,0x1f,0x7f,0xff,0xfe,0xf8,0xfb,0xf7,0xef,0x8f,0x1f,0x3f,0xfe,
 0xfe,0xfd,0xf1,0xf7,0xc7,0x8f,0xff,0xf3,0xe7,0x77,0xef,0x3e,0x7f,0x7e,0xf7,
 0xf9,0xf3,0xe7,0x77,0xef,0xde,0x7d,0xfe,0xfc,0xee,0xf3,0xbb,0x77,0xff,0xf5,
 0xeb,0xfb,0xf6,0x5d,0xbf,0xbe,0xef,0xfa,0xf5,0xeb,0xfb,0xf6,0xed,0xbb,0x7e,
 0x7d,0xdf,0xf5,0x7d,0xfb,0xfe,0xf6,0xed,0xfb,0xf6,0x6d,0xdf,0xbe,0x6f,0xfb,
 0xf6,0xed,0xfb,0xf6,0xed,0xdb,0xbe,0x7d,0xdf,0xf6,0x7d,0xfb,0xfe,0xf7,0xef,
 0xfb,0xf6,0x7d,0xff,0xbe,0xef,0xfb,0xf7,0xef,0xfb,0xf6,0xed,0xfb,0xfe,0x7d,
 0xdf,0xf7,0x7d,0xfb,0xfe,0xf7,0xef,0xfb,0xf6,0x7d,0xff,0xbe,0xef,0xfb,0xf7,
 0xef,0xfb,0xf6,0xed,0xfb,0xfe,0x7d,0xdf,0xf7,0x7d,0xfb,0xfe,0xf7,0xef,0xfb,
 0xf6,0x7d,0xff,0xbe,0xef,0xfb,0xf7,0xef,0xfb,0xf6,0xed,0xfb,0xfe,0x7d,0xdf,
 0xf7,0x7d,0xfb,0xfe,0xf7,0xef,0xfb,0xf6,0x7d,0xff,0xbe,0xef,0xfb,0xf7,0xef,
 0xfb,0xf6,0xed,0xfb,0xfe,0x7d,0xdf,0xf7,0x7d,0xfb,0xfe,0xf7,0xef,0x77,0xef,
 0x7e,0xff,0x7e,0xf7,0xfb,0xf7,0xef,0x77,0xef,0xde,0xfd,0xfe,0xfd,0xee,0xf7,
 0xbb,0x77,0xff,0x80,0x01,0x8f,0x1f,0x0f,0x18,0xf0,0x78,0xc0,0x80,0x01,0x8f,
 0x1f,0x3f,0x1e,0x30,0xe0,0xf1,0x80,0xc7,0x8f,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xf7,0xc7,0x8f,0x1f,0x7f,0x7f,0xfc,0xf8,0xfb,0xf7,0xef,0x8f,0x1f,0x3f,0xfe,
 0xfe,0xfd,0xfb,0xe3,0xc7,0xdf,0xff,0xf3,0xbb,0x77,0xef,0x3e,0xbf,0x7b,0xf7,
 0xf9,0xf3,0xe7,0x77,0xef,0xde,0x7d,0xfe,0xfc,0xf9,0xdd,0xbb,0xcf,0xff,0xf5,
 0x7d,0xfb,0xf6,0x5d,0xdf,0xb7,0xef,0xfa,0xf5,0xeb,0xfb,0xf6,0xed,0xbb,0x7e,
 0xfd,0xfa,0xbe,0x7d,0xd7,0xff,0xf6,0x7d,0xfb,0xf6,0x6d,0xdf,0xb7,0x6f,0xfb,
 0xf6,0xed,0xfb,0xf6,0xed,0xdb,0xbe,0x7d,0xfb,0xbe,0x7d,0xdb,0xff,0xf7,0x7d,
 0xfb,0xf6,0x7d,0xdf,0xb7,0xef,0xfb,0xf7,0xef,0xfb,0xf6,0xed,0xfb,0xfe,0xfd,
 0xfb,0xbe,0x7d,0xdf,0xff,0xf7,0x7d,0xfb,0xf6,0x7d,0xdf,0xb7,0xef,0xfb,0xf7,
 0xef,0xfb,0xf6,0xed,0xfb,0xfe,0xfd,0xfb,0xbe,0x7d,0xdf,0xff,0xf7,0x7d,0xfb,
 0xf6,0x7d,0xdf,0xb7,0xef,0xfb,0xf7,0xef,0xfb,0xf6,0xed,0xfb,0xfe,0xfd,0xfb,
 0xbe,0x7d,0xdf,0xff,0xf7,0x7d,0xfb,0xf6,0x7d,0xdf,0xb7,0xef,0xfb,0xf7,0xef,
 0xfb,0xf6,0xed,0xfb,0xfe,0xfd,0xfb,0xbe,0x7d,0xdf,0xff,0xf7,0xbb,0x77,0xef,
 0x7e,0xbf,0x7b,0xf7,0xfb,0xf7,0xef,0x77,0xef,0xde,0xfd,0xfe,0xfd,0xfb,0xdd,
 0xbb,0xdf,0xff,0x80,0xc7,0x8f,0x1f,0x0f,0x78,0xfc,0x78,0xc0,0x80,0x01,0x8f,
 0x1f,0x3f,0x1e,0x30,0x60,0xc0,0xe3,0xc7,0x03,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xe3,0xc7,0x8f,0xbf,0x7f,0xff,0xfe,0xf8,0xfb,0xe3,0xef,0xdf,0x1f,0x3f,0x7e,
 0xfc,0xf8,0xfb,0xf7,0xef,0x8f,0xff,0xdd,0xbb,0x77,0x9f,0x3f,0x7f,0x7e,0xf7,
 0xf9,0xdd,0xe7,0xcf,0xef,0xde,0xbd,0x7b,0xf7,0xf9,0xf3,0xe7,0x77,0xff,0xbe,
 0x7d,0xfb,0xae,0x5f,0xbf,0xbe,0xef,0xfa,0xbe,0xeb,0xd7,0xf7,0xed,0xdb,0xb7,
 0xef,0xfa,0xf5,0xeb,0xfb,0xfe,0xbe,0x7d,0xfb,0xb6,0x6f,0xdf,0xbe,0x6f,0xfb,
 0xbe,0xed,0xdb,0xf7,0xed,0xdb,0xb7,0x6f,0xfb,0xf6,0xed,0xfb,0xfe,0xbe,0x7d,
 0xfb,0xbe,0x7f,0xff,0xbe,0xef,0xfb,0xbe,0xef,0xdf,0xf7,0xed,0xdb,0xb7,0xef,
 0xfb,0xf7,0xef,0xfb,0xfe,0xbe,0x7d,0xfb,0xbe,0x7f,0xff,0xbe,0xef,0xfb,0xbe,
 0xef,0xdf,0xf7,0xed,0xdb,0xb7,0xef,0xfb,0xf7,0xef,0xfb,0xfe,0xbe,0x7d,0xfb,
 0xbe,0x7f,0xff,0xbe,0xef,0xfb,0xbe,0xef,0xdf,0xf7,0xed,0xdb,0xb7,0xef,0xfb,
 0xf7,0xef,0xfb,0xfe,0xbe,0x7d,0xfb,0xbe,0x7f,0xff,0xbe,0xef,0xfb,0xbe,0xef,
 0xdf,0xf7,0xed,0xdb,0xb7,0xef,0xfb,0xf7,0xef,0xfb,0xfe,0xdd,0xbb,0x77,0xbf,
 0x7f,0xff,0x7e,0xf7,0xfb,0xdd,0xef,0xdf,0xef,0xde,0xbd,0x7b,0xf7,0xfb,0xf7,
 0xef,0x77,0xff,0xe3,0xc7,0x8f,0x07,0x0c,0x18,0xf0,0x78,0xc0,0xe3,0x01,0x03,
 0x1e,0x3f,0x7e,0xfc,0x78,0xc0,0x80,0x01,0x8f,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xf7,0xef,0x8f,0xbf,0x3f,0x7e,0xfc,0xf8,0xf1,0xe3,0xc7,0x8f,0xbf,0x3f,0x7e,
 0xfc,0xfd,0xfb,0xe3,0xc7,0x8f,0xff,0xf3,0xe7,0x77,0x9f,0xdf,0xbd,0x7b,0xf7,
 0xee,0xdd,0xbb,0x77,0x9f,0xdf,0xbd,0xfb,0xfc,0xf9,0xdd,0xbb,0x77,0xff,0xf5,
 0xeb,0xfb,0xae,0xef,0xdb,0xb7,0x6f,0xdf,0xbe,0x7d,0xfb,0xae,0xef,0xdb,0x77,
 0xfd,0xfa,0xbe,0x7d,0xfb,0xfe,0xf6,0xed,0xfb,0xb6,0xef,0xdb,0xb7,0x6f,0xdf,
 0xbe,0x7d,0xfb,0xb6,0xef,0xdb,0xb7,0x7d,0xfb,0xbe,0x7d,0xfb,0xfe,0xf7,0xef,
 0xfb,0xbe,0xef,0xdb,0xb7,0x6f,0xdf,0xbe,0x7d,0xfb,0xbe,0xef,0xdb,0xf7,0xfd,
 0xfb,0xbe,0x7d,0xfb,0xfe,0xf7,0xef,0xfb,0xbe,0xef,0xdb,0xb7,0x6f,0xdf,0xbe,
 0x7d,0xfb,0xbe,0xef,0xdb,0xf7,0xfd,0xfb,0xbe,0x7d,0xfb,0xfe,0xf7,0xef,0xfb,
 0xbe,0xef,0xdb,0xb7,0x6f,0xdf,0xbe,0x7d,0xfb,0xbe,0xef,0xdb,0xf7,0xfd,0xfb,
 0xbe,0x7d,0xfb,0xfe,0xf7,0xef,0xfb,0xbe,0xef,0xdb,0xb7,0x6f,0xdf,0xbe,0x7d,
 0xfb,0xbe,0xef,0xdb,0xf7,0xfd,0xfb,0xbe,0x7d,0xfb,0xfe,0xf7,0xef,0x77,0xbf,
 0xdf,0xbd,0x7b,0xf7,0xee,0xdd,0xbb,0x77,0xbf,0xdf,0xbd,0xfb,0xfd,0xfb,0xdd,
 0xbb,0x77,0xff,0x80,0x01,0x8f,0x07,0x3c,0x7e,0xfc,0xf8,0xf1,0xe3,0xc7,0x8f,
 0x07,0x3c,0x7e,0x3c,0x60,0xc0,0xe3,0xc7,0x8f,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xf7,0xc7,0xdf,0x1f,0x7f,0xff,0xfe,0xfd,0xf1,0xf7,0xef,0x8f,0x1f,0x3f,0xfe,
 0xfe,0xfd,0xfb,0xf7,0xc7,0xdf,0xff,0xf3,0xbb,0xcf,0xef,0x3e,0x7f,0xfe,0xfc,
 0xee,0xf3,0xe7,0x77,0xef,0xde,0x7d,0xfe,0xfc,0xf9,0xf3,0xbb,0xcf,0xff,0xf5,
 0x7d,0xd7,0xf7,0x5d,0xbf,0x7e,0x7d,0xdf,0xf5,0xeb,0xfb,0xf6,0xed,0xbb,0x7e,
 0xfd,0xfa,0xf5,0x7d,0xd7,0xff,0xf6,0x7d,0xdb,0xf7,0x6d,0xdf,0xbe,0x7d,0xdf,
 0xf6,0xed,0xfb,0xf6,0xed,0xdb,0xbe,0x7d,0xfb,0xf6,0x7d,0xdb,0xff,0xf7,0x7d,
 0xdf,0xf7,0x7d,0xff,0xfe,0x7d,0xdf,0xf7,0xef,0xfb,0xf6,0xed,0xfb,0xfe,0xfd,
 0xfb,0xf7,0x7d,0xdf,0xff,0xf7,0x7d,0xdf,0xf7,0x7d,0xff,0xfe,0x7d,0xdf,0xf7,
 0xef,0xfb,0xf6,0xed,0xfb,0xfe,0xfd,0xfb,0xf7,0x7d,0xdf,0xff,0xf7,0x7d,0xdf,
 0xf7,0x7d,0xff,0xfe,0x7d,0xdf,0xf7,0xef,0xfb,0xf6,0xed,0xfb,0xfe,0xfd,0xfb,
 0xf7,0x7d,0xdf,0xff,0xf7,0x7d,0xdf,0xf7,0x7d,0xff,0xfe,0x7d,0xdf,0xf7,0xef,
 0xfb,0xf6,0xed,0xfb,0xfe,0xfd,0xfb,0xf7,0x7d,0xdf,0xff,0xf7,0xbb,0xdf,0xef,
 0x7e,0xff,0xfe,0xfd,0xee,0xf7,0xef,0x77,0xef,0xde,0xfd,0xfe,0xfd,0xfb,0xf7,
 0xbb,0xdf,0xff,0x80,0xc7,0x03,0x1e,0x0f,0x18,0x30,0xe0,0xf1,0x80,0x01,0x8f,
 0x1f,0x3f,0x1e,0x30,0x60,0xc0,0x80,0xc7,0x03,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xe3,0xc7,0x8f,0x1f,0x7f,0x7f,0xfc,0xfd,0xfb,0xf7,0xef,0x8f,0xbf,0x7f,0x7f,
 0xfc,0xfd,0xf1,0xe3,0xc7,0xdf,0xff,0xdd,0xbb,0x77,0xef,0x3e,0xbf,0xfb,0xfc,
 0xf9,0xf3,0xe7,0x77,0x9f,0x3f,0xbf,0xfb,0xfc,0xee,0xdd,0xbb,0xcf,0xff,0xbe,
 0x7d,0xfb,0xf6,0x5d,0xdf,0x77,0xfd,0xfa,0xf5,0xeb,0xfb,0xae,0x5f,0xdf,0x77,
 0x7d,0xdf,0xbe,0x7d,0xd7,0xff,0xbe,0x7d,0xfb,0xf6,0x6d,0xdf,0xb7,0x7d,0xfb,
 0xf6,0xed,0xfb,0xb6,0x6f,0xdf,0xb7,0x7d,0xdf,0xbe,0x7d,0xdb,0xff,0xbe,0x7d,
 0xfb,0xf6,0x7d,0xdf,0xf7,0xfd,0xfb,0xf7,0xef,0xfb,0xbe,0x7f,0xdf,0xf7,0x7d,
 0xdf,0xbe,0x7d,0xdf,0xff,0xbe,0x7d,0xfb,0xf6,0x7d,0xdf,0xf7,0xfd,0xfb,0xf7,
 0xef,0xfb,0xbe,0x7f,0xdf,0xf7,0x7d,0xdf,0xbe,0x7d,0xdf,0xff,0xbe,0x7d,0xfb,
 0xf6,0x7d,0xdf,0xf7,0xfd,0xfb,0xf7,0xef,0xfb,0xbe,0x7f,0xdf,0xf7,0x7d,0xdf,
 0xbe,0x7d,0xdf,0xff,0xbe,0x7d,0xfb,0xf6,0x7d,0xdf,0xf7,0xfd,0xfb,0xf7,0xef,
 0xfb,0xbe,0x7f,0xdf,0xf7,0x7d,0xdf,0xbe,0x7d,0xdf,0xff,0xdd,0xbb,0x77,0xef,
 0x7e,0xbf,0xfb,0xfd,0xfb,0xf7,0xef,0x77,0xbf,0x7f,0xbf,0xfb,0xfd,0xee,0xdd,
 0xbb,0xdf,0xff,0xe3,0xc7,0x8f,0x1f,0x0f,0x78,0x3c,0x60,0xc0,0x80,0x01,0x8f,
 0x07,0x0c,0x78,0x3c,0xe0,0xf1,0xe3,0xc7,0x03,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xf7,0xc7,0xdf,0x1f,0x3f,0x7e,0xfc,0xf8,0xf1,0xf7,0xc7,0x8f,0xbf,0x7f,0xff,
 0xfe,0xf8,0xf1,0xf7,0xc7,0xdf,0xff,0xf3,0xbb,0xcf,0xef,0xde,0xbd,0x7b,0xf7,
 0xee,0xf3,0xbb,0x77,0x9f,0x3f,0x7f,0x7e,0xf7,0xee,0xf3,0xbb,0xcf,0xff,0xf5,
 0x7d,0xd7,0xf7,0xed,0xdb,0xb7,0x6f,0xdf,0xf5,0x7d,0xfb,0xae,0x5f,0xbf,0xbe,
 0x6f,0xdf,0xf5,0x7d,0xd7,0xff,0xf6,0x7d,0xdb,0xf7,0xed,0xdb,0xb7,0x6f,0xdf,
 0xf6,0x7d,0xfb,0xb6,0x6f,0xdf,0xbe,0x6f,0xdf,0xf6,0x7d,0xdb,0xff,0xf7,0x7d,
 0xdf,0xf7,0xed,0xdb,0xb7,0x6f,0xdf,0xf7,0x7d,0xfb,0xbe,0x7f,0xff,0xbe,0x6f,
 0xdf,0xf7,0x7d,0xdf,0xff,0xf7,0x7d,0xdf,0xf7,0xed,0xdb,0xb7,0x6f,0xdf,0xf7,
 0x7d,0xfb,0xbe,0x7f,0xff,0xbe,0x6f,0xdf,0xf7,0x7d,0xdf,0xff,0xf7,0x7d,0xdf,
 0xf7,0xed,0xdb,0xb7,0x6f,0xdf,0xf7,0x7d,0xfb,0xbe,0x7f,0xff,0xbe,0x6f,0xdf,
 0xf7,0x7d,0xdf,0xff,0xf7,0x7d,0xdf,0xf7,0xed,0xdb,0xb7,0x6f,0xdf,0xf7,0x7d,
 0xfb,0xbe,0x7f,0xff,0xbe,0x6f,0xdf,0xf7,0x7d,0xdf,0xff,0xf7,0xbb,0xdf,0xef,
 0xde,0xbd,0x7b,0xf7,0xee,0xf7,0xbb,0x77,0xbf,0x7f,0xff,0x7e,0xf7,0xee,0xf7,
 0xbb,0xdf,0xff,0x80,0xc7,0x03,0x1e,0x3f,0x7e,0xfc,0xf8,0xf1,0x80,0xc7,0x8f,
 0x07,0x0c,0x18,0xf0,0xf8,0xf1,0x80,0xc7,0x03,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xe3,0xef,0x8f,0x1f,0x7f,0x7f,0xfc,0xfd,0xfb,0xe3,0xc7,0x8f,0x1f,0x7f,0x7f,
 0xfc,0xfd,0xfb,0xe3,0xef,0x8f,0xff,0xdd,0xe7,0x77,0xef,0x3e,0xbf,0xfb,0xfc,
 0xf9,0xdd,0xbb,0x77,0xef,0x3e,0xbf,0xfb,0xfc,0xf9,0xdd,0xe7,0x77,0xff,0xbe,
 0xeb,0xfb,0xf6,0x5d,0xdf,0x77,0xfd,0xfa,0xbe,0x7d,0xfb,0xf6,0x5d,0xdf,0x77,
 0xfd,0xfa,0xbe,0xeb,0xfb,0xfe,0xbe,0xed,0xfb,0xf6,0x6d,0xdf,0xb7,0x7d,0xfb,
 0xbe,0x7d,0xfb,0xf6,0x6d,0xdf,0xb7,0x7d,0xfb,0xbe,0xed,0xfb,0xfe,0xbe,0xef,
 0xfb,0xf6,0x7d,0xdf,0xf7,0xfd,0xfb,0xbe,0x7d,0xfb,0xf6,0x7d,0xdf,0xf7,0xfd,
 0xfb,0xbe,0xef,0xfb,0xfe,0xbe,0xef,0xfb,0xf6,0x7d,0xdf,0xf7,0xfd,0xfb,0xbe,
 0x7d,0xfb,0xf6,0x7d,0xdf,0xf7,0xfd,0xfb,0xbe,0xef,0xfb,0xfe,0xbe,0xef,0xfb,
 0xf6,0x7d,0xdf,0xf7,0xfd,0xfb,0xbe,0x7d,0xfb,0xf6,0x7d,0xdf,0xf7,0xfd,0xfb,
 0xbe,0xef,0xfb,0xfe,0xbe,0xef,0xfb,0xf6,0x7d,0xdf,0xf7,0xfd,0xfb,0xbe,0x7d,
 0xfb,0xf6,0x7d,0xdf,0xf7,0xfd,0xfb,0xbe,0xef,0xfb,0xfe,0xdd,0xef,0x77,0xef,
 0x7e,0xbf,0xfb,0xfd,0xfb,0xdd,0xbb,0x77,0xef,0x7e,0xbf,0xfb,0xfd,0xfb,0xdd,
 0xef,0x77,0xff,0xe3,0x01,0x8f,0x1f,0x0f,0x78,0x3c,0x60,0xc0,0xe3,0xc7,0x8f,
 0x1f,0x0f,0x78,0x3c,0x60,0xc0,0xe3,0x01,0x8f,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xe3,0xc7,0x8f,0xbf,0x7f,0xff,0xfe,0xfd,0xf1,0xe3,0xef,0x8f,0xbf,0x3f,0x7e,
 0xfc,0xfd,0xfb,0xe3,0xef,0x8f,0xff,0xdd,0xbb,0x77,0x9f,0x3f,0x7f,0xfe,0xfc,
 0xee,0xdd,0xe7,0x77,0x9f,0xdf,0xbd,0xfb,0xfc,0xf9,0xdd,0xe7,0x77,0xff,0xbe,
 0x7d,0xfb,0xae,0x5f,0xbf,0x7e,0x7d,0xdf,0xbe,0xeb,0xfb,0xae,0xef,0xdb,0x77,
 0xfd,0xfa,0xbe,0xeb,0xfb,0xfe,0xbe,0x7d,0xfb,0xb6,0x6f,0xdf,0xbe,0x7d,0xdf,
 0xbe,0xed,0xfb,0xb6,0xef,0xdb,0xb7,0x7d,0xfb,0xbe,0xed,0xfb,0xfe,0xbe,0x7d,
 0xfb,0xbe,0x7f,0xff,0xfe,0x7d,0xdf,0xbe,0xef,0xfb,0xbe,0xef,0xdb,0xf7,0xfd,
 0xfb,0xbe,0xef,0xfb,0xfe,0xbe,0x7d,0xfb,0xbe,0x7f,0xff,0xfe,0x7d,0xdf,0xbe,
 0xef,0xfb,0xbe,0xef,0xdb,0xf7,0xfd,0xfb,0xbe,0xef,0xfb,0xfe,0xbe,0x7d,0xfb,
 0xbe,0x7f,0xff,0xfe,0x7d,0xdf,0xbe,0xef,0xfb,0xbe,0xef,0xdb,0xf7,0xfd,0xfb,
 0xbe,0xef,0xfb,0xfe,0xbe,0x7d,0xfb,0xbe,0x7f,0xff,0xfe,0x7d,0xdf,0xbe,0xef,
 0xfb,0xbe,0xef,0xdb,0xf7,0xfd,0xfb,0xbe,0xef,0xfb,0xfe,0xdd,0xbb,0x77,0xbf,
 0x7f,0xff,0xfe,0xfd,0xee,0xdd,0xef,0x77,0xbf,0xdf,0xbd,0xfb,0xfd,0xfb,0xdd,
 0xef,0x77,0xff,0xe3,0xc7,0x8f,0x07,0x0c,0x18,0x30,0xe0,0xf1,0xe3,0x01,0x8f,
 0x07,0x3c,0x7e,0x3c,0x60,0xc0,0xe3,0x01,0x8f,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xe3,0xc7,0xdf,0x1f,0x7f,0x7f,0xfc,0xfd,0xfb,0xf7,0xef,0xdf,0x1f,0x3f,0xfe,
 0xfe,0xfd,0xf1,0xe3,0xc7,0x8f,0xff,0xdd,0xbb,0xcf,0xef,0x3e,0xbf,0xfb,0xfc,
 0xf9,0xf3,0xe7,0xcf,0xef,0xde,0x7d,0xfe,0xfc,0xee,0xdd,0xbb,0x77,0xff,0xbe,
 0x7d,0xd7,0xf7,0x5d,0xdf,0x77,0xfd,0xfa,0xf5,0xeb,0xd7,0xf7,0xed,0xbb,0x7e,
 0x7d,0xdf,0xbe,0x7d,0xfb,0xfe,0xbe,0x7d,0xdb,0xf7,0x6d,0xdf,0xb7,0x7d,0xfb,
 0xf6,0xed,0xdb,0xf7,0xed,0xdb,0xbe,0x7d,0xdf,0xbe,0x7d,0xfb,0xfe,0xbe,0x7d,
 0xdf,0xf7,0x7d,0xdf,0xf7,0xfd,0xfb,0xf7,0xef,0xdf,0xf7,0xed,0xfb,0xfe,0x7d,
 0xdf,0xbe,0x7d,0xfb,0xfe,0xbe,0x7d,0xdf,0xf7,0x7d,0xdf,0xf7,0xfd,0xfb,0xf7,
 0xef,0xdf,0xf7,0xed,0xfb,0xfe,0x7d,0xdf,0xbe,0x7d,0xfb,0xfe,0xbe,0x7d,0xdf,
 0xf7,0x7d,0xdf,0xf7,0xfd,0xfb,0xf7,0xef,0xdf,0xf7,0xed,0xfb,0xfe,0x7d,0xdf,
 0xbe,0x7d,0xfb,0xfe,0xbe,0x7d,0xdf,0xf7,0x7d,0xdf,0xf7,0xfd,0xfb,0xf7,0xef,
 0xdf,0xf7,0xed,0xfb,0xfe,0x7d,0xdf,0xbe,0x7d,0xfb,0xfe,0xdd,0xbb,0xdf,0xef,
 0x7e,0xbf,0xfb,0xfd,0xfb,0xf7,0xef,0xdf,0xef,0xde,0xfd,0xfe,0xfd,0xee,0xdd,
 0xbb,0x77,0xff,0xe3,0xc7,0x03,0x1e,0x0f,0x78,0x3c,0x60,0xc0,0x80,0x01,0x03,
 0x1e,0x3f,0x1e,0x30,0xe0,0xf1,0xe3,0xc7,0x8f,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff
 };
