#define tile_bow2_width 32
#define tile_bow2_height 32
static char tile_bow2_bits[] = {
   0xab, 0xea, 0xaf, 0xfa, 0xab, 0xea, 0xbf, 0xfe, 0xab, 0x6a, 0xf8, 0x0f,
   0xaf, 0xfa, 0xff, 0xff, 0xae, 0x3a, 0x00, 0x00, 0xaf, 0xfa, 0xff, 0xff,
   0xac, 0x1a, 0x00, 0x00, 0xaf, 0xfa, 0xff, 0xff, 0xac, 0x1a, 0x00, 0x00,
   0xaf, 0xfa, 0xff, 0xff, 0xae, 0x3a, 0x00, 0x00, 0xaf, 0xfa, 0xff, 0xff,
   0xab, 0x6a, 0xf8, 0x0f, 0xab, 0xea, 0xbf, 0xfe, 0xab, 0xea, 0xaf, 0xfa,
   0xab, 0xea, 0xab, 0xea, 0xaf, 0xfa, 0xab, 0xea, 0xbf, 0xfe, 0xab, 0xea,
   0xf8, 0x0f, 0xab, 0x6a, 0xff, 0xff, 0xaf, 0xfa, 0x00, 0x00, 0xae, 0x3a,
   0xff, 0xff, 0xaf, 0xfa, 0x00, 0x00, 0xac, 0x1a, 0xff, 0xff, 0xaf, 0xfa,
   0x00, 0x00, 0xac, 0x1a, 0xff, 0xff, 0xaf, 0xfa, 0x00, 0x00, 0xae, 0x3a,
   0xff, 0xff, 0xaf, 0xfa, 0xf8, 0x0f, 0xab, 0x6a, 0xbf, 0xfe, 0xab, 0xea,
   0xaf, 0xfa, 0xab, 0xea, 0xab, 0xea, 0xab, 0xea};
