#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xfe,0x3f,0xf8,0x0f,0xfe,0xbf,0xe3,0xe3,0xfc,0x9f,0x8f,0xf8,0xfd,0xdf,0x3f,
 0xfe,0xf9,0xcf,0xff,0xff,0xfb,0xef,0xff,0xff,0xf3,0xe7,0xff,0xff,0xf7,0xf7,
 0xff,0xff,0xf3,0xf7,0xff,0xff,0xfb,0xe7,0xff,0xff,0xf9,0xef,0xff,0xff,0xfd,
 0xcf,0x3f,0xfe,0xfc,0xdf,0x8f,0xf8,0xfe,0x9f,0xe3,0xe3,0xfe,0x3f,0xf8,0x0f,
 0xfe,0x3f,0xfe,0x3f,0xf8,0x0f,0xfe,0x3f,0xe3,0xe3,0xfe,0xbf,0x8f,0xf8,0xfc,
 0x9f,0x3f,0xfe,0xfd,0xdf,0xff,0xff,0xf9,0xcf,0xff,0xff,0xfb,0xef,0xff,0xff,
 0xf3,0xe7,0xff,0xff,0xf7,0xf7,0xff,0xff,0xf3,0xe7,0xff,0xff,0xfb,0xef,0xff,
 0xff,0xf9,0xcf,0x3f,0xfe,0xfd,0xdf,0x8f,0xf8,0xfc,0x9f,0xe3,0xe3,0xfe,0xbf,
 0xf8,0x0f,0xfe,0x3f,0xfe,0x3f,0xfe,0x3f};
