#define brain_width 64
#define brain_height 64
static char brain_bits[] = {
 0x7f,0x7e,0xff,0xc3,0x80,0x8f,0x67,0x1d,0x7f,0x3e,0xfc,0x87,0xc1,0x8f,0xe3,
 0x0c,0x1c,0x1e,0xfc,0x1f,0xf3,0xc7,0x63,0x3d,0x80,0x0f,0x38,0x1f,0xff,0xe1,
 0xe3,0x7c,0x80,0xc7,0x18,0xfe,0x7f,0xf0,0xf3,0xf8,0xe7,0xe7,0x59,0xfc,0x3f,
 0xfc,0xf1,0xf8,0xff,0xe0,0x39,0xf8,0x1d,0x7e,0xf8,0xe1,0xff,0xe0,0xf1,0xe1,
 0x80,0x1f,0xfc,0x83,0xf8,0xf8,0xe1,0x03,0xc0,0x07,0xff,0x07,0xe0,0xfd,0xc3,
 0x07,0xf7,0xc1,0x0f,0x1f,0xc0,0xff,0xc7,0x87,0xff,0xe2,0x03,0x7e,0x87,0x0f,
 0x8f,0x8f,0x7f,0xf0,0x21,0xfc,0x0f,0x02,0x1e,0xc7,0x0f,0xfc,0x70,0xe0,0x3f,
 0x00,0x1e,0xc7,0x03,0x3f,0xf8,0x01,0x7e,0x70,0x1c,0xc7,0x81,0x1f,0xfe,0x03,
 0xf8,0x7f,0x1c,0x07,0xc0,0x0f,0xff,0x3f,0xe0,0x7f,0x1c,0x07,0xfc,0x83,0x07,
 0xff,0xc3,0x7f,0x3c,0x07,0x7c,0xe1,0x07,0xff,0x07,0xfc,0x1c,0x0f,0x1e,0xf0,
 0x01,0xc6,0x1f,0x70,0x1c,0x7f,0x0f,0xfc,0x31,0x8e,0x7f,0xf1,0x38,0xfe,0x1f,
 0x3f,0x78,0x0c,0xfc,0xe1,0x38,0xfe,0xff,0x0f,0x7c,0x1c,0xf0,0xc7,0x71,0x18,
 0xf8,0x07,0x7e,0x78,0xe1,0xe3,0x71,0x00,0xf0,0xc1,0xff,0xf0,0x83,0xc7,0xf3,
 0x40,0x40,0xe0,0xe7,0xe1,0x0f,0x87,0xe1,0xf1,0x07,0xf8,0xc1,0xc3,0x1f,0x8e,
 0xc3,0xff,0x0f,0x78,0x80,0x07,0x3f,0x0e,0x87,0x5f,0x7e,0x1c,0x00,0x0f,0x7c,
 0x1c,0x0f,0x1f,0xfc,0x0f,0x1e,0x3e,0x70,0x1c,0x1e,0x0e,0xf0,0x87,0x7f,0x7c,
 0x70,0x3c,0x3e,0x0e,0xc0,0xcf,0x7f,0xfc,0xe1,0x38,0x3e,0x8e,0xe1,0xff,0xff,
 0xf8,0xc3,0x78,0x7c,0x86,0xff,0xff,0xf1,0xf0,0xc7,0x73,0x78,0x84,0x7f,0xfa,
 0xf3,0xe1,0x9f,0xfb,0x78,0x8e,0x17,0xe0,0xe3,0xa1,0x8f,0xff,0x78,0x8c,0x81,
 0xe7,0xe7,0x00,0xdf,0xff,0x71,0x8e,0xe3,0x8f,0xcf,0x09,0xcf,0xcf,0xe3,0xdc,
 0xf9,0x9f,0xc7,0x38,0xcd,0x83,0xe3,0x9c,0xff,0x3f,0xcf,0x79,0xe0,0x81,0xe7,
 0x1c,0x7f,0x3e,0xcf,0xf9,0xe0,0x29,0xe7,0x38,0x04,0x3c,0xce,0xf3,0x7f,0xbc,
 0xe7,0x78,0x00,0x7c,0x9e,0xf3,0x7f,0x3c,0xe7,0xf1,0xc0,0x79,0x9c,0xf3,0x3f,
 0x3e,0xe7,0xf1,0xe0,0x71,0x9e,0xc7,0x1f,0x1f,0xc7,0xe3,0xff,0xf3,0x3c,0xcf,
 0x8f,0x0f,0xe7,0xc3,0xff,0xf3,0x38,0x9e,0xc0,0xc7,0x8f,0xcf,0xff,0xe7,0x39,
 0x3f,0xf1,0xe3,0x0f,0x8f,0x9f,0xe7,0x79,0x7c,0xff,0xf0,0x1f,0x1f,0x07,0xcf,
 0x79,0xfa,0xff,0xfc,0x3f,0x3c,0x06,0xef,0xf3,0xf0,0x7f,0x7e,0x78,0x78,0x1c,
 0xcf,0xe3,0x81,0x3f,0x1f,0xf0,0xf8,0x3c,0x8e,0xc7,0x87,0x8a,0x0f,0xe0,0xe1,
 0x7e,0x8e,0x87,0x1f,0xc0,0x87,0xe3,0xc3,0x7d,0x1c,0x9f,0x7f,0xe0,0xe3,0x87,
 0xc7,0x79,0x1c,0x9e,0xff,0xff,0xf1,0x87,0xcf,0x73,0x3e,0x3e,0xcf,0xff,0xf8,
 0x1f,0x8e,0x23,0x7e,0x3c,0x86,0x7f,0xfc,0x3e,0x9e,0x03,0xff,0x7c,0x06,0x3e,
 0x3e,0x7c,0x3c,0x8f,0xff,0x71,0x0e,0x14,0x1e,0xf0,0x1d,0xfe,0xc3,0x71,0x3c,
 0x80,0x8f,0xf2,0x7f,0xfe,0xc0,0x73,0xfc,0xc1,0xc3,0xe3,0x7f,0xf8,0x9c,0xe3,
 0xfc,0xf7,0xe1,0x07,0xf0,0x10,0x1c,0x73,0xfc,0xff,0xf1,0x0f,0xe0,0x01,0x1e,
 0x63,0x8c};
