#define stone_bricks_width 32
#define stone_bricks_height 32
static char stone_bricks_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x00, 0xe0, 0x0f, 0x00, 0x10, 0xd0, 0x03, 0x00,
   0x08, 0x84, 0x03, 0x20, 0x40, 0x88, 0x13, 0x80, 0x14, 0xa2, 0x03, 0x00,
   0x00, 0xe4, 0x01, 0x00, 0x00, 0x91, 0x01, 0x00, 0x42, 0xd6, 0x0b, 0x00,
   0x01, 0xad, 0x03, 0x00, 0x40, 0xd5, 0x03, 0x00, 0xa8, 0xea, 0x03, 0x42,
   0xa0, 0xb4, 0x27, 0x04, 0xc6, 0xcd, 0x17, 0x50, 0x75, 0xd5, 0x4f, 0x05,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf9,
   0x0f, 0x00, 0x80, 0xe4, 0x03, 0x08, 0x00, 0xd0, 0x03, 0x00, 0x20, 0x81,
   0x33, 0x00, 0x04, 0xc9, 0x0b, 0x18, 0xa0, 0xe2, 0x03, 0x00, 0x10, 0x9d,
   0x83, 0x40, 0x44, 0xe9, 0x03, 0x40, 0x51, 0xd7, 0x03, 0x00, 0x90, 0xda,
   0x03, 0x00, 0x2c, 0xbf, 0x03, 0xb5, 0xd0, 0xae, 0xb7, 0x2c, 0xeb, 0xda,
   0x4f, 0x56, 0x55, 0xe9, 0xff, 0xff, 0xff, 0xff};
