#define back3_width 40
#define back3_height 40

static char back3_bits[] = {
 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
 0x00, 0x00, 0x80, 0xa9, 0xaa, 0xaa, 0xaa, 0xaa, 0x51, 0x55, 0x55, 0x55,
 0xb5, 0xa9, 0xaa, 0xaa, 0xaa, 0xaa, 0x51, 0x55, 0x55, 0x55, 0xb5, 0xa9,
 0xaa, 0xaa, 0xaa, 0xaa, 0x51, 0x55, 0x55, 0x55, 0xb5, 0xa9, 0xaa, 0xaa,
 0xaa, 0xaa, 0x51, 0x55, 0x55, 0x55, 0xb5, 0xa9, 0xaa, 0xaa, 0xaa, 0xaa,
 0x51, 0x55, 0x55, 0x55, 0xb5, 0xa9, 0xaa, 0xaa, 0xaa, 0xaa, 0x51, 0x55,
 0x55, 0x55, 0xb5, 0xa9, 0xaa, 0xaa, 0xaa, 0xaa, 0x51, 0x55, 0x55, 0x55,
 0xb5, 0xf9, 0xff, 0xff, 0xff, 0xbf, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x18,
 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0xaa, 0xaa, 0x9a, 0xaa, 0xaa,
 0x55, 0x55, 0x1b, 0x55, 0x55, 0xaa, 0xaa, 0x9a, 0xaa, 0xaa, 0x55, 0x55,
 0x1b, 0x55, 0x55, 0xaa, 0xaa, 0x9a, 0xaa, 0xaa, 0x55, 0x55, 0x1b, 0x55,
 0x55, 0xaa, 0xaa, 0x9a, 0xaa, 0xaa, 0x55, 0x55, 0x1b, 0x55, 0x55, 0xaa,
 0xaa, 0x9a, 0xaa, 0xaa, 0x55, 0x55, 0x1b, 0x55, 0x55, 0xaa, 0xaa, 0x9a,
 0xaa, 0xaa, 0x55, 0x55, 0x1b, 0x55, 0x55, 0xaa, 0xaa, 0x9a, 0xaa, 0xaa,
 0x55, 0x55, 0x1b, 0x55, 0x55, 0xff, 0xff, 0x9b, 0xff, 0xff, 0x00, 0x00,
 0x18, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff };
