#define bubbles2_width 64
#define bubbles2_height 64
static unsigned char bubbles2_bits[] = {
 0xbf,0x6f,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xbf,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
 0xe5,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xf6,0xfb,0xff,0xff,0xff,0xff,0xff,
 0xff,0xfa,0xfb,0xff,0xff,0xff,0x07,0xfc,0xff,0xfe,0xfb,0xff,0xff,0xff,0xf9,
 0xf3,0xff,0xfe,0xfa,0xff,0xff,0xff,0xfe,0xef,0xff,0x3e,0xfa,0xff,0xff,0x7f,
 0xe3,0xdf,0xff,0xbd,0xfd,0xff,0xff,0xbf,0xfb,0xbf,0xff,0xfb,0xfe,0xff,0xff,
 0xbf,0xf9,0xbf,0xff,0x07,0xff,0xff,0xff,0xdf,0xfd,0x7f,0xff,0xff,0xff,0xff,
 0xff,0xdf,0xfd,0x7f,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0x7f,0xff,0xff,0xff,
 0xff,0xff,0xdf,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0x6f,0xff,0xff,
 0xff,0xff,0xfc,0xdf,0xff,0x6f,0xff,0xff,0xff,0x1f,0xfb,0xdf,0xff,0x77,0xff,
 0xff,0xff,0xef,0xf7,0xbf,0xff,0xb3,0xff,0xff,0xff,0x17,0xef,0xbf,0xbf,0xbb,
 0xff,0xff,0xff,0xeb,0xef,0x7f,0x3f,0xdc,0xff,0xff,0xff,0xeb,0xeb,0xff,0xfe,
 0xef,0xff,0xff,0xff,0xfb,0xed,0xff,0xf9,0xf3,0xff,0xff,0xff,0xfb,0xed,0xff,
 0x07,0xfc,0xff,0xff,0xff,0xfb,0xf6,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xeb,
 0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf1,0xff,0xff,0xff,0xff,0xff,0xff,
 0x7f,0xce,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xbf,0xff,0xff,0xff,0xff,0xff,
 0xff,0xdf,0x7c,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0x7f,0xff,0xff,0xff,0xff,
 0xff,0xff,0xef,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xef,0xdf,0xfe,0xff,0xff,0xff,0xff,0xff,0xdf,0x5f,0xff,0xff,
 0xff,0xff,0xff,0xff,0xdf,0x63,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xbf,0xff,
 0xff,0x7f,0xfc,0xff,0xff,0x7f,0xce,0xff,0xff,0xbf,0xfb,0xff,0xff,0xff,0xf1,
 0xff,0xff,0x5f,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xf7,0xff,0xff,0xff,
 0xff,0xff,0xff,0xdf,0xf4,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfb,0xff,0xff,
 0xff,0xff,0xff,0xff,0x7f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc1,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbe,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
 0x79,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfe,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xbf,0xfe,0xfe,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xfe,0xff,0xff,0xff,0xff,
 0xff,0xbf,0xdf,0xfe,0xff,0xff,0xff,0xff,0xff,0xbf,0xcf,0xfe,0xff,0xff,0xff,
 0xff,0xff};
