#define bubbles_width 64
#define bubbles_height 64
static unsigned char bubbles_bits[] = {
 0xff,0xff,0xf7,0xd7,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xd9,0xff,0xff,0xff,
 0xff,0xff,0xff,0xef,0xee,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xf7,0xff,0xff,
 0xff,0xff,0xff,0xff,0x3f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xfe,0xff,0xff,0xff,
 0xff,0xff,0xff,0xfb,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xe5,0xfb,0xff,0xff,
 0xff,0xff,0xff,0xff,0xfa,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0xfb,0xff,
 0xff,0xff,0xff,0xff,0xff,0xfe,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0x7e,0xfb,
 0xff,0xff,0xff,0xff,0x3f,0xfe,0x3e,0xfd,0xff,0xff,0xff,0xff,0xdf,0xfd,0xfd,
 0xfe,0xff,0xf8,0xff,0xff,0xaf,0xfb,0xfb,0xff,0x3f,0xe7,0xff,0xff,0xef,0xfa,
 0x07,0xff,0xdf,0xdf,0xff,0xff,0xef,0xfa,0xff,0xff,0x6f,0xbf,0xff,0xff,0xdf,
 0xfd,0xff,0xff,0xaf,0xbf,0xff,0xff,0x3f,0xfe,0xff,0xff,0xb7,0x7f,0xff,0xff,
 0xff,0xff,0xff,0xff,0xf7,0x6f,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0x6f,0xff,
 0xff,0xff,0xff,0xff,0xff,0xef,0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xb3,
 0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
 0xe7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x7f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfb,0xff,
 0xff,0xff,0xff,0xff,0xff,0x5f,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xf5,
 0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xf5,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,
 0xfb,0xff,0xff,0xff,0xff,0x3f,0xf8,0x7f,0xfc,0xff,0xff,0xff,0xff,0xdf,0xf7,
 0xff,0xff,0xff,0xff,0xff,0xff,0x6f,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0x97,
 0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xd7,0xdf,0xff,0xff,0x7f,0xfc,0xff,0xff,
 0xf7,0xdf,0xff,0xff,0x9f,0xf3,0xff,0xff,0xf7,0xd3,0xff,0xff,0xef,0xef,0xff,
 0xff,0xf7,0xdb,0xff,0xff,0xb7,0xdf,0xff,0xff,0xef,0xe9,0xff,0xff,0xd7,0xdf,
 0xff,0xff,0xdf,0xf7,0xff,0xff,0xdb,0xbf,0xff,0xff,0x3f,0xf8,0xff,0xff,0xfb,
 0xb7,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xb7,0xff,0xff,0xff,0xff,0xff,0xff,
 0xf7,0xd7,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xd9,0xff,0xff,0xff,0xff,0xff,
 0xff,0xef,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0xf3,0xff,0xff,0xff,0xff,
 0xff,0xff,0x7f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x3f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xf7,0xff,0xff,0xff,0xff,
 0xff,0xff,0x2f,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xd7,0xdf,0xff,0xff,0xff,
 0xff,0xff,0xff,0xd7,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xd7,0xdf,0xff,0xff,
 0xff,0xff};
