#define burl_width 32
#define burl_height 32
static char burl_bits[] = {
 0xfa,0xef,0xfa,0xcb,0xba,0x5f,0xdf,0x15,0xed,0xff,0xff,0x39,0xb6,0xff,0x7f,
 0xeb,0xfd,0xff,0xff,0x3f,0xef,0x57,0xff,0xbe,0xf7,0xba,0xfa,0xd7,0x5c,0xff,
 0xdf,0xff,0xef,0xff,0xbf,0xfe,0xfb,0x1f,0xfd,0xf5,0xfe,0x25,0xf4,0x5f,0xff,
 0x68,0xc9,0xff,0x3f,0xbf,0x37,0xff,0xd3,0x47,0xea,0xfc,0x6e,0xab,0xf6,0x57,
 0xfb,0xd6,0xed,0xff,0xff,0xeb,0x36,0xfe,0x2f,0xeb,0x93,0xd0,0x5a,0xd4,0xca,
 0xa5,0xff,0xae,0xa8,0xff,0xef,0x1d,0xdc,0xfd,0xff,0xfe,0xaf,0xfb,0x5f,0xff,
 0x1f,0xfd,0xfa,0x5f,0xbf,0xbe,0xef,0xfb,0xf5,0xdf,0xbf,0x4e,0xdf,0xf6,0xff,
 0x27,0xfd,0xff,0xff,0xd5,0xfb,0xff,0xfb,0xfb,0xfe,0xff,0xe5,0xed,0xf9,0xaf,
 0xca,0xfb,0xef,0xf5,0xcf,0xf7,0x7f,0x8f};
