#define mytwm_width 40
#define mytwm_height 40
static char mytwm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xe2,
   0xff, 0xff, 0x7f, 0x7f, 0xc3, 0xff, 0xfd, 0x3f, 0xbe, 0x83, 0xff, 0xf8,
   0x5f, 0xdc, 0x05, 0x7f, 0xf1, 0x6f, 0xe8, 0x0e, 0xbe, 0xe1, 0x77, 0x70,
   0x1f, 0xdc, 0xc1, 0xbb, 0xb8, 0x3f, 0xe8, 0x82, 0xdd, 0xd9, 0x7f, 0x70,
   0x07, 0xee, 0xeb, 0xff, 0xb0, 0x0f, 0xf7, 0xf7, 0xff, 0xd1, 0x1f, 0xfb,
   0xff, 0xff, 0xe3, 0x3f, 0xfd, 0xff, 0xff, 0xf7, 0x7f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
