#define mytwm_width 40
#define mytwm_height 40
static char mytwm_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xae, 0xaa, 0xaa, 0x55,
   0x55, 0x5b, 0x55, 0x55, 0xaa, 0xaa, 0xb1, 0xaa, 0xaa, 0xd5, 0xd5, 0x60,
   0x55, 0x57, 0x6a, 0x6b, 0xc0, 0xaa, 0xad, 0x35, 0x36, 0x80, 0xd5, 0x58,
   0x1a, 0x1c, 0x04, 0x6b, 0xb0, 0x0d, 0x08, 0x0e, 0x36, 0x60, 0x06, 0x00,
   0x1b, 0x1c, 0xc0, 0x83, 0x80, 0x35, 0x08, 0x82, 0xc1, 0xc1, 0x6a, 0x00,
   0x07, 0x60, 0x63, 0xd5, 0x80, 0x0d, 0xb0, 0xb6, 0xaa, 0xc1, 0x1a, 0x58,
   0x5d, 0x55, 0x63, 0x35, 0xac, 0xaa, 0xaa, 0xb6, 0x6a, 0x56, 0x55, 0x55,
   0x5d, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55,
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55,
   0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55};
