#define chitz_width 99
#define chitz_height 99
static char chitz_bits[] = {
 0xef,0x7f,0xff,0xfb,0xdf,0xff,0xfe,0xf7,0xbf,0xff,0xfd,0xef,0x07,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xef,0x7f,0xff,0xfb,
 0xdf,0xff,0xfe,0xf7,0xbf,0xff,0xfd,0xef,0x07,0xef,0x6f,0x7f,0xfb,0xdb,0xdf,
 0xfe,0xf6,0xb7,0xbf,0xfd,0xed,0x07,0xef,0xfd,0xef,0x7f,0xff,0xfb,0xdf,0xff,
 0xfe,0xf7,0xbf,0xff,0x05,0xe8,0x2b,0x5f,0xfa,0x92,0x94,0xa4,0xf4,0xa5,0x2f,
 0x7d,0xe9,0x03,0xff,0xfb,0xdf,0xff,0xfe,0xff,0xff,0xf7,0xfd,0xef,0x7f,0xff,
 0x03,0xff,0xff,0xdf,0xbf,0xdf,0xff,0xff,0xff,0xfd,0xfb,0xdf,0xff,0x06,0xff,
 0xfb,0xfb,0xff,0xde,0xff,0xff,0x77,0xff,0xef,0x7f,0xff,0x03,0xff,0xfa,0xdf,
 0xef,0xff,0xff,0xff,0xf7,0xfd,0xfe,0xf7,0xbf,0x07,0x8f,0x7e,0xd4,0x53,0xde,
 0xdb,0xb6,0x57,0x3d,0xe5,0x29,0x4f,0x01,0xef,0x7f,0xff,0xfb,0xdf,0xff,0xff,
 0xfd,0xbf,0xff,0xfd,0xef,0x07,0xff,0xdf,0xff,0xff,0xdf,0x2f,0xc9,0xf7,0xff,
 0xff,0xfd,0xef,0x07,0xef,0x7f,0xff,0xfd,0xff,0xeb,0xfd,0xf7,0xbf,0xff,0xff,
 0xff,0x07,0xeb,0x77,0x7f,0xfb,0xdb,0xff,0xff,0xff,0xb7,0xbf,0xfd,0xed,0x07,
 0xff,0xfd,0xef,0x7f,0xdf,0x4f,0xf5,0x7b,0xff,0xef,0x7d,0xef,0x03,0x2a,0x95,
 0x54,0xf9,0xd2,0xef,0xff,0xf6,0xc9,0x5b,0x7d,0xf5,0x03,0xef,0xff,0xff,0xff,
 0xfe,0xdd,0xfd,0xff,0xfd,0xef,0x7f,0xff,0x06,0xff,0xff,0xff,0xbb,0xdf,0xef,
 0xff,0xf7,0xff,0xff,0x7f,0xff,0x03,0xef,0xff,0xff,0xfb,0xfe,0x6f,0xf5,0x77,
 0xfd,0xee,0xdf,0xff,0x03,0xef,0xff,0xbf,0xff,0xde,0xef,0x7f,0xf7,0xff,0xef,
 0x77,0xdf,0x07,0xef,0xdb,0xf6,0x93,0xdf,0xfd,0xff,0x57,0x9e,0xe8,0xa9,0x2f,
 0x04,0xff,0xff,0xff,0xfb,0xdf,0xff,0xff,0xf7,0xff,0xff,0xfd,0xef,0x07,0xef,
 0x26,0xe9,0xfe,0xff,0xef,0xff,0xfe,0xbf,0xff,0xff,0xef,0x07,0xef,0xef,0xfe,
 0xfb,0xdb,0xff,0xef,0xf7,0xb7,0xff,0xfe,0xfb,0x07,0xfb,0xf7,0xff,0xfb,0xde,
 0x7d,0xfb,0xf7,0xff,0xff,0xfd,0xef,0x07,0xef,0xb7,0x7a,0xff,0xff,0xdf,0xff,
 0xfe,0xbe,0xef,0xbd,0xff,0x07,0xea,0xfd,0xff,0xfb,0x92,0xa4,0x94,0xf2,0xc9,
 0x1b,0x7d,0xe4,0x05,0xff,0xa7,0xfb,0xbb,0xfe,0xff,0xff,0xff,0xff,0xef,0xff,
 0xff,0x03,0xef,0xf7,0xff,0xfb,0xff,0xf7,0xbf,0xff,0xfd,0xff,0x7f,0xff,0x07,
 0xef,0xee,0x7a,0xff,0xfe,0xf7,0xbf,0x7f,0xfd,0xed,0xdf,0xff,0x02,0xff,0xf7,
 0xff,0xfb,0xfe,0xff,0xbf,0xdf,0x7f,0xef,0x7f,0xbf,0x07,0xef,0xf7,0xff,0x8b,
 0x1f,0xf8,0xe0,0xa7,0xbe,0xfa,0x51,0x4f,0x01,0xef,0xff,0xff,0xfe,0xdf,0xff,
 0xfe,0xf7,0xaf,0xff,0xfd,0xef,0x07,0xef,0xfe,0xbf,0xfb,0xf7,0xbf,0xff,0xf7,
 0xff,0xff,0xff,0xef,0x07,0xef,0xff,0xef,0xff,0xdf,0xff,0xfe,0xfe,0xbf,0xdf,
 0xfd,0xfb,0x07,0xfb,0x6f,0xfb,0xfb,0xfd,0xff,0xff,0xf7,0xbb,0xff,0xfd,0xee,
 0x07,0xef,0xfb,0xff,0x7b,0xdf,0xef,0xbe,0xf7,0xff,0xf7,0xbd,0xff,0x07,0x2a,
 0xaa,0x94,0xfc,0xd2,0x97,0xbe,0xf4,0x22,0x29,0xa5,0xea,0x05,0xff,0xff,0xff,
 0xff,0xfe,0xf7,0xbf,0xff,0xfd,0xff,0xff,0xef,0x03,0xff,0xfb,0xdf,0xbf,0xff,
 0xfd,0xef,0xff,0xbf,0xff,0xff,0xff,0x07,0xff,0xff,0xdf,0xff,0xfe,0xf7,0xbf,
 0xff,0xfd,0xff,0xff,0xef,0x05,0xff,0xfb,0xdf,0xef,0xff,0xf7,0xbf,0xbf,0xbd,
 0xff,0xff,0xef,0x03,0x0f,0x3a,0xf0,0x53,0x1e,0xfc,0xe0,0xa7,0xbe,0xb7,0xdd,
 0x5d,0x02,0xef,0xff,0xff,0xfb,0xdf,0xff,0xfe,0xf7,0xbf,0xff,0xff,0xef,0x07,
 0xef,0x7f,0xff,0xfb,0xff,0xff,0xfe,0xff,0xff,0x9f,0xa4,0xef,0x07,0xfb,0x7f,
 0x7f,0xff,0xef,0xdf,0xff,0xf5,0xaf,0xbb,0xfb,0xfb,0x07,0xef,0xdf,0xff,0xfb,
 0xdf,0xff,0x7e,0xff,0xfb,0xdf,0xff,0xef,0x07,0xff,0x77,0xff,0xfb,0xde,0xf7,
 0xfe,0xf7,0xbe,0xdf,0xea,0xfe,0x05,0xf2,0xab,0x0f,0xfa,0xd2,0x97,0x3e,0xf5,
 0xd5,0xdf,0xff,0xef,0x03,0xff,0xfa,0xff,0xff,0xfe,0xf7,0xbf,0xff,0xbd,0xbb,
 0xee,0xef,0x07,0xff,0xff,0xdf,0xff,0xfe,0xf7,0xff,0xff,0xff,0xdf,0xff,0xef,
 0x05,0xbf,0xfb,0xf7,0xbf,0xff,0xfd,0xdf,0xbf,0xbd,0xdf,0xfa,0xfd,0x03,0xff,
 0xfb,0xdd,0xff,0xfe,0xf7,0xb7,0xff,0xbd,0xf7,0xff,0xef,0x03,0x4f,0x7e,0xea,
 0xa3,0x1e,0xf5,0xd4,0x23,0xfd,0xdf,0xff,0x2f,0x02,0xef,0x7f,0xff,0xfb,0xdf,
 0xff,0xfe,0xff,0xbf,0xff,0x7f,0xef,0x07,0xef,0xdf,0xff,0xff,0xff,0xff,0xff,
 0xf7,0xbf,0xfb,0xff,0xfb,0x07,0xfb,0x7f,0xff,0xfa,0xdf,0xff,0xfe,0xfd,0xbf,
 0x7f,0xef,0xef,0x07,0xef,0xfb,0xff,0xff,0xf7,0xbf,0x7f,0xf7,0xef,0xdf,0xff,
 0xef,0x07,0xff,0x7f,0xef,0x7b,0xdf,0xfb,0xde,0xff,0xbe,0xff,0x7b,0xff,0x07,
 0xe2,0x43,0x1f,0x4a,0x29,0x4a,0xbf,0xf2,0xa9,0x50,0x4a,0xe1,0x05,0xff,0xfe,
 0xff,0xff,0xff,0xff,0xbe,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xfb,0xdf,0xfb,
 0xff,0xff,0xef,0x7f,0xfd,0xef,0x7f,0xff,0x07,0xff,0xff,0xdb,0xff,0xff,0xff,
 0xbe,0xff,0xff,0xff,0x7f,0xff,0x05,0xff,0xfb,0xff,0xfb,0xff,0xff,0xfe,0xdf,
 0xfd,0xef,0xff,0x7f,0x03,0x0f,0x7a,0xe4,0x7b,0xdb,0xdb,0x92,0xa7,0x1e,0xe8,
 0x80,0x4f,0x05,0xef,0x7f,0xff,0xfb,0xff,0xfe,0xff,0xf7,0xff,0xff,0xff,0xef,
 0x07,0xff,0xff,0xff,0xfe,0xa9,0xfa,0xfe,0xf7,0xbf,0xff,0xfd,0xfb,0x07,0xf7,
 0xbf,0xff,0xbb,0xab,0xff,0xfe,0xfd,0xb7,0xff,0xfd,0xef,0x07,0xef,0x6f,0xbf,
 0xff,0xfd,0xbf,0xff,0xf7,0xff,0x7f,0xff,0xef,0x07,0xef,0xfb,0xef,0xfb,0xed,
 0xfe,0xde,0xff,0xbe,0xdf,0xfd,0xfe,0x05,0xe8,0x2b,0x5f,0xfa,0xfd,0xff,0x3e,
 0xf2,0xc9,0xaf,0x8a,0x22,0x05,0xff,0xfb,0xdf,0xbf,0xbb,0xee,0xff,0xff,0xff,
 0xeb,0xff,0xff,0x07,0xef,0xfb,0xff,0xfb,0xfd,0xff,0xbe,0xff,0xfd,0xff,0xfd,
 0xff,0x07,0xff,0xfe,0xdb,0xff,0xad,0xff,0xee,0x7f,0xfd,0xef,0xff,0xff,0x07,
 0xef,0xfb,0xdf,0x7b,0xff,0xbf,0xbf,0xdf,0x7f,0xef,0xfd,0xff,0x07,0x2f,0x7d,
 0xd2,0xfb,0xfd,0xef,0xa4,0xa7,0xbe,0xe8,0xfd,0xde,0x05,0xef,0x7f,0xff,0xfb,
 0xff,0xff,0xff,0xf7,0xaf,0xff,0xdf,0xf7,0x07,0xef,0xff,0xff,0xbf,0xff,0xfb,
 0xfe,0xf7,0xff,0xff,0xfd,0x54,0x06,0xfb,0xbf,0xff,0xfb,0x77,0xff,0xfe,0xff,
 0xbf,0xff,0xfd,0xdd,0x07,0xef,0x6f,0xff,0xfb,0xfd,0xbf,0xff,0xf6,0xbb,0xff,
 0xfd,0xfe,0x07,0xff,0xfb,0x6f,0xfb,0xff,0xef,0xbe,0xf7,0xff,0xbf,0xbf,0x55,
 0x07,0xef,0x56,0x5f,0x15,0x05,0xa8,0xbe,0xfa,0xa2,0xa7,0xfc,0xfe,0x07,0xef,
 0xfb,0xdb,0xff,0xfe,0xff,0xbf,0xff,0xfd,0xff,0xff,0x76,0x07,0xfb,0xff,0xff,
 0xff,0xff,0xf7,0xef,0xff,0xfd,0xef,0xdd,0xff,0x07,0xef,0xfb,0xdf,0xff,0xfe,
 0xff,0xbf,0xbf,0xff,0xed,0xfd,0xd4,0x07,0xef,0xfb,0xde,0xff,0xfe,0xf7,0xff,
 0xef,0xfd,0xff,0xff,0xfe,0x07,0x5f,0x7a,0xd1,0x83,0x9f,0xf4,0x90,0x57,0x3d,
 0xf2,0xfd,0xff,0x07,0xef,0x7f,0xff,0xfb,0xdf,0xff,0xfe,0xf7,0xbf,0xff,0xdd,
 0xff,0x07,0xfb,0x7f,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0x7f,0xff,0xff,0x05,
 0xef,0xff,0xff,0xfb,0xdb,0x7f,0xff,0xfd,0xbf,0xff,0xfd,0x7e,0x07,0xef,0x6f,
 0xff,0xfb,0xdf,0xff,0xfe,0xf7,0xb7,0xdf,0xbd,0xf7,0x07,0xff,0x7d,0x7f,0xfb,
 0xdf,0xef,0xbe,0xff,0xfe,0xff,0xff,0xff,0x07,0xe4,0x4b,0x9f,0x7e,0xf0,0xab,
 0xbe,0xf8,0xa5,0x97,0xa4,0x84,0x00,0xff,0xfb,0xdf,0xff,0xff,0xf7,0xbf,0xbf,
 0xfd,0xef,0x7f,0xff,0x07,0xff,0xfe,0xdf,0xff,0xfe,0xff,0xbf,0xff,0xff,0xef,
 0xff,0xff,0x03,0xff,0xfb,0xf7,0xef,0xfe,0xf6,0xef,0xff,0xfd,0xfd,0x7f,0xff,
 0x07,0xbf,0xff,0xdf,0xff,0xbf,0xf7,0xbb,0xdf,0xfd,0xef,0x7f,0xff,0x03,0x4f,
 0x79,0xd4,0x13,0x5f,0xf5,0xd4,0xa7,0x3e,0xf2,0x41,0x8f,0x04};
