#define pattern4b_width 64
#define pattern4b_height 64
static char pattern4b_bits[] = {
 0xc0,0xff,0xff,0x77,0xee,0xff,0xff,0x73,0x1f,0xfc,0xff,0x77,0xee,0xff,0x3f,
 0x74,0xff,0xe3,0xff,0x77,0xee,0xff,0xc7,0x77,0xff,0x1f,0xff,0x77,0xce,0xff,
 0xf8,0x77,0xc0,0xff,0x7e,0x70,0x2e,0x7c,0xfe,0x73,0x1d,0xfe,0x9d,0x7b,0xde,
 0xb3,0x7f,0x74,0xbb,0xf1,0xe3,0xbb,0xdd,0x8f,0x8f,0xbb,0xbb,0xcf,0xf9,0xbb,
 0xdd,0x7f,0xf2,0xbb,0xbb,0x3f,0x7e,0xb8,0x1d,0xfc,0xfd,0xbb,0x7b,0xbf,0x1f,
 0xbd,0xbd,0xf1,0xfb,0xbd,0x77,0xdf,0x67,0xdd,0xbb,0xce,0xf7,0xdd,0x77,0xef,
 0xf3,0xdc,0x3b,0x9f,0xef,0xdd,0xf7,0xf6,0xf5,0xdd,0x3b,0x6f,0xdf,0xde,0xef,
 0x7a,0xee,0xeb,0xd7,0xf7,0xbc,0xee,0xef,0xbd,0xdf,0xeb,0xd7,0xfb,0x7b,0xef,
 0xdf,0xdd,0xbf,0xf7,0xef,0xfd,0x77,0xe7,0xdf,0xdb,0xbf,0xf7,0xef,0xfc,0xb7,
 0xf7,0xbf,0xe7,0x5f,0xef,0xf7,0xfa,0xcf,0xfb,0x7f,0xef,0xef,0x0e,0x70,0xf7,
 0xef,0xfd,0x3f,0xdf,0xf7,0xf2,0x3b,0xef,0xf7,0xf9,0xbf,0xbe,0xfb,0xfc,0x3b,
 0xdf,0x7b,0xfa,0xdf,0x7d,0x7d,0x1e,0xb8,0xbc,0x7d,0xf7,0xdf,0x79,0xbe,0xa7,
 0xbd,0x79,0x3e,0xf7,0xef,0xb4,0x9f,0xbb,0x9d,0xfb,0x5c,0xee,0xef,0xce,0xc7,
 0xb9,0x5d,0xe7,0xe3,0xee,0xef,0xf0,0x0b,0xba,0xdd,0xce,0x8f,0xee,0x6f,0xfe,
 0x7d,0x70,0x2e,0xac,0x7f,0xec,0x60,0x7f,0xfc,0x77,0xc0,0x6d,0xfe,0x1d,0x77,
 0x9f,0xf3,0x77,0xff,0x9b,0xf9,0xdd,0x77,0xe3,0x87,0x77,0xff,0xdb,0xc7,0xdd,
 0x77,0xfc,0x37,0x70,0x3f,0xd8,0x3f,0xdc,0x70,0xff,0xb7,0x77,0xc0,0xdb,0xff,
 0x1d,0x70,0xff,0xb7,0x07,0xdc,0xdb,0xff,0x1d,0x77,0xfc,0x37,0xf0,0x1d,0xd8,
 0x3f,0xdc,0x77,0xe3,0xb7,0xff,0xdd,0xc3,0xc7,0xdd,0x77,0x9f,0x73,0xff,0xdd,
 0x8f,0xf9,0xdd,0x70,0x3f,0x6c,0x07,0xdc,0x7f,0xfe,0x1d,0x77,0xfe,0xed,0xb8,
 0x1d,0xbc,0x7f,0xdc,0xef,0xf0,0xe3,0xb9,0x5d,0xc1,0x87,0xee,0xef,0xce,0xc7,
 0xbb,0x9d,0xf3,0xe3,0xee,0xef,0xb4,0x9f,0xbb,0xcd,0xfb,0x5d,0xee,0xef,0x79,
 0x3e,0x3b,0xf0,0x7c,0x3e,0xef,0xdf,0x7d,0x7d,0xdc,0x7f,0xbe,0x7d,0xf7,0xdf,
 0xbe,0xfb,0xde,0x0f,0xdf,0xfb,0xf6,0x3f,0xdf,0xf7,0x0e,0x70,0xef,0xf7,0xf9,
 0xbf,0xef,0x6f,0xef,0xf7,0xf6,0xef,0xfb,0xbf,0xf7,0x5f,0xf7,0xef,0xfa,0xdf,
 0xfb,0xdf,0xeb,0xbf,0xf7,0xef,0xfd,0xaf,0xf7,0xdf,0xdd,0xdf,0xf3,0xcf,0xfb,
 0x77,0xe7,0xef,0xdc,0xef,0xe9,0x97,0xf7,0x77,0xee,0xef,0xbc,0xf7,0xed,0xb7,
 0xef,0x7b,0xee,0xf7,0x7a,0xfa,0xde,0x7b,0xdf,0xbc,0xde,0x77,0xf7,0x7d,0xdd,
 0xbb,0x3e,0xdf,0xdd,0x77,0xef,0xbb,0xdd,0xbb,0x9d,0xef,0xdd,0x7b,0xdf,0xc7,
 0xbd,0xbd,0xeb,0xf7,0xbd,0xbb,0x8f,0x9f,0xbd,0xbd,0xf1,0xf3,0xbb,0xbb,0x71,
 0x7e,0xb8,0x1d,0xfe,0x8c,0xbb,0x3b,0xfe,0xf9,0xbb,0xdd,0x3f,0x7f,0xb8,0xdc,
 0x7f,0xe6,0x7b,0xde,0x4f,0xfe,0x03,0xdd,0x9f,0x9f,0x77,0xee,0xf3,0xf9,0xff,
 0xdd,0xe3,0x7f,0x70,0x2e,0xfc,0xc7,0xff,0x1d,0xfc,0xff,0x77,0xce,0xff,0x3f,
 0xfc,0xdc,0xff,0xff,0x77,0xee,0xff,0xff,0x03,0xdd,0xff,0xff,0x77,0xee,0xff,
 0xff,0x77};
