#define circles1_width 36
#define circles1_height 36
static char circles1_bits[] = {
 0xa5,0xff,0xff,0x2f,0x0d,0x94,0x1f,0xc0,0x4f,0x01,0xd3,0xc3,0x1f,0x5e,0x06,
 0xc8,0x38,0xe0,0x98,0x08,0x66,0x86,0x0f,0x33,0x03,0x31,0x71,0x70,0x64,0x0c,
 0x9c,0x0c,0x87,0xc9,0x01,0x4f,0xe2,0x38,0x92,0x0f,0x27,0x19,0xc2,0x24,0x0f,
 0x97,0xc4,0x1d,0x49,0x0f,0x53,0x32,0x60,0x52,0x0e,0x4b,0x89,0x8f,0x94,0x0e,
 0x2b,0x65,0x30,0xa5,0x0e,0xa9,0x14,0x47,0xa9,0x0c,0xa5,0xd2,0x58,0x2a,0x0d,
 0x95,0x4a,0x92,0x4a,0x0d,0x55,0x2a,0xa5,0x52,0x0d,0x55,0xa9,0xa8,0x54,0x0d,
 0x55,0x2a,0xa5,0x52,0x0d,0x95,0x4a,0x92,0x4a,0x0d,0xa5,0xd2,0x58,0x2a,0x0d,
 0xa9,0x14,0x47,0xa9,0x0c,0x2b,0x65,0x30,0xa5,0x0e,0x4b,0x89,0x8f,0x94,0x0e,
 0x53,0x32,0x60,0x52,0x0e,0x97,0xc4,0x1d,0x49,0x0f,0x27,0x19,0xc2,0x24,0x0f,
 0x4f,0xe2,0x38,0x92,0x0f,0x9c,0x0c,0x87,0xc9,0x01,0x31,0x71,0x70,0x64,0x0c,
 0x66,0x86,0x0f,0x33,0x03,0xc8,0x38,0xe0,0x98,0x08,0xd3,0xc3,0x1f,0x5e,0x06,
 0x94,0x1f,0xc0,0x4f,0x01,0xa5,0xff,0xff,0x2f,0x0d,0xa9,0xff,0xff,0xaf,0x04};
