#define clouds_width 40
#define clouds_height 50
static char clouds_bits[] = {
   0xff, 0x7f, 0x04, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0xe4, 0xff, 0xff, 0x3f,
   0x00, 0x04, 0xff, 0xff, 0x61, 0x20, 0x02, 0xf0, 0x3f, 0x41, 0x00, 0x22,
   0xe4, 0x1f, 0x00, 0x09, 0x21, 0xd5, 0x1f, 0x00, 0x84, 0x48, 0xc8, 0x1f,
   0x10, 0x00, 0x80, 0xa2, 0x7f, 0xa2, 0x00, 0x25, 0xd9, 0xff, 0x49, 0x09,
   0xa9, 0xe2, 0xff, 0x27, 0x28, 0x8a, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0x1f, 0xc8, 0xff,
   0xff, 0xff, 0x09, 0x20, 0xff, 0xff, 0x7f, 0x04, 0x00, 0xff, 0xff, 0x0f,
   0x10, 0x40, 0xfc, 0xff, 0x03, 0x20, 0x02, 0xf1, 0xff, 0x03, 0x80, 0xd1,
   0xf4, 0xff, 0x07, 0x12, 0x20, 0xf9, 0xff, 0xff, 0x48, 0x44, 0xfd, 0xff,
   0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x31, 0xff, 0xff,
   0xff, 0x7f, 0x08, 0xfe, 0xff, 0xff, 0x31, 0x18, 0xf8, 0xff, 0x4f, 0x20,
   0x20, 0x10, 0xff, 0x47, 0x20, 0x00, 0x08, 0xfe, 0x83, 0x44, 0xa0, 0x08,
   0xff, 0x07, 0x88, 0x09, 0x90, 0xfc, 0x0f, 0x02, 0x50, 0x02, 0xfd, 0x7f,
   0x90, 0x94, 0x5a, 0xfe, 0xff, 0x41, 0xc9, 0x81, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf4, 0xff, 0xff, 0xff, 0x11, 0x80, 0xff, 0xff, 0xff, 0x10, 0x84, 0xff,
   0xff, 0x7f, 0x20, 0x03, 0xff, 0xff, 0x13, 0x00, 0x00, 0xf0, 0xff, 0x61,
   0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0x00, 0xe8, 0x3f, 0x00, 0x00, 0x90,
   0xe6, 0x7f, 0x50, 0x49, 0x22, 0xfc, 0xff, 0x4f, 0xc2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x4f, 0xfe, 0xff, 0xff, 0x7f, 0x84, 0xfc, 0xff};
