#define criss_cross_width 32
#define criss_cross_height 32
static char criss_cross_bits[] = {
 0xf2,0xdf,0xf7,0x9f,0xe5,0xef,0xef,0x4f,0xca,0xf7,0xdf,0xa7,0x94,0xfb,0xbe,
 0x53,0x29,0x7d,0x7d,0x29,0xd3,0xbe,0xfb,0x96,0x67,0xdf,0xf7,0xcd,0xaf,0xef,
 0xef,0xeb,0xdf,0xf7,0xdf,0xf7,0xef,0xeb,0xaf,0xef,0xf7,0xcd,0x67,0xdf,0xfb,
 0x96,0xd3,0xbe,0x7d,0x29,0x29,0x7d,0xbe,0x53,0x94,0xfb,0xdf,0xa7,0xca,0xf7,
 0xef,0x4f,0xe5,0xef,0xf7,0x9f,0xf2,0xdf,0xef,0x4f,0xe5,0xef,0xdf,0xa7,0xca,
 0xf7,0xbe,0x53,0x94,0xfb,0x7d,0x29,0x29,0x7d,0xfb,0x94,0x53,0xbe,0x77,0xca,
 0xa7,0xdc,0x2f,0xe5,0x4f,0xe9,0x9f,0xf2,0x9f,0xf2,0x4f,0xe9,0x2f,0xe5,0xa7,
 0xdc,0x77,0xca,0x53,0xbe,0xfb,0x94,0x29,0x7d,0x7d,0x29,0x94,0xfb,0xbe,0x53,
 0xca,0xf7,0xdf,0xa7,0xe5,0xef,0xef,0x4f};
