#define cubism2_width 90
#define cubism2_height 52
static char cubism2_bits[] = {
   0xbb, 0xaa, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xbe, 0xab, 0xaa, 0xbe, 0x03,
   0x5f, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xdf, 0xf7, 0x55, 0x55, 0xf7, 0x01,
   0xbb, 0xaa, 0xaa, 0xfe, 0xff, 0xff, 0xfb, 0xbe, 0xab, 0xaa, 0xbe, 0x03,
   0x5f, 0x55, 0x55, 0xf5, 0xff, 0x7f, 0xdf, 0xf7, 0x55, 0x55, 0xf7, 0x01,
   0xbb, 0xaa, 0xaa, 0xaa, 0xff, 0xef, 0xfb, 0xbe, 0xab, 0xaa, 0xbe, 0x03,
   0x5f, 0x55, 0x55, 0x55, 0xfd, 0x7d, 0xdf, 0xf7, 0x55, 0x55, 0xf7, 0x01,
   0xbb, 0xaa, 0xaa, 0xaa, 0xba, 0xef, 0xfb, 0xbe, 0xaf, 0xaa, 0xbe, 0x03,
   0xff, 0x55, 0x55, 0x55, 0xf5, 0x7d, 0xdf, 0xf7, 0x7f, 0x55, 0xf7, 0x01,
   0xff, 0xaf, 0xaa, 0xaa, 0xba, 0xef, 0xfb, 0xfe, 0xff, 0xab, 0xbe, 0x03,
   0xff, 0xff, 0x55, 0x55, 0xf5, 0x7d, 0xdf, 0xff, 0xff, 0x5f, 0xf7, 0x03,
   0xff, 0xff, 0xaf, 0xaa, 0xba, 0xef, 0xeb, 0xff, 0xff, 0xff, 0xfe, 0x03,
   0xff, 0xff, 0x5d, 0x55, 0xf5, 0x7d, 0x57, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xbf, 0xaf, 0xaa, 0xba, 0xef, 0xab, 0xfa, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xf7, 0x5d, 0x55, 0xf5, 0x7d, 0x57, 0xd5, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xbe, 0xaf, 0xaa, 0xba, 0xef, 0xab, 0xaa, 0xfa, 0xff, 0xff, 0x03,
   0xdf, 0xf7, 0x5d, 0x55, 0xf5, 0x7d, 0x57, 0x55, 0xd5, 0xff, 0xff, 0x03,
   0xfb, 0xbe, 0xaf, 0xaa, 0xba, 0xef, 0xab, 0xaa, 0xaa, 0xfe, 0xff, 0x03,
   0xdf, 0xf7, 0x5d, 0x55, 0xf5, 0x7d, 0x57, 0x55, 0x55, 0xf5, 0xff, 0x01,
   0xfb, 0xbe, 0xaf, 0xaa, 0xba, 0xef, 0xab, 0xaa, 0xaa, 0xaa, 0xbf, 0x03,
   0xdf, 0xf7, 0x7d, 0x55, 0xf5, 0x7d, 0x57, 0x55, 0x55, 0x55, 0xf7, 0x01,
   0xfb, 0xbe, 0xff, 0xab, 0xba, 0xef, 0xbf, 0xaa, 0xaa, 0xaa, 0xbe, 0x03,
   0xdf, 0xf7, 0xff, 0x5f, 0xf5, 0xfd, 0xff, 0x55, 0x55, 0x55, 0xf7, 0x01,
   0xfb, 0xfe, 0xff, 0xff, 0xba, 0xff, 0xff, 0xbf, 0xaa, 0xaa, 0xbe, 0x03,
   0x5f, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0x55, 0x55, 0xf7, 0x01,
   0xbb, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xab, 0xaa, 0xbe, 0x03,
   0x5f, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x55, 0x55, 0xf7, 0x01,
   0xbb, 0xaa, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xbe, 0xab, 0xaa, 0xbe, 0x03,
   0x5f, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xdf, 0xf7, 0x55, 0x55, 0xf7, 0x01,
   0xbb, 0xaa, 0xaa, 0xfe, 0xff, 0xff, 0xfb, 0xbe, 0xab, 0xaa, 0xbe, 0x03,
   0x5f, 0x55, 0x55, 0xf5, 0xff, 0x7f, 0xdf, 0xf7, 0x55, 0x55, 0xf7, 0x01,
   0xbb, 0xaa, 0xaa, 0xaa, 0xff, 0xef, 0xfb, 0xbe, 0xab, 0xaa, 0xbe, 0x03,
   0x5f, 0x55, 0x55, 0x55, 0xfd, 0x7d, 0xdf, 0xf7, 0x55, 0x55, 0xf7, 0x01,
   0xbb, 0xaa, 0xaa, 0xaa, 0xba, 0xef, 0xfb, 0xbe, 0xaf, 0xaa, 0xbe, 0x03,
   0xff, 0x55, 0x55, 0x55, 0xf5, 0x7d, 0xdf, 0xf7, 0x7f, 0x55, 0xf7, 0x01,
   0xff, 0xaf, 0xaa, 0xaa, 0xba, 0xef, 0xfb, 0xfe, 0xff, 0xab, 0xbe, 0x03,
   0xff, 0xff, 0x55, 0x55, 0xf5, 0x7d, 0xdf, 0xff, 0xff, 0x5f, 0xf7, 0x03,
   0xff, 0xff, 0xaf, 0xaa, 0xba, 0xef, 0xeb, 0xff, 0xff, 0xff, 0xfe, 0x03,
   0xff, 0xff, 0x5d, 0x55, 0xf5, 0x7d, 0x57, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xbf, 0xaf, 0xaa, 0xba, 0xef, 0xab, 0xfa, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xf7, 0x5d, 0x55, 0xf5, 0x7d, 0x57, 0xd5, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xbe, 0xaf, 0xaa, 0xba, 0xef, 0xab, 0xaa, 0xfa, 0xff, 0xff, 0x03,
   0xdf, 0xf7, 0x5d, 0x55, 0xf5, 0x7d, 0x57, 0x55, 0xd5, 0xff, 0xff, 0x03,
   0xfb, 0xbe, 0xaf, 0xaa, 0xba, 0xef, 0xab, 0xaa, 0xaa, 0xfe, 0xff, 0x03,
   0xdf, 0xf7, 0x5d, 0x55, 0xf5, 0x7d, 0x57, 0x55, 0x55, 0xf5, 0xff, 0x01,
   0xfb, 0xbe, 0xaf, 0xaa, 0xba, 0xef, 0xab, 0xaa, 0xaa, 0xaa, 0xbf, 0x03,
   0xdf, 0xf7, 0x7d, 0x55, 0xf5, 0x7d, 0x57, 0x55, 0x55, 0x55, 0xf7, 0x01,
   0xfb, 0xbe, 0xff, 0xab, 0xba, 0xef, 0xbf, 0xaa, 0xaa, 0xaa, 0xbe, 0x03,
   0xdf, 0xf7, 0xff, 0x5f, 0xf5, 0xfd, 0xff, 0x55, 0x55, 0x55, 0xf7, 0x01,
   0xfb, 0xfe, 0xff, 0xff, 0xba, 0xff, 0xff, 0xbf, 0xaa, 0xaa, 0xbe, 0x03,
   0x5f, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0x55, 0x55, 0xf7, 0x01,
   0xbb, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xab, 0xaa, 0xbe, 0x03,
   0x5f, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x55, 0x55, 0xf7, 0x01};
