#define noname_width 64
#define noname_height 64
static char noname_bits[] = {
 0xff,0xcf,0xf9,0xff,0xbf,0xfb,0xe7,0xfc,0xff,0x9f,0xf3,0xff,0xbf,0xfb,0x73,
 0xfe,0xff,0x37,0xe7,0xff,0xbf,0xfb,0x39,0xfb,0xff,0x63,0xce,0xff,0xbf,0xfb,
 0x9c,0xf9,0xff,0xc9,0x9c,0xff,0xbf,0x7b,0xce,0xf8,0xff,0x9c,0x39,0xff,0xbf,
 0x3b,0x67,0xfa,0x7f,0xce,0x73,0xfe,0xbf,0x9b,0x33,0xfb,0x3f,0xe7,0xe7,0xfc,
 0xbf,0xcb,0xb9,0xfb,0xbf,0xf3,0xcf,0xf9,0xbf,0xeb,0xbc,0xfb,0xbf,0xfb,0x9f,
 0xfb,0xbf,0x6b,0xbe,0xfb,0xbf,0xfb,0xbf,0xfb,0xbf,0x2b,0xbf,0xfb,0xbf,0xfb,
 0xbf,0xfb,0xbf,0x8b,0xbf,0xfb,0xbf,0xfb,0xbf,0xfb,0xbf,0xcb,0xbf,0xfb,0xbf,
 0xfb,0x9f,0xfb,0xbf,0xeb,0xbf,0xfb,0xbf,0xfb,0xcf,0xf9,0xbf,0xfb,0xbf,0xfb,
 0xbf,0xfb,0xe7,0xfc,0xbf,0xfb,0xbf,0xfb,0xbf,0xfb,0x73,0xfe,0xaf,0xfb,0xbf,
 0xfb,0xbf,0xfb,0x39,0xff,0xa7,0x03,0x80,0xfb,0xbf,0xf3,0x9c,0xff,0xa3,0xff,
 0xff,0xfb,0x3f,0x67,0xce,0xff,0xa9,0xff,0xff,0xfb,0x7f,0xce,0xe4,0xff,0xad,
 0xff,0xff,0xfb,0xff,0x9c,0xf1,0xff,0x2d,0x00,0x00,0xf8,0xff,0x39,0xfb,0xff,
 0xed,0xff,0xff,0xff,0xff,0x73,0xfe,0xdf,0xcd,0xff,0xff,0xff,0xff,0xe7,0xfc,
 0x8f,0xd9,0xff,0xff,0xff,0x00,0xcc,0xf9,0x27,0xd3,0xff,0xff,0x1f,0xff,0x99,
 0xf3,0x73,0xc6,0xff,0xff,0xcf,0xff,0x33,0xe7,0xf9,0xcc,0xff,0xff,0xe7,0x00,
 0x60,0xce,0xfc,0xd9,0xff,0xff,0x73,0xff,0xff,0x9c,0x89,0xf3,0xff,0xff,0x39,
 0xff,0xff,0x39,0x23,0xe7,0xff,0xff,0x9c,0xff,0xff,0x73,0x76,0xce,0xff,0x7f,
 0xce,0xff,0xff,0xe7,0xfc,0x9c,0xff,0x3f,0xe7,0xff,0xff,0xcf,0xb9,0x39,0xff,
 0x9f,0xf3,0xff,0xff,0x9b,0x13,0x73,0xfe,0xcf,0xf9,0xff,0xff,0x31,0x47,0xe6,
 0xfc,0xe7,0xfc,0x00,0xf8,0x64,0xfe,0xcc,0x01,0x73,0x06,0xff,0x7b,0xce,0x7c,
 0x9e,0x9f,0x39,0xf3,0xff,0x7b,0xe7,0x39,0x3f,0xcf,0x9c,0xf9,0xff,0x7b,0xf7,
 0x93,0x7f,0x66,0xce,0xfc,0x80,0x7b,0xf7,0xc7,0xff,0x30,0x67,0x00,0xbf,0x7b,
 0xf7,0xef,0xff,0x9f,0xf3,0xff,0xbf,0x7b,0xf7,0xff,0xff,0xcf,0xf9,0xff,0xbf,
 0x7b,0xf7,0xff,0xff,0xe7,0xfc,0xff,0xbf,0x7b,0xf7,0xff,0xff,0x73,0xfe,0xff,
 0xbf,0x7b,0xf7,0xff,0xff,0x39,0xff,0xff,0xbf,0x7b,0xf7,0xff,0xff,0x9c,0xff,
 0xff,0xbf,0x7b,0xf7,0xff,0x7f,0xce,0xff,0xff,0xbf,0x7b,0xf7,0xff,0x3f,0xe7,
 0xff,0xff,0xbf,0x3b,0xf7,0xff,0xbf,0xf3,0xff,0xff,0xa1,0x8b,0xf3,0xff,0xbf,
 0xfb,0xff,0xff,0xac,0xeb,0xf9,0xff,0xbf,0xfb,0xff,0xff,0xae,0xeb,0xfc,0xff,
 0x3f,0xf8,0xff,0x7f,0xaf,0x6b,0xfe,0xff,0xff,0xff,0xff,0x3f,0xa3,0x0b,0x7f,
 0x00,0x00,0x00,0x00,0x98,0xb9,0xfb,0x3f,0xff,0xff,0xff,0xff,0xcc,0xbc,0xfb,
 0x9f,0xff,0xff,0xff,0x7f,0xe6,0xbe,0xf3,0xcf,0xff,0xff,0xff,0x3f,0x73,0x3f,
 0xe7,0xe7,0x00,0x00,0x00,0x80,0x39,0x7f,0xce,0x73,0xfe,0xff,0xff,0xff,0x9c,
 0xff,0x9c,0x39,0xff,0x3f,0xf8,0x7f,0xce,0xff,0x39,0x93,0xff,0xbf,0xfb,0x3f,
 0xe7,0xff,0x73,0xc6,0xff,0xbf,0xfb,0x9f,0xf3,0xff,0xe7,0xec,0xff,0xbf,0xfb,
 0xcf,0xf9};
