#define cylinders_width 59
#define cylinders_height 59
static char cylinders_bits[] = {
   0xff, 0xff, 0x5f, 0xff, 0xaf, 0xaa, 0xaa, 0x06, 0xff, 0xff, 0xff, 0x00,
   0x78, 0x55, 0x55, 0x07, 0xff, 0xff, 0x0f, 0x00, 0x80, 0xab, 0xaa, 0x07,
   0xff, 0xff, 0x03, 0xff, 0x07, 0x56, 0xd5, 0x07, 0xff, 0xff, 0xe0, 0xaa,
   0x3a, 0xb8, 0xfa, 0x07, 0xff, 0x3f, 0x5c, 0x55, 0xd5, 0x61, 0xfd, 0x07,
   0xff, 0x0f, 0xab, 0xaa, 0xaa, 0x86, 0xff, 0x07, 0xff, 0x87, 0x55, 0x55,
   0x55, 0x0d, 0xff, 0x07, 0xff, 0xe3, 0xaa, 0xaa, 0xaa, 0x3a, 0xfe, 0x07,
   0xff, 0x51, 0x55, 0x55, 0x55, 0x55, 0xfc, 0x07, 0xff, 0xa8, 0xaa, 0xaa,
   0xaa, 0xaa, 0xf8, 0x07, 0x7f, 0x54, 0x55, 0x55, 0x55, 0x55, 0xf1, 0x07,
   0x3f, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xe2, 0x07, 0x3f, 0x55, 0x55, 0x55,
   0x55, 0x55, 0xe5, 0x07, 0x1f, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xc6, 0x07,
   0x9f, 0x55, 0x55, 0x55, 0x55, 0x55, 0x4d, 0x07, 0xcf, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0x9a, 0x06, 0x4f, 0x55, 0x55, 0x55, 0x55, 0xf5, 0x97, 0x05,
   0xa7, 0xaa, 0xaa, 0xaa, 0xaa, 0xff, 0x1f, 0x03, 0x67, 0x55, 0x55, 0x55,
   0xf5, 0xff, 0x3f, 0x05, 0xa5, 0xaa, 0xaa, 0xaa, 0xfe, 0xff, 0x3f, 0x02,
   0x52, 0x55, 0x55, 0x55, 0xff, 0xff, 0x7f, 0x06, 0xb3, 0xaa, 0xaa, 0xaa,
   0xff, 0xff, 0x7f, 0x02, 0x52, 0x55, 0x55, 0xf5, 0xff, 0xff, 0x7f, 0x06,
   0xa9, 0xaa, 0xaa, 0xfa, 0xff, 0xff, 0xff, 0x04, 0x59, 0x55, 0x55, 0xfd,
   0xff, 0xff, 0xff, 0x04, 0xa9, 0xaa, 0xaa, 0xfe, 0xff, 0xff, 0xff, 0x04,
   0x59, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0x04, 0xa9, 0xaa, 0xaa, 0xff,
   0xff, 0xff, 0xff, 0x04, 0x59, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0x04,
   0xa9, 0xaa, 0xaa, 0xff, 0xff, 0xff, 0xff, 0x04, 0x59, 0x55, 0xd5, 0xff,
   0xff, 0xff, 0xff, 0x04, 0xa9, 0xaa, 0xea, 0xff, 0xff, 0xff, 0xff, 0x04,
   0x59, 0x55, 0xf5, 0xff, 0xff, 0xff, 0xff, 0x04, 0xa9, 0xaa, 0xfa, 0xff,
   0xff, 0xff, 0xff, 0x04, 0x53, 0x55, 0xf5, 0xff, 0xff, 0xff, 0x7f, 0x02,
   0xb2, 0xaa, 0xfa, 0xff, 0xff, 0xff, 0x7f, 0x06, 0x53, 0x55, 0xfd, 0xff,
   0xff, 0xff, 0x7f, 0x02, 0xa2, 0xaa, 0xfa, 0xff, 0xff, 0xff, 0x3f, 0x06,
   0x65, 0x55, 0xfd, 0xff, 0xff, 0xff, 0x3f, 0x03, 0xa6, 0xaa, 0xfe, 0xff,
   0xff, 0xff, 0x3f, 0x05, 0x4d, 0x55, 0xfd, 0xff, 0xff, 0xff, 0x9f, 0x02,
   0xca, 0xaa, 0xfe, 0xff, 0xff, 0xff, 0x9f, 0x05, 0x95, 0x55, 0xfd, 0xff,
   0xff, 0xff, 0xcf, 0x02, 0x1a, 0xab, 0xfe, 0xff, 0xff, 0xff, 0x47, 0x05,
   0x35, 0x55, 0xff, 0xff, 0xff, 0xff, 0xa7, 0x02, 0x2a, 0xaa, 0xfe, 0xff,
   0xff, 0xff, 0x63, 0x05, 0x55, 0x54, 0xff, 0xff, 0xff, 0xff, 0xb1, 0x02,
   0xea, 0xa8, 0xfe, 0xff, 0xff, 0xff, 0x58, 0x05, 0xd5, 0x51, 0xff, 0xff,
   0xff, 0x7f, 0xac, 0x02, 0xea, 0xe3, 0xfe, 0xff, 0xff, 0x3f, 0x56, 0x05,
   0xf5, 0x87, 0xfd, 0xff, 0xff, 0x0f, 0xab, 0x02, 0xfa, 0x0f, 0xff, 0xff,
   0xff, 0x87, 0x55, 0x05, 0xf5, 0x3f, 0xf8, 0xff, 0xff, 0xe1, 0xaa, 0x02,
   0xfa, 0xff, 0xe0, 0xff, 0x3f, 0x58, 0x55, 0x05, 0xfd, 0x7f, 0x03, 0xff,
   0x07, 0xae, 0xaa, 0x02, 0xfe, 0xff, 0x0e, 0x00, 0x80, 0x55, 0x55, 0x05,
   0xff, 0xff, 0xf5, 0x00, 0xf8, 0xaa, 0xaa, 0x02, 0xff, 0xff, 0xab, 0xff,
   0x57, 0x55, 0x55, 0x05};
