#define dotwave2_width 32
#define dotwave2_height 32
static char dotwave2_bits[] = {
 0xfd,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x6f,0xfb,0xff,0xff,0xfe,0xbf,0xff,0xef,0xff,
 0xff,0xfb,0xfd,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6f,0xfb,0xff,0xff,0xfe,0xbf,0xff,
 0xef,0xff,0xff,0xfb,0xfd,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6f,0xfb,0xff,0xff,0xfe,
 0xbf,0xff,0xef,0xff,0xff,0xfb,0xfd,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6f,0xfb,0xff,
 0xff,0xfe,0xbf,0xff,0xef,0xff,0xff,0xfb};
