#define dune_width 32
#define dune_height 32
static char dune_bits[] = {
 0xa3,0x6a,0xb5,0x5a,0xda,0x9a,0x52,0xaf,0xd5,0xaf,0xf5,0x7f,0xfa,0xff,0xff,
 0xff,0xff,0xff,0xff,0xf5,0xff,0xff,0x57,0xaa,0xff,0x5f,0xa5,0x55,0x5a,0x52,
 0x52,0xad,0xd5,0xa9,0xd5,0x96,0x6a,0xef,0xbf,0xeb,0xff,0xff,0xff,0xff,0xff,
 0x7f,0xf9,0xff,0xaf,0xa2,0xc5,0xff,0xda,0x5a,0x52,0xad,0x57,0xa9,0x55,0x96,
 0xff,0x7f,0x2b,0xe9,0xff,0xff,0xff,0xb6,0xbf,0xfe,0xff,0xff,0x67,0xa9,0xff,
 0xff,0x9a,0xd2,0x52,0xac,0xd5,0xa9,0xd5,0xd7,0x6a,0x8f,0xb6,0xff,0xff,0x6b,
 0xfd,0xff,0xff,0xff,0xff,0xaf,0xf5,0xff,0xff,0xda,0xda,0xda,0x52,0xad,0xd7,
 0x29,0xd5,0xd6,0xfe,0xaf,0xfd,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,
 0xd7,0xfa,0xaf,0x2d,0x59,0xb6,0x7a,0xfb};
