#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x01,0x01,0x00,0x80,0x03,0x01,0x00,0xc1,0x03,0x02,0x00,0xfe,0x07,0xe2,0x00,
 0xf0,0x07,0x14,0x01,0xf8,0x0f,0x0c,0x02,0xfc,0x0f,0x0f,0x04,0xfe,0x9f,0x0f,
 0x78,0xff,0xcf,0x1f,0x80,0xf8,0xef,0x1f,0xc0,0xf7,0xf7,0x3f,0xe0,0xef,0xd9,
 0x7f,0xf0,0x9f,0xde,0x7f,0xb8,0x7f,0xdf,0xff,0x5c,0xff,0xbf,0xff,0xbe,0xff,
 0xbf,0xff,0xfe,0xff,0xbf,0xff,0xfe,0xff,0xbf,0xff,0xbe,0xff,0xdf,0xff,0xc0,
 0xff,0xde,0x7f,0xf8,0x7f,0xd9,0x7f,0xf0,0x9f,0xf7,0x3f,0xe0,0xef,0xef,0x1f,
 0xc0,0xf7,0xef,0x1f,0x80,0xf8,0x8f,0x0f,0xf8,0xff,0x0f,0x0f,0x04,0xfe,0x07,
 0x0e,0x02,0xfc,0x07,0x1c,0x01,0xf8,0x03,0xe2,0x00,0xf1,0x03,0x02,0x80,0xe2,
 0x01,0x01,0x00,0xc1,0x01,0x01,0x00,0x80};
