/* created by Christopher North-Keys, circa 1988-1989 */
#define reptiles_width 125
#define reptiles_height 72
static char reptiles_bits[] = {
   0xfc, 0xff, 0x7f, 0xfe, 0xfb, 0xfb, 0xff, 0xfd, 0xfd, 0x0b, 0xe0, 0xff,
   0xe7, 0xff, 0xef, 0xff, 0xfe, 0xff, 0x7f, 0xfd, 0xfb, 0xfb, 0xff, 0xfd,
   0xfe, 0xfb, 0xf7, 0xff, 0xe8, 0xff, 0xdf, 0xff, 0xfe, 0x8f, 0xbf, 0xfd,
   0xfb, 0xf7, 0xff, 0x7d, 0xfe, 0xfd, 0xf7, 0x1f, 0xdf, 0xff, 0xbf, 0xff,
   0xfe, 0x71, 0xce, 0xf3, 0xfb, 0xf7, 0xff, 0x7e, 0xff, 0xfd, 0xf7, 0xe7,
   0xdf, 0xff, 0x7f, 0xff, 0xfe, 0xfe, 0xf1, 0xe7, 0xf7, 0xef, 0xff, 0x7e,
   0xff, 0xfe, 0xf7, 0x7b, 0xdc, 0xff, 0x7f, 0xff, 0xfe, 0xfe, 0xff, 0xe7,
   0xf7, 0xdf, 0xff, 0x7e, 0xff, 0x7e, 0xf8, 0x7b, 0xdd, 0xff, 0xbf, 0xff,
   0xfe, 0xfe, 0xff, 0xfb, 0xf7, 0x9f, 0x7f, 0x7f, 0x7f, 0xbe, 0xff, 0x7b,
   0xbc, 0xff, 0xbf, 0xff, 0x7e, 0xff, 0xff, 0xfd, 0xf7, 0x7f, 0x78, 0x7f,
   0x7f, 0xbf, 0xff, 0xfd, 0xa3, 0xff, 0xb1, 0xff, 0x7e, 0xff, 0xff, 0xfe,
   0xfb, 0xff, 0x07, 0x7f, 0x7f, 0xbf, 0xff, 0xfd, 0xab, 0xff, 0xb5, 0xff,
   0x7e, 0xff, 0x7f, 0xff, 0xfd, 0xff, 0xff, 0x7f, 0xff, 0x7e, 0xff, 0xfe,
   0x63, 0x8f, 0xd1, 0xff, 0xbe, 0xff, 0xbf, 0xff, 0xfe, 0xff, 0xff, 0x7f,
   0xff, 0xfd, 0xfc, 0xfe, 0x7f, 0xaf, 0xdf, 0xff, 0xbe, 0xff, 0x8f, 0xff,
   0xfe, 0xff, 0xff, 0x7f, 0xff, 0xfb, 0xf9, 0xfe, 0xff, 0x8e, 0xdf, 0xff,
   0xbe, 0x7f, 0xb0, 0x7f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xe7, 0xe7, 0xfe,
   0x7f, 0xfc, 0xdf, 0xff, 0xbe, 0x9f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xdf,
   0xfc, 0xdf, 0x1f, 0xff, 0xbf, 0xc3, 0xef, 0xff, 0xdd, 0xdf, 0x7f, 0x7f,
   0xff, 0xff, 0xff, 0xe7, 0xfb, 0xbf, 0xff, 0xff, 0xdf, 0x3f, 0xec, 0xff,
   0xdb, 0xdf, 0xff, 0xfe, 0xfe, 0xff, 0xe3, 0xf8, 0xe7, 0xbf, 0xff, 0xff,
   0xef, 0xff, 0xe3, 0xff, 0xd7, 0xdf, 0xff, 0xfe, 0xfe, 0xff, 0x1b, 0xff,
   0xdf, 0xdf, 0xff, 0xff, 0x37, 0xfe, 0xff, 0xff, 0xcf, 0xdf, 0xff, 0x7e,
   0xff, 0xff, 0xfb, 0xff, 0xbf, 0xef, 0xff, 0xff, 0xbb, 0xfe, 0xff, 0xff,
   0xcf, 0x3f, 0xff, 0xbd, 0xff, 0xff, 0xfb, 0xff, 0xbf, 0xef, 0xff, 0xff,
   0x3d, 0xfe, 0xff, 0xff, 0xdf, 0x7f, 0xfe, 0x85, 0xff, 0xff, 0xfb, 0xff,
   0xbf, 0xf7, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xf3,
   0xff, 0xff, 0xfb, 0xff, 0x7f, 0xfb, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfb, 0x03, 0xff, 0xfc, 0xff, 0xff,
   0x77, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0x07, 0x7c,
   0xff, 0xff, 0xff, 0xff, 0x6f, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff,
   0xfd, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0x6f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xfd, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xdf, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfd, 0x3f, 0xfe, 0xff, 0xff, 0xff,
   0xfd, 0xff, 0xff, 0xf3, 0xbf, 0x3f, 0xfd, 0xff, 0xff, 0xff, 0xfd, 0x4f,
   0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0x8d, 0x7f, 0xc7, 0xfb, 0xff,
   0xff, 0xff, 0xf9, 0x73, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0x7f, 0x7e,
   0xfe, 0xf8, 0xf7, 0xff, 0xff, 0xff, 0x77, 0x7c, 0xff, 0xff, 0xff, 0xf9,
   0xfb, 0xff, 0xbf, 0xff, 0xfd, 0xff, 0xf7, 0xff, 0xff, 0xff, 0x8f, 0x3f,
   0xff, 0xff, 0x7f, 0xfa, 0xfb, 0xff, 0x9f, 0xff, 0xf3, 0xff, 0xf7, 0xff,
   0xf8, 0xff, 0xff, 0xbf, 0xff, 0xff, 0x8f, 0xf7, 0xfb, 0xff, 0x0f, 0xf0,
   0xf7, 0xff, 0xf7, 0xe0, 0xfb, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf7, 0xf7,
   0xfb, 0xff, 0xff, 0xef, 0xef, 0xff, 0xf7, 0xfe, 0xfb, 0xff, 0xff, 0xe3,
   0xff, 0xff, 0xf3, 0xfb, 0xfd, 0xff, 0xff, 0xdf, 0xdf, 0xff, 0xf7, 0xfe,
   0xfb, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xfb, 0xfb, 0xfe, 0xff, 0xff, 0xbf,
   0xbf, 0xff, 0xfb, 0xfe, 0xfd, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xf7, 0x77,
   0xff, 0xff, 0xff, 0x7f, 0xbf, 0x83, 0xfd, 0xfe, 0xfd, 0x0f, 0x80, 0xff,
   0x9f, 0xff, 0xef, 0x6f, 0xff, 0xff, 0xff, 0xff, 0x7e, 0x7d, 0xfe, 0xfe,
   0xfe, 0xef, 0xdf, 0xff, 0xa3, 0xff, 0xef, 0x9f, 0xff, 0xff, 0x9f, 0xff,
   0xfe, 0xfe, 0x7f, 0xfe, 0xfe, 0xf7, 0xdf, 0x7f, 0x7c, 0xff, 0xdf, 0xbf,
   0xff, 0xff, 0x5f, 0xff, 0xfd, 0xfe, 0x7f, 0xff, 0xfe, 0xf7, 0xdf, 0x8f,
   0x7f, 0xff, 0xbf, 0xbf, 0xff, 0x03, 0x6c, 0xff, 0xf9, 0xfd, 0x7f, 0xff,
   0xfe, 0xfb, 0xdf, 0xef, 0x7f, 0xff, 0x7f, 0xbf, 0xff, 0xfc, 0xf3, 0xfc,
   0xfb, 0xfd, 0xbf, 0xff, 0xfe, 0xfb, 0xe1, 0xef, 0x78, 0xff, 0x71, 0xbf,
   0xff, 0xfe, 0xff, 0xf9, 0xfb, 0xfb, 0xbf, 0xff, 0xfe, 0xf9, 0xfe, 0xef,
   0xfa, 0xfe, 0x75, 0xbf, 0x7f, 0xff, 0xff, 0xf9, 0xfb, 0xf7, 0xbf, 0xff,
   0xfe, 0xfd, 0xfe, 0xf7, 0xf8, 0xfe, 0x71, 0xbf, 0xbf, 0xff, 0xff, 0xfe,
   0xfb, 0xe7, 0xdf, 0xff, 0xfe, 0xfd, 0xfe, 0xf7, 0x8f, 0xfe, 0xbf, 0xbf,
   0xdf, 0xff, 0x7f, 0xff, 0xf9, 0x1f, 0xde, 0xff, 0xfe, 0xfb, 0xfd, 0xfb,
   0xaf, 0x1d, 0xbf, 0xbf, 0xdf, 0xff, 0xbf, 0x7f, 0xfe, 0xff, 0xc1, 0xff,
   0xfe, 0xf7, 0xf3, 0xfb, 0x8f, 0x5d, 0xbf, 0xbf, 0xdf, 0xff, 0xdf, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xe7, 0xe7, 0xfb, 0xff, 0x1d, 0xbf, 0xbf,
   0xdf, 0xff, 0xef, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xef, 0x9f, 0xfb,
   0xff, 0xf9, 0xbf, 0xbf, 0xdf, 0xff, 0xe3, 0xbf, 0xff, 0xff, 0xff, 0xff,
   0xf3, 0xef, 0x7f, 0xfc, 0xff, 0xfa, 0xbf, 0xbf, 0xef, 0x1f, 0xec, 0xdf,
   0xff, 0xff, 0xff, 0xef, 0xef, 0xdf, 0xff, 0xff, 0x7f, 0x87, 0xdf, 0xbf,
   0xef, 0xe7, 0xdf, 0xdf, 0xff, 0xff, 0xff, 0xf7, 0x9f, 0xdf, 0xff, 0xff,
   0xbf, 0x7f, 0xd8, 0xbf, 0xef, 0xf7, 0xdf, 0xdf, 0xff, 0xff, 0xff, 0xf9,
   0x7f, 0xbf, 0xff, 0xff, 0xdf, 0xf1, 0xc7, 0x7f, 0xf7, 0xf7, 0xbf, 0xbf,
   0xff, 0xff, 0x38, 0xfe, 0xff, 0xbc, 0xff, 0xff, 0xef, 0xf5, 0xff, 0xff,
   0xf6, 0xf7, 0xbf, 0xbf, 0xff, 0xff, 0xc6, 0xff, 0xff, 0xbb, 0xff, 0xff,
   0xf7, 0xf1, 0xff, 0xff, 0xf5, 0xf7, 0xbf, 0xdf, 0xff, 0xff, 0xfe, 0xff,
   0xff, 0xdb, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xf3, 0xe7, 0x7f, 0xef,
   0xff, 0xff, 0xfe, 0xff, 0xff, 0xeb, 0xff, 0xff, 0xef, 0xf1, 0xff, 0xff,
   0xf7, 0xcf, 0x7f, 0xe1, 0xff, 0xff, 0xfe, 0xff, 0xfc, 0xe7, 0xff, 0xff,
   0xdf, 0xf5, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xfc, 0xff, 0xff, 0xfe, 0xff,
   0xfc, 0xe7, 0xff, 0xff, 0xbf, 0xf1, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff,
   0xff, 0xff, 0xfe, 0xe0, 0xfb, 0xf7, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xfb, 0xff, 0xff, 0xff,
   0x7f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfd, 0xff, 0xff, 0x7f, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0x7f, 0xf8, 0x7d, 0xfa, 0xff,
   0xff, 0x7f, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xbf,
   0xf7, 0x8b, 0xf7, 0xff, 0xff, 0x7f, 0xff, 0x5f, 0xff, 0xff, 0xff, 0xff,
   0xef, 0xff, 0xff, 0xcf, 0xef, 0xf7, 0xef, 0xff, 0xff, 0xff, 0xfe, 0x4f,
   0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xe7, 0xcf, 0xff, 0xef, 0xff,
   0xff, 0xff, 0xfd, 0x77, 0xff, 0xff, 0x7f, 0xfe, 0xef, 0xff, 0xff, 0x83,
   0xdf, 0xff, 0xef, 0xff, 0xff, 0xff, 0xf3, 0x7b, 0xff, 0xff, 0x9f, 0xfe,
   0xef, 0xff, 0xff, 0x3f, 0xbf, 0xff, 0xef, 0xff, 0xff, 0xff, 0x0f, 0x7c,
   0xff, 0xff, 0xe3, 0xfd, 0xf7, 0xff, 0xff, 0x7f, 0x7f, 0xff, 0xef, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xfd, 0xfd, 0xfb, 0xff, 0xff, 0x7f,
   0xff, 0x3e, 0xef, 0x83, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xfc, 0xfe,
   0xfd, 0xff, 0xff, 0xff, 0xfe, 0xce, 0xf0, 0x7d, 0xfe, 0xff, 0xff, 0xcf,
   0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xfd, 0xf4, 0xff, 0xfd,
   0xfd, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xfd, 0xfd, 0xfe, 0xff, 0xff, 0xff,
   0xf9, 0xf9, 0xff, 0xfd, 0xfd, 0xf7, 0x0f, 0xf8, 0xff, 0xff, 0xfb, 0xf3};
