#define mw_escher_icon_width 64
#define mw_escher_icon_height 64

static char mw_escher_icon_bits[] = {
 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x02, 0x00,
 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x02, 0x00, 0x00, 0x00, 0x20, 0x80,
 0x07, 0x00, 0x04, 0x00, 0x00, 0x00, 0x20, 0xc0, 0x0f, 0x00, 0x04, 0x00,
 0x00, 0x00, 0xe0, 0xe0, 0x0f, 0x00, 0x04, 0x00, 0x00, 0x00, 0x80, 0xff,
 0x1f, 0x00, 0x08, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x08, 0x0c,
 0x01, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x10, 0x03, 0x02, 0x00, 0x00, 0xfc,
 0x3f, 0x00, 0x80, 0x00, 0x04, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x40, 0x00,
 0x04, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x30, 0x00, 0x08, 0x00, 0xc0, 0xff,
 0xff, 0x00, 0x38, 0x00, 0x08, 0x00, 0xe0, 0xff, 0xff, 0x00, 0x3c, 0x00,
 0x10, 0x00, 0xf0, 0xff, 0xff, 0x00, 0x7e, 0x00, 0x10, 0x00, 0xfc, 0xff,
 0xff, 0x01, 0x7f, 0x00, 0x60, 0x30, 0x0e, 0xfe, 0xff, 0x01, 0x7f, 0x00,
 0x80, 0x8f, 0xf3, 0xf9, 0xff, 0x81, 0xff, 0x00, 0x00, 0xc0, 0xff, 0xf7,
 0xff, 0xc3, 0xff, 0x00, 0x00, 0xf0, 0xff, 0xf7, 0xff, 0xe3, 0xff, 0x00,
 0x00, 0xf8, 0xff, 0xef, 0xff, 0xf3, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xef,
 0xff, 0xfd, 0xff, 0x01, 0x00, 0xff, 0xff, 0xdf, 0xff, 0xfe, 0xff, 0x03,
 0x80, 0x1f, 0xfe, 0xdf, 0x3f, 0xf7, 0xff, 0x03, 0xc0, 0xef, 0xfd, 0xbf,
 0xcf, 0xef, 0xff, 0x07, 0xe0, 0xf7, 0xfb, 0x7f, 0xf0, 0xef, 0xff, 0x07,
 0xf0, 0x37, 0xfb, 0xff, 0xff, 0xdf, 0xff, 0x0f, 0xf8, 0x37, 0xfb, 0xff,
 0xff, 0xdf, 0xff, 0x0f, 0xf8, 0xf7, 0xfb, 0xff, 0xff, 0xdf, 0xff, 0x1f,
 0xfc, 0xef, 0xfd, 0xff, 0xff, 0xbf, 0xff, 0x1f, 0xfe, 0x1f, 0xfe, 0xff,
 0xff, 0xbf, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0x7f,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0x7f, 0xff, 0xfd, 0xff, 0xff,
 0xff, 0xbf, 0xff, 0x3f, 0xfe, 0xfd, 0xff, 0xff, 0xff, 0xbf, 0xff, 0x1f,
 0x7c, 0xfc, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x1f, 0x00, 0xff, 0xff, 0xff,
 0xff, 0xdf, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x0f,
 0xf8, 0xff, 0xff, 0xff, 0xf0, 0xef, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff,
 0xcf, 0xef, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x7f, 0x3f, 0xf7, 0xff, 0x03,
 0xc0, 0xff, 0xff, 0xbf, 0xff, 0xfe, 0xff, 0x03, 0x80, 0xff, 0xff, 0xdf,
 0xff, 0xfd, 0xff, 0x01, 0x00, 0xff, 0xff, 0xdf, 0xff, 0xf3, 0xff, 0x01,
 0x00, 0xfc, 0xff, 0xef, 0xff, 0xe3, 0xff, 0x00, 0x00, 0xf8, 0xff, 0xef,
 0xff, 0xc3, 0xff, 0x00, 0x00, 0xf0, 0xff, 0xf7, 0xff, 0x81, 0xff, 0x00,
 0x00, 0xc0, 0xff, 0xf7, 0xff, 0x01, 0x7f, 0x00, 0x80, 0x8f, 0xf3, 0xf9,
 0xff, 0x01, 0x7f, 0x00, 0x60, 0x30, 0x0e, 0xfe, 0xff, 0x00, 0x7e, 0x00,
 0x10, 0x00, 0xfc, 0xff, 0xff, 0x00, 0x3c, 0x00, 0x10, 0x00, 0xf0, 0xff,
 0xff, 0x00, 0x38, 0x00, 0x08, 0x00, 0xe0, 0xff, 0xff, 0x00, 0x30, 0x00,
 0x08, 0x00, 0xc0, 0xff, 0x7f, 0x00, 0x40, 0x00, 0x04, 0x00, 0x00, 0xff,
 0x7f, 0x00, 0x80, 0x00, 0x04, 0x80, 0x07, 0xfe, 0x7f, 0x00, 0x10, 0x03,
 0x02, 0x40, 0x08, 0xfc, 0x3f, 0x00, 0x08, 0x0c, 0x01, 0x20, 0x10, 0xf8,
 0x1f, 0x00, 0x08, 0xf0, 0x00, 0x20, 0x13, 0xf0, 0x1f, 0x00, 0x04, 0x00,
 0x00, 0x20, 0x13, 0xe0, 0x0f, 0x00, 0x04, 0x00, 0x00, 0x20, 0x10, 0xe0,
 0x07, 0x00, 0x04, 0x00, 0x00, 0x40, 0x08, 0xc0, 0x07, 0x00, 0x02, 0x00,
 0x00, 0x80, 0x07, 0x80, 0x03, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80,
 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00 };
