#define escher_ducks_width 57
#define escher_ducks_height 55
static char escher_ducks_bits[] = {
   0x80, 0x81, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc2, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x03, 0xe4, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x0c, 0xf8, 0xef, 0x07, 0x00, 0x00, 0x00, 0x00, 0x30, 0xf0, 0xff, 0x1b,
   0x00, 0x00, 0x00, 0x00, 0x40, 0xf8, 0xff, 0x7d, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xf8, 0xff, 0xfd, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfd, 0xff, 0xfd,
   0x03, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x07, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00,
   0x04, 0x18, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x18, 0x18, 0x20, 0x00, 0x00,
   0x00, 0xf8, 0x3f, 0x60, 0x60, 0x40, 0x00, 0x00, 0x00, 0xe8, 0x7f, 0x80,
   0x81, 0x80, 0xff, 0x01, 0x0f, 0xc8, 0xff, 0x01, 0x02, 0xe1, 0xff, 0x01,
   0x37, 0x88, 0xff, 0x03, 0x00, 0xf2, 0xff, 0x01, 0xcf, 0x08, 0xff, 0x0f,
   0x04, 0xfc, 0xff, 0x01, 0x0f, 0x1b, 0xfe, 0x1f, 0x08, 0xfe, 0xff, 0x01,
   0x1f, 0x26, 0xfc, 0x3f, 0x90, 0xff, 0xff, 0x01, 0x1f, 0x42, 0xfc, 0x7f,
   0xe0, 0xff, 0xff, 0x01, 0x3f, 0x44, 0xfc, 0x7f, 0xe0, 0x7f, 0xfe, 0x01,
   0x3f, 0x84, 0xfe, 0xff, 0xf0, 0x9f, 0xff, 0x01, 0x7f, 0xc8, 0xff, 0xff,
   0xf8, 0xef, 0xff, 0x01, 0x7f, 0xf8, 0xff, 0xff, 0xfe, 0xf7, 0xe7, 0x01,
   0xff, 0xff, 0xff, 0xff, 0xfd, 0xfb, 0xf9, 0x01, 0xff, 0xff, 0xff, 0x7f,
   0x80, 0xfd, 0xfe, 0x01, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x7c, 0xff, 0x01,
   0xff, 0xff, 0xff, 0x1f, 0x00, 0xb8, 0x3f, 0x01, 0xff, 0xff, 0xff, 0x27,
   0x08, 0xd0, 0xcf, 0x01, 0xff, 0xff, 0xff, 0x41, 0x00, 0xe0, 0xf3, 0x01,
   0xff, 0xff, 0x7f, 0x40, 0x00, 0xe0, 0xfd, 0x01, 0xff, 0xff, 0xff, 0xff,
   0x01, 0xe0, 0xfe, 0x01, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x60, 0xff, 0x01,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xa0, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xc0, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xe0, 0xff, 0x01,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0xe0, 0xff, 0x01, 0xff, 0x9f, 0x9f, 0xff, 0x07, 0xe8, 0xff, 0x01,
   0xff, 0xe7, 0xe7, 0xe7, 0x03, 0xe8, 0xff, 0x01, 0xff, 0xfb, 0xfb, 0xf9,
   0x01, 0xec, 0xff, 0x01, 0xff, 0xfd, 0xfd, 0xfe, 0x00, 0xee, 0xff, 0x01,
   0x00, 0xfe, 0x7e, 0x3f, 0x00, 0xef, 0x1f, 0x00, 0x00, 0x70, 0xbf, 0x1f,
   0x80, 0xef, 0xe7, 0x00, 0x00, 0x80, 0xdf, 0x0f, 0xc0, 0xef, 0x79, 0x00,
   0x00, 0x00, 0xef, 0x07, 0xc0, 0x67, 0x3e, 0x00, 0x00, 0x00, 0xee, 0x03,
   0xe0, 0x1b, 0x1f, 0x00, 0x00, 0x00, 0xf4, 0x01, 0xe0, 0x7d, 0x1f, 0x00,
   0x00, 0x03, 0xf8, 0x01, 0xe0, 0xbd, 0x0f, 0x00, 0x00, 0x0c, 0xf0, 0x00,
   0xc0, 0xbe, 0x0f, 0x00, 0x00, 0x30, 0xe0, 0x00, 0x80, 0xde, 0x07, 0x00,
   0x60, 0x40, 0x40, 0x00, 0x00, 0xdc, 0x07, 0x00};
