#define esher_width 66
#define esher_height 52
static char esher_bits[] = {
   0x55, 0x57, 0xff, 0x57, 0x55, 0x55, 0x55, 0x55, 0x03, 0xab, 0xfb, 0x8b,
   0xbe, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x57, 0x3f, 0x60, 0x70, 0x55, 0x55,
   0x55, 0x55, 0x01, 0xae, 0x09, 0x2c, 0xc5, 0xaa, 0xaa, 0xaa, 0xaa, 0x02,
   0xfd, 0x00, 0x86, 0x8e, 0x57, 0xd5, 0x55, 0x55, 0x01, 0x6a, 0xc0, 0x0b,
   0x00, 0xbe, 0xaa, 0xaa, 0xaa, 0x02, 0x77, 0x00, 0x30, 0x14, 0xe0, 0x55,
   0x5d, 0x55, 0x01, 0x6e, 0x00, 0xfc, 0xff, 0xbf, 0xaa, 0xaa, 0xaa, 0x02,
   0x7d, 0x00, 0x5c, 0x55, 0x55, 0x55, 0xd5, 0x55, 0x01, 0xfa, 0x00, 0xb8,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0xd5, 0x00, 0x70, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x01, 0xaa, 0x01, 0xe0, 0xaa, 0xaa, 0xaa, 0xea, 0xaa, 0x02,
   0x55, 0x03, 0xc0, 0x55, 0xd5, 0xd5, 0x55, 0x55, 0x01, 0xea, 0x0f, 0x80,
   0xab, 0xea, 0xea, 0xea, 0xaa, 0x02, 0x55, 0x1d, 0x00, 0x57, 0x5d, 0xd5,
   0x75, 0x55, 0x01, 0xea, 0x7a, 0x00, 0xbc, 0xea, 0xea, 0xea, 0xaa, 0x02,
   0x75, 0xd5, 0x00, 0x70, 0xd5, 0xd5, 0xd5, 0x57, 0x01, 0xaa, 0xae, 0x01,
   0xc0, 0xaa, 0xab, 0xab, 0xae, 0x02, 0x5d, 0x55, 0x03, 0x80, 0x55, 0x57,
   0x57, 0x5f, 0x01, 0xae, 0xba, 0x07, 0x80, 0xab, 0xae, 0xbe, 0xaf, 0x03,
   0x75, 0x75, 0x07, 0x00, 0x57, 0x57, 0xfd, 0x78, 0x01, 0xea, 0xea, 0x0e,
   0x00, 0xae, 0xae, 0x3f, 0xe0, 0x02, 0xd5, 0x55, 0x0f, 0x00, 0x56, 0xfd,
   0x01, 0xc0, 0x01, 0xaa, 0xab, 0x07, 0x00, 0xec, 0x1e, 0x00, 0x80, 0x03,
   0xd5, 0xff, 0x03, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x03, 0xff, 0x19, 0x00,
   0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xc1,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xbb, 0x3e, 0x00, 0x00, 0x00,
   0x00, 0x10, 0x00, 0x70, 0xd5, 0xf5, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xbc, 0xab, 0xab, 0x47, 0x00, 0x00, 0x40, 0x00, 0x00, 0xd7, 0x57, 0x57,
   0x2d, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xab, 0xaa, 0xbf, 0x1a, 0x00, 0x00,
   0x00, 0x00, 0x5e, 0xd5, 0xf5, 0x55, 0x35, 0x00, 0x00, 0x02, 0x00, 0xf8,
   0xff, 0xff, 0xaa, 0x3a, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xe0, 0x55,
   0xb5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xaa, 0x1a, 0x00, 0x02,
   0x00, 0x00, 0x00, 0x00, 0x78, 0x55, 0x0d, 0x00, 0x00, 0x04, 0x00, 0x00,
   0x00, 0xae, 0xaa, 0x06, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x57, 0xd5,
   0x03, 0x00, 0x00, 0x02, 0x00, 0x00, 0x80, 0xab, 0xea, 0x00, 0x00, 0x00,
   0x82, 0x00, 0x01, 0xc0, 0x55, 0x3d, 0x04, 0x00, 0x00, 0x81, 0x00, 0x41,
   0xe0, 0xaa, 0x0e, 0x08, 0x00, 0x00, 0x81, 0x00, 0x21, 0x78, 0x55, 0x07,
   0x08, 0x00, 0x00, 0x80, 0x80, 0x10, 0xbe, 0xaa, 0x83, 0x10, 0xa0, 0x02,
   0x40, 0x40, 0x10, 0x57, 0xd5, 0x41, 0x10, 0x15, 0x01, 0x20, 0x20, 0x88,
   0xab, 0xea, 0x20, 0xa0, 0xc0, 0x03, 0x0f, 0x20, 0x88, 0x55, 0xd5, 0x10,
   0x10, 0x70, 0x03, 0xfa, 0x20, 0xc4, 0xab, 0xea, 0x09, 0x10, 0xb8, 0x02,
   0xd5, 0x27, 0xc4, 0x55, 0xd5, 0x05, 0x08, 0x5c, 0x01, 0xaa, 0x7e, 0xc4,
   0xab, 0xaa, 0x07, 0x08, 0xae, 0x02, 0x5d, 0xf5, 0xcb, 0x55, 0x55, 0xff,
   0x9f, 0x57, 0x01, 0xea, 0xea, 0xfe, 0xab, 0xaa, 0xba, 0xfe, 0xaa, 0x02};
