#define noname_width 52
#define noname_height 64
static char noname_bits[] = {
 0x28,0x00,0x00,0xcf,0x07,0x00,0x00,0x30,0x02,0x00,0x70,0x0d,0x00,0x00,0x30,
 0xfd,0xff,0xfb,0x1f,0x00,0x00,0x20,0xfe,0xff,0xe7,0x2b,0x00,0x00,0xa0,0xff,
 0xff,0xfb,0xfd,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0xff,0x07,0xe0,0xff,0xff,
 0xfb,0xcb,0xff,0x01,0xe0,0xff,0xff,0xff,0xe3,0x3f,0x00,0xe0,0xff,0xff,0xf7,
 0xff,0x1f,0x00,0xf0,0xff,0xff,0xff,0xff,0x07,0x00,0xf8,0xdf,0xff,0xef,0xff,
 0x03,0x00,0xdc,0x7f,0xfb,0xff,0x9f,0x01,0x00,0xfe,0xff,0xff,0x7f,0x6f,0x01,
 0x08,0xde,0xff,0xef,0x7f,0xff,0x00,0x02,0xfe,0xff,0xff,0x7f,0x7e,0x80,0x00,
 0xbf,0xff,0xbf,0x7f,0x3c,0x00,0x00,0xff,0xfe,0xff,0x7f,0x18,0x20,0x00,0xff,
 0x00,0x7f,0xff,0x00,0x20,0x04,0x3f,0x06,0x3f,0xfe,0x00,0x28,0x00,0x5f,0x85,
 0xbf,0xfc,0x00,0x2e,0x08,0x2f,0xa1,0xbf,0xfc,0x01,0x37,0x00,0x0f,0x00,0x3f,
 0xf8,0xc1,0x3f,0x00,0x2f,0xc0,0x3e,0xf8,0xff,0x3f,0x00,0x5f,0x00,0x3c,0xf8,
 0xff,0x1f,0x08,0x3f,0x01,0x7c,0xf0,0xff,0x03,0x08,0xff,0x04,0xfe,0xd0,0xff,
 0x00,0x0c,0xff,0x19,0xfe,0xf1,0x2a,0x00,0x0c,0xff,0x03,0xfe,0xe1,0xff,0x03,
 0x0c,0xff,0x03,0xfc,0xc3,0xff,0x1f,0x0e,0x00,0x00,0x00,0x00,0xfe,0x7f,0x06,
 0x00,0x00,0x00,0x20,0x00,0xfc,0x01,0x00,0xc0,0x00,0x10,0x00,0x70,0x01,0x00,
 0x00,0x9f,0x07,0x00,0xa0,0x00,0x00,0x80,0x75,0x00,0x00,0x62,0x00,0x00,0xc0,
 0xff,0xfe,0xff,0x65,0x00,0x00,0xa0,0x3e,0xff,0xff,0x23,0x00,0xfe,0xff,0xfd,
 0xfe,0xff,0x2f,0x00,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xfc,0x9f,0xfe,0xfe,
 0xff,0x3f,0x00,0xe0,0x3f,0xfe,0xff,0xff,0x3f,0x00,0xc0,0xff,0x7f,0xff,0xff,
 0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xfe,0xbf,0xff,0xdf,0xff,
 0x00,0x00,0xcc,0xff,0xff,0xf6,0xdf,0x01,0x00,0xb4,0xf7,0xff,0xff,0xff,0x0b,
 0x02,0xf8,0xf7,0xbf,0xff,0xdf,0x03,0x08,0xf0,0xf3,0xff,0xff,0xff,0x03,0x00,
 0xe0,0xf1,0xef,0xff,0xef,0x07,0x20,0xc0,0xf0,0xff,0xff,0xfb,0x07,0x21,0x00,
 0xf8,0xf7,0x07,0xf8,0x07,0xa0,0x00,0xf8,0xe3,0x07,0xe3,0x07,0xa0,0x03,0xf8,
 0xe9,0x0f,0xd5,0x0f,0x60,0x07,0xfc,0xe9,0x2f,0xa4,0x07,0xe0,0x1f,0xfc,0xe0,
 0x07,0x80,0x07,0xe0,0xff,0xff,0xe0,0x1b,0xa0,0x07,0xc0,0xff,0xff,0xe0,0x01,
 0xd0,0x0f,0x00,0xfe,0x7f,0xf0,0x01,0xe4,0x0f,0x01,0xf8,0x5f,0xf8,0x03,0xf9,
 0x0f,0x01,0xa0,0x7a,0xfc,0xc3,0xfc,0x0f,0x01,0xfe,0x3f,0xfc,0x03,0xfe,0x0f,
 0xc3,0xff,0x1f,0xfe,0x01,0xfe,0x0f,0xf3,0xff,0x03,0x00,0x00,0x00,0x00,0xfc,
 0x01,0x20,0x00,0x00,0x00,0x00,0x74,0x00,0x40,0x00,0x18,0x00,0x00};
