/* created by Christopher North-Keys, circa 1988-1989 */
#define reptiles_width 125
#define reptiles_height 72
static char reptiles_bits[] = {
   0x03, 0x00, 0x80, 0x01, 0x54, 0xfd, 0xff, 0x57, 0xff, 0xf7, 0x7f, 0x55,
   0x7d, 0x55, 0xfd, 0x1f, 0x01, 0x00, 0x80, 0x03, 0xac, 0xfe, 0xff, 0xab,
   0xff, 0x07, 0xb0, 0xaa, 0xc7, 0xaa, 0xfa, 0x1f, 0x01, 0x70, 0xc0, 0x03,
   0x54, 0xfd, 0xff, 0xd5, 0xff, 0x03, 0x50, 0x75, 0x40, 0x55, 0xf5, 0x1f,
   0x01, 0xfe, 0xf1, 0x0f, 0xac, 0xfa, 0xff, 0xab, 0xff, 0x03, 0xb0, 0x1e,
   0xc0, 0xaa, 0xea, 0x1f, 0x01, 0xff, 0xff, 0x1f, 0x58, 0xf5, 0xff, 0xd5,
   0xff, 0x01, 0x58, 0x05, 0x80, 0x55, 0xf5, 0x1f, 0x01, 0xff, 0xff, 0x1f,
   0xa8, 0xea, 0xff, 0xaa, 0xff, 0x01, 0xac, 0xc6, 0x81, 0xaa, 0xef, 0x1f,
   0x01, 0xff, 0xff, 0x07, 0x58, 0xd5, 0x7f, 0xd5, 0xff, 0x80, 0x57, 0x43,
   0x81, 0x55, 0xf5, 0x1f, 0x81, 0xff, 0xff, 0x03, 0xa8, 0xaa, 0xff, 0xaa,
   0xff, 0x80, 0xaa, 0xc2, 0x81, 0xaa, 0xef, 0x1f, 0x81, 0xff, 0xff, 0x01,
   0x58, 0x55, 0x55, 0xd5, 0xff, 0x80, 0x55, 0x03, 0x9c, 0x55, 0xf5, 0x1f,
   0x81, 0xff, 0xff, 0x00, 0xac, 0xaa, 0xaa, 0xaa, 0xff, 0x00, 0xab, 0x01,
   0x14, 0xfb, 0xea, 0x1f, 0xc1, 0xff, 0x7f, 0x00, 0x56, 0x55, 0x55, 0xd5,
   0xff, 0x01, 0x56, 0x01, 0x1c, 0x55, 0xf5, 0x1f, 0xc1, 0xff, 0x6f, 0x00,
   0xab, 0xaa, 0xaa, 0xaa, 0xff, 0x03, 0xac, 0x01, 0x00, 0xfb, 0xea, 0x1f,
   0xc1, 0xff, 0x55, 0x80, 0x55, 0x55, 0x55, 0xd5, 0xff, 0x07, 0xf8, 0x00,
   0x80, 0x57, 0xf5, 0x1f, 0xc1, 0xff, 0xaa, 0x80, 0xaa, 0xaa, 0xaa, 0x2a,
   0xff, 0x0f, 0x00, 0x00, 0xc0, 0xaf, 0xea, 0x1f, 0xe3, 0x7f, 0xd5, 0x80,
   0x55, 0x55, 0x55, 0x1d, 0xfc, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x1f,
   0xe7, 0xbf, 0xaa, 0x01, 0xab, 0xaa, 0xbe, 0x07, 0xf8, 0x3f, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0x1f, 0xef, 0x7f, 0x55, 0x81, 0x55, 0x55, 0xc5, 0x00,
   0xe0, 0x3f, 0x00, 0x00, 0x7c, 0xfc, 0xff, 0x1f, 0xff, 0xff, 0xaa, 0xc1,
   0xaa, 0xaa, 0x06, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x7e, 0xfd, 0xff, 0x1f,
   0xff, 0xff, 0x55, 0x43, 0x55, 0x55, 0x05, 0x00, 0xc0, 0x1f, 0x00, 0x00,
   0x7f, 0xfc, 0xff, 0x1f, 0xff, 0xff, 0xab, 0xfe, 0xaa, 0xaa, 0x06, 0x00,
   0xc0, 0x0f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x55, 0x55,
   0x55, 0x55, 0x05, 0x00, 0x80, 0x07, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xab, 0xaa, 0xaa, 0xaa, 0x06, 0xfc, 0x00, 0x03, 0x00, 0x00,
   0x7c, 0xfc, 0xff, 0x1f, 0xff, 0xff, 0x57, 0x55, 0x55, 0x55, 0xfd, 0xd7,
   0x00, 0x00, 0x00, 0x00, 0x78, 0xfd, 0xff, 0x1f, 0xff, 0xff, 0xab, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x00, 0x00, 0x00, 0x70, 0xfc, 0xff, 0x1f,
   0xff, 0xff, 0x57, 0x55, 0x57, 0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xaf, 0xaa, 0xab, 0xaa, 0xaa, 0xaa,
   0x02, 0x00, 0x00, 0x1c, 0xc0, 0xff, 0xfe, 0x1f, 0xff, 0xff, 0x5f, 0xd5,
   0x55, 0x55, 0x55, 0x55, 0x03, 0x00, 0x00, 0xf6, 0x80, 0x3f, 0xfc, 0x1f,
   0xff, 0xff, 0xff, 0xff, 0xab, 0xaa, 0xaa, 0xaa, 0x06, 0x00, 0xc0, 0xab,
   0x01, 0x07, 0xf8, 0x1f, 0xff, 0xff, 0xff, 0xff, 0x55, 0x55, 0x55, 0x57,
   0x05, 0x00, 0x60, 0x55, 0x03, 0x00, 0xf8, 0x1f, 0xff, 0xff, 0xff, 0xff,
   0xaa, 0xaa, 0xaa, 0xaf, 0x06, 0x00, 0xb0, 0xaa, 0x06, 0x00, 0xf8, 0x1f,
   0xff, 0xff, 0xff, 0x7f, 0x55, 0x55, 0xf5, 0x5f, 0x05, 0x00, 0xf0, 0x5f,
   0x0d, 0x00, 0xf8, 0x1f, 0xfd, 0xff, 0xff, 0xbf, 0xaa, 0xaa, 0xfa, 0xaf,
   0x06, 0x00, 0x00, 0xb0, 0x1a, 0x00, 0xf8, 0x0b, 0xfe, 0xff, 0xff, 0x5f,
   0x55, 0x55, 0xfd, 0x57, 0x03, 0x00, 0x00, 0x60, 0x35, 0x00, 0xf8, 0x15,
   0xfd, 0xff, 0xff, 0xaf, 0xaa, 0xaa, 0xfe, 0xaf, 0x01, 0x00, 0x00, 0xc0,
   0x6a, 0x00, 0xfc, 0x0b, 0xfe, 0xff, 0xff, 0x55, 0x55, 0x55, 0xfd, 0x5f,
   0x01, 0x00, 0x00, 0x80, 0xd5, 0x7c, 0xfe, 0x15, 0xff, 0xff, 0xbf, 0xaa,
   0xea, 0xaa, 0xfa, 0xff, 0x00, 0x00, 0x00, 0x00, 0xab, 0xff, 0xff, 0x0b,
   0xff, 0x0f, 0x60, 0x55, 0x5d, 0x55, 0xf5, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x55, 0xff, 0xff, 0x15, 0xff, 0x07, 0xa0, 0xaa, 0x83, 0xaa, 0xea, 0xff,
   0x00, 0x00, 0xe0, 0x00, 0xaa, 0xfe, 0xff, 0x0a, 0xff, 0x03, 0x60, 0x75,
   0x80, 0x55, 0xd5, 0xff, 0x00, 0x00, 0xf0, 0x01, 0x56, 0xfd, 0xff, 0x15,
   0xff, 0x01, 0xa0, 0x1a, 0x80, 0xaa, 0xaa, 0xff, 0x00, 0xfc, 0xff, 0x03,
   0xac, 0xfa, 0xff, 0x0a, 0xff, 0x00, 0x5e, 0x15, 0x87, 0x55, 0xdf, 0xff,
   0x00, 0xfe, 0xff, 0x03, 0x54, 0xf5, 0x7f, 0x15, 0xff, 0x00, 0xab, 0x1a,
   0x05, 0xab, 0xaa, 0xff, 0x80, 0xff, 0xff, 0x03, 0xac, 0xea, 0xbf, 0x0a,
   0xff, 0x00, 0x55, 0x0d, 0x07, 0x55, 0xdf, 0xff, 0xc0, 0xff, 0xff, 0x01,
   0x56, 0xd5, 0x7f, 0x15, 0xff, 0x01, 0xab, 0x0a, 0x70, 0xab, 0xaa, 0xff,
   0xe0, 0xff, 0xff, 0x00, 0xab, 0xaa, 0xaa, 0x0a, 0xff, 0x01, 0x56, 0x05,
   0x50, 0xf6, 0xd5, 0x7f, 0xe0, 0xff, 0x7f, 0x80, 0x55, 0x55, 0x55, 0x15,
   0xff, 0x03, 0xac, 0x06, 0x70, 0xaa, 0xea, 0x7f, 0xe0, 0xff, 0x3f, 0x80,
   0xaa, 0xaa, 0xaa, 0x0a, 0xff, 0x07, 0x58, 0x05, 0x00, 0xf6, 0xd5, 0x7f,
   0xf0, 0xff, 0x1f, 0x40, 0x55, 0x55, 0x55, 0x15, 0xff, 0x1f, 0xe0, 0x06,
   0x00, 0xae, 0xea, 0x7f, 0xf0, 0xff, 0x1f, 0xc0, 0xaa, 0xaa, 0xaa, 0x0a,
   0xfc, 0x3f, 0x80, 0x03, 0x00, 0x5f, 0xd5, 0x7f, 0xf0, 0x7f, 0x15, 0x60,
   0x55, 0x55, 0x55, 0x15, 0xf0, 0x7f, 0x00, 0x00, 0x80, 0xff, 0xeb, 0x7f,
   0xf0, 0xaf, 0x2a, 0xa0, 0xaa, 0xaa, 0xaa, 0x0e, 0xe0, 0x7f, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0xf8, 0x5f, 0x35, 0x60, 0x55, 0x55, 0xdf, 0x03,
   0x80, 0x7f, 0x00, 0x00, 0xe0, 0xf1, 0xff, 0xff, 0xf8, 0xaf, 0x6a, 0xc0,
   0xaa, 0xaa, 0x72, 0x00, 0x00, 0x7f, 0x00, 0x00, 0xf0, 0xf5, 0xff, 0xff,
   0xf9, 0x5f, 0x55, 0x60, 0x55, 0x55, 0x03, 0x00, 0x00, 0x7e, 0x00, 0x00,
   0xf8, 0xf1, 0xff, 0xff, 0xfb, 0xbf, 0x6a, 0xb0, 0xaa, 0xaa, 0x02, 0x00,
   0x00, 0x3e, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xd5, 0x50,
   0x55, 0x55, 0x03, 0x00, 0x00, 0x1c, 0x00, 0x00, 0xf8, 0xf1, 0xff, 0xff,
   0xff, 0xff, 0xaa, 0xbd, 0xaa, 0xaa, 0x01, 0x00, 0x00, 0x1c, 0x00, 0x00,
   0xf0, 0xf5, 0xff, 0xff, 0xff, 0x7f, 0x55, 0x57, 0x55, 0x55, 0x01, 0x00,
   0x00, 0x1c, 0x00, 0x00, 0xe0, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa,
   0xaa, 0xaa, 0x01, 0x1f, 0x01, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x55, 0x55, 0x55, 0x55, 0xff, 0x15, 0x01, 0x00, 0x00, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a,
   0x02, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0xd5,
   0x55, 0x55, 0x55, 0x15, 0x03, 0x00, 0x00, 0x80, 0x03, 0xfe, 0xfd, 0xff,
   0xff, 0xff, 0xab, 0xea, 0xaa, 0xaa, 0xaa, 0x0a, 0x06, 0x00, 0x00, 0xf0,
   0x06, 0x7c, 0xf8, 0xff, 0xff, 0xff, 0x57, 0xf5, 0x55, 0x55, 0x55, 0x15,
   0x0d, 0x00, 0x00, 0x58, 0x0d, 0x08, 0xf0, 0xff, 0xff, 0xff, 0xaf, 0xfa,
   0xaa, 0xaa, 0xaa, 0x0a, 0x0a, 0x00, 0x00, 0xa8, 0x1a, 0x00, 0xf0, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x55, 0x55, 0xd5, 0x15, 0x0d, 0x00, 0x00, 0x7c,
   0x35, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xea, 0x0b,
   0x0a, 0x00, 0x00, 0xc0, 0x6a, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x55, 0x55, 0xfd, 0x17, 0x0d, 0x00, 0x00, 0x80, 0xd5, 0x00, 0xf0, 0xff,
   0xff, 0xff, 0xff, 0xbf, 0xaa, 0xaa, 0xfe, 0x0b, 0x0a, 0x00, 0x00, 0x00,
   0xab, 0xc1, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x55, 0x55, 0xff, 0x15,
   0x0d, 0x00, 0x00, 0x00, 0x56, 0xf1, 0xff, 0xab, 0xff, 0xff, 0xff, 0xaf,
   0xaa, 0xaa, 0xff, 0x0b, 0x06, 0x00, 0x00, 0x00, 0xaa, 0xfa, 0xff, 0x57,
   0xff, 0xff, 0xff, 0x57, 0x55, 0x55, 0xff, 0x17, 0x03, 0x00, 0x00, 0x00,
   0x56, 0xfd, 0xff, 0xab, 0xfe, 0xff, 0xff, 0xab, 0xaa, 0xaa, 0xfe, 0x1f};
