#define fence_width 64
#define fence_height 76
static char fence_bits[] = {
 0xf6,0xff,0xff,0xff,0xff,0xff,0xff,0x6f,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,
 0x6f,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xf9,0xff,0xff,0xff,0xff,0xff,
 0xff,0x9f,0xf2,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0xe6,0xff,0xff,0xff,0xff,
 0xff,0xff,0x67,0xcd,0xff,0xff,0xff,0xff,0xff,0xff,0xb3,0x9b,0xff,0xff,0xff,
 0xff,0xff,0xff,0xd9,0x37,0xff,0xff,0xff,0xff,0xff,0xff,0xec,0x6f,0xfe,0xff,
 0xff,0xff,0xff,0x7f,0xf6,0xdf,0xfc,0xff,0xff,0xff,0xff,0x3f,0xfb,0xbf,0xf9,
 0xff,0xff,0xff,0xff,0x9f,0xfd,0x7f,0xf3,0xff,0xff,0xff,0xff,0xcf,0xfe,0xff,
 0xe6,0xff,0xff,0xff,0xff,0x67,0xff,0xff,0xcd,0xff,0xff,0xff,0xff,0xb3,0xff,
 0xff,0x9b,0xff,0xff,0xff,0xff,0xd9,0xff,0xff,0x37,0xff,0xff,0xff,0xff,0xec,
 0xff,0xff,0x6f,0xfe,0xff,0xff,0x7f,0xf6,0xff,0xff,0xdf,0xfc,0xff,0xff,0x3f,
 0xfb,0xff,0xff,0xbf,0xf9,0xff,0xff,0x9f,0xfd,0xff,0xff,0x7f,0xf3,0xff,0xff,
 0xcf,0xfe,0xff,0xff,0xff,0xe6,0xff,0xff,0x67,0xff,0xff,0xff,0xff,0xcd,0xff,
 0xff,0xb3,0xff,0xff,0xff,0xff,0x9b,0xff,0xff,0xd9,0xff,0xff,0xff,0xff,0x37,
 0xff,0xff,0xec,0xff,0xff,0xff,0xff,0x6f,0xfe,0x7f,0xf6,0xff,0xff,0xff,0xff,
 0xdf,0xfc,0x3f,0xfb,0xff,0xff,0xff,0xff,0xbf,0xf9,0x9f,0xfd,0xff,0xff,0xff,
 0xff,0x7f,0xf3,0xcf,0xfe,0xff,0xff,0xff,0xff,0xff,0xe6,0x67,0xff,0xff,0xff,
 0xff,0xff,0xff,0xcd,0xb3,0xff,0xff,0xff,0xff,0xff,0xff,0x9b,0xd9,0xff,0xff,
 0xff,0xff,0xff,0xff,0x37,0xec,0xff,0xff,0xff,0xff,0xff,0xff,0x6f,0xf6,0xff,
 0xff,0xff,0xff,0xff,0xff,0x1f,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0xf9,
 0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0xf2,0xff,0xff,0xff,0xff,0xff,0xff,0x4f,
 0xf2,0xff,0xff,0xff,0xff,0xff,0xff,0x6f,0xf6,0xff,0xff,0xff,0xff,0xff,0xff,
 0x6f,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xfb,0xff,0xff,0xff,0xff,0xff,
 0xff,0x9f,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0xf2,0xff,0xff,0xff,0xff,
 0xff,0xff,0x67,0xe6,0xff,0xff,0xff,0xff,0xff,0xff,0xb3,0xcd,0xff,0xff,0xff,
 0xff,0xff,0xff,0xd9,0x9b,0xff,0xff,0xff,0xff,0xff,0xff,0xec,0x37,0xff,0xff,
 0xff,0xff,0xff,0x7f,0xf6,0x6f,0xfe,0xff,0xff,0xff,0xff,0x3f,0xfb,0xdf,0xfc,
 0xff,0xff,0xff,0xff,0x9f,0xfd,0xbf,0xf9,0xff,0xff,0xff,0xff,0xcf,0xfe,0x7f,
 0xf3,0xff,0xff,0xff,0xff,0x67,0xff,0xff,0xe6,0xff,0xff,0xff,0xff,0xb3,0xff,
 0xff,0xcd,0xff,0xff,0xff,0xff,0xd9,0xff,0xff,0x9b,0xff,0xff,0xff,0xff,0xec,
 0xff,0xff,0x37,0xff,0xff,0xff,0x7f,0xf6,0xff,0xff,0x6f,0xfe,0xff,0xff,0x3f,
 0xfb,0xff,0xff,0xdf,0xfc,0xff,0xff,0x9f,0xfd,0xff,0xff,0xbf,0xf9,0xff,0xff,
 0xcf,0xfe,0xff,0xff,0x7f,0xf3,0xff,0xff,0x67,0xff,0xff,0xff,0xff,0xe6,0xff,
 0xff,0xb3,0xff,0xff,0xff,0xff,0xcd,0xff,0xff,0xd9,0xff,0xff,0xff,0xff,0x9b,
 0xff,0xff,0xec,0xff,0xff,0xff,0xff,0x37,0xff,0x7f,0xf6,0xff,0xff,0xff,0xff,
 0x6f,0xfe,0x3f,0xfb,0xff,0xff,0xff,0xff,0xdf,0xfc,0x9f,0xfd,0xff,0xff,0xff,
 0xff,0xbf,0xf9,0xcf,0xfe,0xff,0xff,0xff,0xff,0x7f,0xf3,0x67,0xff,0xff,0xff,
 0xff,0xff,0xff,0xe6,0xb3,0xff,0xff,0xff,0xff,0xff,0xff,0xcd,0xd9,0xff,0xff,
 0xff,0xff,0xff,0xff,0x9b,0xec,0xff,0xff,0xff,0xff,0xff,0xff,0x37,0xf6,0xff,
 0xff,0xff,0xff,0xff,0xff,0x6f,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xf9,
 0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0xf2,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,
 0xf2,0xff,0xff,0xff,0xff,0xff,0xff,0x4f};
