#define fish-bgnd_width 64
#define fish-bgnd_height 64
static char fish-bgnd_bits[] = {
 0x1b,0x11,0x07,0x00,0x00,0x00,0x1e,0xfc,0x47,0x44,0x03,0x00,0x00,0x00,0x4e,
 0x7c,0x22,0xb2,0x03,0x00,0x00,0x00,0x2e,0xb2,0x89,0x9a,0x03,0x00,0x00,0x00,
 0x8e,0xe8,0x10,0x7f,0x01,0x00,0x00,0x00,0x16,0x3b,0x40,0xde,0x01,0x00,0x00,
 0x00,0x46,0x7d,0x40,0xf6,0x01,0x00,0x00,0x00,0xe7,0x2b,0x88,0xfd,0x00,0x00,
 0x00,0x00,0xc3,0x0e,0x10,0xff,0x00,0x00,0x00,0x00,0x5b,0x3f,0xc4,0x6f,0x00,
 0x00,0x00,0x00,0x63,0x07,0x22,0x7e,0x00,0x00,0x00,0x00,0xa1,0x03,0x28,0x5c,
 0x00,0x00,0x00,0x80,0xf9,0x8b,0x31,0x3c,0x00,0x00,0x00,0x80,0x11,0x01,0x0c,
 0x38,0x00,0x00,0x00,0xc0,0xe4,0x44,0x06,0x38,0x00,0x00,0x00,0x60,0xa2,0x22,
 0x02,0x10,0x00,0x00,0x00,0xb0,0xcb,0x88,0x01,0x00,0x00,0x00,0x00,0x10,0x11,
 0xf1,0x00,0x00,0x00,0x00,0x00,0x78,0x0c,0x7c,0x00,0x00,0x00,0x00,0x00,0xbc,
 0x07,0x1e,0x00,0x00,0xc0,0x01,0x00,0xcf,0x88,0x07,0x00,0x00,0xe0,0x03,0xf0,
 0x73,0xe3,0x03,0x00,0x00,0xb0,0xfb,0xff,0x7c,0xf1,0x00,0x00,0x00,0x18,0xf3,
 0xbf,0xa7,0x1e,0x00,0x00,0x00,0x94,0xe1,0xff,0x88,0x07,0x00,0x00,0x00,0x04,
 0xc1,0x7b,0xfd,0x03,0x00,0x00,0x00,0x06,0x01,0xff,0x77,0x01,0x00,0x00,0x00,
 0x23,0x01,0xf8,0xfb,0x00,0x00,0x00,0x80,0x28,0x01,0xe0,0xff,0x00,0x00,0x00,
 0xe0,0x31,0x01,0x80,0xff,0x00,0x00,0x00,0x70,0x64,0x02,0x00,0xde,0x00,0x00,
 0x00,0x1c,0x22,0x02,0x00,0xbe,0x00,0x00,0x00,0x86,0x28,0x02,0x00,0xee,0x00,
 0x00,0x80,0x11,0x31,0x02,0x00,0xfc,0x00,0x00,0x40,0x14,0x61,0x02,0x00,0xf8,
 0x00,0x00,0x20,0x42,0xa0,0x06,0x00,0xf8,0x00,0x00,0xa0,0x40,0xc7,0x05,0x00,
 0xd0,0x00,0x00,0x10,0x71,0x5c,0x0d,0x00,0xf0,0x00,0x00,0x58,0x34,0x5e,0x0d,
 0x00,0xe0,0x00,0x00,0x2c,0x12,0x9e,0x1b,0x00,0xc0,0x00,0x00,0x86,0x38,0x9e,
 0x1a,0x00,0xc0,0x00,0x00,0x13,0x21,0x8e,0x25,0x00,0x80,0x00,0x00,0xc1,0xa4,
 0x48,0x4d,0x00,0x00,0x00,0xc0,0xe3,0xc0,0x2d,0x8a,0x03,0x00,0x00,0x60,0xc8,
 0x08,0x8b,0x1a,0x0e,0x00,0x00,0x70,0x70,0x10,0x11,0x35,0xf0,0x00,0x00,0x5c,
 0x66,0x44,0x44,0xcc,0xc0,0x0f,0x00,0x7e,0xb2,0x20,0x22,0xbe,0x03,0x1c,0x00,
 0x69,0xd9,0x88,0x88,0xac,0x0a,0x30,0x80,0xcf,0x58,0x00,0x11,0xfd,0x7d,0x37,
 0xf0,0x3d,0x58,0x40,0x44,0xe4,0xdf,0x1b,0xfc,0x4e,0x5a,0x20,0x2a,0xf3,0xff,
 0x07,0xff,0x2e,0xb8,0x80,0x8c,0x88,0xef,0xe1,0xff,0xcd,0xb0,0x03,0xfd,0x51,
 0x1b,0xf8,0xfd,0x17,0x64,0x04,0x65,0xc6,0x06,0xfc,0x7f,0x75,0x63,0x07,0x76,
 0xa3,0x01,0xfe,0xff,0x1f,0xc9,0x0d,0xd8,0xf0,0x00,0xff,0xf7,0x8f,0x9d,0x55,
 0x28,0x31,0x80,0xff,0xff,0x17,0x4f,0xd7,0xd0,0x38,0xc0,0xff,0xbd,0xbb,0x27,
 0x66,0x23,0x1c,0x80,0xf0,0x7f,0xc3,0x8f,0xfc,0x0f,0x0f,0x00,0xf8,0xff,0x99,
 0x1b,0xf1,0x97,0x07,0x00,0x0c,0xdb,0xd1,0x4e,0x44,0xd4,0x01,0x00,0xc0,0xd7,
 0xac,0x27,0x22,0xe2,0x00,0x00,0xe0,0x79,0x43,0x0b,0x80,0x38,0x00,0x00,0x00,
 0xb8,0xf6};
