#define flowers_width 32
#define flowers_height 32
static char flowers_bits[] = {
 0xff,0x9f,0xff,0x9f,0xfa,0xff,0xfa,0xff,0xfe,0xbf,0xfe,0xbf,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0x7f,0xff,0x7f,0xff,0x7f,0xff,0xff,0xf9,
 0xff,0xf9,0x9f,0xff,0x9f,0xff,0xff,0xfe,0xff,0xfe,0xff,0xfe,0xff,0xfe,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x7f,0xfd,0x7f,0xff,0x5f,0xff,0x5f,
 0xf9,0xff,0xf9,0xff,0xff,0x9f,0xff,0x9f,0xfa,0xff,0xfa,0xff,0xfe,0xbf,0xfe,
 0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0x7f,0xff,0x7f,0xff,
 0x7f,0xff,0xff,0xf9,0xff,0xf9,0x9f,0xff,0x9f,0xff,0xff,0xfe,0xff,0xfe,0xff,
 0xfe,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x7f,0xfd,0x7f,
 0xff,0x5f,0xff,0x5f,0xf9,0xff,0xf9,0xff};
