#define fuji_width 32
#define fuji_height 32
static char fuji_bits[] = {
 0xff,0x17,0xd0,0xff,0xff,0x03,0x80,0xff,0xff,0x00,0x01,0xfe,0x3f,0xa8,0x2a,
 0xf8,0x8f,0xf2,0x9f,0xe2,0x67,0xff,0xff,0xcd,0xfd,0xff,0xff,0x7f,0xff,0xff,
 0xff,0xff,0xd0,0xff,0xff,0x17,0x80,0xff,0xff,0x03,0x01,0xfe,0xff,0x00,0x2a,
 0xf8,0x3f,0xa8,0x9f,0xe2,0x8f,0xf2,0xff,0xcd,0x67,0xff,0xff,0x7f,0xfd,0xff,
 0xff,0xff,0xff,0xff,0xff,0x17,0xd0,0xff,0xff,0x03,0x80,0xff,0xff,0x00,0x01,
 0xfe,0x3f,0xa8,0x2a,0xf8,0x8f,0xf2,0x9f,0xe2,0x67,0xff,0xff,0xcd,0xfd,0xff,
 0xff,0x7f,0xff,0xff,0xff,0xff,0xd0,0xff,0xff,0x17,0x80,0xff,0xff,0x03,0x01,
 0xfe,0xff,0x00,0x2a,0xf8,0x3f,0xa8,0x9f,0xe2,0x8f,0xf2,0xff,0xcd,0x67,0xff,
 0xff,0x7f,0xfd,0xff,0xff,0xff,0xff,0xff};
