#define geiger2_width 32
#define geiger2_height 32
static char geiger2_bits[] = {
 0xaa,0x6d,0x6d,0xda,0xff,0xff,0xd7,0xff,0xff,0xff,0x6f,0xff,0x4a,0x5f,0xbd,
 0xab,0xff,0xf5,0xfb,0x57,0xd7,0xff,0xb7,0xad,0x63,0x2f,0xd5,0x4a,0xfe,0xd5,
 0x3f,0x85,0x95,0xfa,0xdd,0x17,0xab,0xbf,0xba,0x7a,0xff,0x5f,0x99,0xd5,0xff,
 0x8b,0xde,0xf8,0x54,0x55,0x73,0x5e,0xca,0xba,0x5d,0xa5,0x7f,0xd7,0xf6,0xf7,
 0xef,0x6f,0xeb,0xf9,0xdb,0xb5,0xf5,0x16,0x74,0xfd,0x7a,0xab,0xca,0xd6,0xad,
 0xed,0x77,0xbd,0xd7,0xfa,0xbf,0x52,0xfa,0xff,0x5a,0x29,0x21,0x51,0xef,0xd6,
 0xca,0xca,0xfa,0xff,0xff,0x57,0xff,0xff,0xff,0xff,0x57,0x55,0xfd,0xff,0xaa,
 0xaa,0x6a,0xba,0xdd,0xff,0x95,0x55,0xff,0xff,0x7f,0xfa,0x55,0xa5,0xff,0xff,
 0x80,0x5a,0xb9,0x96,0x55,0xb6,0x56,0x69};
