#define g0_width 51
#define g0_height 46
#define g0_x_hot 0
#define g0_y_hot 47
static char g0_bits[] = {
   0x2e, 0x99, 0xb9, 0x64, 0xba, 0x64, 0x02, 0xc9, 0xa5, 0x27, 0x95, 0x25,
   0x97, 0x06, 0xff, 0xff, 0xfe, 0xff, 0xfd, 0xff, 0x07, 0x22, 0x19, 0x89,
   0x64, 0x8a, 0x64, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x89,
   0x49, 0x26, 0x93, 0x24, 0x25, 0x01, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff,
   0x07, 0x2e, 0x99, 0x99, 0xac, 0xbf, 0x6c, 0x02, 0xc9, 0x66, 0x66, 0x93,
   0x24, 0x93, 0x07, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0x06, 0x22, 0x91,
   0xa9, 0x64, 0xaa, 0x24, 0x01, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0x07,
   0xc9, 0x6c, 0x26, 0x97, 0x26, 0xb3, 0x01, 0x2e, 0x9b, 0xd9, 0x64, 0xd9,
   0x6c, 0x06, 0xff, 0xfd, 0xbf, 0xff, 0xbf, 0xdf, 0x07, 0xc9, 0x24, 0x25,
   0x91, 0x24, 0x93, 0x00, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0x07, 0x26,
   0x99, 0xa9, 0x64, 0x9a, 0x64, 0x06, 0xff, 0xff, 0xbe, 0xff, 0xfb, 0xfe,
   0x07, 0xd9, 0x65, 0x6d, 0x57, 0x46, 0x97, 0x01, 0x26, 0x99, 0xa9, 0xa4,
   0xa9, 0x64, 0x06, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xc9, 0x24,
   0x25, 0x91, 0x24, 0x93, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x2e, 0x9b, 0xba, 0x64, 0xda, 0x6c, 0x06, 0xc9, 0xe4, 0x26, 0x97, 0x25,
   0x93, 0x02, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x22, 0x99, 0x88,
   0x64, 0x8a, 0x24, 0x06, 0xff, 0xff, 0xff, 0xff, 0xf5, 0xf7, 0x03, 0xd9,
   0x24, 0x33, 0x93, 0xce, 0x9c, 0x04, 0x2e, 0xdb, 0xcc, 0xac, 0x3b, 0x63,
   0x05, 0xff, 0xff, 0xff, 0xff, 0xee, 0xfe, 0x07, 0xc9, 0x24, 0x25, 0x93,
   0x24, 0x93, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x07, 0x22, 0x99,
   0x89, 0x64, 0xaa, 0x64, 0x02, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0x07,
   0xc9, 0x65, 0x25, 0x97, 0x45, 0x97, 0x01, 0x2e, 0x99, 0xdb, 0x64, 0xba,
   0x64, 0x06, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0x07, 0x49, 0x24, 0x25,
   0x91, 0x24, 0x91, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x2e,
   0x59, 0xb9, 0x64, 0xba, 0x64, 0x07, 0xc9, 0x65, 0x27, 0x97, 0x25, 0x97,
   0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x22, 0x19, 0xc9, 0x64,
   0x8a, 0x64, 0x06, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
