#define grid_penta_width 32
#define grid_penta_height 32
static char grid_penta_bits[] = {
   0xff, 0xff, 0xfe, 0x7f, 0xfe, 0xff, 0xfd, 0xd7, 0xff, 0xff, 0x7b, 0xfd,
   0xfd, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xf7, 0xff,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xfb, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xfb, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff,
   0xd7, 0xff, 0xff, 0xff, 0x7b, 0xfd, 0xfd, 0xff, 0xfd, 0xd7, 0xfe, 0xff,
   0xfe, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x7f, 0xff, 0x7f, 0xeb, 0xbf,
   0xff, 0xbf, 0xbf, 0xde, 0xff, 0xff, 0xff, 0xeb, 0xff, 0xbf, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xef, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf,
   0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xef, 0xff, 0xbf,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xeb, 0xff, 0xbf, 0xbf, 0xde, 0xff, 0xff,
   0xeb, 0xbf, 0xff, 0x7f, 0xfe, 0x7f, 0xff, 0xff};
