#define hex28_48_width 28
#define hex28_48_height 48
static char hex28_48_bits[] = {
 0xff,0x4f,0xfe,0x0f,0xff,0xf7,0xfd,0x0f,0xff,0xf9,0xf3,0x0f,0x7f,0xfe,0xef,
 0x0f,0xbf,0xff,0x9f,0x0f,0xcf,0xff,0x7f,0x0e,0xf7,0xff,0xff,0x0d,0xf9,0xff,
 0xff,0x03,0xfe,0xff,0xff,0x0f,0xfe,0xff,0xff,0x0f,0xfe,0xff,0xff,0x0f,0xfe,
 0xff,0xff,0x0f,0xfe,0xff,0xff,0x0f,0xfe,0xff,0xff,0x0f,0xfe,0xff,0xff,0x0f,
 0xfe,0xff,0xff,0x0f,0xfe,0xff,0xff,0x0f,0xfe,0xff,0xff,0x0f,0xfe,0xff,0xff,
 0x0f,0xfe,0xff,0xff,0x0f,0xfe,0xff,0xff,0x0f,0xfe,0xff,0xff,0x0f,0xfe,0xff,
 0xff,0x0f,0xfe,0xff,0xff,0x0f,0xf9,0xff,0xff,0x03,0xf7,0xff,0xff,0x0d,0xcf,
 0xff,0x7f,0x0e,0x3f,0xff,0xbf,0x0f,0xff,0xfe,0xcf,0x0f,0xff,0xf9,0xf3,0x0f,
 0xff,0xf7,0xfd,0x0f,0xff,0x4f,0xfe,0x0f,0xff,0xbf,0xff,0x0f,0xff,0xbf,0xff,
 0x0f,0xff,0xbf,0xff,0x0f,0xff,0xbf,0xff,0x0f,0xff,0xbf,0xff,0x0f,0xff,0xbf,
 0xff,0x0f,0xff,0xbf,0xff,0x0f,0xff,0xbf,0xff,0x0f,0xff,0xbf,0xff,0x0f,0xff,
 0xbf,0xff,0x0f,0xff,0xbf,0xff,0x0f,0xff,0xbf,0xff,0x0f,0xff,0xbf,0xff,0x0f,
 0xff,0xbf,0xff,0x0f,0xff,0xbf,0xff,0x0f,0xff,0xbf,0xff,0x0f};
