#define hex24_42_width 24
#define hex24_42_height 42
static char hex24_42_bits[] = {
 0xff,0x93,0xff,0xff,0x7d,0xff,0x7f,0xfe,0xfc,0xbf,0xff,0xfb,0xcf,0xff,0xe7,
 0xf7,0xff,0xdf,0xf9,0xff,0x3f,0xfe,0xff,0xff,0xfe,0xff,0xff,0xfe,0xff,0xff,
 0xfe,0xff,0xff,0xfe,0xff,0xff,0xfe,0xff,0xff,0xfe,0xff,0xff,0xfe,0xff,0xff,
 0xfe,0xff,0xff,0xfe,0xff,0xff,0xfe,0xff,0xff,0xfe,0xff,0xff,0xfe,0xff,0xff,
 0xfe,0xff,0xff,0xf9,0xff,0x3f,0xf7,0xff,0xdf,0xcf,0xff,0xe7,0xbf,0xff,0xfb,
 0x7f,0xfe,0xfc,0xff,0x7d,0xff,0xff,0x93,0xff,0xff,0xef,0xff,0xff,0xef,0xff,
 0xff,0xef,0xff,0xff,0xef,0xff,0xff,0xef,0xff,0xff,0xef,0xff,0xff,0xef,0xff,
 0xff,0xef,0xff,0xff,0xef,0xff,0xff,0xef,0xff,0xff,0xef,0xff,0xff,0xef,0xff,
 0xff,0xef,0xff,0xff,0xef,0xff};
