#define hex38_66_width 38
#define hex38_66_height 66
static char hex38_66_bits[] = {
 0xff,0xff,0xc9,0xff,0x3f,0xff,0xff,0xbe,0xff,0x3f,0xff,0x3f,0x7f,0xfe,0x3f,
 0xff,0xcf,0xff,0xf9,0x3f,0xff,0xf7,0xff,0xf7,0x3f,0xff,0xf9,0xff,0xcf,0x3f,
 0xff,0xfe,0xff,0xbf,0x3f,0x3f,0xff,0xff,0x7f,0x3e,0xcf,0xff,0xff,0xff,0x39,
 0xf7,0xff,0xff,0xff,0x37,0xf9,0xff,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,0x3f,
 0xfe,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0x3f,
 0xfe,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0x3f,
 0xfe,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0x3f,
 0xfe,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0x3f,
 0xfe,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0x3f,
 0xfe,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0x3f,
 0xfe,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0x3f,
 0xf9,0xff,0xff,0xff,0x0f,0xf7,0xff,0xff,0xff,0x37,0xcf,0xff,0xff,0xff,0x39,
 0x3f,0xff,0xff,0x7f,0x3e,0xff,0xfe,0xff,0xbf,0x3f,0xff,0xf9,0xff,0xcf,0x3f,
 0xff,0xf7,0xff,0xf7,0x3f,0xff,0xcf,0xff,0xf9,0x3f,0xff,0x3f,0x7f,0xfe,0x3f,
 0xff,0xff,0xbe,0xff,0x3f,0xff,0xff,0xc9,0xff,0x3f,0xff,0xff,0xf7,0xff,0x3f,
 0xff,0xff,0xf7,0xff,0x3f,0xff,0xff,0xf7,0xff,0x3f,0xff,0xff,0xf7,0xff,0x3f,
 0xff,0xff,0xf7,0xff,0x3f,0xff,0xff,0xf7,0xff,0x3f,0xff,0xff,0xf7,0xff,0x3f,
 0xff,0xff,0xf7,0xff,0x3f,0xff,0xff,0xf7,0xff,0x3f,0xff,0xff,0xf7,0xff,0x3f,
 0xff,0xff,0xf7,0xff,0x3f,0xff,0xff,0xf7,0xff,0x3f,0xff,0xff,0xf7,0xff,0x3f,
 0xff,0xff,0xf7,0xff,0x3f,0xff,0xff,0xf7,0xff,0x3f,0xff,0xff,0xf7,0xff,0x3f,
 0xff,0xff,0xf7,0xff,0x3f,0xff,0xff,0xf7,0xff,0x3f,0xff,0xff,0xf7,0xff,0x3f,
 0xff,0xff,0xf7,0xff,0x3f,0xff,0xff,0xf7,0xff,0x3f,0xff,0xff,0xf7,0xff,0x3f};
