#define hex52_90_width 52
#define hex52_90_height 90
static char hex52_90_bits[] = {
 0xff,0xff,0xff,0xe4,0xff,0xff,0x0f,0xff,0xff,0x3f,0x9f,0xff,0xff,0x0f,0xff,
 0xff,0xdf,0x7f,0xff,0xff,0x0f,0xff,0xff,0xe7,0xff,0xfc,0xff,0x0f,0xff,0xff,
 0xfb,0xff,0xfb,0xff,0x0f,0xff,0xff,0xfc,0xff,0xe7,0xff,0x0f,0xff,0x3f,0xff,
 0xff,0x9f,0xff,0x0f,0xff,0xdf,0xff,0xff,0x7f,0xff,0x0f,0xff,0xe7,0xff,0xff,
 0xff,0xfc,0x0f,0xff,0xf9,0xff,0xff,0xff,0xf3,0x0f,0xff,0xfe,0xff,0xff,0xff,
 0xef,0x0f,0x3f,0xff,0xff,0xff,0xff,0x9f,0x0f,0xdf,0xff,0xff,0xff,0xff,0x7f,
 0x0f,0xe7,0xff,0xff,0xff,0xff,0xff,0x0c,0xf9,0xff,0xff,0xff,0xff,0xff,0x03,
 0xfe,0xff,0xff,0xff,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,0xff,0x0f,0xfe,
 0xff,0xff,0xff,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,0xff,0x0f,0xfe,0xff,
 0xff,0xff,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,0xff,0x0f,0xfe,0xff,0xff,
 0xff,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,
 0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,
 0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,0xff,
 0x0f,0xfe,0xff,0xff,0xff,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,0xff,0x0f,
 0xfe,0xff,0xff,0xff,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,0xff,0x0f,0xfe,
 0xff,0xff,0xff,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,0xff,0x0f,0xfe,0xff,
 0xff,0xff,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,0xff,0x0f,0xfe,0xff,0xff,
 0xff,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,
 0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,
 0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,0xff,
 0x0f,0xfe,0xff,0xff,0xff,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,0xff,0x0f,
 0xf9,0xff,0xff,0xff,0xff,0xff,0x03,0xe7,0xff,0xff,0xff,0xff,0xff,0x0c,0xdf,
 0xff,0xff,0xff,0xff,0x7f,0x0f,0x3f,0xff,0xff,0xff,0xff,0x9f,0x0f,0xff,0xfe,
 0xff,0xff,0xff,0xef,0x0f,0xff,0xf9,0xff,0xff,0xff,0xf3,0x0f,0xff,0xe7,0xff,
 0xff,0xff,0xfc,0x0f,0xff,0xdf,0xff,0xff,0x7f,0xff,0x0f,0xff,0x3f,0xff,0xff,
 0x9f,0xff,0x0f,0xff,0xff,0xfc,0xff,0xe7,0xff,0x0f,0xff,0xff,0xfb,0xff,0xfb,
 0xff,0x0f,0xff,0xff,0xe7,0xff,0xfc,0xff,0x0f,0xff,0xff,0xdf,0x7f,0xff,0xff,
 0x0f,0xff,0xff,0x3f,0x9f,0xff,0xff,0x0f,0xff,0xff,0xff,0xe4,0xff,0xff,0x0f,
 0xff,0xff,0xff,0xfb,0xff,0xff,0x0f,0xff,0xff,0xff,0xfb,0xff,0xff,0x0f,0xff,
 0xff,0xff,0xfb,0xff,0xff,0x0f,0xff,0xff,0xff,0xfb,0xff,0xff,0x0f,0xff,0xff,
 0xff,0xfb,0xff,0xff,0x0f,0xff,0xff,0xff,0xfb,0xff,0xff,0x0f,0xff,0xff,0xff,
 0xfb,0xff,0xff,0x0f,0xff,0xff,0xff,0xfb,0xff,0xff,0x0f,0xff,0xff,0xff,0xfb,
 0xff,0xff,0x0f,0xff,0xff,0xff,0xfb,0xff,0xff,0x0f,0xff,0xff,0xff,0xfb,0xff,
 0xff,0x0f,0xff,0xff,0xff,0xfb,0xff,0xff,0x0f,0xff,0xff,0xff,0xfb,0xff,0xff,
 0x0f,0xff,0xff,0xff,0xfb,0xff,0xff,0x0f,0xff,0xff,0xff,0xfb,0xff,0xff,0x0f,
 0xff,0xff,0xff,0xfb,0xff,0xff,0x0f,0xff,0xff,0xff,0xfb,0xff,0xff,0x0f,0xff,
 0xff,0xff,0xfb,0xff,0xff,0x0f,0xff,0xff,0xff,0xfb,0xff,0xff,0x0f,0xff,0xff,
 0xff,0xfb,0xff,0xff,0x0f,0xff,0xff,0xff,0xfb,0xff,0xff,0x0f,0xff,0xff,0xff,
 0xfb,0xff,0xff,0x0f,0xff,0xff,0xff,0xfb,0xff,0xff,0x0f,0xff,0xff,0xff,0xfb,
 0xff,0xff,0x0f,0xff,0xff,0xff,0xfb,0xff,0xff,0x0f,0xff,0xff,0xff,0xfb,0xff,
 0xff,0x0f,0xff,0xff,0xff,0xfb,0xff,0xff,0x0f,0xff,0xff,0xff,0xfb,0xff,0xff,
 0x0f,0xff,0xff,0xff,0xfb,0xff,0xff,0x0f,0xff,0xff,0xff,0xfb,0xff,0xff,0x0f};
