#define background1_width 32
#define background1_height 32
static char background1_bits[] = {
 0xcf,0x73,0xcf,0x73,0xf3,0xcf,0xf3,0xcf,0xfc,0x3f,0xfc,0x3f,0x7f,0xff,0x7f,
 0xff,0xfe,0xff,0xfe,0xff,0xfe,0xff,0xfe,0xff,0xfa,0xef,0xfa,0xef,0xfe,0xff,
 0xfe,0xff,0xfe,0xff,0xfe,0xff,0xfe,0xff,0xfe,0xff,0xfe,0xff,0xfe,0xff,0xfe,
 0xff,0xfe,0xff,0xfe,0xff,0xfe,0xff,0xfa,0xef,0xfa,0xef,0xfe,0xff,0xfe,0xff,
 0xfc,0xbf,0xfc,0xbf,0x73,0xcf,0x73,0xcf,0xcf,0xf3,0xcf,0xf3,0x3f,0xfc,0x3f,
 0xfc,0xff,0x7f,0xff,0x7f,0xff,0xfe,0xff,0xfe,0xff,0xfe,0xff,0xfe,0xef,0xfa,
 0xef,0xfa,0xff,0xfe,0xff,0xfe,0xff,0xfe,0xff,0xfe,0xff,0xfe,0xff,0xfe,0xff,
 0xfe,0xff,0xfe,0xff,0xfe,0xff,0xfe,0xff,0xfe,0xff,0xfe,0xef,0xfa,0xef,0xfa,
 0xff,0xfe,0xff,0xfe,0xbf,0xfc,0xbf,0xfc};
