#define hexmaze_width 60
#define hexmaze_height 105
static char hexmaze_bits[] = {
 0x4f,0xfe,0xe4,0x7f,0xfe,0xe7,0x4f,0x0e,0xf7,0x7d,0xdf,0xff,0xfd,0xdf,0xf7,
 0x0d,0xf9,0x93,0x3f,0xff,0xf3,0x3f,0xf9,0x03,0xfe,0xef,0xff,0xfe,0xef,0xff,
 0xfe,0x0f,0xff,0xef,0xff,0xff,0xef,0xff,0xff,0x0f,0xff,0xef,0xff,0xff,0xef,
 0xff,0xff,0x0f,0xff,0xef,0xff,0xff,0xef,0xff,0xff,0x0f,0xff,0xef,0xff,0xff,
 0xef,0xff,0xff,0x0f,0xff,0xef,0xff,0xff,0xef,0xff,0xff,0x0f,0xff,0xef,0xff,
 0xff,0xef,0xff,0xff,0x0f,0xfe,0xef,0xff,0xfe,0xef,0xff,0xfe,0x0f,0xf9,0x9f,
 0xff,0xf9,0x93,0x3f,0xf9,0x03,0xf7,0x7f,0xff,0xf7,0x7d,0xdf,0xf7,0x0d,0xcf,
 0xff,0xfc,0x4f,0xfe,0xe4,0x4f,0x0e,0xbf,0xff,0xfb,0xbf,0xff,0xfb,0xbf,0x0f,
 0xff,0xff,0xfb,0xff,0xff,0xfb,0xff,0x0f,0xff,0xff,0xfb,0xff,0xff,0xfb,0xff,
 0x0f,0xff,0xff,0xfb,0xff,0xff,0xfb,0xff,0x0f,0xff,0xff,0xfb,0xff,0xff,0xfb,
 0xff,0x0f,0xff,0xff,0xfb,0xff,0xff,0xfb,0xff,0x0f,0xbf,0xff,0xfb,0xbf,0xff,
 0xfb,0xbf,0x0f,0x4f,0xfe,0xe4,0xcf,0xff,0xfc,0x4f,0x0e,0xf7,0x7d,0xdf,0xf7,
 0x7f,0xff,0xf7,0x0d,0xf9,0x93,0x3f,0xf9,0x9f,0xff,0xf9,0x03,0xfe,0xef,0xff,
 0xfe,0xef,0xff,0xfe,0x0f,0xff,0xef,0xff,0xff,0xef,0xff,0xfe,0x0f,0xff,0xef,
 0xff,0xff,0xef,0xff,0xfe,0x0f,0xff,0xef,0xff,0xff,0xef,0xff,0xfe,0x0f,0xff,
 0xef,0xff,0xff,0xef,0xff,0xfe,0x0f,0xff,0xef,0xff,0xff,0xef,0xff,0xfe,0x0f,
 0xff,0xef,0xff,0xff,0xef,0xff,0xfe,0x0f,0xfe,0xef,0xff,0xfe,0xef,0xff,0xfe,
 0x0f,0xff,0x93,0xff,0xf9,0xf3,0x3f,0xff,0x03,0xff,0x7d,0xff,0xf7,0xfd,0xdf,
 0xff,0x0d,0x7f,0xfe,0xfc,0x4f,0xfe,0xe7,0x7f,0x0e,0xbf,0xff,0xfb,0xbf,0xff,
 0xfb,0xbf,0x0f,0xff,0xff,0xfb,0xbf,0xff,0xfb,0xbf,0x0f,0xff,0xff,0xfb,0xbf,
 0xff,0xfb,0xbf,0x0f,0xff,0xff,0xfb,0xbf,0xff,0xfb,0xbf,0x0f,0xff,0xff,0xfb,
 0xbf,0xff,0xfb,0xbf,0x0f,0xff,0xff,0xfb,0xbf,0xff,0xfb,0xbf,0x0f,0xbf,0xff,
 0xfb,0xbf,0xff,0xfb,0xbf,0x0f,0x4f,0xfe,0xe7,0x7f,0xfe,0xff,0x4f,0x0e,0xf7,
 0xfd,0xdf,0xff,0xfd,0xff,0xf7,0x0d,0xf9,0xf3,0x3f,0xff,0xf3,0xff,0xf9,0x03,
 0xfe,0xef,0xff,0xfe,0xef,0xff,0xfe,0x0f,0xfe,0xff,0xff,0xfe,0xef,0xff,0xfe,
 0x0f,0xfe,0xff,0xff,0xfe,0xef,0xff,0xfe,0x0f,0xfe,0xff,0xff,0xfe,0xef,0xff,
 0xfe,0x0f,0xfe,0xff,0xff,0xfe,0xef,0xff,0xfe,0x0f,0xfe,0xff,0xff,0xfe,0xef,
 0xff,0xfe,0x0f,0xfe,0xff,0xff,0xfe,0xef,0xff,0xfe,0x0f,0xfe,0xef,0xff,0xfe,
 0xef,0xff,0xfe,0x0f,0xff,0x93,0x3f,0xf9,0x9f,0x3f,0xff,0x0f,0xff,0x7d,0xdf,
 0xf7,0x7f,0xdf,0xff,0x0f,0x7f,0xfe,0xe4,0xcf,0xff,0xe4,0xff,0x0f,0xbf,0xff,
 0xfb,0xbf,0xff,0xfb,0xbf,0x0f,0xbf,0xff,0xff,0xbf,0xff,0xfb,0xbf,0x0f,0xbf,
 0xff,0xff,0xbf,0xff,0xfb,0xbf,0x0f,0xbf,0xff,0xff,0xbf,0xff,0xfb,0xbf,0x0f,
 0xbf,0xff,0xff,0xbf,0xff,0xfb,0xbf,0x0f,0xbf,0xff,0xff,0xbf,0xff,0xfb,0xbf,
 0x0f,0xbf,0xff,0xfb,0xbf,0xff,0xfb,0xbf,0x0f,0x4f,0xfe,0xe7,0xff,0xff,0xfc,
 0x4f,0x0e,0xf7,0xfd,0xdf,0xff,0x7f,0xff,0xf7,0x0d,0xf9,0xf3,0x3f,0xff,0x9f,
 0xff,0xf9,0x03,0xfe,0xef,0xff,0xfe,0xef,0xff,0xfe,0x0f,0xff,0xef,0xff,0xfe,
 0xef,0xff,0xfe,0x0f,0xff,0xef,0xff,0xfe,0xef,0xff,0xfe,0x0f,0xff,0xef,0xff,
 0xfe,0xef,0xff,0xfe,0x0f,0xff,0xef,0xff,0xfe,0xef,0xff,0xfe,0x0f,0xff,0xef,
 0xff,0xfe,0xef,0xff,0xfe,0x0f,0xff,0xef,0xff,0xfe,0xef,0xff,0xfe,0x0f,0xfe,
 0xef,0xff,0xfe,0xef,0xff,0xfe,0x0f,0xf9,0xff,0x3f,0xf9,0xf3,0x3f,0xf9,0x0f,
 0xf7,0xff,0xdf,0xf7,0xfd,0xdf,0xf7,0x0f,0xcf,0xff,0xe7,0x4f,0xfe,0xe7,0xcf,
 0x0f,0xbf,0xff,0xfb,0xbf,0xff,0xfb,0xff,0x0f,0xbf,0xff,0xfb,0xff,0xff,0xfb,
 0xff,0x0f,0xbf,0xff,0xfb,0xff,0xff,0xfb,0xff,0x0f,0xbf,0xff,0xfb,0xff,0xff,
 0xfb,0xff,0x0f,0xbf,0xff,0xfb,0xff,0xff,0xfb,0xff,0x0f,0xbf,0xff,0xfb,0xff,
 0xff,0xfb,0xff,0x0f,0xbf,0xff,0xfb,0xbf,0xff,0xfb,0xbf,0x0f,0x4f,0xfe,0xfc,
 0x4f,0xfe,0xfc,0x4f,0x0e,0xf7,0x7d,0xff,0xf7,0x7d,0xff,0xf7,0x0d,0xf9,0x93,
 0xff,0xf9,0x93,0xff,0xf9,0x03,0xfe,0xef,0xff,0xfe,0xef,0xff,0xfe,0x0f,0xfe,
 0xff,0xff,0xfe,0xff,0xff,0xfe,0x0f,0xfe,0xff,0xff,0xfe,0xff,0xff,0xfe,0x0f,
 0xfe,0xff,0xff,0xfe,0xff,0xff,0xfe,0x0f,0xfe,0xff,0xff,0xfe,0xff,0xff,0xfe,
 0x0f,0xfe,0xff,0xff,0xfe,0xff,0xff,0xfe,0x0f,0xfe,0xff,0xff,0xfe,0xff,0xff,
 0xfe,0x0f,0xfe,0xef,0xff,0xfe,0xef,0xff,0xfe,0x0f,0xf9,0x9f,0x3f,0xff,0x93,
 0x3f,0xff,0x0f,0xf7,0x7f,0xdf,0xff,0x7d,0xdf,0xff,0x0f,0xcf,0xff,0xe4,0x7f,
 0xfe,0xe4,0xff,0x0f,0xbf,0xff,0xfb,0xbf,0xff,0xfb,0xbf,0x0f,0xff,0xff,0xfb,
 0xbf,0xff,0xff,0xbf,0x0f,0xff,0xff,0xfb,0xbf,0xff,0xff,0xbf,0x0f,0xff,0xff,
 0xfb,0xbf,0xff,0xff,0xbf,0x0f,0xff,0xff,0xfb,0xbf,0xff,0xff,0xbf,0x0f,0xff,
 0xff,0xfb,0xbf,0xff,0xff,0xbf,0x0f,0xbf,0xff,0xfb,0xbf,0xff,0xfb,0xbf,0x0f};
