#define noname_width 32
#define noname_height 36
static char noname_bits[] = {
 0x9f,0xfe,0xbf,0xff,0xff,0xfe,0x7f,0xff,0xff,0xfe,0x7f,0xff,0x7f,0xfc,0x1f,
 0xff,0xb0,0x02,0x63,0xc0,0xce,0x7e,0x7b,0xdf,0xfd,0xbe,0x77,0xdf,0xfd,0xbe,
 0xb7,0xef,0xfe,0x7e,0xbb,0xdf,0x7f,0xff,0xbc,0x3f,0x7f,0xff,0xbf,0xff,0x7f,
 0xff,0xbf,0xff,0x7f,0xff,0xbf,0xff,0x7f,0xff,0x9f,0xff,0x7f,0xf9,0xdf,0xff,
 0x7f,0xf6,0x5f,0xfe,0xff,0xef,0x9f,0xfd,0xff,0xef,0xff,0xfb,0x7f,0xf6,0xff,
 0xfb,0x7f,0xf9,0x9f,0xfd,0x7f,0xff,0x5f,0xfe,0x7f,0xff,0xdf,0xff,0x7f,0xff,
 0xdf,0xe7,0x7f,0xff,0xbf,0xdb,0x7f,0xff,0xbf,0xbd,0x7f,0x00,0x83,0xbd,0x03,
 0x7f,0xbb,0xdb,0x7c,0xbf,0x37,0x18,0x7f,0xbf,0xb7,0xff,0xff,0x7e,0xbb,0xff,
 0xff,0xfe,0xbc,0xfc,0x9f,0xfe,0x3f,0xfb,0x6f,0xfe,0xff,0xf7,0xf7,0xff,0xff,
 0xf7,0xf7,0xff,0x3f,0xfb,0x6f,0xfe,0xbf,0xfc};
