#define leaves_width 200
#define leaves_height 150
static char leaves_bits[] = {
 0xbb,0xbb,0xff,0xff,0xff,0xff,0xff,0xdf,0xfd,0x7f,0x55,0x55,0x55,0x55,0x77,
 0xf5,0x55,0xb5,0xaa,0xaa,0xaa,0xaa,0xaa,0xea,0xbe,0xdd,0xde,0x57,0x55,0x55,
 0x55,0x55,0xed,0x6a,0xd5,0x08,0x82,0x12,0x82,0xfa,0xbe,0xb8,0xfb,0x55,0x55,
 0x55,0x55,0x55,0x55,0xff,0xb6,0xaf,0xfe,0xff,0xff,0xfb,0xff,0xdb,0xd7,0x7f,
 0x45,0x51,0x54,0x51,0x36,0x07,0x55,0x55,0xab,0xaa,0xaa,0xaa,0xaa,0xeb,0xbe,
 0xf7,0xf5,0x57,0x55,0x55,0x5f,0x55,0xdf,0x6a,0xdf,0xa8,0xa8,0x22,0x29,0xde,
 0xab,0xb0,0xaa,0x57,0x55,0xd5,0x55,0x55,0xd5,0xdd,0xbe,0xee,0xfa,0xff,0xff,
 0xfa,0xff,0xdb,0x5b,0xfd,0x45,0x14,0x11,0x15,0xbb,0x51,0x75,0x57,0xad,0xaa,
 0xaa,0xba,0xaa,0xea,0xfe,0x57,0x7f,0xdf,0xdd,0xd5,0x5f,0x5d,0xaf,0xb5,0xda,
 0x28,0x8a,0xa8,0x92,0xde,0x28,0xe2,0xea,0x5a,0x55,0x55,0x55,0x57,0x55,0x5f,
 0xaa,0xae,0x7b,0x77,0xff,0xea,0xf7,0xb6,0xaf,0x75,0x45,0x45,0x45,0x54,0xbb,
 0x45,0xd1,0x5f,0xbd,0xaa,0xaa,0xaa,0xaa,0xea,0xff,0x55,0xff,0xdf,0xdd,0x5d,
 0x7f,0xdf,0xaf,0xab,0xfe,0x2b,0x22,0x2a,0x22,0xee,0x2c,0x2a,0xba,0xea,0x55,
 0x55,0x55,0x75,0x55,0x7f,0xae,0xee,0xfe,0xee,0xee,0xbb,0xeb,0x56,0x57,0xdf,
 0x4d,0x51,0x11,0x55,0x3f,0x11,0x11,0xd1,0x55,0xab,0xaa,0xaa,0xaa,0xea,0xaf,
 0x55,0x7d,0xf7,0x77,0x77,0xef,0x7d,0xef,0xbe,0xef,0x2e,0x2a,0x8a,0x82,0xb6,
 0x8a,0x8a,0x8a,0xb6,0x56,0x55,0x55,0x55,0xd7,0x57,0xaa,0xfa,0x5f,0xff,0xfb,
 0xbb,0xae,0x5b,0xe7,0xf7,0x47,0x11,0x51,0x51,0x56,0x51,0x44,0x51,0x55,0xaf,
 0xaa,0xaa,0xaa,0xea,0xbf,0x55,0x55,0xb7,0xdd,0xdf,0xdf,0xf7,0xab,0xfe,0xbe,
 0x2a,0x8a,0x8a,0x28,0xaa,0x88,0xa2,0x88,0xae,0x7e,0x55,0x55,0x55,0xd5,0xdf,
 0xaa,0xaa,0xda,0xb6,0xee,0xea,0xbe,0x6d,0xd5,0x77,0x11,0x51,0x51,0x14,0x1f,
 0x55,0x51,0x54,0xea,0xbb,0xab,0xaa,0xaa,0xea,0xaf,0x55,0x55,0x75,0xd7,0xf5,
 0xff,0xf5,0xaa,0xbe,0xbb,0x88,0x2a,0x8a,0xe6,0xa4,0x48,0x9a,0x23,0x7e,0xd5,
 0x55,0x55,0x55,0xd5,0x57,0xaa,0xaa,0xea,0xbb,0xfb,0xba,0x5f,0x57,0xef,0x5d,
 0x54,0x41,0x65,0x14,0x15,0x45,0x51,0x14,0xad,0xeb,0xaa,0xaa,0xaa,0xea,0xbb,
 0x55,0x55,0x55,0x76,0x5d,0x6f,0xbd,0xea,0xde,0x8e,0x22,0x9a,0xa2,0xa2,0x8a,
 0x28,0x8a,0x92,0x72,0x56,0x55,0x55,0x55,0xd5,0x55,0xaa,0xaa,0xea,0xab,0xef,
 0xfb,0x57,0x55,0xbf,0x57,0x54,0x55,0x14,0x11,0x52,0x45,0x51,0x54,0xb1,0xad,
 0xaa,0xaa,0xaa,0xea,0xab,0x5d,0x77,0xd5,0x7d,0x75,0x5f,0xef,0xae,0xba,0x23,
 0x0a,0x22,0xa2,0xa8,0x8a,0x28,0x8a,0x22,0x6a,0x57,0x55,0x55,0xd5,0xdd,0x55,
 0xaa,0xaa,0xaa,0xab,0xfb,0xeb,0x5b,0x75,0xf5,0x14,0x71,0x15,0x15,0x45,0x44,
 0x46,0x51,0x14,0xd5,0xab,0xaa,0xea,0xae,0xea,0xaa,0x55,0x55,0x57,0x7f,0x7d,
 0x7d,0xb5,0xaa,0xbe,0xa2,0x8a,0x88,0xa8,0x28,0xa3,0x22,0x8a,0xa2,0xe0,0x55,
 0x55,0x57,0x55,0x55,0x55,0xaa,0xaa,0xaa,0xae,0xbf,0xdf,0x6f,0x55,0x7d,0x55,
 0x12,0x45,0x45,0x14,0x51,0x54,0x51,0x14,0xfd,0xaa,0xea,0xaa,0xaa,0xea,0xaa,
 0x55,0x55,0x55,0x75,0xf5,0x77,0xf5,0xae,0x67,0x89,0xaa,0xa8,0x28,0xa2,0x2a,
 0xa2,0x8a,0xa2,0x77,0x55,0x55,0x55,0x55,0x55,0x55,0xaa,0xaa,0xaa,0xba,0xbb,
 0xab,0x7b,0x55,0xb3,0x33,0x41,0x44,0x44,0x95,0x44,0x55,0x44,0xf4,0xae,0xaa,
 0xae,0xaa,0xaa,0xaa,0xea,0x55,0x55,0x55,0xdd,0x7d,0x7d,0xdd,0xeb,0xf9,0x8a,
 0x28,0x2a,0x2a,0xa2,0x22,0x82,0xa2,0xb2,0x57,0x55,0x55,0x55,0x55,0x75,0x55,
 0xaa,0xaa,0xaa,0xbf,0xee,0xab,0xef,0x55,0xe5,0x51,0x15,0x45,0x11,0x15,0x51,
 0x51,0x14,0xb1,0xab,0xea,0xaa,0xaa,0xaa,0xaa,0xaa,0x5d,0x55,0xf5,0xfd,0x75,
 0x7d,0x7d,0xbb,0x2a,0x0a,0xa2,0xa2,0x8a,0x88,0x8c,0x28,0xaa,0xe8,0x55,0x55,
 0x55,0x55,0x55,0x55,0x55,0xaa,0xaa,0xbe,0x6e,0xaf,0xab,0xef,0x57,0x11,0x51,
 0x51,0x14,0x44,0x65,0x55,0x14,0x45,0xf4,0xaa,0xae,0xaa,0xaa,0xaa,0xba,0xaa,
 0x55,0x55,0x77,0x77,0x75,0xfd,0xab,0xf6,0x88,0x8a,0x8a,0xa2,0xa2,0x28,0x22,
 0x8a,0x2a,0x6a,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xaa,0xaa,0xae,0xdb,0xbe,
 0x6f,0x55,0x35,0x55,0x44,0x54,0x14,0x51,0x44,0x11,0x45,0x51,0xa5,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xd5,0x55,0xf5,0x75,0xd7,0xf5,0xba,0xba,0x88,0xa2,
 0x22,0xa2,0x28,0x2a,0xaa,0xa2,0xa8,0x58,0x55,0x55,0x55,0x55,0x55,0xd5,0x55,
 0xaa,0xaa,0xae,0xae,0xeb,0x7a,0x55,0x17,0x45,0x51,0x14,0x15,0x15,0x15,0x49,
 0x54,0x04,0xad,0xaa,0xaa,0xaa,0xaa,0xaa,0xae,0xaa,0x55,0x55,0x75,0x77,0xb5,
 0xdd,0xd6,0xaa,0x28,0x2a,0xa2,0x88,0xa2,0x8a,0x2a,0x22,0xaa,0x58,0x55,0x55,
 0x55,0x55,0x55,0x55,0x55,0xaa,0xae,0xbe,0xbb,0xef,0x6e,0xb5,0x1e,0x45,0x11,
 0x15,0x45,0x14,0x45,0x11,0x15,0x45,0xac,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0x55,0x55,0xdd,0xd5,0x35,0xf7,0xae,0xa6,0x28,0x8a,0xf2,0xa8,0xa2,0xa2,0x88,
 0xa2,0xa2,0x57,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xaa,0xaa,0xea,0xbe,0xee,
 0xaa,0x55,0x17,0xe5,0xff,0x7f,0x15,0x11,0x51,0x54,0x51,0x14,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xab,0xab,0x55,0x55,0x5d,0xd5,0x75,0xff,0xaa,0xfe,0xbf,0x6a,
 0x3d,0xa2,0xa8,0x28,0x2a,0x8a,0xa2,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
 0xaa,0xaa,0xfa,0xef,0xbe,0xab,0x75,0xab,0x6a,0x55,0x4f,0x11,0x95,0x14,0x45,
 0x51,0x14,0xab,0xaa,0xaa,0xaa,0xaa,0xea,0xaa,0xaa,0x55,0x75,0x55,0x75,0x57,
 0xdd,0xab,0xaa,0xaa,0xfb,0x2b,0xaa,0xa2,0x8a,0x32,0x8a,0xa2,0x55,0x55,0x55,
 0x5f,0x55,0x55,0x55,0x55,0xaa,0xaa,0xfa,0xbe,0xed,0xed,0x5d,0xd5,0xff,0xdf,
 0x47,0x41,0x54,0x44,0x51,0x51,0xd4,0xaa,0xfe,0xff,0xaf,0xba,0xaa,0xaa,0xab,
 0x55,0x55,0x75,0x57,0x77,0x77,0xab,0xfb,0xff,0xfe,0x2a,0x2a,0xa2,0xa2,0x88,
 0x88,0xe2,0xff,0x57,0x55,0x57,0x75,0x55,0x55,0x55,0xaa,0xaa,0xaa,0xeb,0xba,
 0xaa,0x56,0xd5,0x76,0x77,0x45,0x11,0x4d,0x54,0x54,0x54,0x14,0x55,0xab,0xee,
 0xab,0xfa,0xbb,0xaa,0xaa,0x55,0x55,0xf5,0xdd,0xdd,0xfd,0x6b,0xab,0xbf,0xbf,
 0x23,0x8a,0x28,0x32,0x8a,0x8a,0xa2,0x08,0x76,0x55,0x55,0xf5,0x57,0x55,0x57,
 0xaa,0xaa,0xea,0xba,0xae,0xae,0x5e,0x55,0xdd,0xf5,0x55,0x51,0x13,0x75,0x65,
 0xc4,0x17,0x45,0xab,0xf5,0xaa,0xfa,0xaf,0xaa,0xaa,0x55,0x55,0x55,0xd7,0xf7,
 0x77,0xd7,0xba,0xfb,0xff,0x23,0x2a,0x8a,0xd8,0x22,0xa2,0xad,0xa8,0x6e,0x4d,
 0x55,0xf5,0x7f,0x55,0x55,0xaa,0xba,0xea,0xbb,0xaa,0xaa,0x57,0x55,0x75,0xb7,
 0x11,0x41,0x51,0xf7,0x53,0xd5,0x1a,0x45,0xac,0xba,0xaa,0xfa,0xff,0xaa,0xaa,
 0x55,0x5d,0x55,0xdd,0x7d,0x7f,0xad,0xd6,0xee,0xfb,0xa8,0x2a,0x8a,0x63,0x8f,
 0x88,0xf5,0x28,0x56,0x75,0x55,0xf5,0xff,0x55,0x55,0xfa,0xbe,0xea,0xeb,0xaf,
 0xab,0xdf,0x35,0xdd,0xdd,0x14,0x91,0xd1,0xb6,0x3b,0xc5,0xaa,0x45,0xad,0xab,
 0xaa,0xfa,0xff,0xab,0xae,0xf5,0x5d,0xd5,0x5d,0x77,0xdd,0xb5,0xea,0xba,0xff,
 0xff,0xa8,0x68,0xe3,0x9e,0xa8,0x6d,0x2b,0x56,0x75,0x55,0xf5,0xfb,0x57,0x55,
 0xba,0xbe,0xaa,0xee,0xbd,0xeb,0xae,0x56,0x55,0xbf,0xef,0x4f,0xd4,0xb5,0x6b,
 0xc5,0xaa,0x46,0xed,0xba,0xaa,0xfa,0xff,0xaf,0xaa,0xd5,0x5f,0xd5,0x77,0xeb,
 0x5d,0xaf,0xad,0xee,0x7b,0xb5,0x7d,0x3a,0x73,0xfd,0xa2,0x5d,0x3d,0x54,0x55,
 0x55,0xf5,0xbe,0x5f,0x55,0xfa,0xbf,0xaa,0xba,0xf7,0xee,0x5a,0x55,0x75,0xef,
 0xbb,0xee,0xaf,0xbd,0xb7,0xd1,0xaa,0x6b,0x5d,0xbb,0xaa,0xfa,0xff,0xbf,0xae,
 0xd5,0x7f,0xd5,0xd7,0xad,0x75,0xbf,0xea,0xea,0x56,0xed,0xdb,0xdd,0xda,0x6d,
 0xab,0x55,0xd5,0xd6,0x56,0x55,0xf5,0xff,0x7f,0x55,0xfa,0xbf,0xaa,0xba,0x55,
 0xbf,0x6b,0x57,0xad,0xf5,0x5f,0xb7,0xff,0x6f,0xbb,0x97,0xb6,0xaa,0xac,0xaa,
 0xaa,0xea,0xff,0xf7,0xaa,0xf5,0xdf,0xd7,0xdf,0xab,0xda,0xde,0xac,0xaa,0xeb,
 0xf5,0xde,0x6a,0xff,0xd6,0xa6,0xd5,0x76,0xb7,0x5d,0x55,0xf7,0xef,0x7f,0x55,
 0xfa,0xff,0xae,0xea,0x75,0xbf,0xfb,0xd5,0x5d,0x57,0xaf,0xf5,0xde,0xab,0xfb,
 0x95,0xad,0xaa,0xaf,0xaa,0xaa,0xea,0xff,0xfd,0xaa,0xf5,0x7b,0xdf,0x77,0xab,
 0x76,0xad,0xaf,0xaa,0xee,0x7a,0x57,0xbb,0xde,0xae,0xaf,0x7d,0xed,0x57,0x5f,
 0x55,0xf5,0xfb,0xff,0x5d,0xfa,0xbf,0xba,0xae,0x57,0xcd,0x5f,0xfd,0xd5,0x5a,
 0xac,0xfd,0xf6,0x75,0x7b,0xcd,0xb7,0xab,0xbe,0xaa,0xea,0xea,0xff,0xff,0xab,
 0xfd,0xff,0xf7,0x75,0xef,0xb6,0xad,0xaa,0xff,0xff,0xde,0xab,0xad,0xdd,0xad,
 0x6b,0x5c,0xd5,0x71,0x5d,0x55,0xf5,0xff,0xff,0x57,0xfe,0xff,0xfa,0xbf,0x5d,
 0x57,0x7b,0x77,0x55,0x75,0x6c,0x7f,0x6f,0xb7,0xee,0xde,0xae,0xaa,0xff,0xaa,
 0xaa,0xea,0x7f,0xdf,0xaf,0xff,0x7e,0xd7,0xd5,0xbb,0x6a,0xaf,0xaa,0xba,0xae,
 0xf2,0xaa,0xf5,0xee,0x5b,0x3b,0x6b,0xdd,0xff,0xff,0x5d,0xf5,0xfb,0xff,0x5f,
 0xff,0xff,0xba,0xee,0xeb,0x57,0x5d,0x55,0xd7,0x35,0xb1,0xfb,0x5e,0xbb,0xf6,
 0xbe,0xbd,0xaa,0xff,0xff,0xaf,0xea,0xff,0xff,0xbf,0xff,0xef,0xdf,0xf5,0xaa,
 0xbd,0xaa,0xad,0xaa,0xaa,0xf8,0x56,0xdb,0xd5,0xad,0xeb,0x5f,0xd7,0xff,0xff,
 0xff,0xff,0xff,0xef,0x7b,0xff,0xff,0xea,0xbe,0x75,0x57,0x55,0xd5,0x5a,0x75,
 0xdd,0xbd,0xb7,0xbe,0xfb,0xbe,0xdb,0xea,0xff,0xff,0xff,0xf7,0x7f,0xff,0xbf,
 0xbf,0xff,0x77,0xd7,0xda,0xae,0xbb,0xba,0xd6,0x3a,0x6f,0xd7,0xf6,0x75,0xad,
 0xd5,0x56,0xd5,0xfe,0xff,0xff,0xef,0xfb,0xff,0xff,0xff,0xff,0xba,0xea,0x55,
 0x55,0xd5,0x55,0x55,0xf5,0xd5,0xfd,0xad,0xae,0x7f,0xef,0xae,0xba,0x7e,0xff,
 0xff,0xff,0xff,0xff,0xff,0xef,0xfb,0xdf,0x7d,0xab,0xbb,0xaa,0xd6,0xba,0xae,
 0xaa,0x57,0xf7,0xfb,0xaa,0xb5,0x77,0xd7,0xfd,0xff,0xfe,0xdf,0xff,0xbf,0xfb,
 0xff,0xff,0xab,0xeb,0x76,0x55,0x57,0x55,0x55,0xfd,0xff,0xbb,0x5d,0xaf,0xfb,
 0xfe,0xaa,0xaa,0xfd,0xdf,0xdf,0xff,0xdf,0xfd,0xff,0xff,0xff,0x75,0x7d,0x4d,
 0xad,0xea,0xba,0xae,0xdf,0xff,0xd6,0xf5,0xda,0x56,0xab,0x57,0x55,0xfd,0xf7,
 0xff,0xff,0xfb,0xff,0xff,0xff,0x7f,0xbf,0x9f,0xb6,0xda,0x55,0x55,0xf5,0x6b,
 0xd5,0x7d,0xaf,0xeb,0xee,0xde,0xee,0xba,0x7b,0xff,0xff,0xfd,0xff,0xff,0xff,
 0xff,0xee,0xd7,0x5d,0xad,0xab,0xba,0xd6,0x7a,0xdf,0x5d,0xd7,0x75,0xbd,0xdd,
 0x75,0x9b,0xd5,0xf6,0xff,0xff,0xff,0xff,0xbf,0xef,0xdf,0xff,0xbd,0x3a,0x5a,
 0x55,0x55,0xb5,0xdd,0x6a,0xeb,0xba,0xde,0xb7,0xbb,0xaf,0x6b,0x5b,0xff,0xff,
 0xf7,0x7f,0xff,0xf7,0xff,0xff,0xff,0xd7,0x5f,0xf1,0xfa,0xd6,0xaa,0xbf,0xf7,
 0xbe,0xf7,0x75,0x6d,0xd7,0xfa,0x55,0xf5,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,
 0xf7,0xff,0xfd,0xff,0x6f,0x95,0x55,0xd7,0xd6,0xda,0xeb,0xae,0xae,0xbb,0xbd,
 0xab,0x6a,0xff,0xe9,0x7f,0x7f,0xf7,0xdf,0xff,0xff,0xff,0xff,0xfe,0xbf,0xfe,
 0xaa,0xba,0xea,0x7d,0xbf,0x5e,0x75,0xf7,0xd6,0xd5,0xfe,0xdd,0xbe,0xc5,0xfb,
 0xff,0xff,0xff,0xff,0xfb,0xff,0xf7,0xff,0xaf,0x75,0x5d,0x55,0x7d,0xd7,0xb5,
 0xf5,0xdf,0xdd,0x7e,0x7f,0xbb,0xf6,0xab,0xe3,0xff,0xdf,0xff,0xfd,0xff,0xff,
 0xff,0xff,0xff,0x5f,0xdb,0xab,0xdb,0xde,0x5d,0xdb,0xaf,0x5a,0xb7,0xd5,0xd5,
 0x7d,0x7b,0xd5,0x91,0xff,0xff,0xff,0xff,0xbf,0xbf,0xff,0xfd,0xf7,0x57,0x55,
 0x55,0xd5,0x77,0xeb,0x6e,0x75,0xf7,0x7a,0xbf,0x6e,0xaf,0xff,0xb6,0xab,0x7f,
 0xf7,0xdf,0xff,0xf7,0xff,0xbf,0xff,0xfe,0x6f,0xab,0x6e,0xab,0xdf,0xbd,0xdb,
 0xdd,0xad,0xd7,0xd5,0xf5,0xfb,0x95,0x6f,0x45,0xfe,0xff,0xff,0xef,0xfe,0xff,
 0xef,0xff,0xff,0xab,0xda,0x5d,0xb5,0xbc,0xeb,0x6e,0x6b,0x7b,0xbd,0x6e,0x7f,
 0xbd,0x88,0xba,0x23,0xda,0xff,0xf7,0xff,0xff,0xf7,0xff,0xff,0xff,0xb6,0xaa,
 0x7a,0xab,0xeb,0x5d,0x7b,0xdf,0x6d,0xd7,0xfd,0xd5,0x17,0x45,0xd1,0x51,0xf1,
 0xff,0xff,0xfb,0xff,0xff,0xff,0xdf,0xff,0x55,0x57,0xd7,0x55,0xd5,0xf7,0xae,
 0x75,0xaf,0x6d,0xab,0xb6,0xff,0xbf,0xc8,0x29,0xea,0xff,0xfd,0xff,0xff,0xfd,
 0xff,0xff,0xbf,0xdb,0xea,0xb4,0xbb,0xea,0xdf,0x75,0xdf,0xfa,0xfb,0xdd,0x5d,
 0x77,0xfb,0xd5,0x16,0xd1,0xbf,0xff,0xfe,0xbf,0xff,0xff,0xff,0xf7,0x56,0x55,
 0xab,0x6e,0xf7,0xb6,0xee,0xea,0x57,0xaf,0xb6,0xf6,0xda,0xae,0x27,0x8b,0x8a,
 0xf7,0xff,0xff,0xfd,0xff,0xef,0xfb,0xff,0xaa,0xae,0xaa,0x5b,0x69,0xff,0xdb,
 0xb7,0x7a,0x75,0xef,0x57,0x77,0x7b,0x1d,0x47,0x51,0xfe,0xff,0x7f,0xff,0xff,
 0xff,0x7f,0xbf,0x75,0xd5,0xf6,0x55,0xf7,0x77,0x6f,0xbd,0xaf,0xdb,0xba,0xfa,
 0xdd,0xd7,0x8f,0xa2,0x88,0xfe,0xff,0xff,0xff,0xff,0xff,0xfe,0xbf,0xaa,0xad,
 0xba,0xae,0x7a,0xad,0x75,0xd7,0xda,0xbe,0xd7,0xad,0xb7,0x76,0x55,0x51,0xf4,
 0xf9,0xbf,0xef,0xff,0xef,0xff,0xff,0x5f,0xad,0x5a,0x5d,0xd5,0xbe,0x5f,0xdf,
 0xba,0xfb,0xeb,0x7a,0xbf,0xea,0xad,0xbb,0x28,0xfa,0xff,0xf7,0xff,0xdf,0xfd,
 0xff,0xff,0xaf,0xaa,0xaa,0xb7,0xaa,0xda,0xb5,0x7d,0x77,0xad,0x56,0xef,0xea,
 0x5d,0x7b,0x3f,0x15,0xff,0xff,0xfe,0xff,0xff,0xff,0xf7,0xdf,0xd7,0x77,0x5b,
 0x55,0x77,0xfd,0x5f,0xf5,0xfd,0xef,0xfa,0xda,0xaf,0xee,0xee,0xea,0x88,0xff,
 0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xb7,0xaf,0xea,0xab,0xaa,0x5e,0xfd,0xaa,
 0xb7,0xda,0xaf,0xb7,0xfa,0xbb,0x55,0x77,0xe5,0xff,0xff,0xff,0xfb,0xfe,0xff,
 0x7f,0xf7,0xeb,0x7b,0x75,0x75,0x55,0xef,0x6f,0x6d,0xfb,0xae,0xfa,0xee,0x56,
 0xeb,0xfe,0xde,0xf8,0x7f,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xab,0xfd,0xdf,
 0xaa,0xae,0x77,0xf5,0xab,0xae,0xf5,0xad,0xb5,0x7d,0x5d,0x57,0x5b,0xff,0xff,
 0xff,0xbf,0xff,0xff,0xef,0xff,0xff,0xdd,0xef,0xab,0x56,0xd5,0xbb,0xbf,0x5a,
 0xbf,0xaf,0x6e,0xff,0xd6,0xf7,0xfd,0xf6,0xff,0xff,0xf7,0xf7,0xdf,0x7f,0xff,
 0xff,0x7f,0xd3,0x5d,0x5f,0xed,0xea,0xfd,0xdd,0xd5,0xd7,0xfa,0xdb,0x55,0x77,
 0x5d,0xab,0xaf,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0x57,0xed,0xee,0x7e,
 0x5b,0xdd,0xae,0xf7,0xdb,0xee,0xae,0x6e,0xbb,0xdd,0xf6,0xee,0xfa,0xff,0xff,
 0xff,0xfd,0xf7,0xf7,0xff,0x23,0xaa,0xfa,0xf7,0xdb,0xab,0xea,0xf7,0xdd,0xf5,
 0xb5,0x75,0xfb,0xee,0xb7,0x57,0xbb,0xfd,0xff,0xef,0xff,0xff,0xff,0xff,0xff,
 0xdf,0x75,0xd5,0xbb,0xee,0x6b,0xb7,0xbb,0xee,0xb5,0x7e,0xef,0xae,0xbb,0xea,
 0xfa,0x6e,0xff,0xff,0xff,0x7f,0xff,0xff,0xfd,0xff,0x7f,0xab,0xd6,0xdd,0x7d,
 0xd7,0xf4,0xde,0x77,0xdf,0xab,0xdd,0x75,0x6d,0x5f,0xaf,0xdb,0xff,0xff,0xfe,
 0xfb,0xff,0xfe,0xff,0xfe,0xff,0xd7,0x55,0xff,0xee,0x57,0xbb,0xfb,0xba,0xbf,
 0xf6,0xba,0xae,0xdb,0xf5,0xfa,0xf6,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xdf,
 0xfb,0xbf,0xba,0xd7,0x77,0xdd,0xda,0xdd,0xdf,0xd7,0x5d,0xff,0xfb,0x7e,0xaf,
 0x57,0xdd,0xff,0xfe,0xff,0xfe,0xbf,0xbf,0xff,0xff,0xef,0xff,0x55,0xfb,0xee,
 0xaf,0xee,0xee,0xfa,0xee,0xf6,0xbb,0xae,0xab,0xed,0xba,0xfb,0xfe,0xff,0xdf,
 0xff,0xf7,0xff,0xdf,0xff,0xbf,0xfe,0xaf,0x5f,0x7b,0xbd,0xfa,0x77,0xdf,0xbb,
 0x5d,0xdf,0x75,0xdd,0xb5,0xef,0x56,0xbf,0xff,0xff,0xbf,0xff,0xef,0xff,0xfb,
 0x7f,0xf5,0xff,0xfb,0xaf,0x6f,0xbd,0xbe,0xeb,0xee,0xb6,0x7b,0xef,0x6b,0xfb,
 0xba,0xbb,0xe3,0xdf,0xf7,0xff,0xff,0xff,0xf7,0xff,0xbf,0xee,0xff,0x5f,0xfd,
 0xf5,0xde,0xf7,0x7d,0xb7,0xef,0xdd,0xb5,0xfe,0xae,0x6d,0xf7,0xd6,0xff,0xff,
 0xff,0xff,0xfb,0xff,0xff,0x7f,0x55,0xff,0xff,0xaf,0x7e,0xef,0xba,0xee,0xef,
 0xfa,0xbe,0xbe,0xab,0xbd,0xbb,0xad,0xa7,0xf7,0xfd,0xf7,0xfd,0xff,0xfd,0xff,
 0xff,0xaa,0xfa,0x7f,0xf5,0xd7,0x76,0xdf,0x77,0xb7,0x7d,0xf7,0xd5,0xde,0x6b,
 0xd7,0x7d,0x15,0xfe,0xff,0xff,0xbf,0xff,0xff,0xbe,0xff,0x5d,0xd5,0xbf,0xbf,
 0xfd,0xbd,0x7b,0xbb,0xbb,0xef,0xbb,0xbf,0x6b,0xdd,0x7a,0xab,0xaf,0xfe,0xff,
 0xfd,0xff,0xff,0xff,0xff,0xff,0xaa,0xab,0xfe,0xdd,0xdd,0xfb,0xd7,0xdd,0xd7,
 0x5d,0x7f,0xd5,0x76,0x77,0x6f,0xdf,0x46,0xe4,0xff,0xff,0xff,0xbf,0xff,0xff,
 0xdf,0x55,0xb5,0xbb,0xf7,0xee,0xbe,0xfe,0xee,0xfe,0xef,0xdb,0xef,0xdd,0xda,
 0xdd,0xea,0x2f,0x2a,0xff,0x7f,0xf7,0xf7,0xff,0xdf,0xff,0xbb,0xaa,0xfe,0xdd,
 0x77,0xdf,0x57,0x7f,0x77,0x7d,0x7f,0xbb,0x77,0x5f,0xdb,0x77,0x45,0x51,0x81,
 0xe4,0xff,0xfe,0xef,0xfe,0xf7,0x55,0x77,0xad,0xee,0xba,0xeb,0xfa,0xeb,0xff,
 0xbb,0xab,0x6b,0xad,0xeb,0x6e,0xdd,0x2a,0x8a,0xa8,0xfa,0xff,0xff,0xff,0xff,
 0xff,0xab,0xaa,0xfe,0x77,0xdf,0x7f,0x5f,0x7f,0x57,0xef,0xfd,0xde,0xfd,0x76,
 0x77,0xb7,0x47,0x51,0x16,0xf5,0xff,0xff,0xfb,0xff,0xff,0x77,0x55,0xad,0xbb,
 0xeb,0xba,0xfb,0xaa,0xff,0xbb,0xdf,0xbb,0xab,0xdd,0xde,0xed,0x2a,0x29,0xa2,
 0xf0,0xff,0xff,0xff,0xff,0xff,0xaf,0xae,0xfb,0xde,0x7d,0xef,0xdd,0xff,0x55,
 0xdd,0xbd,0x75,0x5d,0xf7,0x75,0xb7,0x27,0x15,0x15,0xfd,0xbb,0xff,0xfe,0xef,
 0x2f,0x5f,0x55,0xbd,0xfb,0xee,0xbe,0xef,0xee,0xfe,0xef,0xee,0xaf,0xf7,0xda,
 0xdc,0xfa,0xaa,0xa2,0x88,0xfc,0xff,0xdf,0xff,0xfd,0xef,0xbe,0xeb,0xfa,0xdd,
 0xdf,0xdb,0xbd,0x75,0x77,0x77,0x97,0xf5,0xd6,0x77,0xbc,0xaf,0x45,0x54,0x45,
 0xfd,0xff,0xfb,0xbf,0xff,0xab,0x7a,0x55,0xb5,0xef,0xba,0xee,0xee,0xbf,0xbb,
 0xbb,0xef,0xde,0xba,0x3e,0xea,0xba,0x23,0x02,0xa2,0xfe,0xfd,0xff,0xff,0xff,
 0xfb,0xff,0x5a,0xdb,0x75,0xdf,0x7d,0x77,0xdd,0xdd,0xdd,0xad,0xdb,0xf7,0x55,
 0xb5,0xed,0x51,0x55,0x51,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0xff,0xff,0xbe,
 0xeb,0xeb,0xdb,0xeb,0xee,0xee,0xd7,0xb7,0xae,0x8e,0x68,0xaf,0x8a,0x28,0x2a,
 0x7f,0x7f,0xff,0xf7,0xff,0x5b,0xfd,0xf7,0xfd,0xf7,0x7d,0x5f,0x7f,0x7f,0x7f,
 0x7b,0xab,0xdd,0xf5,0x55,0xc4,0xf5,0x54,0x44,0xc5,0xff,0xff,0xff,0xfe,0xef,
 0xf7,0xeb,0xbe,0xaf,0xbb,0xef,0xf6,0xab,0xbb,0xeb,0xef,0xf7,0x76,0xaf,0x2e,
 0xea,0xde,0x22,0x2a,0xe8,0xdf,0xdf,0xdf,0xff,0xfd,0x75,0xbf,0x75,0xfd,0xdd,
 0x7d,0xdf,0xfe,0xed,0x7d,0x7d,0xad,0xdb,0xf5,0x1b,0xc5,0x75,0x11,0x45,0xc5,
 0xff,0xff,0xff,0xff,0xff,0xcb,0xeb,0xdf,0xb7,0xee,0xae,0xbb,0xab,0xbe,0xaf,
 0xaf,0xab,0x6f,0xbb,0xf5,0x22,0x6f,0xaa,0x22,0xe2,0xf7,0xff,0xff,0x7f,0xff,
 0xfb,0x7d,0x75,0xdf,0x77,0xf7,0xed,0xfd,0x77,0xf7,0xf5,0xeb,0x75,0xef,0xd6,
 0x57,0x5b,0x11,0x51,0xf5,0xff,0xff,0xe7,0xff,0xff,0xd5,0xee,0xbf,0xeb,0xbe,
 0xbb,0xbf,0xae,0xbb,0xbb,0xbe,0xd5,0xae,0xad,0x55,0xfd,0xef,0x8b,0x88,0xf8,
 0xff,0xfb,0x7c,0xfe,0x7f,0xaa,0x77,0xdd,0x7d,0xf7,0xdd,0xf5,0xf7,0xde,0xdd,
 0xf7,0xda,0x7d,0xfb,0xba,0xaa,0xf6,0x45,0x55,0xfc,0xff,0x1e,0xfd,0xfd,0xbf,
 0xad,0xbb,0xf7,0xee,0xbb,0xef,0xae,0xbe,0xeb,0xee,0xbe,0xf5,0xd6,0x6e,0xa7,
 0x55,0x7d,0xa3,0x88,0xfe,0xfd,0xab,0xd8,0xdf,0x5f,0x6a,0xde,0xdd,0x77,0xdd,
 0x7d,0xff,0xed,0x7d,0xf7,0xd5,0x6b,0x77,0xbb,0x5a,0xbb,0xda,0x51,0x54,0xff,
 0x1f,0x45,0xec,0xfc,0xa7,0xd7,0xfd,0xee,0xbe,0xef,0xee,0xab,0xef,0xee,0xbb,
 0xff,0xd6,0xad,0xaf,0xd5,0xee,0xf5,0x2a,0x22,0x8a,0xa2,0x28,0xfa,0xfb,0x5f,
 0xaa,0xde,0x77,0xd7,0x7d,0x77,0xff,0xbd,0x77,0xdf,0xdd,0xfe,0xfd,0xae,0xaa,
 0xb6,0x7a,0x44,0x15,0x51,0x54,0xc5,0xa7,0xfe,0xed,0xb5,0xba,0xbe,0xfb,0xae,
 0xbb,0x6b,0xeb,0xbe,0xfb,0xee,0x77,0xab,0x55,0x75,0xdd,0xf6,0x2a,0xe2,0x8a,
 0x22,0x62,0xff,0xf9,0x99,0xaa,0xf6,0xf7,0xde,0xf7,0xdd,0xfd,0x7d,0xf7,0x56,
 0xf7,0xcd,0xff,0xeb,0xab,0xba,0x6a,0x10,0x15,0x44,0x54,0xf1,0xfb,0xbd,0x77,
 0xdf,0xb5,0xba,0xeb,0xba,0xef,0xae,0xee,0xbb,0xfb,0xbb,0xff,0xb7,0x54,0x56,
 0x6f,0x3d,0x8a,0x88,0xa2,0x82,0xd8,0x5d,0xff,0xbb,0xbf,0xfa,0xdf,0x7d,0xdf,
 0x7d,0xf7,0x7b,0xdd,0xdd,0xdd,0x75,0xbf,0xbb,0xba,0xde,0x4a,0x45,0x53,0x51,
 0xf4,0xf7,0x7e,0xbd,0xd7,0x5f,0xf5,0xeb,0xae,0xfb,0xee,0xbb,0xaf,0xf7,0x7e,
 0xef,0xbe,0x77,0x56,0x55,0xad,0x2d,0xa2,0x88,0x28,0xe2,0x5e,0xaf,0xfa,0xff,
 0xaf,0xfe,0x7e,0xf7,0xdd,0x77,0xdf,0xf5,0x5d,0xd7,0x7d,0xf7,0xe3,0xaa,0xab,
 0xbf,0x56,0x51,0x54,0x14,0x95,0xf5,0xdb,0xf5,0xd6,0x77,0xf5,0xbd,0xbb,0xb7,
 0xba,0xfb,0xbe,0xef,0xfb,0xee,0xfb,0x91,0x55,0x75,0x57,0x8b,0x28,0x8a,0x8a,
 0xa2,0xea,0xad,0xea,0xff,0xdf,0x7a,0xdb,0x7f,0xfd,0xdf,0x5d,0xd7,0x75,0xdf,
 0xb7,0xdd,0xa8,0x6f,0xab,0xb6,0x46,0x14,0x45,0x4c,0x99,0x55,0x5f,0xbd,0xde,
 0x7f,0x75,0xf5,0xea,0xaf,0x76,0xef,0xfb,0xbe,0xbb,0xbe,0x6f,0x14,0x55,0xad,
 0xaf,0xa3,0x8a,0xe2,0xbf,0x88,0xaa,0xb6,0xfe,0xad,0xf7,0xfb,0xea,0x7f,0xf5,
 0x77,0xdb,0x6e,0xf7,0xf6,0x75,0xbd,0x8a,0xb8,0x6a,0xab,0x11,0x51,0xb9,0x5e,
 0x54,0x55,0x6d,0xaf,0xff,0xbb,0x77,0x55,0xab,0xbf,0xde,0xef,0xbb,0xbb,0xdf,
 0xee,0x6f,0x44,0xf5,0x55,0xd7,0xaa,0x8a,0xdf,0x9f,0xa2,0xab,0xba,0xfb,0xf5,
 0xdf,0xbd,0xae,0xfe,0xdd,0x75,0x75,0xed,0xdd,0x75,0xdf,0xdd,0x22,0xa2,0xae,
 0x7b,0x44,0xe4,0xaa,0x7b,0x14,0x57,0x75,0xaf,0xde,0xeb,0x7e,0xd5,0xbd,0xf7,
 0xbf,0xbf,0xf7,0xee,0xbe,0x7b,0x7f,0x51,0x91,0xd5,0xb7,0x22,0x7f,0xd5,0xbd,
 0xe2,0xab,0xaa,0xf7,0xf7,0x77,0xbd,0xad,0xde,0x5d,0xed,0xdd,0xdd,0x77,0xd7,
 0xdd,0x23,0x2a,0xaa,0xbb,0xfd,0xff,0xab,0xee,0x6f,0xb4,0x57,0x55,0xbb,0xfb,
 0xbb,0x7b,0x55,0xf7,0xee,0xbf,0xf7,0xbe,0xfb,0xfb,0xee,0x55,0x11,0x45,0xd5,
 0x55,0x55,0x55,0xf5,0xfd,0xf2,0xad,0xaa,0xfe,0xfe,0x5d,0xd7,0xed,0x7e,0x77,
 0x75,0xdd,0xff,0x6d,0xdf,0xf7,0x88,0x88,0x2a,0xeb,0xad,0xba,0xea,0xba,0x6f,
 0xfe,0x5e,0x55,0xb5,0xfb,0xeb,0xfa,0xd5,0xbf,0xfb,0xef,0xef,0xba,0xbe,0xfb,
 0x5e,0x44,0x54,0x11,0xd7,0x6a,0x55,0x57,0xff,0xfd,0xab,0xaf,0xaa,0xfa,0xff,
 0x5d,0x5f,0x6b,0xd7,0x5d,0x77,0xbb,0x6f,0xf7,0xdd,0x2b,0xaa,0x8a,0x88,0x7a,
 0xab,0xf6,0xda,0xef,0x5e,0x55,0x55,0x55,0x75,0xfd,0xee,0xeb,0xf6,0xfb,0xee,
 0xbd,0xef,0xfe,0xbd,0xee,0x44,0x11,0x51,0x54,0xf7,0x56,0xbd,0xaa,0xfd,0xab,
 0xaa,0xaa,0xea,0xea,0xfb,0x77,0x55,0x7f,0xdd,0x7f,0xf7,0x75,0x6f,0xdf,0x77,
 0xa2,0xa6,0x88,0x2a,0xaa,0xea,0xaf,0xfa,0x7f,0x55,0x55,0x55,0x55,0x75,0x7d
 };
