#define loops_width 64
#define loops_height 64
static char loops_bits[] = {
 0x0f,0xfe,0x0f,0xfe,0xef,0xfe,0x0f,0xfe,0xf7,0xfd,0xf7,0xfd,0xf7,0xfd,0xf7,
 0xfd,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfd,0xf7,0xfd,0xf7,0xfd,0xf7,
 0xfd,0xf7,0xfe,0x0f,0xfe,0xef,0xfe,0xef,0xfe,0x0f,0xff,0xff,0xff,0xef,0xfe,
 0xef,0xfe,0xff,0xff,0xff,0xff,0xef,0xfe,0xef,0xfe,0xff,0xff,0xff,0xff,0xef,
 0xfe,0xef,0xfe,0xff,0xfe,0x0f,0xfe,0xef,0xfe,0xef,0xfe,0x0f,0xfd,0xf7,0xfd,
 0xf7,0xfd,0xf7,0xfd,0xf7,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xf7,0xfd,
 0xf7,0xfd,0xf7,0xfd,0xf7,0xfd,0xef,0xfe,0x0f,0xfe,0xef,0xfe,0x0f,0xfe,0xef,
 0xfe,0xff,0xff,0xef,0xfe,0xff,0xff,0xef,0xfe,0xff,0xff,0xef,0xfe,0xff,0xff,
 0xef,0xfe,0xff,0xff,0xef,0xfe,0xff,0xff,0xef,0xfe,0x0f,0xfe,0xef,0xfe,0x0f,
 0xfe,0xf7,0xfd,0xf7,0xfd,0xf7,0xfd,0xf7,0xfd,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,
 0xfb,0xfb,0xfd,0xf7,0xfd,0xf7,0xfd,0xf7,0xfd,0xf7,0xfe,0x0f,0xfe,0x0f,0xfe,
 0xef,0xfe,0xef,0xfe,0xff,0xff,0xff,0xff,0xef,0xfe,0xef,0xfe,0xff,0xff,0xff,
 0xff,0xef,0xfe,0xef,0xfe,0xff,0xff,0xff,0xff,0xef,0xfe,0xef,0xfe,0x0f,0xfe,
 0x0f,0xfe,0xef,0xfe,0xef,0xfd,0xf7,0xfd,0xf7,0xfd,0xf7,0xfd,0xf7,0xfb,0xfb,
 0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xf7,0xfd,0xf7,0xfd,0xf7,0xfd,0xf7,0xfd,0x0f,
 0xfe,0xef,0xfe,0x0f,0xfe,0xef,0xfe,0xff,0xff,0xef,0xfe,0xff,0xff,0xef,0xfe,
 0xff,0xff,0xef,0xfe,0xff,0xff,0xef,0xfe,0xff,0xff,0xef,0xfe,0xff,0xff,0xef,
 0xfe,0x0f,0xfe,0xef,0xfe,0x0f,0xfe,0xef,0xfe,0xf7,0xfd,0xf7,0xfd,0xf7,0xfd,
 0xf7,0xfd,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfd,0xf7,0xfd,0xf7,0xfd,
 0xf7,0xfd,0xf7,0xfe,0x0f,0xfe,0xef,0xfe,0x0f,0xfe,0xef,0xfe,0xff,0xff,0xef,
 0xfe,0xff,0xff,0xef,0xfe,0xff,0xff,0xef,0xfe,0xff,0xff,0xef,0xfe,0xff,0xff,
 0xef,0xfe,0xff,0xff,0xef,0xfe,0x0f,0xfe,0xef,0xfe,0x0f,0xfe,0xef,0xfd,0xf7,
 0xfd,0xf7,0xfd,0xf7,0xfd,0xf7,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xf7,
 0xfd,0xf7,0xfd,0xf7,0xfd,0xf7,0xfd,0xef,0xfe,0xef,0xfe,0x0f,0xfe,0xef,0xfe,
 0xef,0xfe,0xef,0xfe,0xff,0xff,0xef,0xfe,0xef,0xfe,0xef,0xfe,0xff,0xff,0xef,
 0xfe,0xef,0xfe,0xef,0xfe,0xff,0xff,0xef,0xfe,0xef,0xfe,0xef,0xfe,0x0f,0xfe,
 0xef,0xfe,0xf7,0xfd,0xf7,0xfd,0xf7,0xfd,0xf7,0xfd,0xfb,0xfb,0xfb,0xfb,0xfb,
 0xfb,0xfb,0xfb,0xfd,0xf7,0xfd,0xf7,0xfd,0xf7,0xfd,0xf7,0xfe,0xef,0xfe,0x0f,
 0xfe,0xef,0xfe,0x0f,0xff,0xef,0xfe,0xff,0xff,0xef,0xfe,0xff,0xff,0xef,0xfe,
 0xff,0xff,0xef,0xfe,0xff,0xff,0xef,0xfe,0xff,0xff,0xef,0xfe,0xff,0xfe,0xef,
 0xfe,0x0f,0xfe,0xef,0xfe,0x0f,0xfd,0xf7,0xfd,0xf7,0xfd,0xf7,0xfd,0xf7,0xfb,
 0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xf7,0xfd,0xf7,0xfd,0xf7,0xfd,0xf7,0xfd,
 0x0f,0xfe,0x0f,0xfe,0xef,0xfe,0x0f,0xfe,0xff,0xff,0xff,0xff,0xef,0xfe,0xff,
 0xff,0xff,0xff,0xff,0xff,0xef,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xfe,
 0xff,0xff};
