#define lozenges_width 72
#define lozenges_height 72
static char lozenges_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xaf,0xaa,0xff,0xff,0x57,0xff,0x5f,0xff,0xff,0x5b,0xa5,
 0xf4,0xff,0xbb,0xff,0xf7,0xfa,0x7f,0x25,0x48,0xd5,0xff,0xa7,0xfe,0x2f,0xfd,
 0x7f,0x95,0x22,0xb4,0xff,0xaa,0xfa,0xaf,0xea,0xaf,0x40,0x80,0x52,0xff,0x55,
 0xff,0x5b,0xf5,0x5f,0x15,0x08,0xa4,0xfd,0x8b,0xf8,0x27,0xea,0xb7,0x00,0x00,
 0x50,0x7f,0x12,0xfb,0x95,0xf4,0x5f,0x0a,0x00,0x89,0xfa,0x45,0xf4,0x0b,0xd1,
 0xab,0x00,0x00,0x50,0xbf,0x08,0xf5,0x15,0xd4,0x5f,0x95,0x40,0xaa,0xfd,0x42,
 0xf4,0x85,0xd0,0x6f,0x01,0x02,0xa8,0xbf,0x08,0xda,0x25,0xe4,0xbf,0xaa,0x50,
 0xd5,0xfe,0x02,0xf0,0x0a,0xa0,0xff,0x56,0x4a,0xf5,0x5f,0x80,0xea,0x01,0xd4,
 0xff,0x55,0x55,0xdd,0x7f,0x05,0xf4,0x0a,0xa0,0xff,0xbf,0xed,0xff,0xbf,0x00,
 0xe8,0x05,0xc8,0xff,0xff,0xfb,0xfe,0xbf,0x02,0xf2,0x02,0xa0,0xff,0xff,0xff,
 0xff,0x7f,0x00,0xd4,0x15,0xd2,0xff,0xdf,0xdf,0xff,0x7f,0x05,0xf1,0x02,0xa0,
 0xff,0x77,0x6a,0xfb,0x5f,0x01,0xec,0x05,0xd4,0xff,0xad,0xaa,0xf6,0xff,0x00,
 0xf2,0x4a,0xc0,0xbf,0x4a,0x44,0xd5,0xbf,0x4a,0xec,0x01,0xea,0x6f,0x25,0x21,
 0x68,0x7f,0x01,0xf2,0x2f,0xa0,0xbf,0x12,0x88,0x52,0xff,0x8a,0xfc,0x82,0xf4,
 0x5f,0x01,0x00,0xa8,0xbd,0x22,0xea,0x2b,0xd4,0x57,0x0a,0x00,0x42,0xff,0x4a,
 0xfd,0x95,0xf2,0x5f,0x01,0x00,0xa8,0xfa,0x15,0xf5,0x2f,0xd9,0xab,0x24,0x80,
 0x50,0xff,0xaa,0xfe,0xab,0xf6,0x5f,0x02,0x11,0xa4,0xfd,0x57,0xfb,0x57,0xf5,
 0xbf,0x0a,0x40,0xaa,0xfe,0x55,0xfd,0x5f,0xfd,0x6f,0xa5,0x14,0xd1,0xff,0xdf,
 0xff,0xef,0xf6,0xff,0x2a,0xa1,0x6e,0xff,0xbb,0xff,0xbf,0xff,0xff,0x5b,0xad,
 0xfa,0xff,0xef,0xff,0xff,0xfe,0xff,0xef,0xf6,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xdf,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x7f,0xfb,0xff,0xeb,0xff,0xff,0xff,0xfe,0xff,0xff,0xfd,0xff,
 0xbf,0xff,0xbf,0x52,0xeb,0xff,0xbf,0xd6,0xff,0xd5,0xff,0xdf,0x95,0xaa,0xfe,
 0x7f,0xf5,0x7f,0xb5,0xff,0x2b,0x25,0x54,0xfb,0xaf,0xaa,0xff,0x4a,0xff,0xae,
 0x88,0x42,0xfd,0x5f,0xd5,0xbf,0xaa,0xfd,0x15,0x01,0x88,0xea,0xb7,0x60,0x7f,
 0x45,0x7f,0x4b,0x00,0x40,0xf4,0x4f,0xaa,0x5f,0x28,0xfd,0x2a,0x04,0x20,0xd5,
 0xb7,0x44,0xbf,0x82,0xfe,0x85,0x00,0x04,0xea,0x0f,0xd0,0xae,0x28,0xbd,0x2a,
 0x00,0xa0,0xb4,0x2b,0x21,0x3f,0x01,0xfd,0x95,0x84,0x00,0xf5,0x17,0xc8,0xaf,
 0x40,0xfd,0x2b,0x10,0xaa,0xfa,0x4f,0x00,0x5d,0x00,0xfa,0x56,0x45,0x40,0xed,
 0x13,0xa0,0x2e,0x22,0xfd,0xaf,0x92,0x5a,0xff,0x17,0x40,0xbf,0x00,0xfa,0x7f,
 0xad,0xaa,0xfd,0x4b,0x80,0x0e,0x80,0xfa,0xff,0x5b,0xf7,0xff,0x17,0x50,0xb7,
 0x00,0xfc,0xff,0xf7,0xff,0xff,0x0b,0x80,0x1e,0x40,0xf5,0xff,0xff,0xff,0xff,
 0x4b,0x20,0xaf,0x02,0xfc,0xff,0xbf,0xfd,0xff,0x17,0x40,0x5f,0x40,0xfb,0x5f,
 0xd5,0xf6,0xff,0x2b,0x92,0x2e,0x00,0xfc,0xf7,0x2a,0x95,0xfe,0x17,0x40,0x5f,
 0x49,0xfb,0x2f,0xa5,0x68,0xfb,0x97,0xa0,0x5f,0x00,0xfd,0xaa,0x08,0x12,0xfd,
 0x2f,0x4a,0xbf,0x52,0xfe,0x4b,0x02,0x40,0xf5,0x97,0x50,0xaf,0x00,0xfd,0x2a,
 0x00,0x24,0xd5,0x2f,0xa5,0xbf,0xaa,0x7f,0x85,0x40,0x80,0xf4,0xdf,0xd0,0x7f,
 0x49,0xfd,0x2b,0x00,0x00,0xda,0x2f,0x6b,0xbf,0x52,0xbf,0x8a,0x00,0x50,0xf5,
 0xff,0xd4,0xff,0xad,0xff,0x55,0x08,0x04,0xd4,0x5f,0xfb,0x7f,0xeb,0xfe,0x16,
 0x41,0x50,0xfb,0xff,0xd6,0xff,0xb5,0xff,0xab,0x14,0x44,0xed,0xbf,0xfb,0xff,
 0xdf,0xff,0x6f,0xa5,0xaa,0xfd,0xff,0xfe,0xff,0xf7,0xff,0xbf,0x55,0x75,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xae,0xed,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xfb,0xff,0xff};
