#define Madness_width 64
#define Madness_height 44
static char Madness_bits[] = {
   0x5b, 0x55, 0x55, 0xd5, 0x55, 0x55, 0x55, 0xbd, 0xae, 0xaa, 0xaa, 0x6a,
   0xae, 0xaa, 0xaa, 0xee, 0x7b, 0x55, 0x55, 0x95, 0x58, 0x55, 0x55, 0xbb,
   0xee, 0xaa, 0xaa, 0x26, 0xe2, 0xaa, 0xaa, 0xee, 0xbb, 0x55, 0x55, 0x89,
   0x88, 0x55, 0xd5, 0xbb, 0xee, 0xaa, 0x6a, 0x22, 0x22, 0xae, 0xea, 0xee,
   0xbb, 0x57, 0x95, 0x88, 0x88, 0x58, 0xb5, 0xbb, 0xee, 0xae, 0x26, 0x22,
   0x22, 0xe2, 0xea, 0xee, 0xbb, 0x5b, 0x89, 0x88, 0x88, 0x88, 0xbd, 0xbb,
   0xee, 0x6e, 0x22, 0x22, 0x22, 0x22, 0xee, 0xee, 0xbb, 0xdb, 0x89, 0x88,
   0x88, 0x88, 0xbd, 0xbb, 0xee, 0xae, 0x26, 0x22, 0x22, 0xe2, 0xea, 0xee,
   0xbb, 0x57, 0x9d, 0x88, 0x88, 0x58, 0xb5, 0xbb, 0xee, 0xaa, 0x6a, 0x22,
   0x22, 0xae, 0xea, 0xee, 0xbb, 0x55, 0xd5, 0x89, 0x88, 0x55, 0xd5, 0xbb,
   0xee, 0xaa, 0xaa, 0x26, 0xe2, 0xaa, 0xaa, 0xee, 0x7b, 0x55, 0x55, 0x9d,
   0x58, 0x55, 0x55, 0xbb, 0xae, 0xaa, 0xaa, 0x6a, 0xae, 0xaa, 0xaa, 0xee,
   0x5b, 0x55, 0x55, 0xd5, 0x55, 0x55, 0x55, 0xbd, 0xae, 0xaa, 0xaa, 0xea,
   0xaa, 0xaa, 0xaa, 0xea, 0x57, 0x55, 0x55, 0xb5, 0x57, 0x55, 0x55, 0xb5,
   0xaa, 0xaa, 0xaa, 0xea, 0xae, 0xaa, 0xaa, 0xea, 0x55, 0x55, 0x55, 0xbd,
   0x5b, 0x55, 0x55, 0xd5, 0xae, 0xaa, 0xaa, 0xee, 0xae, 0xaa, 0xaa, 0x6a,
   0x58, 0x55, 0x55, 0xbb, 0x7b, 0x55, 0x55, 0x95, 0xe2, 0xaa, 0xaa, 0xee,
   0xee, 0xaa, 0xaa, 0x26, 0x88, 0x55, 0xd5, 0xbb, 0xbb, 0x55, 0x55, 0x89,
   0x22, 0xae, 0xea, 0xee, 0xee, 0xaa, 0x6a, 0x22, 0x88, 0x58, 0xb5, 0xbb,
   0xbb, 0x57, 0x95, 0x88, 0x22, 0xe2, 0xea, 0xee, 0xee, 0xae, 0x26, 0x22,
   0x88, 0x88, 0xbd, 0xbb, 0xbb, 0x5b, 0x89, 0x88, 0x22, 0x22, 0xee, 0xee,
   0xee, 0x6e, 0x22, 0x22, 0x88, 0x88, 0xbd, 0xbb, 0xbb, 0xdb, 0x89, 0x88,
   0x22, 0xe2, 0xea, 0xee, 0xee, 0xae, 0x26, 0x22, 0x88, 0x58, 0xb5, 0xbb,
   0xbb, 0x57, 0x9d, 0x88, 0x22, 0xae, 0xea, 0xee, 0xee, 0xaa, 0x6a, 0x22,
   0x88, 0x55, 0xd5, 0xbb, 0xbb, 0x55, 0xd5, 0x89, 0xe2, 0xaa, 0xaa, 0xee,
   0xee, 0xaa, 0xaa, 0x26, 0x58, 0x55, 0x55, 0xbb, 0x7b, 0x55, 0x55, 0x9d,
   0xae, 0xaa, 0xaa, 0xee, 0xae, 0xaa, 0xaa, 0x6a, 0x55, 0x55, 0x55, 0xbd,
   0x5b, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xea, 0xae, 0xaa, 0xaa, 0xea,
   0x57, 0x55, 0x55, 0xb5, 0x57, 0x55, 0x55, 0xb5, 0xae, 0xaa, 0xaa, 0xea,
   0xaa, 0xaa, 0xaa, 0xea};
