#define maze1_width 100
#define maze1_height 100
static char maze1_bits[] = {
 0x30,0xfc,0x30,0x03,0xf0,0xff,0xff,0xf3,0xff,0xff,0x3f,0x00,0x03,0x30,0xfc,
 0x30,0x03,0xf0,0xff,0xff,0xf3,0xff,0xff,0x3f,0x00,0x03,0xff,0xc0,0x03,0x3f,
 0x33,0x30,0x30,0x30,0x30,0x30,0x30,0x3f,0x03,0xff,0xc0,0x03,0x3f,0x33,0x30,
 0x30,0x30,0x30,0x30,0x30,0x3f,0x03,0x33,0x0c,0xf0,0x03,0x03,0x03,0x03,0x03,
 0x03,0x33,0x33,0x30,0x03,0x33,0x0c,0xf0,0x03,0x03,0x03,0x03,0x03,0x03,0x33,
 0x33,0x30,0x03,0x03,0xff,0x3f,0xf0,0xff,0xff,0xff,0xff,0xf3,0x33,0x33,0x33,
 0x00,0x03,0xff,0x3f,0xf0,0xff,0xff,0xff,0xff,0xf3,0x33,0x33,0x33,0x00,0x3f,
 0x03,0x00,0x3f,0x00,0x03,0x00,0x03,0x03,0x03,0x33,0xf3,0x0f,0x3f,0x03,0x00,
 0x3f,0x00,0x03,0x00,0x03,0x03,0x03,0x33,0xf3,0x0f,0x00,0xf0,0x33,0x03,0x3f,
 0x3f,0x3f,0x3f,0x3f,0x3f,0x03,0xc3,0x00,0x00,0xf0,0x33,0x03,0x3f,0x3f,0x3f,
 0x3f,0x3f,0x3f,0x03,0xc3,0x00,0xf3,0x3f,0x30,0x30,0x30,0x30,0x30,0x30,0x30,
 0x30,0xff,0xcf,0x0c,0xf3,0x3f,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0xff,
 0xcf,0x0c,0xc3,0x00,0xff,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0x03,0x00,0xc0,0x00,
 0xc3,0x00,0xff,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0x03,0x00,0xc0,0x00,0xcf,0xcc,
 0x03,0x03,0x03,0x03,0x03,0x03,0x03,0xff,0xff,0xff,0x03,0xcf,0xcc,0x03,0x03,
 0x03,0x03,0x03,0x03,0x03,0xff,0xff,0xff,0x03,0xc3,0x0c,0x30,0x3f,0x3f,0x3f,
 0x3f,0x3f,0x3f,0x03,0x03,0x03,0x03,0xc3,0x0c,0x30,0x3f,0x3f,0x3f,0x3f,0x3f,
 0x3f,0x03,0x03,0x03,0x03,0xf3,0xcc,0xfc,0x33,0x30,0x30,0x30,0x30,0x30,0x30,
 0x30,0x30,0x00,0xf3,0xcc,0xfc,0x33,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,
 0x00,0xc3,0xcc,0x00,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xff,0xff,0xff,0x0f,0xc3,
 0xcc,0x00,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xff,0xff,0xff,0x0f,0xcf,0xcc,0xcc,
 0x03,0x3f,0x03,0x03,0x03,0x03,0x30,0x30,0x30,0x00,0xcf,0xcc,0xcc,0x03,0x3f,
 0x03,0x03,0x03,0x03,0x30,0x30,0x30,0x00,0xc3,0xcc,0x0c,0x30,0x00,0x3f,0x3f,
 0x3f,0x3f,0x03,0x03,0x03,0x03,0xc3,0xcc,0x0c,0x30,0x00,0x3f,0x3f,0x3f,0x3f,
 0x03,0x03,0x03,0x03,0xf3,0xcc,0xcc,0xff,0xfc,0x33,0x30,0x30,0xf0,0xff,0xff,
 0xff,0x03,0xf3,0xcc,0xcc,0xff,0xfc,0x33,0x30,0x30,0xf0,0xff,0xff,0xff,0x03,
 0xc3,0xcc,0xcc,0xc0,0x0f,0xf0,0xf3,0xf3,0x33,0x00,0x00,0x30,0x00,0xc3,0xcc,
 0xcc,0xc0,0x0f,0xf0,0xf3,0xf3,0xb3,0xff,0xff,0x37,0x00,0xcf,0xcc,0xcc,0x0c,
 0xc0,0x03,0x03,0x03,0x83,0xa0,0x08,0x34,0x0f,0xcf,0xcc,0xcc,0x0c,0xc0,0x03,
 0x03,0x03,0x83,0x3e,0xe2,0x36,0x0f,0xc3,0xcc,0xcc,0xfc,0xff,0x30,0x3f,0xff,
 0xbf,0xe0,0xbf,0x34,0x00,0xc3,0xcc,0xcc,0xfc,0xff,0x30,0x3f,0xff,0xbf,0x2f,
 0xa0,0x35,0x00,0xf3,0xcc,0xcc,0x00,0x30,0x3c,0x30,0x30,0xb0,0xa0,0x0f,0xf5,
 0x03,0xf3,0xcc,0xcc,0x00,0x30,0x3c,0x30,0x30,0xb0,0x3a,0x78,0xf5,0x03,0xc3,
 0xcc,0xcc,0xfc,0xf3,0xf0,0xfc,0xf3,0xb3,0x6a,0x0f,0x35,0x00,0xc3,0xcc,0xcc,
 0xfc,0xf3,0xf0,0xfc,0xf3,0x33,0x4a,0xe8,0x31,0x00,0xcf,0xcc,0xcc,0x00,0xc3,
 0xc3,0xcf,0xc0,0xf0,0x5b,0x48,0x3c,0x0f,0xcf,0xcc,0xcc,0x00,0xc3,0xc3,0xcf,
 0xc0,0xf0,0x42,0xd8,0x3f,0x0f,0xc3,0xcc,0xcc,0x3f,0x0f,0x0f,0x00,0xcc,0x3c,
 0x5e,0x48,0x31,0x00,0xc3,0xcc,0xcc,0x3f,0x0f,0x0f,0x00,0xcc,0xbc,0xca,0x6f,
 0x35,0x00,0xf3,0xcc,0xcc,0x00,0xc3,0xc3,0xff,0xff,0xb0,0x6a,0x44,0xf5,0x03,
 0xf3,0xcc,0xcc,0x00,0xc3,0xc3,0xff,0xff,0xb0,0x3a,0x15,0xf5,0x03,0xc3,0xcc,
 0xcc,0xfc,0xf3,0x00,0xc3,0xc0,0xb3,0x8a,0xf5,0x35,0x00,0xc3,0xcc,0xcc,0xfc,
 0xf3,0x00,0xc3,0xc0,0xb3,0xfa,0x24,0x34,0x00,0xcf,0xcc,0xcc,0x30,0x30,0x3c,
 0x0f,0x0c,0xb0,0xa2,0xae,0x37,0x0f,0xcf,0xcc,0xcc,0x30,0x30,0x3c,0x0f,0x0c,
 0xb0,0x08,0x20,0x34,0x0f,0xc3,0xcc,0xcc,0x33,0x3f,0x0f,0x3c,0xff,0x83,0xff,
 0xff,0x37,0x00,0xc3,0xcc,0xcc,0x33,0x3f,0x0f,0x3c,0xff,0x03,0x00,0x00,0x30,
 0x00,0xf3,0xcc,0x0c,0x30,0x00,0xc0,0x00,0x00,0xf0,0xff,0xff,0xff,0x03,0xf3,
 0xcc,0x0c,0x30,0x00,0xc0,0x00,0x00,0xf0,0xff,0xff,0xff,0x03,0x00,0xcc,0x0c,
 0xff,0xff,0xff,0xcf,0xfc,0x3f,0x33,0x33,0x03,0x03,0x00,0xcc,0x0c,0xff,0xff,
 0xff,0xcf,0xfc,0x3f,0x33,0x33,0x03,0x03,0xf3,0xcc,0xfc,0x03,0x00,0x00,0xc3,
 0x0f,0x0c,0x00,0x00,0x30,0x03,0xf3,0xcc,0xfc,0xfb,0xff,0x7f,0xc3,0x0f,0x0c,
 0x00,0x00,0x30,0x03,0x33,0xcc,0x0c,0x08,0x8a,0x40,0x0f,0xc0,0xc0,0xcc,0xcc,
 0x3c,0x03,0x33,0xcc,0x0c,0xe8,0x23,0x6e,0x0f,0xc0,0xc0,0xcc,0xcc,0x3c,0x03,
 0x00,0xcf,0xcc,0x0b,0xfe,0x4b,0xc3,0xff,0xff,0xcc,0xcc,0x0c,0x00,0x00,0xcf,
 0xcc,0xfb,0x02,0x5a,0xc3,0xff,0xff,0xcc,0xcc,0x0c,0x00,0x3f,0xcc,0x0c,0x0b,
 0xfa,0x50,0x0f,0x00,0xc0,0xff,0xff,0xcf,0x0f,0x3f,0xcc,0x0c,0xab,0x83,0x57,
 0x0f,0x00,0xc0,0xff,0xff,0xcf,0x0f,0xf0,0xcc,0x3c,0xab,0xee,0x50,0xc3,0xff,
 0x0f,0x00,0xc0,0xc0,0x00,0xf0,0xcc,0x3c,0xa3,0x84,0x1e,0xc3,0xff,0x0f,0x00,
 0xc0,0xc0,0x00,0xc3,0xcc,0x30,0xbf,0x85,0xc4,0x0f,0x03,0xfc,0xff,0x0f,0xfc,
 0x0c,0xc3,0xcc,0x30,0x2f,0x84,0xfd,0x0f,0x03,0xfc,0xff,0x0f,0xfc,0x0c,0xf0,
 0xcc,0x33,0xe3,0x85,0x14,0xc3,0xcf,0x00,0x00,0xfc,0xc0,0x0c,0xf0,0xcc,0x33,
 0xab,0xfc,0x56,0xc3,0xcf,0x00,0x00,0xfc,0xc0,0x0c,0xc3,0x00,0x33,0xab,0x46,
 0x54,0x0f,0xc0,0xfc,0xff,0xc0,0xcf,0x0c,0xc3,0x00,0x33,0xab,0x53,0x51,0x0f,
 0xc0,0xfc,0xff,0xc0,0xcf,0x0c,0xcf,0x3c,0x33,0xab,0x58,0x5f,0xc3,0xcc,0x0f,
 0x82,0x0f,0xc3,0x00,0xcf,0x3c,0x33,0xab,0x4f,0x42,0xc3,0xcc,0xe3,0x3f,0x0e,
 0xc3,0x00,0xc3,0x30,0x33,0x2b,0xea,0x7a,0xcf,0xff,0x38,0xe0,0x38,0xcf,0x0c,
 0xc3,0x30,0x33,0x8b,0x08,0x40,0xcf,0x7f,0x8e,0x8f,0x33,0xcf,0x0c,0xf0,0x33,
 0x03,0xf8,0xff,0x7f,0x03,0x73,0xe3,0x38,0x36,0xc0,0x0c,0xf0,0x33,0x03,0x00,
 0x00,0x00,0x03,0x33,0x39,0xe2,0x24,0xc0,0x0c,0xc3,0x30,0xff,0xff,0xff,0xff,
 0x3f,0xb3,0x8d,0x8f,0xed,0xcf,0x0c,0xc3,0x30,0xff,0xff,0xff,0xff,0x3f,0x93,
 0xe0,0x38,0xc9,0xcf,0x0c,0xcf,0x3c,0x00,0x00,0x0c,0x00,0x00,0xd3,0x3f,0x62,
 0x1b,0xc0,0x00,0xcf,0x3c,0x00,0x00,0x0c,0x00,0x00,0x13,0x92,0x4e,0x12,0xc0,
 0x00,0xc3,0xf0,0xff,0xff,0xcc,0xcc,0x33,0x53,0xdb,0xd8,0xd6,0xc3,0x0c,0xc3,
 0xf0,0xff,0xff,0xcc,0xcc,0x33,0x53,0x49,0x10,0xd4,0xc3,0x0c,0xf0,0x33,0x00,
 0xc0,0xc0,0xcc,0x30,0x53,0x6d,0xb0,0xd5,0xc0,0x0c,0xf0,0x33,0x00,0xc0,0xc0,
 0xcc,0x30,0x53,0x49,0x90,0xd4,0xc0,0x0c,0xc3,0x30,0xff,0xcc,0xf3,0xcc,0x33,
 0x53,0xdb,0xf8,0xd7,0xcc,0x0c,0xc3,0x30,0xff,0xcc,0xf3,0xcc,0x33,0x53,0x92,
 0x4f,0xc2,0xcc,0x0c,0xcf,0x3c,0xc3,0x0c,0x03,0x0c,0x3f,0xc3,0x36,0x62,0xdf,
 0xcc,0x00,0xcf,0x3c,0xc3,0x0c,0x03,0x0c,0x3f,0x83,0xe4,0x38,0xc9,0xcc,0x00,
 0xc3,0x30,0xcf,0x3c,0xf3,0x3f,0x30,0xb3,0x8d,0x8f,0xed,0xcc,0x0c,0xc3,0x30,
 0xcf,0x3c,0xf3,0x3f,0x30,0x33,0x29,0xe2,0xe4,0xcc,0x0c,0xf0,0x33,0xcc,0x30,
 0x03,0xf0,0x33,0x73,0xe3,0x38,0x36,0xcc,0x0c,0xf0,0x33,0xcc,0x30,0x03,0xf0,
 0x33,0x73,0x8e,0x8f,0x33,0xcc,0x0c,0x3c,0xf0,0xcc,0x33,0xf3,0x03,0x30,0xf3,
 0x38,0xe0,0x38,0xcf,0x0c,0x3c,0xf0,0xcc,0x33,0xf3,0x03,0x30,0xf3,0xe3,0x3f,
 0x3e,0xcf,0x0c,0x30,0xc3,0x0c,0x33,0x00,0xcf,0x3f,0x33,0x0f,0x82,0x03,0xc3,
 0x0c,0x30,0xc3,0x0c,0x33,0x00,0xcf,0x3f,0x33,0xff,0xff,0x03,0xc3,0x0c,0x03,
 0xcf,0x3c,0xf3,0x3f,0x00,0x00,0x30,0x00,0x00,0xf0,0xf3,0x0f,0x03,0xcf,0x3c,
 0xf3,0x3f,0x00,0x00,0x30,0x00,0x00,0xf0,0xf3,0x0f};
