#define japan_mesh_width 32
#define japan_mesh_height 32
static char japan_mesh_bits[] = {
 0x3f,0xf3,0xcf,0xfc,0x3f,0xe3,0xc7,0xfc,0x3f,0xc7,0xe3,0xfc,0x3f,0x8e,0x71,
 0xfc,0x7f,0x1c,0x39,0xfe,0xff,0x38,0x1e,0xff,0xf0,0x71,0x8c,0x0f,0xe0,0xe3,
 0xc8,0x07,0xc7,0xc7,0xf1,0xe3,0x8f,0x8f,0xe3,0xf1,0x1c,0x13,0xc7,0x38,0x38,
 0x31,0x4e,0x1c,0xf1,0x78,0x3c,0x8e,0x63,0x9c,0x18,0xc7,0x27,0x8e,0x89,0xe3,
 0x1f,0xc7,0xc7,0xf1,0x8f,0xe3,0xe3,0xf8,0xc7,0x91,0x71,0xe4,0xe3,0x18,0x39,
 0xc6,0x71,0x3c,0x1e,0x8f,0x38,0x72,0x8c,0x1c,0x1c,0xe3,0xc8,0x38,0x8f,0xc7,
 0xf1,0xf1,0xc7,0x8f,0xe3,0xe3,0xe0,0x13,0xc7,0x07,0xf0,0x31,0x8e,0x0f,0xff,
 0x78,0x1c,0xff,0x7f,0x9c,0x38,0xfe,0x3f,0x8e,0x71,0xfc,0x3f,0xc7,0xe3,0xfc,
 0x3f,0xe3,0xc7,0xfc,0x3f,0xf3,0xcf,0xfc};
