#define op056_width 56
#define op056_height 56
static char op056_bits[] = {
 0xc6,0x83,0x1f,0xf0,0x07,0x3e,0x9c,0x39,0x7c,0xe0,0x0f,0xf8,0xc1,0x63,0x39,
 0x7c,0xe0,0x0f,0xf8,0xc1,0x63,0xc6,0x83,0x1f,0xf0,0x07,0x3e,0x9c,0xc6,0x83,
 0x1f,0xf0,0x07,0x3e,0x9c,0xc6,0x83,0x1f,0xf0,0x07,0x3e,0x9c,0x39,0x7c,0xe0,
 0x0f,0xf8,0xc1,0x63,0x39,0x7c,0xe0,0x0f,0xf8,0xc1,0x63,0x39,0x7c,0xe0,0x0f,
 0xf8,0xc1,0x63,0x39,0x7c,0xe0,0x0f,0xf8,0xc1,0x63,0xc6,0x83,0x1f,0xf0,0x07,
 0x3e,0x9c,0xc6,0x83,0x1f,0xf0,0x07,0x3e,0x9c,0xc6,0x83,0x1f,0xf0,0x07,0x3e,
 0x9c,0xc6,0x83,0x1f,0xf0,0x07,0x3e,0x9c,0xc6,0x83,0x1f,0xf0,0x07,0x3e,0x9c,
 0x39,0x7c,0xe0,0x0f,0xf8,0xc1,0x63,0x39,0x7c,0xe0,0x0f,0xf8,0xc1,0x63,0x39,
 0x7c,0xe0,0x0f,0xf8,0xc1,0x63,0x39,0x7c,0xe0,0x0f,0xf8,0xc1,0x63,0x39,0x7c,
 0xe0,0x0f,0xf8,0xc1,0x63,0x39,0x7c,0xe0,0x0f,0xf8,0xc1,0x63,0xc6,0x83,0x1f,
 0xf0,0x07,0x3e,0x9c,0xc6,0x83,0x1f,0xf0,0x07,0x3e,0x9c,0xc6,0x83,0x1f,0xf0,
 0x07,0x3e,0x9c,0xc6,0x83,0x1f,0xf0,0x07,0x3e,0x9c,0xc6,0x83,0x1f,0xf0,0x07,
 0x3e,0x9c,0xc6,0x83,0x1f,0xf0,0x07,0x3e,0x9c,0xc6,0x83,0x1f,0xf0,0x07,0x3e,
 0x9c,0x39,0x7c,0xe0,0x0f,0xf8,0xc1,0x63,0x39,0x7c,0xe0,0x0f,0xf8,0xc1,0x63,
 0x39,0x7c,0xe0,0x0f,0xf8,0xc1,0x63,0x39,0x7c,0xe0,0x0f,0xf8,0xc1,0x63,0x39,
 0x7c,0xe0,0x0f,0xf8,0xc1,0x63,0x39,0x7c,0xe0,0x0f,0xf8,0xc1,0x63,0x39,0x7c,
 0xe0,0x0f,0xf8,0xc1,0x63,0xc6,0x83,0x1f,0xf0,0x07,0x3e,0x9c,0xc6,0x83,0x1f,
 0xf0,0x07,0x3e,0x9c,0xc6,0x83,0x1f,0xf0,0x07,0x3e,0x9c,0xc6,0x83,0x1f,0xf0,
 0x07,0x3e,0x9c,0xc6,0x83,0x1f,0xf0,0x07,0x3e,0x9c,0xc6,0x83,0x1f,0xf0,0x07,
 0x3e,0x9c,0x39,0x7c,0xe0,0x0f,0xf8,0xc1,0x63,0x39,0x7c,0xe0,0x0f,0xf8,0xc1,
 0x63,0x39,0x7c,0xe0,0x0f,0xf8,0xc1,0x63,0x39,0x7c,0xe0,0x0f,0xf8,0xc1,0x63,
 0x39,0x7c,0xe0,0x0f,0xf8,0xc1,0x63,0xc6,0x83,0x1f,0xf0,0x07,0x3e,0x9c,0xc6,
 0x83,0x1f,0xf0,0x07,0x3e,0x9c,0xc6,0x83,0x1f,0xf0,0x07,0x3e,0x9c,0xc6,0x83,
 0x1f,0xf0,0x07,0x3e,0x9c,0x39,0x7c,0xe0,0x0f,0xf8,0xc1,0x63,0x39,0x7c,0xe0,
 0x0f,0xf8,0xc1,0x63,0x39,0x7c,0xe0,0x0f,0xf8,0xc1,0x63,0xc6,0x83,0x1f,0xf0,
 0x07,0x3e,0x9c,0xc6,0x83,0x1f,0xf0,0x07,0x3e,0x9c,0x39,0x7c,0xe0,0x0f,0xf8,
 0xc1,0x63};
