#define overlap_width 128
#define overlap_height 64
static char overlap_bits[] = {
 0xff,0xaa,0x6a,0x15,0x00,0xfe,0xa7,0x54,0xe5,0x55,0xeb,0x3f,0x00,0x00,0xab,
 0xaa,0xcf,0x7d,0xab,0x3a,0xd0,0x3f,0xae,0xaa,0xcc,0x5a,0xff,0x7f,0x24,0x24,
 0x2b,0xf5,0x81,0x93,0xb5,0x35,0xfa,0x83,0x1e,0x45,0xd5,0xf5,0x7f,0xe0,0x00,
 0x01,0xd6,0xff,0x00,0x6f,0x6d,0xbb,0x7e,0x68,0x7d,0xb5,0x94,0xff,0x07,0xd4,
 0x21,0x40,0xae,0x1f,0x00,0x5c,0xcb,0xf6,0x0f,0xd5,0xf6,0x4a,0xab,0x7f,0x80,
 0x92,0x83,0x14,0xf6,0x01,0x24,0xb8,0xae,0xea,0xe1,0x5e,0xeb,0x25,0x55,0x0f,
 0x50,0x65,0x07,0x00,0x3c,0x00,0x80,0xf0,0xba,0x15,0x9e,0xd5,0xdd,0x5b,0x8a,
 0x80,0xab,0x2a,0x4e,0x88,0x00,0x00,0x12,0xe2,0xa5,0x76,0xb1,0x3a,0x53,0xa7,
 0xb2,0x50,0x54,0xca,0x1e,0x21,0x00,0x24,0x80,0x80,0xbb,0xdb,0xae,0x6b,0xad,
 0x5e,0xa5,0x54,0x93,0x59,0x39,0x08,0x42,0x00,0x24,0x08,0x57,0x5d,0xb5,0x4a,
 0x6b,0x5d,0x55,0xaa,0x54,0x52,0x72,0x40,0x10,0x09,0x00,0x00,0xaa,0xaa,0x6b,
 0xbd,0xd6,0xba,0x48,0x95,0xaa,0x95,0xea,0x04,0x02,0x40,0x12,0x89,0x6f,0x77,
 0xad,0x56,0xb5,0xbe,0x92,0xaa,0x2a,0xaa,0xea,0x20,0x48,0x12,0x40,0xe0,0x73,
 0x4d,0x59,0xeb,0x6e,0x3f,0x55,0x52,0x52,0xa5,0x74,0x80,0x04,0x00,0x08,0xd2,
 0x58,0xb5,0x77,0x95,0xb5,0x4f,0x4a,0x95,0x8a,0x54,0x3d,0x48,0x20,0x49,0x22,
 0x78,0xd6,0x75,0xad,0xb6,0xda,0x47,0xa9,0x2a,0xb5,0xaa,0x1e,0x00,0x86,0x00,
 0x00,0x3d,0x55,0xfd,0xdb,0xaa,0xea,0x53,0xd5,0x56,0x25,0xa9,0x0f,0x29,0x39,
 0x24,0x44,0x9e,0x6b,0xfd,0xff,0xdd,0xfd,0x28,0xd5,0xbf,0xd2,0xd2,0x07,0x00,
 0xff,0x09,0x90,0x8f,0xb6,0x3b,0xff,0xbf,0x7a,0x54,0xe5,0xfe,0x2e,0xed,0x81,
 0x92,0xf6,0x17,0xc5,0x63,0xa5,0x1e,0xe0,0xff,0x3f,0x91,0xea,0xe0,0xf7,0xfa,
 0x00,0x80,0x86,0xff,0xf7,0xd1,0xfa,0x1e,0x00,0xfe,0x1d,0x56,0x6a,0x0d,0xbf,
 0x76,0x50,0x48,0x03,0xf8,0xf7,0x5c,0xa5,0x1e,0x02,0xf0,0x8f,0x94,0x74,0xfb,
 0xf8,0x3f,0x00,0x82,0x6b,0x81,0x7e,0x68,0x5d,0x8f,0x48,0xe0,0x43,0x65,0x6b,
 0x96,0xc2,0x0f,0x08,0xa0,0x93,0x0c,0x3e,0x57,0x6b,0x0d,0x00,0xe0,0x51,0x2a,
 0x75,0x75,0xdb,0x07,0x42,0x44,0x29,0xe9,0x0e,0xd5,0xda,0x0e,0x22,0xe1,0xa8,
 0x52,0x3a,0xcd,0xae,0x03,0x10,0xd1,0xa9,0x2a,0xad,0x6d,0xb5,0x4f,0x08,0xe0,
 0x08,0x45,0xb5,0xba,0xaa,0x83,0x08,0xc0,0xa9,0x54,0x5c,0xd9,0x5a,0x07,0x41,
 0xc9,0xd2,0x9a,0xba,0x56,0x3b,0x23,0x42,0xa9,0x54,0xa5,0x7a,0xab,0xad,0x07,
 0x04,0xc0,0x2c,0xa1,0x9a,0x54,0x65,0x03,0x00,0xe0,0x4a,0x14,0xb5,0xb6,0xda,
 0x47,0x20,0x82,0xd3,0x5a,0x5d,0xbb,0xad,0x42,0x94,0xe4,0xa8,0xaa,0x7a,0xd5,
 0x53,0x03,0x81,0x88,0x25,0x92,0x5a,0xd7,0x5a,0x07,0x00,0x50,0xaa,0x24,0x72,
 0x6b,0xda,0x43,0x24,0x80,0x95,0xaa,0x9e,0x5a,0xab,0x46,0x51,0x72,0xa2,0x4a,
 0xe5,0xde,0xb7,0x03,0x80,0xa4,0x55,0x4a,0x6a,0x6d,0xfd,0x06,0x04,0x70,0xad,
 0xda,0xea,0x6a,0xfa,0x07,0x09,0x00,0x53,0x55,0x5f,0xd5,0x4a,0x47,0x40,0x6a,
 0x51,0x24,0xd5,0xd5,0xef,0x0f,0x20,0x09,0xab,0xa4,0x7e,0xbb,0xb7,0x0d,0x12,
 0xf4,0xa5,0x55,0xd4,0x7d,0xff,0x3f,0x09,0x20,0x4b,0xbb,0xff,0x54,0x55,0x8d,
 0xc0,0xfb,0x0b,0x55,0xa9,0xf7,0x1f,0x70,0x80,0x04,0xb6,0xee,0x8f,0xeb,0xfa,
 0x0e,0xfc,0x7f,0x6f,0x4a,0xa6,0xff,0x01,0xe8,0x20,0x10,0xae,0x7f,0x00,0x57,
 0x2d,0x5d,0xff,0x43,0x9e,0x95,0x49,0x0f,0xd0,0xa5,0x09,0x42,0xfe,0x03,0x00,
 0xee,0x4a,0xff,0x1f,0xd8,0x3e,0xaa,0x9a,0x80,0x56,0xaa,0x87,0x10,0x1c,0x00,
 0x40,0x5c,0xb5,0xfa,0x80,0x5a,0xf9,0x2a,0x24,0x30,0x89,0x2a,0x0f,0x00,0x00,
 0x40,0x0a,0x78,0xeb,0x06,0x6b,0xd7,0xe6,0xd4,0x49,0x56,0x55,0x54,0x1c,0x49,
 0x40,0x12,0x80,0xf0,0x9c,0x7a,0xad,0xac,0xda,0x23,0x96,0x28,0x55,0xa5,0x39,
 0x00,0x05,0x00,0x11,0xe2,0xb5,0xd5,0xbb,0xd5,0xb5,0x4f,0xaa,0xaa,0x54,0x2a,
 0x66,0x44,0x90,0x24,0x44,0x80,0xab,0x56,0x66,0x5b,0x5a,0xaf,0x52,0xaa,0xaa,
 0xca,0xf9,0x10,0x00,0x80,0x00,0x04,0xb7,0x5a,0xad,0xaa,0x55,0x0d,0x49,0x25,
 0x51,0x95,0x72,0x84,0x24,0x12,0x48,0x20,0xdf,0xb6,0xaa,0xad,0x6b,0xcf,0x2a,
 0x55,0x0d,0x55,0x3a,0x01,0x80,0x40,0x02,0x85,0xa7,0xd5,0x6e,0x69,0xaa,0x4f,
 0x55,0x2a,0x72,0xaa,0x1e,0x28,0x25,0x24,0x10,0xe0,0x51,0xad,0x6a,0xdb,0xed,
 0x43,0xa8,0xcb,0x8a,0x12,0x0d,0x00,0x00,0x01,0x80,0xf4,0xac,0x76,0x5b,0xb5,
 0xf2,0xb1,0x95,0x77,0xb3,0xaa,0x87,0x24,0x5d,0x88,0x24,0x78,0x5a,0xfb,0xb7,
 0x4d,0xfd,0x28,0x6a,0xff,0x6e,0x55,0x03,0x00,0xfe,0x13,0x00,0x3d,0xd5,0xfc,
 0xff,0xda,0x7b,0x54,0xc5,0xfb,0xdf,0xcb,0x41,0x22,0xe6,0x7f,0x25,0x4f,0xad,
 0x3d,0xff,0xb7,0x3e,0x8a,0xda,0x05,0xff,0xff,0x10,0x88,0x06,0xfe,0xdb,0xc7,
 0x5a,0x3b,0xe0,0xff,0x8f,0x6a,0xe5,0xb9,0xe0,0x77,0x80,0x00,0x27,0xc0,0xff,
 0xb3,0x75,0x1e,0x00,0xfc,0x47,0x89,0xa8,0xaa,0x06,0x3f,0x08,0x12,0xa3,0x09,
 0xfc,0x68,0x55,0x1d,0x00,0xe0,0x53,0x35,0xeb,0xba,0x7d,0x1f,0x20,0x40,0x57,
 0xaa,0x7a,0xd6,0xda,0x1e,0x02,0xe0,0xa1,0x44,0xf4,0xaa,0x52,0x0e,0x82,0xa4,
 0x43,0x55,0x3d,0x6d,0xaf,0x0f,0x50,0xe0,0x58,0xa9,0x55,0xad,0xba,0x07,0x28,
 0x80,0x53,0xaa,0x9a,0x95,0xd2,0x8e,0x04,0x65,0xa4,0x4a,0x7a,0x75,0x6f,0x86,
 0x00,0x91,0xa9,0x54,0x79,0xf7,0xbe,0x0f,0x40,0x60,0x55,0xb4,0x72,0xae,0xaa,
 0x0d,0x12,0xc4,0x21,0x53,0xba,0xca,0x6a,0x07,0x02,0xc8,0x52,0x8b,0x3c,0x55,
 0x6b,0x8d,0x40,0xa0,0xa9,0x94,0x72,0x55,0x5b,0x47,0x48,0xc1,0x54,0x25,0xbb,
 0xeb,0x5a,0x0d,0x08,0xa1,0x50,0xa5,0x7a,0xab,0xd6,0x07,0x01,0x80,0x49,0xa9,
 0x14,0xad,0xd6,0x8e,0x40,0xe8,0x54,0x55,0xf2,0xda,0x35,0x03,0x24,0x81,0xab,
 0xaa,0xdd,0xb2,0xaa,0x1d,0x04,0xe2,0x94,0x94,0xe4,0x5a,0xdb,0x23,0x00,0xa4,
 0x25,0x52,0xbe,0xb6,0x56,0x19,0x10,0xd0,0xaa,0xaa,0x75,0xab,0xaa,0x0f,0x49,
 0x80,0xa9,0x94,0xbd,0xda,0xb5,0x9b,0x42,0xf8,0xa5,0xaa,0xca,0xaa,0xd6,0x1f,
 0x00,0x09,0x57,0x55};
