#define pakistan_weave_width 31
#define pakistan_weave_height 30
static unsigned char pakistan_weave_bits[] = {
   0x80, 0x20, 0x0c, 0x00, 0x40, 0x48, 0x18, 0x00, 0x20, 0xac, 0x30, 0x00,
   0x10, 0x76, 0x61, 0x00, 0x08, 0x8b, 0xc2, 0x00, 0x84, 0xdd, 0x85, 0x01,
   0xc2, 0x88, 0x08, 0x03, 0x61, 0x70, 0x10, 0x06, 0x30, 0x20, 0x20, 0x4c,
   0x58, 0x00, 0x50, 0x38, 0xec, 0xf8, 0xb8, 0x10, 0x56, 0xf9, 0x54, 0x01,
   0x1b, 0xfb, 0xc6, 0x02, 0x56, 0xf9, 0x54, 0x01, 0xec, 0xf8, 0xb8, 0x10,
   0x58, 0x00, 0x50, 0x38, 0x30, 0x20, 0x20, 0x4c, 0x61, 0x70, 0x10, 0x06,
   0xc2, 0x88, 0x08, 0x33, 0x84, 0xdd, 0x85, 0x49, 0x09, 0x8b, 0xc2, 0x34,
   0x12, 0x76, 0x61, 0x4a, 0x25, 0xac, 0x30, 0x15, 0x4a, 0x18, 0x98, 0x0a,
   0x94, 0x30, 0x4c, 0x05, 0x28, 0x61, 0xa6, 0x02, 0x50, 0xc2, 0x53, 0x01,
   0xa0, 0x84, 0xa9, 0x00, 0x40, 0x0a, 0x53, 0x00, 0x00, 0x11, 0x26, 0x00};
