#define pakistan_star_width 50
#define pakistan_star_height 50
static unsigned char pakistan_star_bits[] = {
   0x03, 0xaa, 0x61, 0x15, 0x56, 0x01, 0x03, 0x11, 0x54, 0xa1, 0x1a, 0xaa,
   0x20, 0x02, 0x28, 0xa8, 0x41, 0x0d, 0x56, 0x50, 0x00, 0x54, 0x50, 0x81,
   0x06, 0x2b, 0xa8, 0x00, 0xaa, 0xa0, 0x02, 0x83, 0x15, 0x54, 0x01, 0x54,
   0x41, 0x05, 0xc4, 0x0a, 0xaa, 0x00, 0xa8, 0xc2, 0x0a, 0x68, 0x0d, 0x55,
   0x00, 0x50, 0x43, 0x15, 0xa0, 0x0a, 0x2b, 0x00, 0xa0, 0xc2, 0x2a, 0x40,
   0x0d, 0x15, 0x00, 0xc1, 0x43, 0x45, 0x80, 0x0a, 0x0f, 0x02, 0x03, 0xe8,
   0x83, 0x03, 0x0f, 0x00, 0x01, 0x06, 0x00, 0xc0, 0x06, 0x08, 0x81, 0x02,
   0x0d, 0x00, 0x60, 0x0d, 0x00, 0x40, 0x01, 0x1a, 0x00, 0xb0, 0x1a, 0x08,
   0xa1, 0x02, 0xf5, 0xef, 0x5f, 0xf5, 0x8f, 0x5f, 0x01, 0xaa, 0xc6, 0xaf,
   0xeb, 0x8f, 0xaa, 0x02, 0x5f, 0xc5, 0xd5, 0x57, 0x8d, 0xd5, 0x03, 0xb0,
   0xc6, 0xea, 0xa9, 0x8a, 0x2a, 0x00, 0x60, 0xc3, 0xfd, 0xf0, 0x0d, 0x15,
   0x00, 0xc0, 0xc1, 0x7e, 0x80, 0x0a, 0x0a, 0x00, 0x80, 0x60, 0x0d, 0x80,
   0x0d, 0x04, 0x02, 0x03, 0xb0, 0x0e, 0x80, 0x1a, 0x02, 0x03, 0x46, 0x58,
   0x0f, 0x00, 0x35, 0x81, 0x01, 0x2d, 0xac, 0x07, 0x00, 0x6a, 0xc0, 0x02,
   0x1a, 0xd4, 0x03, 0x00, 0xd4, 0x60, 0x01, 0x15, 0xae, 0x01, 0x00, 0xac,
   0xb0, 0x02, 0x0a, 0x5a, 0x01, 0x00, 0xd6, 0x70, 0x01, 0x05, 0xb3, 0x02,
   0x00, 0x6b, 0x98, 0x02, 0x83, 0x61, 0x05, 0x80, 0x35, 0x0c, 0x03, 0xc0,
   0xc0, 0x06, 0x80, 0x1a, 0x06, 0x00, 0x60, 0xc1, 0x05, 0x80, 0x0d, 0x0b,
   0x00, 0xb0, 0xc2, 0x3e, 0xf0, 0x8a, 0x15, 0x00, 0x58, 0xc5, 0x55, 0x58,
   0x8d, 0x2b, 0x00, 0xaf, 0xc6, 0xaa, 0xac, 0x8a, 0xd5, 0x03, 0x55, 0xc5,
   0x55, 0x57, 0x8d, 0xaa, 0x02, 0xea, 0xc7, 0xbf, 0xea, 0xdf, 0x5f, 0x01,
   0x15, 0x44, 0x60, 0x35, 0x00, 0xb0, 0x02, 0x0a, 0x00, 0xc0, 0x1a, 0x00,
   0x60, 0x01, 0x05, 0x44, 0x80, 0x0d, 0x00, 0xc0, 0x02, 0x02, 0xc0, 0x03,
   0x87, 0xaf, 0x80, 0x01, 0xe1, 0x43, 0x05, 0xc8, 0x0a, 0x0f, 0x03, 0xb0,
   0xc2, 0x0a, 0x70, 0x0d, 0x15, 0x02, 0x58, 0x43, 0x15, 0xa0, 0x0a, 0x2b,
   0x00, 0xac, 0xc2, 0x4a, 0x40, 0x0d, 0x55, 0x00, 0x56, 0x61, 0x85, 0x80,
   0x0a, 0xaa, 0x00, 0xaa, 0xb0, 0x82, 0x03, 0x15, 0x54, 0x01, 0x54, 0x58,
   0x41, 0x05, 0x2a, 0xa8, 0x01, 0x28, 0xac, 0xa1, 0x0a, 0x56, 0xd0, 0x00,
   0x11, 0x56, 0x61, 0x15, 0xaa, 0x60, 0x02, 0x03, 0xab, 0xa1, 0x1a, 0x56,
   0x01, 0x03};
