#define pattern2_width 64
#define pattern2_height 64
static char pattern2_bits[] = {
   0x88, 0xee, 0xaa, 0xaa, 0xaa, 0x08, 0xee, 0xcc, 0x44, 0x77, 0x55, 0x55,
   0x55, 0x04, 0x77, 0x66, 0x22, 0xbb, 0xaa, 0xaa, 0xaa, 0x02, 0xbb, 0x33,
   0x11, 0xdd, 0x55, 0x55, 0x55, 0x01, 0xdd, 0x99, 0x88, 0xee, 0xaa, 0xaa,
   0xaa, 0x80, 0xee, 0xcc, 0x44, 0x77, 0x55, 0x55, 0x55, 0x40, 0x77, 0x66,
   0x22, 0xbb, 0xaa, 0xaa, 0xaa, 0x20, 0xbb, 0x33, 0x11, 0xdd, 0x55, 0x55,
   0x55, 0x10, 0xdd, 0x99, 0xaa, 0xaa, 0xaa, 0x88, 0xee, 0xcc, 0x08, 0xee,
   0x55, 0x55, 0x55, 0x44, 0x77, 0x66, 0x04, 0x77, 0xaa, 0xaa, 0xaa, 0x22,
   0xbb, 0x33, 0x02, 0xbb, 0x55, 0x55, 0x55, 0x11, 0xdd, 0x99, 0x01, 0xdd,
   0xaa, 0xaa, 0xaa, 0x88, 0xee, 0xcc, 0x80, 0xee, 0x55, 0x55, 0x55, 0x44,
   0x77, 0x66, 0x40, 0x77, 0xaa, 0xaa, 0xaa, 0x22, 0xbb, 0x33, 0x20, 0xbb,
   0x55, 0x55, 0x55, 0x11, 0xdd, 0x99, 0x10, 0xdd, 0xaa, 0x88, 0xee, 0xaa,
   0x88, 0xee, 0xcc, 0xcc, 0x55, 0x44, 0x77, 0x55, 0x44, 0x77, 0x66, 0x66,
   0xaa, 0x22, 0xbb, 0xaa, 0x22, 0xbb, 0x33, 0x33, 0x55, 0x11, 0xdd, 0x55,
   0x11, 0xdd, 0x99, 0x99, 0xaa, 0x88, 0xee, 0xaa, 0x88, 0xee, 0xcc, 0xcc,
   0x55, 0x44, 0x77, 0x55, 0x44, 0x77, 0x66, 0x66, 0xaa, 0x22, 0xbb, 0xaa,
   0x22, 0xbb, 0x33, 0x33, 0x55, 0x11, 0xdd, 0x55, 0x11, 0xdd, 0x99, 0x99,
   0x88, 0xee, 0xcc, 0xaa, 0xaa, 0x88, 0xee, 0xcc, 0x44, 0x77, 0x66, 0x55,
   0x55, 0x44, 0x77, 0x66, 0x22, 0xbb, 0x33, 0xaa, 0xaa, 0x22, 0xbb, 0x33,
   0x11, 0xdd, 0x99, 0x55, 0x55, 0x11, 0xdd, 0x99, 0x88, 0xee, 0xcc, 0xaa,
   0xaa, 0x88, 0xee, 0xcc, 0x44, 0x77, 0x66, 0x55, 0x55, 0x44, 0x77, 0x66,
   0x22, 0xbb, 0x33, 0xaa, 0xaa, 0x22, 0xbb, 0x33, 0x11, 0xdd, 0x99, 0x55,
   0x55, 0x11, 0xdd, 0x99, 0xee, 0xcc, 0x88, 0xee, 0xcc, 0xaa, 0xcc, 0x88,
   0x77, 0x66, 0x40, 0x77, 0x66, 0x55, 0x66, 0x44, 0xbb, 0x33, 0x20, 0xbb,
   0x33, 0xaa, 0x33, 0x22, 0xdd, 0x99, 0x01, 0xdd, 0x99, 0x55, 0x99, 0x11,
   0xee, 0xcc, 0x80, 0xee, 0xcc, 0xaa, 0xcc, 0x88, 0x77, 0x66, 0x04, 0x77,
   0x66, 0x55, 0x66, 0x44, 0xbb, 0x33, 0x02, 0xbb, 0x33, 0xaa, 0x33, 0x22,
   0x5d, 0x98, 0x11, 0xdd, 0x99, 0x55, 0x99, 0x11, 0x4c, 0x88, 0xee, 0xcc,
   0x88, 0xee, 0xaa, 0xaa, 0x66, 0x40, 0x77, 0x66, 0x44, 0x77, 0x55, 0x55,
   0x33, 0x20, 0xbb, 0x33, 0x22, 0xbb, 0xaa, 0xaa, 0x99, 0x01, 0xdd, 0x99,
   0x11, 0xdd, 0x55, 0x55, 0xcc, 0x80, 0xee, 0xcc, 0x88, 0xee, 0xaa, 0xaa,
   0x66, 0x04, 0x77, 0x66, 0x44, 0x77, 0x55, 0x55, 0x33, 0x02, 0xbb, 0x33,
   0x22, 0xbb, 0xaa, 0xaa, 0x99, 0x11, 0xdd, 0x99, 0x11, 0xdd, 0x55, 0x55,
   0xaa, 0xcc, 0xcc, 0x88, 0xee, 0xaa, 0x08, 0xd5, 0x55, 0x66, 0x66, 0x44,
   0x77, 0x55, 0x44, 0x77, 0xaa, 0x33, 0x33, 0x22, 0xbb, 0xaa, 0x22, 0xbb,
   0x55, 0x99, 0x99, 0x11, 0xdd, 0x55, 0x11, 0xdd, 0xaa, 0xcc, 0xcc, 0x88,
   0xee, 0xaa, 0x88, 0xee, 0x55, 0x66, 0x66, 0x44, 0x77, 0x55, 0x44, 0x77,
   0xaa, 0x33, 0x33, 0x22, 0xbb, 0xaa, 0x22, 0xbb, 0x55, 0x99, 0x99, 0x11,
   0xdd, 0x55, 0x11, 0xdd, 0xee, 0xaa, 0x88, 0xee, 0xaa, 0xaa, 0xaa, 0x88,
   0x77, 0x55, 0x44, 0x77, 0x55, 0x55, 0x55, 0x44, 0xbb, 0xaa, 0x22, 0xbb,
   0xaa, 0xaa, 0xaa, 0x22, 0xdd, 0x55, 0x11, 0xdd, 0x55, 0x55, 0x55, 0x11,
   0xee, 0xaa, 0x88, 0xee, 0xaa, 0xaa, 0xaa, 0x88, 0x77, 0x55, 0x44, 0x77,
   0x55, 0x55, 0x55, 0x44, 0xbb, 0xaa, 0x22, 0xbb, 0xaa, 0xaa, 0xaa, 0x22,
   0xdd, 0x55, 0x11, 0xdd, 0x55, 0x55, 0x55, 0x11};
