#define pattern1_width 64
#define pattern1_height 64
static char pattern1_bits[] = {
   0x88, 0xee, 0xcc, 0xcc, 0xcc, 0x88, 0xee, 0xcc, 0x44, 0x77, 0x66, 0x66,
   0x66, 0x44, 0x77, 0x66, 0x22, 0xbb, 0x33, 0x33, 0x33, 0x22, 0xbb, 0x33,
   0x11, 0xdd, 0x99, 0x99, 0x99, 0x11, 0xdd, 0x99, 0x88, 0xee, 0xcc, 0xcc,
   0xcc, 0x88, 0xee, 0xcc, 0x44, 0x77, 0x66, 0x66, 0x66, 0x44, 0x77, 0x66,
   0x22, 0xbb, 0x33, 0x33, 0x33, 0x22, 0xbb, 0x33, 0x11, 0xdd, 0x99, 0x99,
   0x99, 0x11, 0xdd, 0x99, 0xcc, 0xcc, 0xcc, 0x88, 0xee, 0xcc, 0x88, 0xee,
   0x66, 0x66, 0x66, 0x44, 0x77, 0x66, 0x44, 0x77, 0x33, 0x33, 0x33, 0x22,
   0xbb, 0x33, 0x22, 0xbb, 0x99, 0x99, 0x99, 0x11, 0xdd, 0x99, 0x11, 0xdd,
   0xcc, 0xcc, 0xcc, 0x88, 0xee, 0xcc, 0x88, 0xee, 0x66, 0x66, 0x66, 0x44,
   0x77, 0x66, 0x44, 0x77, 0x33, 0x33, 0x33, 0x22, 0xbb, 0x33, 0x22, 0xbb,
   0x99, 0x99, 0x99, 0x11, 0xdd, 0x99, 0x11, 0xdd, 0xcc, 0x88, 0xee, 0xcc,
   0x88, 0xee, 0xcc, 0xcc, 0x66, 0x44, 0x77, 0x66, 0x44, 0x77, 0x66, 0x66,
   0x33, 0x22, 0xbb, 0x33, 0x22, 0xbb, 0x33, 0x33, 0x99, 0x11, 0xdd, 0x99,
   0x11, 0xdd, 0x99, 0x99, 0xcc, 0x88, 0xee, 0xcc, 0x88, 0xee, 0xcc, 0xcc,
   0x66, 0x44, 0x77, 0x66, 0x44, 0x77, 0x66, 0x66, 0x33, 0x22, 0xbb, 0x33,
   0x22, 0xbb, 0x33, 0x33, 0x99, 0x11, 0xdd, 0x99, 0x11, 0xdd, 0x99, 0x99,
   0x88, 0xee, 0xcc, 0xcc, 0xcc, 0x88, 0xee, 0xcc, 0x44, 0x77, 0x66, 0x66,
   0x66, 0x44, 0x77, 0x66, 0x22, 0xbb, 0x33, 0x33, 0x33, 0x22, 0xbb, 0x33,
   0x11, 0xdd, 0x99, 0x99, 0x99, 0x11, 0xdd, 0x99, 0x88, 0xee, 0xcc, 0xcc,
   0xcc, 0x88, 0xee, 0xcc, 0x44, 0x77, 0x66, 0x66, 0x66, 0x44, 0x77, 0x66,
   0x22, 0xbb, 0x33, 0x33, 0x33, 0x22, 0xbb, 0x33, 0x11, 0xdd, 0x99, 0x99,
   0x99, 0x11, 0xdd, 0x99, 0xee, 0xcc, 0x88, 0xee, 0xcc, 0xcc, 0xcc, 0x88,
   0x77, 0x66, 0x44, 0x77, 0x66, 0x66, 0x66, 0x44, 0xbb, 0x33, 0x22, 0xbb,
   0x33, 0x33, 0x33, 0x22, 0xdd, 0x99, 0x11, 0xdd, 0x99, 0x99, 0x99, 0x11,
   0xee, 0xcc, 0x88, 0xee, 0xcc, 0xcc, 0xcc, 0x88, 0x77, 0x66, 0x44, 0x77,
   0x66, 0x66, 0x66, 0x44, 0xbb, 0x33, 0x22, 0xbb, 0x33, 0x33, 0x33, 0x22,
   0xdd, 0x99, 0x11, 0xdd, 0x99, 0x99, 0x99, 0x11, 0xcc, 0x88, 0xee, 0xcc,
   0x88, 0xee, 0xcc, 0xcc, 0x66, 0x44, 0x77, 0x66, 0x44, 0x77, 0x66, 0x66,
   0x33, 0x22, 0xbb, 0x33, 0x22, 0xbb, 0x33, 0x33, 0x99, 0x11, 0xdd, 0x99,
   0x11, 0xdd, 0x99, 0x99, 0xcc, 0x88, 0xee, 0xcc, 0x88, 0xee, 0xcc, 0xcc,
   0x66, 0x44, 0x77, 0x66, 0x44, 0x77, 0x66, 0x66, 0x33, 0x22, 0xbb, 0x33,
   0x22, 0xbb, 0x33, 0x33, 0x99, 0x11, 0xdd, 0x99, 0x11, 0xdd, 0x99, 0x99,
   0xcc, 0xcc, 0xcc, 0x88, 0xee, 0xcc, 0x88, 0xee, 0x66, 0x66, 0x66, 0x44,
   0x77, 0x66, 0x44, 0x77, 0x33, 0x33, 0x33, 0x22, 0xbb, 0x33, 0x22, 0xbb,
   0x99, 0x99, 0x99, 0x11, 0xdd, 0x99, 0x11, 0xdd, 0xcc, 0xcc, 0xcc, 0x88,
   0xee, 0xcc, 0x88, 0xee, 0x66, 0x66, 0x66, 0x44, 0x77, 0x66, 0x44, 0x77,
   0x33, 0x33, 0x33, 0x22, 0xbb, 0x33, 0x22, 0xbb, 0x99, 0x99, 0x99, 0x11,
   0xdd, 0x99, 0x11, 0xdd, 0xee, 0xcc, 0x88, 0xee, 0xcc, 0xcc, 0xcc, 0x88,
   0x77, 0x66, 0x44, 0x77, 0x66, 0x66, 0x66, 0x44, 0xbb, 0x33, 0x22, 0xbb,
   0x33, 0x33, 0x33, 0x22, 0xdd, 0x99, 0x11, 0xdd, 0x99, 0x99, 0x99, 0x11,
   0xee, 0xcc, 0x88, 0xee, 0xcc, 0xcc, 0xcc, 0x88, 0x77, 0x66, 0x44, 0x77,
   0x66, 0x66, 0x66, 0x44, 0xbb, 0x33, 0x22, 0xbb, 0x33, 0x33, 0x33, 0x22,
   0xdd, 0x99, 0x11, 0xdd, 0x99, 0x99, 0x99, 0x11};
