#define pigeon_holes_width 32
#define pigeon_holes_height 32
static char pigeon_holes_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xaa, 0xea, 0xff, 0xff, 0x55, 0xf5, 0xff, 0xff,
   0xaa, 0xea, 0xff, 0xff, 0x55, 0xf5, 0xff, 0xff, 0xaa, 0xea, 0xff, 0xff,
   0x55, 0xf5, 0xff, 0xff, 0xaa, 0xea, 0xff, 0xff, 0x55, 0xf5, 0xff, 0xff,
   0xaa, 0xea, 0xff, 0xff, 0x55, 0xf5, 0xff, 0xff, 0xaa, 0xea, 0xff, 0xff,
   0x55, 0xf5, 0xff, 0xff, 0xaa, 0xea, 0xff, 0xff, 0x55, 0xf5, 0xff, 0xff,
   0xaa, 0xea, 0xff, 0xff, 0x55, 0xf5, 0xff, 0xff, 0xaa, 0xea, 0xff, 0xff,
   0x55, 0xf5, 0xff, 0xff, 0xaa, 0x0a, 0x00, 0x80, 0x55, 0x05, 0x00, 0x80,
   0xaa, 0x02, 0x00, 0x80, 0x55, 0x01, 0x00, 0x80, 0xaa, 0x00, 0x00, 0x80,
   0x55, 0x00, 0x00, 0x80, 0x2a, 0x00, 0x00, 0x80, 0x15, 0x00, 0x00, 0x80,
   0x0a, 0x00, 0x00, 0x80, 0x05, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80};
