#define Pipes_width 100
#define Pipes_height 100
static char Pipes_bits[] = {
   0xff, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xfd,
   0xff, 0xff, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xe7, 0xf3, 0xff, 0xff, 0xee, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xe7, 0xf3, 0xff, 0xff, 0xee, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0xef, 0xfb, 0xff, 0x3f, 0x80, 0xff, 0xff, 0xe3, 0x8f, 0xff,
   0xff, 0xf8, 0x7f, 0xf4, 0xfb, 0xff, 0x3f, 0x9f, 0xff, 0xff, 0xf9, 0x3e,
   0xff, 0x3f, 0xf8, 0x7f, 0xf8, 0xfd, 0xff, 0x3f, 0x9f, 0xff, 0xff, 0xfc,
   0x7e, 0xfe, 0xcf, 0x03, 0x00, 0xff, 0xfd, 0xff, 0x7f, 0xdf, 0xff, 0x7f,
   0xf6, 0xdb, 0xfc, 0xf7, 0xfb, 0x7f, 0xff, 0xfe, 0xff, 0x7f, 0xbf, 0xf8,
   0x71, 0xee, 0xeb, 0xfc, 0xfb, 0xfb, 0x7f, 0x7f, 0xff, 0xff, 0x7f, 0x7f,
   0xf8, 0x01, 0xff, 0xfd, 0xf9, 0xfd, 0xfb, 0x7f, 0xbf, 0xff, 0xff, 0x7f,
   0xff, 0x03, 0x3c, 0xff, 0xfd, 0xf9, 0xfe, 0x03, 0x00, 0xcf, 0xff, 0xff,
   0x7f, 0xff, 0xfb, 0x3d, 0xff, 0xfe, 0xf9, 0x7e, 0xf8, 0x7f, 0xf0, 0xff,
   0xff, 0x7f, 0xff, 0xfb, 0x3d, 0xff, 0x3e, 0x79, 0xbf, 0xf8, 0x7f, 0xfc,
   0xff, 0xff, 0x7f, 0xff, 0xfb, 0x3d, 0xff, 0xff, 0x79, 0xdf, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0x03, 0x3c, 0xff, 0xff, 0x39, 0x9f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0xf8, 0x01, 0xff, 0xff, 0x39, 0x9f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xbf, 0xf8, 0x71, 0xee, 0xef, 0x3c,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xdf, 0xff, 0x7f, 0xf6, 0xdf,
   0xfc, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x9f, 0xff, 0xff, 0xfc,
   0x7e, 0xfe, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x9f, 0xff, 0xff,
   0xf9, 0x3e, 0xff, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x80, 0xff,
   0xff, 0xe3, 0x8f, 0xff, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee,
   0xff, 0xff, 0x07, 0xc0, 0xff, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xee, 0xff, 0xff, 0x1f, 0xf0, 0x3f, 0x80, 0xff, 0x07, 0xe0, 0xff, 0xff,
   0xff, 0xee, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x9f, 0xff, 0x07, 0xe0, 0xff,
   0xff, 0xff, 0xee, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x9f, 0xff, 0x7f, 0xfe,
   0xff, 0xff, 0xff, 0xee, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xdf, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xee, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xbf, 0xf8,
   0x71, 0xfe, 0xff, 0xff, 0xff, 0xee, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f,
   0xf8, 0x01, 0xf0, 0xff, 0xff, 0xff, 0xee, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0x03, 0xfc, 0xcf, 0xff, 0xff, 0xff, 0xee, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0xff, 0xfb, 0xfd, 0xbf, 0xff, 0xff, 0xff, 0xee, 0xff, 0x63, 0xfc,
   0xff, 0x7f, 0xff, 0xfb, 0xfd, 0x7f, 0xff, 0xff, 0xff, 0xee, 0xff, 0x60,
   0xf0, 0xff, 0x7f, 0xff, 0xfb, 0xfd, 0xff, 0xfe, 0xff, 0xff, 0xee, 0x3f,
   0x0f, 0xcf, 0xff, 0x7f, 0xff, 0x03, 0xfc, 0xff, 0xfd, 0xff, 0xff, 0xee,
   0xdf, 0x6f, 0xbf, 0xff, 0x7f, 0x7f, 0xf8, 0x01, 0xf8, 0xfd, 0xff, 0xff,
   0xee, 0xef, 0x6f, 0x7f, 0xff, 0x7f, 0xbf, 0xf8, 0xf1, 0xf7, 0xfb, 0xff,
   0xff, 0xee, 0xf7, 0x6f, 0xff, 0xfe, 0x7f, 0xdf, 0xff, 0xff, 0xef, 0xfb,
   0xff, 0xff, 0xee, 0xfb, 0x0f, 0xff, 0xfd, 0x3f, 0x9f, 0xff, 0xff, 0xe7,
   0xf3, 0xff, 0xff, 0xee, 0xfb, 0x61, 0xf8, 0xfd, 0x3f, 0x9f, 0xff, 0xff,
   0xe7, 0xf3, 0xff, 0xff, 0xee, 0xfd, 0x62, 0xf4, 0xfb, 0x3f, 0x80, 0xff,
   0xff, 0x07, 0xf0, 0xff, 0xff, 0xee, 0x7d, 0xff, 0xef, 0xfb, 0xff, 0xee,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0x7c, 0xfe, 0xe7, 0xf3, 0xff,
   0xee, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xee, 0x7c, 0xfe, 0xe7, 0xf3,
   0xff, 0xee, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xee, 0x00, 0xfe, 0x07,
   0xf0, 0xff, 0xee, 0xff, 0xff, 0x5f, 0xff, 0xff, 0xff, 0xee, 0xbb, 0xff,
   0xdf, 0xfd, 0xff, 0xee, 0xff, 0xff, 0x5f, 0xff, 0xff, 0xff, 0xee, 0xbb,
   0xff, 0xdf, 0xfd, 0xff, 0xee, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xee,
   0xbb, 0xff, 0xdf, 0xfd, 0xff, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xee, 0xbb, 0xff, 0xdf, 0xfd, 0xff, 0xee, 0xff, 0xff, 0xff, 0xfe, 0xff,
   0xff, 0xee, 0xbb, 0xff, 0xdf, 0xfd, 0xff, 0xee, 0xff, 0xff, 0xff, 0xfe,
   0xff, 0xff, 0xee, 0xbb, 0xff, 0xdf, 0xfd, 0xff, 0xee, 0xff, 0xff, 0x7f,
   0xfd, 0xff, 0xff, 0xee, 0x00, 0xfe, 0xdf, 0xfd, 0xff, 0xee, 0xff, 0xff,
   0x7f, 0xfd, 0xff, 0xff, 0xee, 0x7c, 0xfe, 0xdf, 0xfd, 0xff, 0xee, 0xff,
   0xff, 0xff, 0xfe, 0xff, 0xff, 0xee, 0x7c, 0xfe, 0xdf, 0xfd, 0xff, 0xee,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0x7d, 0xff, 0xdf, 0xfd, 0xff,
   0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xfd, 0xe2, 0xdf, 0xfd,
   0xff, 0xee, 0xc7, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xee, 0xfb, 0xe1, 0xdf,
   0xfd, 0xff, 0xee, 0x07, 0xdf, 0xff, 0xff, 0xfd, 0xff, 0xee, 0xfb, 0x0f,
   0xc0, 0x01, 0x00, 0x00, 0xf0, 0xbc, 0xff, 0xff, 0xfe, 0xff, 0xee, 0xf7,
   0xef, 0xdf, 0xfd, 0xff, 0xff, 0xf7, 0x7b, 0xff, 0x7f, 0xff, 0xff, 0xee,
   0xef, 0xef, 0xdf, 0xfd, 0xff, 0xff, 0xf7, 0xf7, 0xfe, 0xbf, 0xff, 0xff,
   0xee, 0xdf, 0xef, 0xdf, 0xfd, 0xff, 0xff, 0xf7, 0xef, 0xfd, 0xdf, 0xff,
   0xff, 0xee, 0x3f, 0x0f, 0xc0, 0x01, 0x00, 0x00, 0xf0, 0xdf, 0xfb, 0xef,
   0xff, 0xff, 0xee, 0xff, 0xe0, 0xdf, 0xfd, 0xff, 0xee, 0x87, 0xdf, 0xf7,
   0xf7, 0xff, 0xff, 0xee, 0xff, 0xe3, 0xdf, 0xfd, 0xff, 0xee, 0x47, 0xbf,
   0xef, 0xfb, 0xff, 0xff, 0xee, 0xff, 0xff, 0xdf, 0xfd, 0xff, 0xee, 0xff,
   0xbe, 0xdf, 0xfd, 0xff, 0xff, 0xee, 0xff, 0xff, 0xdf, 0xfd, 0xff, 0xee,
   0x7f, 0x3e, 0xdf, 0xfd, 0xff, 0xff, 0xee, 0xff, 0xff, 0xdf, 0xfd, 0xff,
   0xee, 0x7f, 0x3e, 0xdf, 0xfd, 0xff, 0xff, 0xee, 0xff, 0xff, 0xdf, 0xfd,
   0xff, 0xee, 0x7f, 0x00, 0xdf, 0xfd, 0xff, 0xff, 0xee, 0xff, 0xff, 0xdf,
   0xfd, 0xff, 0xee, 0xff, 0xdd, 0xdf, 0xfd, 0xff, 0xff, 0xee, 0xff, 0xff,
   0xdf, 0xfd, 0xff, 0xee, 0xff, 0xdd, 0xdf, 0xfd, 0xff, 0x3f, 0x80, 0xff,
   0xff, 0xdf, 0xfd, 0xff, 0xee, 0xff, 0xdd, 0x07, 0xf0, 0xff, 0x3f, 0x9f,
   0xff, 0xff, 0xdf, 0xfd, 0xff, 0xee, 0xff, 0xdd, 0xe7, 0xf3, 0xff, 0x3f,
   0x9f, 0xff, 0xff, 0xdf, 0xfd, 0xff, 0xee, 0xff, 0xdd, 0xe7, 0xf3, 0xff,
   0x7f, 0xdf, 0xff, 0xff, 0xdf, 0xfd, 0xff, 0xee, 0xff, 0xdd, 0xef, 0xfb,
   0xff, 0xa3, 0xdf, 0xff, 0xff, 0x07, 0xf0, 0x3f, 0x80, 0xff, 0xdd, 0xef,
   0x17, 0xff, 0xc3, 0xef, 0xff, 0xff, 0xe7, 0xf3, 0x3f, 0x9f, 0xff, 0xdd,
   0xef, 0x0f, 0xff, 0xf8, 0xef, 0xff, 0xff, 0xe7, 0xf3, 0x3f, 0x9f, 0xff,
   0xdd, 0xef, 0x7f, 0xf0, 0xfb, 0xf7, 0xff, 0xff, 0xef, 0xfb, 0x7f, 0xdf,
   0xff, 0xdd, 0xef, 0x7f, 0xff, 0xfb, 0xfb, 0xff, 0xff, 0xef, 0x17, 0xa3,
   0xdf, 0xff, 0xdd, 0xef, 0x7f, 0xff, 0xfb, 0xfd, 0xff, 0xff, 0xdf, 0x0f,
   0xc3, 0xef, 0xff, 0xdd, 0xef, 0x7f, 0xff, 0x78, 0xfe, 0xff, 0xff, 0xdf,
   0x7f, 0xf8, 0xef, 0xff, 0xdd, 0xef, 0x7f, 0xf0, 0x83, 0xff, 0xff, 0xff,
   0xbf, 0x7f, 0xfb, 0xf7, 0xff, 0xdd, 0xef, 0x0f, 0xff, 0xe3, 0xff, 0xff,
   0xff, 0x7f, 0x7f, 0xfb, 0xfb, 0xff, 0xdd, 0xef, 0x17, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7e, 0xfb, 0xfd, 0x7f, 0x00, 0xef, 0xfb, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x79, 0x78, 0xfe, 0x7f, 0x3e, 0xe7, 0xf3, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x83, 0xff, 0x7f, 0x3e, 0xe7, 0xf3,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xe3, 0xff, 0xff, 0xbe, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x47, 0xbf,
   0xdf, 0xfd, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x87,
   0xdf, 0xdf, 0xfd, 0xff, 0xff, 0xcf, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xdf, 0xdf, 0xfd, 0xff, 0xff, 0xf7, 0xfb, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf7, 0xef, 0xdf, 0xfd, 0xff, 0xff, 0xfb, 0xfb, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf7, 0xf7, 0xdf, 0xfd, 0xff, 0xff, 0xfd, 0xfb, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf7, 0xfb, 0xdf, 0xfd, 0xff, 0xff, 0xfe, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xfc, 0xdf, 0xfd, 0xff, 0xff, 0x7e, 0xf8,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xdf, 0xfd, 0xff, 0x7f, 0xbf,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xdf, 0xfd, 0xff, 0x7f,
   0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xfd, 0xff,
   0x3f, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xfd,
   0xff, 0x3f, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf,
   0xfd, 0xff, 0x3f, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xdf, 0xfd, 0xff, 0xff, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xdf, 0xfd, 0xff};
