#define rings_width 32
#define rings_height 32
static char rings_bits[] = {
   0xff, 0xd7, 0xf5, 0xff, 0xff, 0x57, 0xf5, 0xff, 0xff, 0x55, 0xd5, 0xff,
   0x7f, 0x56, 0x35, 0xff, 0x3f, 0xea, 0x2b, 0xfe, 0x1f, 0xeb, 0x6b, 0xfc,
   0x8f, 0xf5, 0xd7, 0xf8, 0xc7, 0xf5, 0xd7, 0xf1, 0xc7, 0xfa, 0xaf, 0xf1,
   0x63, 0xfd, 0x5f, 0xe3, 0xe3, 0xfe, 0xbf, 0xe3, 0x31, 0xff, 0x7f, 0x46,
   0xd1, 0xff, 0xff, 0xc5, 0xf1, 0xff, 0xff, 0x47, 0xf1, 0xff, 0xff, 0xc7,
   0xf1, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x07,
   0xcf, 0xff, 0xff, 0xf9, 0x30, 0xff, 0x7f, 0x06, 0xcf, 0xfe, 0xbf, 0xf9,
   0x3b, 0xfd, 0x5f, 0xee, 0xe7, 0xfa, 0xaf, 0xf3, 0xc7, 0xf5, 0xd7, 0xf1,
   0x8f, 0xf7, 0xf7, 0xf8, 0x1f, 0xee, 0x3b, 0xfc, 0x3f, 0xf8, 0x0f, 0xfe,
   0x7f, 0x00, 0x00, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x07, 0xf0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xd7, 0xf5, 0xff};
