#define rings2_width 32
#define rings2_height 32
static char rings2_bits[] = {
   0xff, 0xc7, 0xf1, 0xff, 0xff, 0x47, 0xf1, 0xff, 0xff, 0x45, 0xd1, 0xff,
   0x7f, 0x44, 0x11, 0xff, 0x3f, 0xe2, 0x23, 0xfe, 0x1f, 0xe2, 0x23, 0xfc,
   0x8f, 0xf1, 0xc7, 0xf8, 0xc7, 0xf1, 0xc7, 0xf1, 0xc7, 0xf8, 0x8f, 0xf1,
   0x23, 0xfc, 0x1f, 0xe2, 0x23, 0xfe, 0x3f, 0xe2, 0x11, 0xff, 0x7f, 0x44,
   0xd1, 0xff, 0xff, 0x45, 0xf1, 0xff, 0xff, 0x47, 0xf1, 0xff, 0xff, 0xc7,
   0xf1, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0x01, 0x00, 0xff, 0x7f, 0x00, 0x0f, 0xfe, 0x3f, 0xf8,
   0x33, 0xfc, 0x1f, 0xe6, 0xc7, 0xf8, 0x8f, 0xf1, 0xc7, 0xf1, 0xc7, 0xf1,
   0x8f, 0xf1, 0xc7, 0xf8, 0x1f, 0xe6, 0x33, 0xfc, 0x3f, 0xf8, 0x0f, 0xfe,
   0x7f, 0x00, 0x00, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x07, 0xf0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xf1, 0xff};
