#define rods_width 80
#define rods_height 80
static char rods_bits[] = {
 0x73,0x3e,0xe7,0x73,0xe2,0x73,0x3e,0xe7,0x73,0xe2,0x77,0x7f,0xf7,0x77,0xf7,
 0x77,0x7f,0xf7,0x77,0xf7,0x73,0x3e,0xe2,0x23,0xe7,0x73,0x3e,0xe2,0x23,0xe7,
 0x70,0x00,0x00,0x00,0x07,0x70,0x00,0x00,0x00,0x07,0x72,0xe2,0x3f,0x3e,0x27,
 0x72,0xe2,0x3f,0x3e,0x27,0x77,0xf7,0x7f,0x7f,0x77,0x77,0xf7,0x7f,0x7f,0x77,
 0x27,0xe7,0x3f,0x2e,0x77,0x27,0xe2,0x3f,0x3e,0x77,0x07,0x07,0x00,0x00,0x77,
 0x07,0x00,0x00,0x00,0x77,0x27,0x27,0xfe,0x3f,0x77,0xe7,0x23,0xfe,0x3f,0x77,
 0x77,0x77,0xff,0x7f,0x77,0xf7,0x77,0xff,0x7f,0x77,0x22,0x72,0xfe,0x3f,0x72,
 0xe2,0x73,0xfe,0x3f,0x72,0x00,0x70,0x00,0x00,0x70,0x00,0x70,0x00,0x00,0x70,
 0xfe,0x73,0xfe,0x23,0x72,0xfe,0x73,0xfe,0x23,0x72,0xff,0x77,0xff,0x77,0x77,
 0xff,0x77,0xff,0x77,0x77,0xfe,0x23,0xfe,0x73,0x27,0xfe,0x23,0xfe,0x73,0x27,
 0x00,0x00,0x00,0x70,0x07,0x00,0x00,0x00,0x70,0x07,0x3f,0x3e,0xfe,0x73,0xe7,
 0x3f,0x3e,0xfe,0x73,0xe7,0x7f,0x7f,0xff,0x77,0xf7,0x7f,0x7f,0xff,0x77,0xf7,
 0x3f,0x3e,0xfe,0x23,0xe2,0x3f,0x3e,0xfe,0x73,0xe2,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x70,0x00,0xfe,0xe3,0x23,0x3e,0x3e,0xfe,0xe3,0x23,0x72,0x3e,
 0xff,0xf7,0x77,0x7f,0x7f,0xff,0xf7,0x77,0x77,0x7f,0xfe,0xe3,0x73,0x3e,0x3e,
 0xfe,0xe3,0x73,0x27,0x3e,0x00,0x00,0x70,0x00,0x00,0x00,0x00,0x70,0x07,0x00,
 0xe3,0x3f,0x72,0xe7,0xe3,0xe3,0x3f,0x72,0xe7,0xe3,0xf7,0x7f,0x77,0xf7,0xf7,
 0xf7,0x7f,0x77,0xf7,0xf7,0xe3,0x3f,0x77,0xe7,0xe3,0xe3,0x3f,0x77,0xe2,0xe3,
 0x00,0x00,0x77,0x07,0x00,0x00,0x00,0x77,0x00,0x00,0xe3,0x23,0x77,0x27,0xfe,
 0xe3,0x23,0x77,0x3e,0xfe,0xf7,0x77,0x77,0x77,0xff,0xf7,0x77,0x77,0x7f,0xff,
 0xe3,0x73,0x22,0x22,0xfe,0xe3,0x73,0x22,0x3e,0xfe,0x00,0x70,0x00,0x00,0x00,
 0x00,0x70,0x00,0x00,0x00,0xe2,0x73,0xfe,0x23,0x3e,0xe2,0x73,0xfe,0x23,0x3e,
 0xf7,0x77,0xff,0x77,0x7f,0xf7,0x77,0xff,0x77,0x7f,0xe7,0x73,0xfe,0x73,0x3e,
 0xe7,0x73,0xfe,0x73,0x3e,0x07,0x70,0x00,0x70,0x00,0x07,0x70,0x00,0x70,0x00,
 0x27,0x72,0xe2,0x73,0x3e,0x27,0x72,0xe2,0x73,0x3e,0x77,0x77,0xf7,0x77,0x7f,
 0x77,0x77,0xf7,0x77,0x7f,0x72,0x22,0xe7,0x73,0x3e,0x72,0x22,0xe7,0x73,0x3e,
 0x70,0x00,0x07,0x70,0x00,0x70,0x00,0x07,0x70,0x00,0x73,0x3e,0xe7,0x73,0xe2,
 0x73,0x3e,0xe7,0x73,0xe2,0x77,0x7f,0xf7,0x77,0xf7,0x77,0x7f,0xf7,0x77,0xf7,
 0x73,0x3e,0xe2,0x23,0xe7,0x73,0x3e,0xe2,0x23,0xe7,0x70,0x00,0x00,0x00,0x07,
 0x70,0x00,0x00,0x00,0x07,0x72,0xe2,0x3f,0x3e,0x27,0x72,0xe2,0x3f,0x3e,0x27,
 0x77,0xf7,0x7f,0x7f,0x77,0x77,0xf7,0x7f,0x7f,0x77,0x27,0xe7,0x3f,0x2e,0x77,
 0x27,0xe7,0x3f,0x2e,0x77,0x07,0x07,0x00,0x00,0x77,0x07,0x07,0x00,0x00,0x77,
 0x27,0x27,0xfe,0x3f,0x77,0x27,0x27,0xfe,0x3f,0x77,0x77,0x77,0xff,0x7f,0x77,
 0x77,0x77,0xff,0x7f,0x77,0x22,0x72,0xfe,0x3f,0x72,0x22,0x72,0xfe,0x3f,0x72,
 0x00,0x70,0x00,0x00,0x70,0x00,0x70,0x00,0x00,0x70,0xfe,0x73,0xfe,0x23,0x72,
 0xfe,0x73,0xfe,0x23,0x72,0xff,0x77,0xff,0x77,0x77,0xff,0x77,0xff,0x77,0x77,
 0xfe,0x23,0xfe,0x73,0x27,0xfe,0x23,0xfe,0x73,0x27,0x00,0x00,0x00,0x70,0x07,
 0x00,0x00,0x00,0x70,0x07,0x3f,0x3e,0x3e,0x72,0xe7,0x3f,0x3e,0x3e,0x72,0xe7,
 0x7f,0x7f,0x7f,0x77,0xf7,0x7f,0x7f,0x7f,0x77,0xf7,0x3f,0x3e,0x3e,0x77,0xe2,
 0x3f,0x3e,0x3e,0x77,0xe2,0x00,0x00,0x00,0x77,0x00,0x00,0x00,0x00,0x77,0x00,
 0xfe,0xe3,0x3f,0x77,0x3e,0xfe,0xe3,0x3f,0x77,0x3e,0xff,0xf7,0x7f,0x77,0x7f,
 0xff,0xf7,0x7f,0x77,0x7f,0xfe,0xe3,0x3f,0x22,0x3e,0xfe,0xe3,0x3f,0x22,0x3e,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe3,0x3f,0xe2,0xff,0xe3,
 0xe3,0x3f,0x22,0xfe,0xe3,0xf7,0x7f,0xf7,0xff,0xf7,0xf7,0x7f,0x77,0xff,0xf7,
 0xe3,0x3f,0xe7,0xff,0xe3,0xe3,0x3f,0x77,0xfe,0xe3,0x00,0x00,0x07,0x00,0x00,
 0x00,0x00,0x77,0x00,0x00,0xe3,0x23,0xe7,0x3f,0xfe,0xe3,0x23,0x77,0x27,0xfe,
 0xf7,0x77,0xf7,0x7f,0xff,0xf7,0x77,0x77,0x77,0xff,0xe3,0x73,0xe2,0x3f,0xfe,
 0xe3,0x73,0x77,0x27,0xfe,0x00,0x70,0x00,0x00,0x00,0x00,0x70,0x77,0x07,0x00,
 0xe2,0x73,0xfe,0x23,0x3e,0xe2,0x73,0x77,0x27,0x3e,0xf7,0x77,0xff,0x77,0x7f,
 0xf7,0x77,0x77,0x77,0x7f,0xe7,0x73,0xfe,0x73,0x3e,0xe7,0x73,0x22,0x72,0x3e,
 0x07,0x70,0x00,0x70,0x00,0x07,0x70,0x00,0x70,0x00,0x27,0x72,0xe2,0x73,0x3e,
 0x27,0x72,0xe2,0x73,0x3e,0x77,0x77,0xf7,0x77,0x7f,0x77,0x77,0xf7,0x77,0x7f,
 0x72,0x22,0xe7,0x73,0x3e,0x72,0x22,0xe7,0x73,0x3e,0x70,0x00,0x07,0x70,0x00,
 0x70,0x00,0x07,0x70,0x00};
