#define Sand_Waves_width 64
#define Sand_Waves_height 52
static char Sand_Waves_bits[] = {
   0xf7, 0x7f, 0xfd, 0xdf, 0x7f, 0xff, 0xef, 0xff, 0xfb, 0xff, 0xff, 0xef,
   0xff, 0xfd, 0xbf, 0xff, 0xef, 0xff, 0xfb, 0xbf, 0xff, 0xff, 0xef, 0xff,
   0xf7, 0xff, 0xfd, 0xdf, 0xff, 0xfe, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xdf, 0x7f, 0xff, 0xdf, 0xff,
   0xef, 0xff, 0xfe, 0xef, 0xff, 0xfe, 0xbf, 0xff, 0xf7, 0x7f, 0xff, 0xd7,
   0x7f, 0xff, 0xdf, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xef, 0xff,
   0xf7, 0x7f, 0xff, 0xef, 0xff, 0xff, 0xbf, 0xff, 0xef, 0xbf, 0xfe, 0xfb,
   0xff, 0xfe, 0xdf, 0xff, 0xf7, 0x7f, 0xff, 0xf7, 0x7f, 0xff, 0xbf, 0xff,
   0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xef, 0xff, 0xff, 0xd7,
   0xff, 0xfd, 0xff, 0xfd, 0xf7, 0xff, 0xfe, 0xbf, 0xff, 0xef, 0xff, 0xff,
   0xf7, 0xff, 0xfd, 0x7f, 0xff, 0xb7, 0xff, 0xfd, 0xff, 0xff, 0xfb, 0xff,
   0xfd, 0x7f, 0xff, 0xfb, 0xf7, 0xff, 0xf7, 0xff, 0xfb, 0xdf, 0xfe, 0xf7,
   0xef, 0xff, 0x5f, 0xff, 0xf7, 0x7f, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff,
   0xef, 0xff, 0xfe, 0xff, 0xaf, 0xff, 0xff, 0xfe, 0xf7, 0xff, 0xff, 0xfb,
   0xff, 0xfd, 0xff, 0xfd, 0xef, 0xff, 0xfe, 0xfd, 0x7f, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xff, 0xfe, 0xff, 0xf7, 0xff, 0xfa, 0xeb, 0xff, 0xfe, 0xfd,
   0xff, 0xfa, 0xff, 0xfd, 0xfd, 0xbf, 0xff, 0xfe, 0xff, 0xef, 0x7f, 0xff,
   0xfb, 0xef, 0xff, 0xfd, 0xff, 0xfb, 0xff, 0xff, 0xfe, 0xbf, 0xff, 0xfb,
   0xff, 0xff, 0x7f, 0xff, 0xfd, 0x5f, 0xff, 0xfd, 0xff, 0xfd, 0xbf, 0xff,
   0xf7, 0xff, 0xff, 0xfb, 0xff, 0xff, 0x7f, 0xff, 0xfd, 0xdf, 0xff, 0xef,
   0xff, 0xfe, 0xff, 0xff, 0xf7, 0xbf, 0xff, 0xd7, 0xff, 0xfd, 0x7f, 0xff,
   0xfb, 0xdf, 0xff, 0xbf, 0x7f, 0xff, 0xff, 0xfe, 0xf7, 0x7f, 0xff, 0xdf,
   0xff, 0xfd, 0x7f, 0xfd, 0xef, 0xff, 0xfd, 0xff, 0xff, 0xeb, 0xff, 0xff,
   0x5f, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xfe, 0xf7, 0x7f,
   0xfe, 0xdf, 0xff, 0xfb, 0x7f, 0xfd, 0xdf, 0xff, 0xfd, 0xbf, 0xff, 0xf7,
   0xff, 0xfb, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0x5f, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0xbf, 0xfe, 0xbf, 0xfe, 0xef, 0xff, 0xfe, 0xfd, 0xff, 0xeb, 0xff,
   0xfd, 0xdf, 0xff, 0xfb, 0xbf, 0xff, 0xff, 0xff, 0xf7, 0xef, 0xff, 0xf7,
   0xdf, 0xff, 0xbf, 0xff, 0xef, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xdf, 0xff, 0xfe, 0xf7, 0xff, 0xfe, 0xff, 0xfe, 0xbf, 0xff, 0xff, 0xdf,
   0xff, 0xff, 0xff, 0xf5, 0xff, 0x7f, 0xff, 0xef, 0xff, 0xeb, 0xff, 0xff,
   0xdf, 0xff, 0xfd, 0xbf, 0xff, 0xdf, 0xff, 0xef, 0x7f, 0xff, 0xfb, 0xff,
   0xfe, 0xff, 0xff, 0xdf, 0xbf, 0xff, 0xfd, 0xff, 0xff, 0x7f, 0xff, 0xff,
   0xff, 0xff, 0xf7, 0x7f, 0xfe, 0xbf, 0xff, 0xef, 0x7f, 0xff, 0xdf, 0xff,
   0xfb, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff};
