#define sandy_width 66
#define sandy_height 52
static char sandy_bits[] = {
   0xf5, 0xde, 0xdf, 0x3f, 0x2a, 0xdd, 0xbd, 0xbd, 0xfc, 0x6a, 0xf5, 0x7b,
   0xb7, 0x55, 0x7f, 0xff, 0x5f, 0xfe, 0xfa, 0xff, 0xfe, 0x2f, 0xaa, 0xd7,
   0xfb, 0x6b, 0xfc, 0xfd, 0xdf, 0xbf, 0x59, 0xfd, 0x7f, 0x6f, 0x96, 0xff,
   0xfa, 0xff, 0xfd, 0x8a, 0x53, 0xbf, 0xff, 0x4d, 0xfe, 0xfd, 0x7f, 0x3f,
   0x6d, 0xf5, 0xfd, 0xaf, 0xa2, 0xfd, 0xdf, 0xfd, 0xfb, 0xb1, 0xda, 0xff,
   0x7e, 0x4c, 0xff, 0xfd, 0xff, 0x6d, 0x47, 0xf7, 0xdd, 0x47, 0xe9, 0xfd,
   0xfb, 0x77, 0xa7, 0x94, 0x5d, 0xf7, 0x96, 0x5e, 0xff, 0xdf, 0xbd, 0x57,
   0xca, 0xff, 0xef, 0x6f, 0xf1, 0xff, 0xff, 0x5f, 0xab, 0xb5, 0xf6, 0xfe,
   0x91, 0x6f, 0xff, 0xef, 0xb7, 0x44, 0xeb, 0xff, 0xad, 0xae, 0xfd, 0xff,
   0xdf, 0x7f, 0xad, 0xda, 0xfb, 0x56, 0x71, 0xff, 0xfd, 0xfd, 0xab, 0xca,
   0xef, 0xdf, 0x1b, 0xaa, 0xf6, 0xff, 0x77, 0x53, 0x75, 0xff, 0xff, 0xd6,
   0xf5, 0xff, 0xff, 0xdd, 0xad, 0xaa, 0xde, 0xff, 0xa9, 0x5a, 0x5b, 0xff,
   0x6f, 0xd2, 0xfb, 0xf7, 0x5e, 0x5b, 0xfd, 0xfe, 0xff, 0xff, 0x8d, 0xec,
   0xbe, 0xb7, 0xa4, 0xfd, 0xdf, 0xff, 0x56, 0x42, 0xda, 0xef, 0x6e, 0x59,
   0x7b, 0xbb, 0xff, 0x3b, 0x97, 0xff, 0xff, 0x9b, 0xa2, 0xfd, 0xff, 0xff,
   0x85, 0x70, 0xf7, 0xbb, 0xd7, 0xed, 0xef, 0xbb, 0xfd, 0x2a, 0xee, 0x7e,
   0xdf, 0x69, 0xf8, 0xfe, 0xef, 0xfe, 0x51, 0xb9, 0xef, 0x77, 0x93, 0xdf,
   0xfb, 0xff, 0xfd, 0xce, 0xef, 0xbf, 0xfd, 0x49, 0xfb, 0xdf, 0xaf, 0xfe,
   0x70, 0xde, 0xff, 0x9b, 0xf4, 0xfe, 0xee, 0x5f, 0xfd, 0xb6, 0x7d, 0xff,
   0x76, 0x5b, 0xfd, 0x7f, 0xb3, 0xfd, 0x6d, 0xf7, 0xf7, 0xc5, 0xf0, 0xff,
   0xfd, 0x5f, 0xfe, 0xd2, 0xee, 0xff, 0x3e, 0x7d, 0xef, 0xbf, 0xaa, 0xfc,
   0xee, 0xfd, 0x5f, 0x69, 0xde, 0xfd, 0x6f, 0x15, 0xff, 0x77, 0x6f, 0xfb,
   0x2d, 0xfd, 0xff, 0xbd, 0x4d, 0xfd, 0xfa, 0xfe, 0x3f, 0xd1, 0x77, 0xbb,
   0xff, 0xaa, 0xfe, 0xd7, 0xff, 0x57, 0xa4, 0xfd, 0x7f, 0x4f, 0x55, 0xff,
   0xff, 0xff, 0x4d, 0xfb, 0xfb, 0xde, 0xbd, 0xe0, 0xfe, 0xef, 0xbb, 0xab,
   0xa9, 0xdf, 0xfb, 0x5b, 0x9d, 0xfd, 0xbe, 0xef, 0x54, 0xf7, 0xff, 0xef,
   0xb6, 0xf4, 0xff, 0xff, 0x3b, 0xab, 0xf8, 0xf7, 0xdf, 0x2d, 0xab, 0xfe,
   0xdb, 0xd7, 0xd6, 0xfd, 0xbf, 0xb7, 0x92, 0xdc, 0xff, 0xfd, 0x6e, 0x69,
   0xfb, 0xf7, 0x6f, 0x55, 0x6d, 0xff, 0xf7, 0xab, 0x92, 0xbe, 0xfb, 0xdf,
   0xaa, 0xff, 0xff, 0xbf, 0x75, 0x67, 0xef, 0xff, 0x55, 0x55, 0xf3, 0xff,
   0xfd, 0x0b, 0xd9, 0xbd, 0xfd, 0x2f, 0xfe, 0xff, 0xfd, 0xaf, 0xf5, 0xf4,
   0xff, 0x7f, 0x2b, 0x59, 0x7f, 0xff, 0x7f, 0x4a, 0x7f, 0xef, 0xde, 0xd8,
   0xf6, 0xde, 0xff, 0xd6, 0x92, 0xff, 0xfb, 0xbf, 0xa3, 0xae, 0x7f, 0xff,
   0x3b, 0xed, 0xbb, 0xbf, 0x5b, 0xb5, 0xfd, 0xf5, 0xff, 0x56, 0x74, 0xff,
   0xfb, 0xbd, 0x48, 0xbb, 0xbf, 0xff, 0x89, 0xe3, 0x6f, 0xff, 0x56, 0xb5,
   0xfd, 0xf6, 0xff, 0x5d, 0xfa, 0xff, 0xff, 0xab, 0xda, 0xd7, 0xbf, 0xfd,
   0xae, 0xf6, 0xff, 0xbf, 0x4e, 0xb5, 0xfe, 0xfb, 0xff, 0x51, 0xeb, 0xdd,
   0xfb, 0xd5, 0xea, 0xff, 0xee, 0xfc, 0xa5, 0x7d, 0xff, 0x7e, 0xa2, 0x7d,
   0xbf, 0xbf, 0xff, 0x78, 0xfe, 0xf7, 0xbf, 0xdc, 0xda, 0xf7, 0xdd, 0xfe};
