#define biggranite_width 64
#define biggranite_height 64
static char biggranite_bits[] = {
   0x1f, 0xdc, 0x82, 0x00, 0xac, 0x08, 0xc8, 0x5a, 0xff, 0xa3, 0xef, 0x00,
   0x20, 0x0a, 0xe8, 0x76, 0x58, 0x36, 0x38, 0x2f, 0xb2, 0x84, 0x85, 0x59,
   0x66, 0x86, 0x7e, 0xf0, 0x86, 0xfc, 0x57, 0x34, 0xf5, 0x07, 0xa7, 0xae,
   0x40, 0xfd, 0x4f, 0xca, 0x62, 0xfb, 0x83, 0x05, 0x91, 0xf9, 0x11, 0x0c,
   0xaf, 0x47, 0x40, 0x0c, 0xcf, 0xf4, 0x66, 0xb1, 0x74, 0xcf, 0xe9, 0x9a,
   0xaf, 0xc2, 0x06, 0x02, 0xbe, 0x80, 0x99, 0x49, 0xe4, 0x97, 0x29, 0xb5,
   0xb5, 0x03, 0x06, 0x1d, 0x8a, 0x4f, 0x35, 0x89, 0x1d, 0x19, 0x40, 0xe2,
   0x06, 0x89, 0x6f, 0x05, 0xed, 0x5f, 0x0b, 0xfd, 0x4e, 0xfb, 0xc8, 0x4f,
   0xff, 0x3f, 0x10, 0xb8, 0x1a, 0x9e, 0x10, 0x13, 0x76, 0x5b, 0xa5, 0xaf,
   0x5c, 0x5a, 0x27, 0x60, 0xfd, 0x03, 0x48, 0x67, 0xf5, 0xbf, 0x39, 0x10,
   0xb6, 0xda, 0x0b, 0xd8, 0xb9, 0x70, 0x3a, 0x00, 0xff, 0x34, 0x50, 0x69,
   0x39, 0x5d, 0x9d, 0x0d, 0xf9, 0x11, 0x20, 0x49, 0x74, 0x70, 0x3b, 0x0a,
   0xf9, 0x1a, 0x40, 0x8c, 0x95, 0xf1, 0x9f, 0x10, 0xf1, 0x2d, 0x41, 0x38,
   0xfe, 0x34, 0x96, 0x08, 0x34, 0x8b, 0xe4, 0x34, 0x7f, 0xdb, 0x56, 0xed,
   0x21, 0x1c, 0xea, 0x67, 0x84, 0xf3, 0x17, 0xce, 0x15, 0x23, 0x01, 0xce,
   0x4b, 0x0c, 0xbf, 0xba, 0x31, 0x69, 0x00, 0xc9, 0x7e, 0x80, 0x5e, 0x67,
   0x0b, 0x5d, 0xa0, 0xf0, 0x68, 0xa0, 0x5a, 0x0c, 0x9e, 0x09, 0x10, 0x28,
   0x95, 0x10, 0x57, 0xb6, 0xe2, 0x85, 0x04, 0xd2, 0x39, 0x40, 0x01, 0x91,
   0x70, 0x27, 0xa9, 0x5f, 0xa9, 0x99, 0x38, 0xb7, 0x5a, 0x16, 0x82, 0x1e,
   0x39, 0x27, 0x89, 0x9e, 0x8d, 0x09, 0xd6, 0x5b, 0x46, 0x2e, 0x1b, 0xfb,
   0x20, 0xad, 0x46, 0xbf, 0x22, 0xdf, 0x18, 0xc8, 0x8c, 0x8b, 0x9d, 0x5b,
   0x5b, 0x13, 0x04, 0x63, 0xa4, 0x62, 0x77, 0xfd, 0xec, 0xa2, 0x06, 0x98,
   0x68, 0x5e, 0x14, 0xce, 0xb5, 0xda, 0x35, 0xc4, 0xfe, 0xfe, 0x9d, 0xe6,
   0x7b, 0x7d, 0xed, 0x24, 0x30, 0xba, 0x2c, 0x0d, 0x9a, 0xa9, 0xbb, 0x77,
   0x98, 0x0f, 0x20, 0x70, 0x5f, 0xb6, 0xcb, 0x65, 0x7c, 0x31, 0x58, 0xd4,
   0xca, 0x85, 0xf3, 0xde, 0x3e, 0x00, 0x02, 0x20, 0xeb, 0xf1, 0x7f, 0x7f,
   0x13, 0xa1, 0x51, 0x03, 0x4e, 0xb8, 0x76, 0xe9, 0x10, 0x80, 0xce, 0x20,
   0xad, 0x8f, 0xf7, 0xd9, 0x9e, 0xbc, 0x6c, 0xa9, 0xb3, 0xff, 0xf1, 0xe7,
   0xe2, 0xf4, 0xe9, 0xea, 0x6f, 0xfb, 0xf9, 0xbf, 0xf8, 0xd2, 0x3f, 0x53,
   0x29, 0xea, 0xf6, 0x7f, 0x9b, 0xe0, 0xe4, 0xe3, 0x42, 0xfc, 0xab, 0x6f,
   0x4d, 0xd4, 0x42, 0xc1, 0x40, 0x7a, 0x61, 0x3f, 0x88, 0x2f, 0xe0, 0x71,
   0xab, 0xd4, 0x83, 0x5b, 0xc5, 0xb7, 0x91, 0x2b, 0x1e, 0x87, 0x5c, 0xbe,
   0x64, 0x74, 0xc1, 0x71, 0xf0, 0xe2, 0xd1, 0xea, 0x76, 0x74, 0xfe, 0x8c,
   0xd1, 0x61, 0xac, 0x22, 0xae, 0xda, 0x79, 0x03, 0x3a, 0x2a, 0x08, 0xc0,
   0xea, 0x13, 0x3f, 0x4a, 0x08, 0x32, 0xa0, 0xc2, 0x2f, 0x49, 0xc9, 0x04,
   0x8a, 0x1c, 0x13, 0x36, 0xaf, 0x55, 0x64, 0x50, 0xbd, 0xa9, 0xb0, 0xd0,
   0x9e, 0xdf, 0xc1, 0x85, 0x6d, 0x70, 0x25, 0xe0, 0xf7, 0x1f, 0x06, 0xf4,
   0xfe, 0xcc, 0x9a, 0x75, 0x2b, 0xeb, 0xcb, 0x92, 0xe6, 0x95, 0xbf, 0xd7,
   0x5f, 0x40, 0xd8, 0x0b, 0x48, 0x0a, 0xfe, 0x65, 0x2f, 0x20, 0x14, 0xfe,
   0xff, 0x23, 0xd9, 0x1a, 0x1f, 0x10, 0x02, 0x24, 0xd8, 0x44, 0xf4, 0xb5,
   0xde, 0x7a, 0x0a, 0x0c, 0x24, 0x27, 0xb4, 0x93, 0xf4, 0x10, 0x0c, 0x24,
   0x13, 0x56, 0xfe, 0xe8, 0x06, 0xa9, 0xb4, 0xfa, 0x05, 0x04, 0x0d, 0xb4,
   0x1e, 0xe0, 0x75, 0x55, 0x02, 0x10, 0x48, 0x29};
