#define spain_weave_width 50
#define spain_weave_height 30
static char spain_weave_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0xc0,
   0x1f, 0x00, 0xf0, 0x1f, 0x08, 0x00, 0x3c, 0x60, 0x00, 0x0b, 0xab, 0x07,
   0xc0, 0xff, 0x7f, 0x03, 0x04, 0xac, 0x1e, 0xe0, 0x1f, 0x80, 0x00, 0xf4,
   0x20, 0x15, 0xb8, 0x17, 0xbc, 0x00, 0x14, 0x41, 0x1a, 0xf0, 0x09, 0xa2,
   0x02, 0x0c, 0x81, 0x02, 0xfe, 0x0c, 0xc2, 0x02, 0x2a, 0x01, 0x83, 0x7f,
   0x0e, 0x52, 0x01, 0x96, 0x01, 0x01, 0x3b, 0x0f, 0xa6, 0x01, 0x67, 0x00,
   0x00, 0x9d, 0x07, 0x98, 0x03, 0xaf, 0x07, 0xc0, 0xcf, 0x87, 0xd7, 0x03,
   0x7e, 0x08, 0xe0, 0x66, 0x43, 0xf8, 0x01, 0x1d, 0x08, 0x40, 0xf3, 0x43,
   0xe6, 0x02, 0xde, 0x09, 0xe0, 0xf9, 0x40, 0x60, 0x01, 0x1d, 0x08, 0xf8,
   0xec, 0x40, 0xf8, 0x02, 0x7e, 0x08, 0x6e, 0x36, 0x80, 0xf7, 0x01, 0xaf,
   0x07, 0x34, 0x3f, 0x00, 0xd8, 0x03, 0x67, 0x00, 0x9c, 0x0f, 0x00, 0x86,
   0x03, 0x86, 0x01, 0xcf, 0x03, 0x02, 0x92, 0x01, 0x2a, 0x81, 0x65, 0x03,
   0x03, 0x6a, 0x01, 0x55, 0x01, 0xf3, 0x03, 0x05, 0xa2, 0x00, 0x15, 0x81,
   0x7b, 0x62, 0x09, 0xa2, 0x00, 0xf4, 0x80, 0x69, 0xa0, 0x12, 0xbc, 0x00,
   0x44, 0xc0, 0x3e, 0xe0, 0xa5, 0x81, 0x00, 0x83, 0xff, 0x1d, 0x80, 0xa7,
   0x46, 0x03, 0x80, 0x41, 0x00, 0x40, 0xe0, 0x3f, 0x00, 0x00, 0x3e, 0x00,
   0xc0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
