#define speckled_width 64
#define speckled_height 64
static unsigned char speckled_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xbf, 0xff, 0xfd, 0xff, 0xff,
  0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xbf, 0xff, 0xbf, 0xff,
  0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xdf, 0xbf, 0xff, 0xff, 0xfb,
  0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0x7d, 0xff, 0xff, 0xbf, 0xff, 0xff,
  0xff, 0xfe, 0xfe, 0xf7, 0x7f, 0xff, 0xef, 0xff, 0xff, 0xfb, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xbf, 0xff,
  0xf7, 0xff, 0xff, 0xfb, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff,
  0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xfb, 0xbf, 0x7f, 0xff, 0xff,
  0xef, 0xfe, 0xff, 0xff, 0xff, 0xfb, 0xdf, 0xf7, 0xfe, 0xff, 0xff, 0x7f,
  0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff,
  0xff, 0xbf, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7,
  0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xfe, 0xff, 0x7f, 0xff, 0xfd, 0xfe,
  0xfb, 0x7f, 0xf7, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xfd, 0xef, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xfd,
  0xff, 0xbe, 0xff, 0xfb, 0xdf, 0xef, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xf7, 0xff, 0xfd, 0xfb, 0xef, 0xee, 0xff, 0xff, 0xbd,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xdf, 0xff, 0xff,
  0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xf7, 0xfd, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xbf, 0x7f, 0xff, 0xff, 0xbf, 0xff, 0xfd, 0xfe,
  0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xef, 0x7f,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xf7, 0xff, 0xf7, 0xff, 0xff,
  0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x7f, 0xff, 0xff,
  0xfe, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xef, 0xff, 0xfd, 0xf7,
  0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xfb, 0xff, 0xff, 0xff, 0xf7, 0xf7, 0xf7, 0xff, 0xff, 0xfd, 0xdf, 0xff,
  0xff, 0xff, 0xff, 0xfe, 0xff, 0xfe, 0xff, 0xff, 0x7d, 0xfd, 0xff, 0x7f,
  0xff, 0xff, 0xff, 0xdf, 0xfe, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xfd, 0xfb, 0xff, 0xfb, 0xff,
  0xbf, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xfb, 0xef,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xfe,
  0xff, 0xfb, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff,
  0xef, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xf7, 0xff, 0xff, 0xfb, 0xff, 0xff,
  0x7e, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xfd, 0xff, 0x7e, 0x7f,
  0xdf, 0xed, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x7f, 0xff, 0xdf, 0xff,
  0xf6, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff,
  0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xbf, 0xff, 0xef, 0xff, 0xee,
  0xfd, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdd, 0xff, 0xff,
  0xfb, 0xff, 0xff, 0xff, 0xff, 0xef, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x7f, };
