#define spheres_width 82
#define spheres_height 136
static char spheres_bits[] = {
 0xca,0xff,0x7a,0xff,0xff,0x7e,0xff,0xfe,0xff,0x8f,0x02,0xb5,0xf8,0xfb,0xea,
 0xfb,0xbb,0xbb,0xbb,0x7f,0x55,0x01,0x68,0xa7,0xff,0xca,0xfd,0xff,0xef,0xea,
 0x2e,0x22,0x02,0x55,0x9a,0xbe,0x7b,0x5d,0xb5,0x3f,0xb9,0x57,0x45,0x00,0x2c,
 0x9e,0xed,0xef,0xee,0xee,0xee,0xee,0x82,0x1a,0x01,0xd1,0xac,0xc2,0xbb,0xbb,
 0xfb,0xbb,0x6b,0x44,0x55,0x00,0x44,0x6f,0xf7,0xeb,0xff,0xff,0xff,0xaf,0xb1,
 0x20,0x01,0x11,0xda,0x28,0xbb,0xbf,0xbb,0x3b,0x43,0x44,0x44,0x00,0x2c,0x9c,
 0xea,0xff,0xff,0xff,0xef,0x03,0x00,0x80,0x02,0x51,0x29,0xa5,0xf4,0xee,0xee,
 0xee,0x54,0x44,0x10,0x01,0xa6,0x6a,0x6b,0xeb,0xff,0xff,0xbf,0x02,0x00,0x01,
 0x02,0x51,0x91,0xb6,0xea,0xbb,0xff,0x7f,0x45,0x40,0x44,0x00,0xc6,0xac,0xc9,
 0xfd,0xff,0xff,0x1a,0x00,0x11,0x00,0x00,0x14,0x11,0xb5,0xea,0xff,0xff,0x1f,
 0x41,0x00,0x44,0x01,0x20,0x4c,0xe8,0xf7,0xff,0xff,0x07,0x10,0x00,0x00,0x00,
 0x51,0x11,0xa5,0xee,0xfe,0xff,0x07,0x44,0x50,0x40,0x00,0x20,0x66,0x92,0xdf,
 0xff,0xff,0x01,0x09,0x00,0x80,0x01,0x41,0x51,0xd3,0xec,0xfe,0xff,0x41,0x04,
 0x40,0x44,0x00,0x2c,0x26,0xae,0xbe,0xfb,0xff,0x02,0x00,0x04,0x00,0x01,0x51,
 0x11,0x55,0xeb,0xf7,0x7f,0x54,0x40,0x40,0x44,0x00,0x2c,0xce,0xa6,0xbb,0xfb,
 0x7f,0x00,0x02,0x10,0x00,0x01,0x50,0x11,0x57,0xfd,0xf6,0x7f,0x45,0x01,0x40,
 0x14,0x00,0x26,0xc2,0xa8,0xf3,0xfb,0x3f,0x90,0x00,0x00,0x08,0x01,0x51,0x15,
 0x55,0xee,0xe7,0x5f,0x05,0x04,0x40,0x40,0x00,0x66,0xc2,0xba,0xdd,0xff,0x3f,
 0x10,0x00,0x00,0x09,0x00,0x10,0x15,0x4d,0xea,0xfe,0x1f,0x45,0x00,0x40,0x14,
 0x01,0x46,0xc2,0xb3,0xb7,0xff,0x0f,0x10,0x01,0x11,0x00,0x00,0x11,0x75,0x4e,
 0xea,0xef,0x47,0x40,0x44,0x44,0x44,0x00,0x46,0xe2,0xba,0xdd,0xfb,0x1f,0x12,
 0x10,0x01,0x20,0x00,0x11,0x15,0x4d,0xca,0xbe,0x47,0x55,0x45,0x10,0x11,0x01,
 0x44,0xca,0x94,0xf7,0xfb,0x83,0x00,0x00,0x20,0x80,0x02,0x11,0x11,0xd9,0xcb,
 0xef,0x57,0x44,0x44,0x45,0x44,0x01,0x08,0xc6,0xae,0xfd,0xfb,0x0b,0x00,0xa9,
 0x00,0x88,0x00,0x50,0x11,0xd9,0xce,0xbe,0x57,0x55,0x14,0x14,0x15,0x01,0x4c,
 0xc2,0x84,0xaa,0xeb,0x23,0x00,0x00,0x10,0x0a,0x00,0x11,0x11,0x59,0xdb,0xef,
 0x55,0x44,0x40,0x44,0x44,0x01,0x44,0xe6,0xea,0xbc,0xfb,0x29,0x10,0x01,0x00,
 0x0a,0x00,0x15,0x71,0x55,0xcd,0xba,0x55,0x50,0x14,0x51,0x15,0x00,0x42,0xba,
 0x8a,0xbe,0xff,0xa3,0x09,0xb1,0xa8,0x10,0x01,0x95,0x45,0x55,0xcd,0xef,0x54,
 0x55,0x44,0x54,0x44,0x00,0xc6,0x2e,0xa2,0xbe,0xef,0x8b,0x90,0x10,0x00,0x09,
 0x01,0x21,0x56,0x55,0xcb,0xba,0x55,0x41,0x54,0x51,0x54,0x00,0x34,0xa7,0xa8,
 0xa7,0xeb,0x23,0x02,0x11,0x01,0x18,0x02,0x49,0x51,0x4d,0xd6,0x7e,0x5a,0x65,
 0x45,0x44,0x45,0x01,0x1c,0x2c,0xba,0xbb,0xff,0xb7,0x3a,0x19,0x11,0xaa,0x02,
 0x1b,0x55,0x9d,0xcd,0xfa,0x62,0x45,0x44,0x55,0x55,0x01,0x67,0xba,0x6e,0xf6,
 0xbf,0x2f,0x12,0x91,0x2a,0x31,0x01,0x12,0x6d,0x9f,0xd9,0xee,0x4f,0x45,0x44,
 0x44,0x54,0x00,0x48,0xba,0xce,0xac,0xff,0x7f,0x18,0x12,0x11,0x13,0x00,0x59,
 0x51,0x26,0xf3,0xfb,0xab,0x55,0x55,0x55,0x44,0x00,0xa4,0x8c,0xf3,0xbe,0xff,
 0xdf,0x22,0xa9,0x12,0xa9,0x01,0x51,0xdb,0xee,0xe3,0xee,0x9b,0x55,0x54,0x55,
 0x54,0x00,0xaa,0xec,0xbf,0xbd,0xff,0xbf,0x88,0x10,0xaa,0x0a,0x01,0x15,0xbe,
 0xdb,0x6e,0xfb,0x7f,0x55,0x45,0x54,0x45,0x01,0x0a,0xeb,0x26,0xbb,0xff,0xef,
 0x22,0x2a,0x11,0x11,0x03,0xd5,0xd4,0xf3,0x6e,0xf6,0xaf,0x55,0x4d,0x55,0x44,
 0x01,0xe2,0xaf,0xfd,0xbf,0xff,0xff,0xaf,0x90,0x2a,0x91,0x02,0x95,0xd9,0x5e,
 0xee,0xfb,0xbf,0x6b,0x55,0x55,0xd5,0x01,0x60,0x6b,0xbf,0xfb,0xff,0xff,0xde,
 0x23,0x22,0xf2,0x02,0x25,0x97,0xcf,0xee,0xfe,0x9f,0xb4,0x52,0xb5,0x3d,0x01,
 0x9a,0xda,0xbf,0xff,0xff,0x3f,0xab,0xff,0xba,0x9a,0x00,0x6d,0xed,0xda,0xbe,
 0xff,0xff,0x52,0xa5,0x52,0x4b,0x01,0xf2,0xf2,0xaf,0xfb,0xff,0xff,0xdd,0xca,
 0xef,0xbd,0x02,0x55,0xef,0xe2,0xef,0xf6,0x7f,0xaf,0xd5,0xbe,0x35,0x01,0xaa,
 0xfe,0xf9,0xff,0xfb,0xff,0xee,0xab,0xea,0xef,0x02,0xea,0xaa,0xfc,0xba,0xff,
 0xff,0xdb,0xfb,0xd4,0x53,0x02,0xf7,0xf3,0xbe,0xff,0xff,0xff,0xff,0xae,0xad,
 0xca,0x01,0xe7,0xee,0xee,0xde,0xff,0xff,0xbf,0xbf,0x3e,0xa9,0x00,0xdf,0xbf,
 0xff,0xff,0x8f,0x2a,0xff,0x7a,0xff,0xff,0x02,0xee,0xee,0xee,0x7f,0x55,0xd5,
 0xe2,0xfb,0xea,0xfb,0x03,0xff,0xbb,0xba,0x2f,0x22,0xa2,0x9d,0xfe,0xca,0xfd,
 0x03,0xed,0x4f,0xee,0x57,0x45,0x54,0x69,0xbb,0x7b,0x5d,0x01,0xbb,0xbb,0xfb,
 0x92,0x1a,0xb1,0x78,0xf6,0xef,0xee,0x02,0xfe,0xee,0x7a,0x44,0x55,0x44,0xb3,
 0xca,0xbb,0xbb,0x03,0xff,0xff,0xaf,0xb1,0x20,0x11,0xbd,0xdd,0xeb,0xff,0x03,
 0xee,0xce,0x46,0x44,0x44,0x44,0x68,0xa3,0xb9,0xbf,0x03,0xff,0xfb,0x03,0x00,
 0x80,0xb2,0x70,0xea,0xff,0xff,0x03,0xbb,0xbb,0x55,0x44,0x10,0x45,0xa5,0x94,
 0xf2,0xee,0x02,0xff,0xef,0x02,0x00,0x01,0x9a,0xaa,0xad,0xed,0xff,0x03,0xff,
 0x7f,0x45,0x40,0x44,0x44,0x45,0xda,0xaa,0xbb,0x03,0xbf,0x1e,0x00,0x11,0x00,
 0x18,0xb3,0x26,0xf7,0xff,0x03,0xff,0x1f,0x41,0x00,0x44,0x51,0x44,0xd4,0xaa,
 0xff,0x03,0xff,0x07,0x10,0x00,0x00,0x80,0x30,0xa1,0xdf,0xff,0x03,0xff,0x07,
 0x44,0x50,0x40,0x44,0x45,0x94,0xba,0xfb,0x03,0xff,0x01,0x09,0x00,0x80,0x81,
 0x98,0x49,0x7e,0xff,0x03,0xff,0x41,0x04,0x40,0x44,0x04,0x45,0x4d,0xb3,0xfb,
 0x03,0xff,0x02,0x00,0x04,0x00,0xb1,0x98,0xb8,0xfa,0xee,0x03,0x7f,0x54,0x40,
 0x40,0x44,0x44,0x45,0x54,0xad,0xdf,0x03,0x7f,0x00,0x02,0x10,0x00,0xb1,0x38,
 0x9b,0xee,0xee,0x03,0x7f,0x45,0x01,0x40,0x14,0x40,0x45,0x5c,0xf5,0xdb,0x03,
 0x3f,0x90,0x00,0x00,0x08,0x99,0x08,0xa3,0xce,0xef,0x03,0x5f,0x05,0x04,0x40,
 0x40,0x44,0x55,0x54,0xb9,0x9f,0x03,0x3f,0x10,0x00,0x00,0x09,0x98,0x09,0xeb,
 0x76,0xff,0x03,0x1f,0x45,0x00,0x40,0x14,0x41,0x54,0x34,0xa9,0xfb,0x03,0x0f,
 0x10,0x01,0x11,0x00,0x18,0x09,0xcf,0xde,0xfe,0x03,0x47,0x40,0x44,0x44,0x44,
 0x44,0xd4,0x39,0xa9,0xbf,0x03,0x1f,0x12,0x10,0x01,0x20,0x18,0x89,0xeb,0x76,
 0xef,0x03,0x47,0x55,0x45,0x10,0x11,0x45,0x54,0x34,0x29,0xfb,0x02,0x83,0x00,
 0x00,0x20,0x80,0x12,0x29,0x53,0xde,0xef,0x03,0x57,0x44,0x44,0x45,0x44,0x45,
 0x44,0x64,0x2f,0xbf,0x03,0x0b,0x00,0xa9,0x00,0x88,0x20,0x18,0xbb,0xf6,0xef,
 0x03,0x57,0x55,0x14,0x14,0x15,0x41,0x45,0x64,0x3b,0xfb,0x02,0x23,0x00,0x00,
 0x10,0x0a,0x30,0x09,0x13,0xaa,0xae,0x03,0x55,0x44,0x40,0x44,0x44,0x45,0x44,
 0x64,0x6d,0xbf,0x03,0x29,0x10,0x01,0x00,0x0a,0x10,0x99,0xab,0xf3,0xee,0x03,
 0x55,0x50,0x14,0x51,0x15,0x54,0xc4,0x55,0x35,0xeb,0x02,0xa3,0x09,0xb1,0xa8,
 0x10,0x09,0xe9,0x2a,0xfa,0xfe,0x03,0x54,0x55,0x44,0x54,0x44,0x54,0x16,0x55,
 0x35,0xbf,0x03,0x8b,0x90,0x10,0x00,0x09,0x19,0xbb,0x88,0xfa,0xbe,0x03,0x55,
 0x41,0x54,0x51,0x54,0x84,0x58,0x55,0x2d,0xeb,0x02,0x23,0x02,0x11,0x01,0x18,
 0xd2,0x9c,0xa2,0x9e,0xae,0x03,0x5a,0x65,0x45,0x44,0x45,0x25,0x45,0x35,0x59,
 0xfb,0x01,0xb7,0x3a,0x19,0x11,0xaa,0x72,0xb0,0xe8,0xee,0xfe,0x03,0x62,0x45,
 0x44,0x55,0x55,0x6d,0x54,0x75,0x36,0xeb,0x03,0x2f,0x12,0x91,0x2a,0x31,0x9d,
 0xe9,0xba,0xd9,0xff,0x02,0x4f,0x45,0x44,0x44,0x54,0x48,0xb4,0x7d,0x66,0xbb,
 0x03,0x7f,0x18,0x12,0x11,0x13,0x20,0xe9,0x3a,0xb3,0xfe,0x03,0xab,0x55,0x55,
 0x55,0x44,0x64,0x45,0x99,0xcc,0xef,0x03,0xdf,0x22,0xa9,0x12,0xa9,0x91,0x32,
 0xce,0xfb,0xfe,0x03,0x9b,0x55,0x54,0x55,0x54,0x44,0x6d,0xbb,0x8f,0xbb,0x03,
 0xbf,0x88,0x10,0xaa,0x0a,0xa9,0xb2,0xff,0xf6,0xfe,0x03,0x7f,0x55,0x45,0x54,
 0x45,0x55,0xf8,0x6e,0xbb,0xed,0x03,0xef,0x22,0x2a,0x11,0x11,0x2b,0xac,0x9b,
 0xec,0xfe,0x03,0xaf,0x55,0x4d,0x55,0x44,0x55,0x53,0xcf,0xbb,0xd9,0x03,0xff,
 0xaf,0x90,0x2a,0x91,0x8a,0xbf,0xf6,0xff,0xfe,0x03,0xbf,0x6b,0x55,0x55,0xd5,
 0x55,0x66,0x7b,0xb9,0xef,0x03,0xff,0xde,0x23,0x22,0xf2,0x82,0xad,0xfd,0xee,
 0xff,0x03,0x9f,0xb4,0x52,0xb5,0x3d,0x95,0x5c,0x3e,0xbb,0xfb,0x03,0x3f,0xab,
 0xff,0xba,0x9a,0x68,0x6a,0xff,0xfe,0xff,0x03,0xff,0x52,0xa5,0x52,0x4b,0xb5,
 0xb5,0x6b,0xfb,0xfe,0x03,0xff,0xdd,0xca,0xef,0xbd,0xca,0xcb,0xbf,0xee,0xff,
 0x03,0x7f,0xaf,0xd5,0xbe,0x35,0x55,0xbd,0x8b,0xbf,0xdb,0x03,0xff,0xee,0xab,
 0xea,0xef,0xaa,0xfa,0xe7,0xff,0xef,0x03,0xff,0xdb,0xfb,0xd4,0x53,0xaa,0xab,
 0xf2,0xeb,0xfe,0x03,0xff,0xff,0xae,0xad,0xca,0xdd,0xcf,0xfb,0xfe,0xff,0x03,
 0xff,0xbf,0xbf,0x3e,0xa9,0x9c,0xbb,0xbb,0x7b,0xff,0x03};
