#define spin2_width 64
#define spin2_height 64
static char spin2_bits[] = {
 0xfb,0x3c,0x0e,0x83,0x60,0x38,0x9e,0xef,0xfb,0x3c,0x0e,0x83,0x60,0x38,0x9e,
 0xef,0x04,0xc3,0xf1,0x7c,0x9f,0xc7,0x61,0x10,0xfb,0x3c,0x0e,0x83,0x60,0x38,
 0x9e,0xef,0xfb,0x3c,0x0e,0x83,0x60,0x38,0x9e,0xef,0xfb,0x3c,0x0e,0x83,0x60,
 0x38,0x9e,0xef,0xfb,0x3c,0x0e,0x83,0x60,0x38,0x9e,0xef,0xfb,0x3c,0x0e,0x83,
 0x60,0x38,0x9e,0xef,0x04,0xc3,0xf1,0x7c,0x9f,0xc7,0x61,0x10,0x04,0xc3,0xf1,
 0x7c,0x9f,0xc7,0x61,0x10,0xfb,0x3c,0x0e,0x83,0x60,0x38,0x9e,0xef,0xfb,0x3c,
 0x0e,0x83,0x60,0x38,0x9e,0xef,0xfb,0x3c,0x0e,0x83,0x60,0x38,0x9e,0xef,0xfb,
 0x3c,0x0e,0x83,0x60,0x38,0x9e,0xef,0x04,0xc3,0xf1,0x7c,0x9f,0xc7,0x61,0x10,
 0x04,0xc3,0xf1,0x7c,0x9f,0xc7,0x61,0x10,0x04,0xc3,0xf1,0x7c,0x9f,0xc7,0x61,
 0x10,0xfb,0x3c,0x0e,0x83,0x60,0x38,0x9e,0xef,0xfb,0x3c,0x0e,0x83,0x60,0x38,
 0x9e,0xef,0xfb,0x3c,0x0e,0x83,0x60,0x38,0x9e,0xef,0x04,0xc3,0xf1,0x7c,0x9f,
 0xc7,0x61,0x10,0x04,0xc3,0xf1,0x7c,0x9f,0xc7,0x61,0x10,0x04,0xc3,0xf1,0x7c,
 0x9f,0xc7,0x61,0x10,0x04,0xc3,0xf1,0x7c,0x9f,0xc7,0x61,0x10,0xfb,0x3c,0x0e,
 0x83,0x60,0x38,0x9e,0xef,0xfb,0x3c,0x0e,0x83,0x60,0x38,0x9e,0xef,0x04,0xc3,
 0xf1,0x7c,0x9f,0xc7,0x61,0x10,0x04,0xc3,0xf1,0x7c,0x9f,0xc7,0x61,0x10,0x04,
 0xc3,0xf1,0x7c,0x9f,0xc7,0x61,0x10,0x04,0xc3,0xf1,0x7c,0x9f,0xc7,0x61,0x10,
 0x04,0xc3,0xf1,0x7c,0x9f,0xc7,0x61,0x10,0xfb,0x3c,0x0e,0x83,0x60,0x38,0x9e,
 0xef,0x04,0xc3,0xf1,0x7c,0x9f,0xc7,0x61,0x10,0x04,0xc3,0xf1,0x7c,0x9f,0xc7,
 0x61,0x10,0x04,0xc3,0xf1,0x7c,0x9f,0xc7,0x61,0x10,0x04,0xc3,0xf1,0x7c,0x9f,
 0xc7,0x61,0x10,0x04,0xc3,0xf1,0x7c,0x9f,0xc7,0x61,0x10,0xfb,0x3c,0x0e,0x83,
 0x60,0x38,0x9e,0xef,0xfb,0x3c,0x0e,0x83,0x60,0x38,0x9e,0xef,0x04,0xc3,0xf1,
 0x7c,0x9f,0xc7,0x61,0x10,0x04,0xc3,0xf1,0x7c,0x9f,0xc7,0x61,0x10,0x04,0xc3,
 0xf1,0x7c,0x9f,0xc7,0x61,0x10,0x04,0xc3,0xf1,0x7c,0x9f,0xc7,0x61,0x10,0xfb,
 0x3c,0x0e,0x83,0x60,0x38,0x9e,0xef,0xfb,0x3c,0x0e,0x83,0x60,0x38,0x9e,0xef,
 0xfb,0x3c,0x0e,0x83,0x60,0x38,0x9e,0xef,0x04,0xc3,0xf1,0x7c,0x9f,0xc7,0x61,
 0x10,0x04,0xc3,0xf1,0x7c,0x9f,0xc7,0x61,0x10,0x04,0xc3,0xf1,0x7c,0x9f,0xc7,
 0x61,0x10,0xfb,0x3c,0x0e,0x83,0x60,0x38,0x9e,0xef,0xfb,0x3c,0x0e,0x83,0x60,
 0x38,0x9e,0xef,0xfb,0x3c,0x0e,0x83,0x60,0x38,0x9e,0xef,0xfb,0x3c,0x0e,0x83,
 0x60,0x38,0x9e,0xef,0x04,0xc3,0xf1,0x7c,0x9f,0xc7,0x61,0x10,0x04,0xc3,0xf1,
 0x7c,0x9f,0xc7,0x61,0x10,0xfb,0x3c,0x0e,0x83,0x60,0x38,0x9e,0xef,0xfb,0x3c,
 0x0e,0x83,0x60,0x38,0x9e,0xef,0xfb,0x3c,0x0e,0x83,0x60,0x38,0x9e,0xef,0xfb,
 0x3c,0x0e,0x83,0x60,0x38,0x9e,0xef,0xfb,0x3c,0x0e,0x83,0x60,0x38,0x9e,0xef,
 0x04,0xc3,0xf1,0x7c,0x9f,0xc7,0x61,0x10,0xfb,0x3c,0x0e,0x83,0x60,0x38,0x9e,
 0xef,0xfb,0x3c,0x0e,0x83,0x60,0x38,0x9e,0xef,0xfb,0x3c,0x0e,0x83,0x60,0x38,
 0x9e,0xef};
