#define spotty_width 64
#define spotty_height 64
static char spotty_bits[] = {
   0xbb, 0xbf, 0xbb, 0x77, 0x77, 0xff, 0xff, 0xbb, 0xee, 0xde, 0xdd, 0xdf,
   0xdd, 0xff, 0xff, 0xef, 0xdd, 0x7f, 0x77, 0xef, 0xee, 0xff, 0xff, 0xdd,
   0x77, 0xef, 0xee, 0xbf, 0xfb, 0xff, 0xff, 0x77, 0xbb, 0xbf, 0xbb, 0xff,
   0xff, 0xff, 0xfe, 0xbb, 0xee, 0xdf, 0xdd, 0xff, 0xff, 0xdf, 0xfd, 0xef,
   0xdd, 0x7f, 0xf7, 0xff, 0xff, 0x77, 0xf7, 0xdf, 0xf7, 0xff, 0xee, 0xff,
   0xff, 0xbb, 0xfb, 0x77, 0xfb, 0xff, 0xfb, 0xff, 0xff, 0xee, 0xee, 0xbf,
   0xff, 0xff, 0xff, 0xfb, 0xff, 0xdd, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xee,
   0x7f, 0x77, 0xf7, 0xff, 0xff, 0xff, 0x7f, 0x77, 0xff, 0xbb, 0xbb, 0xff,
   0xff, 0xff, 0xff, 0xdd, 0xfd, 0xee, 0xee, 0xff, 0xff, 0xff, 0xbf, 0xbb,
   0xfb, 0xdd, 0xdd, 0xff, 0xfd, 0xff, 0xff, 0xee, 0xfe, 0x77, 0xf7, 0xff,
   0xfb, 0xbf, 0x7f, 0x77, 0xf7, 0xbb, 0xfb, 0xbf, 0xee, 0xef, 0xfe, 0xdd,
   0xfd, 0xef, 0xfe, 0xef, 0xf7, 0xdf, 0xfd, 0xbb, 0xfb, 0xdf, 0xff, 0x77,
   0xdd, 0x77, 0xff, 0xef, 0xfe, 0xff, 0xff, 0xdf, 0xbb, 0xbf, 0xfb, 0xff,
   0xff, 0xff, 0xff, 0xbb, 0xee, 0xef, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xef,
   0xf7, 0xdf, 0xfd, 0xff, 0xff, 0xbf, 0xff, 0x77, 0xdd, 0x7f, 0xff, 0xdd,
   0xff, 0x77, 0xff, 0xdd, 0xfb, 0xff, 0xff, 0xee, 0xfe, 0xdd, 0xff, 0xbb,
   0xee, 0xff, 0xbf, 0xbb, 0xfb, 0xee, 0xfe, 0xef, 0xf7, 0xff, 0x7f, 0x77,
   0xf7, 0xbb, 0xff, 0x77, 0xfd, 0xff, 0xdf, 0xdd, 0xfd, 0x77, 0xff, 0xdf,
   0xff, 0xff, 0xef, 0xee, 0xee, 0xdd, 0xfd, 0xbf, 0xff, 0xff, 0xbf, 0xbb,
   0xfb, 0xef, 0xfe, 0xff, 0xff, 0xf7, 0x7f, 0x77, 0xf7, 0xbb, 0xff, 0xff,
   0xff, 0xdd, 0xdf, 0xdd, 0xfd, 0xf7, 0xff, 0xff, 0xff, 0xee, 0xef, 0xee,
   0xee, 0xff, 0xff, 0xdd, 0xff, 0xbb, 0xbf, 0xbb, 0xfb, 0xff, 0xbf, 0xbb,
   0x7e, 0xf7, 0x7f, 0x77, 0xf7, 0xff, 0xef, 0xee, 0xff, 0xdd, 0xdf, 0xdd,
   0xfd, 0xff, 0x77, 0x77, 0xfd, 0xee, 0xff, 0xee, 0xfe, 0xff, 0xdf, 0xdd,
   0xfb, 0xfb, 0xbf, 0xbb, 0xfb, 0xff, 0xbb, 0xbb, 0xfe, 0xff, 0x7f, 0x77,
   0xff, 0xfd, 0xef, 0xee, 0xff, 0xff, 0xff, 0xdd, 0x7f, 0xf7, 0x77, 0x77,
   0xfd, 0xff, 0xff, 0xff, 0xbf, 0xfb, 0xdd, 0xdd, 0xfb, 0xff, 0xfd, 0xff,
   0xef, 0xee, 0xbb, 0xbb, 0xfe, 0x7f, 0xf7, 0xff, 0xdf, 0xfd, 0xef, 0xee,
   0xff, 0xef, 0xee, 0xff, 0x77, 0xf7, 0x77, 0x77, 0xfd, 0xbb, 0xbb, 0xff,
   0xbb, 0xfb, 0xdd, 0xdd, 0xff, 0xdd, 0xdd, 0xff, 0xef, 0xfe, 0xbb, 0xbb,
   0xfe, 0x77, 0x77, 0xff, 0xdd, 0xfd, 0xef, 0xee, 0xff, 0xee, 0xee, 0xfe,
   0x77, 0xff, 0x77, 0x77, 0xff, 0xbb, 0xbb, 0xff, 0xbb, 0xff, 0xdf, 0xdd,
   0xff, 0xdd, 0xdd, 0xff, 0xef, 0xff, 0xbf, 0xfb, 0x7f, 0x77, 0x77, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xbb, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdd, 0xdd, 0x7f,
   0xf7, 0xff, 0xfd, 0xff, 0xff, 0x77, 0xf7, 0xdf, 0xdd, 0x7f, 0xf7, 0xff,
   0xff, 0xef, 0xfe, 0xef, 0xee, 0xff, 0xee, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0xbb, 0xbf, 0xfb, 0xff, 0xfb, 0xff, 0xff, 0x77, 0x77, 0xff, 0xdd, 0xbf,
   0xee, 0xff, 0xff, 0xdf, 0xdd, 0x7f, 0xf7, 0xef, 0xdd, 0xff, 0xff, 0xef,
   0xee, 0xfe, 0xee, 0xdf, 0x77, 0xff, 0xff, 0xbb, 0xbb, 0xbf, 0xfb, 0x77,
   0xbb, 0xff, 0xff, 0x77, 0x77, 0xff, 0xdd, 0xbb, 0xee, 0xfe, 0xfd, 0xdd,
   0xdd, 0x7d, 0xf7, 0xef, 0xdd, 0x7f, 0xf7, 0xef, 0xee, 0xfe, 0xee, 0xdd,
   0x77, 0xff, 0xee, 0xbb, 0xbb, 0xff, 0xfb, 0x77};
