#define Spotty_orig_width 64
#define Spotty_orig_height 64
static char Spotty_orig_bits[] = {
 0xff,0xff,0xff,0xff,0xee,0xef,0xee,0xee,0xff,0xff,0xff,0xbf,0xbb,0xbb,0xbb,
 0xfb,0xff,0xff,0xfd,0xff,0xdd,0xdf,0xdd,0xfd,0xff,0x7f,0xf7,0x7f,0xf7,0x77,
 0x77,0xf7,0xff,0xef,0xee,0xff,0xff,0xef,0xee,0xfe,0xff,0xbf,0xbb,0xff,0xff,
 0xbf,0xbb,0xfb,0xff,0xdf,0xdd,0xff,0xff,0xdf,0xdd,0xfd,0xff,0x77,0x77,0xff,
 0xff,0x7f,0x77,0xff,0xff,0xef,0xee,0xfe,0xee,0xff,0xee,0xff,0xfb,0xbb,0xbb,
 0xbf,0xbb,0xff,0xfb,0xbf,0xdd,0xdf,0xdd,0xdf,0xdd,0xff,0xff,0xdf,0xf7,0x77,
 0x77,0x7f,0x77,0xff,0xff,0x77,0xee,0xee,0xee,0xef,0xee,0xfe,0xff,0xee,0xbb,
 0xbf,0xbb,0xbf,0xbb,0xff,0xff,0xbb,0xdd,0xdd,0xdd,0xdf,0xdd,0xfd,0xff,0xdd,
 0x77,0x7f,0xf7,0x77,0x77,0xff,0x7f,0x77,0xee,0xfe,0xfe,0xef,0xee,0xfe,0xff,
 0xee,0xbb,0xfb,0xff,0xbb,0xbb,0xfb,0xbf,0xbb,0xdd,0xfd,0xff,0xdf,0xdd,0xfd,
 0xdf,0xdd,0x77,0xf7,0xf7,0x77,0x77,0xff,0x7f,0x77,0xee,0xfe,0xee,0xef,0xee,
 0xfe,0xef,0xee,0xbb,0xbb,0xbb,0xbf,0xbb,0xff,0xbf,0xbb,0xdd,0xfd,0xdd,0xdf,
 0xdd,0xff,0xdf,0xdd,0x77,0x77,0x77,0x7f,0xf7,0xf7,0x7f,0x77,0xee,0xfe,0xee,
 0xff,0xee,0xee,0xff,0xee,0xbb,0xbb,0xbb,0xff,0xbf,0xbb,0xbf,0xbb,0xdd,0xfd,
 0xdd,0xff,0xdf,0xdd,0xff,0xdd,0x77,0xff,0xf7,0xff,0x7f,0x77,0x7f,0x77,0xee,
 0xfe,0xef,0xff,0xef,0xee,0xfe,0xee,0xbb,0xff,0xff,0xff,0xbf,0xbb,0xff,0xbb,
 0xdd,0xff,0xff,0xfd,0xdf,0xdd,0xff,0xdf,0xf7,0xff,0x7f,0xf7,0x7f,0x77,0xff,
 0x7f,0xff,0xff,0xef,0xee,0xff,0xee,0xff,0xff,0xff,0xff,0xbf,0xbb,0xbf,0xbb,
 0xff,0xff,0xff,0xff,0xdf,0xdd,0xff,0xdd,0xff,0xff,0xff,0xff,0x77,0x77,0xff,
 0xf7,0xff,0xff,0xff,0xff,0xef,0xee,0xff,0xff,0xff,0xff,0xff,0xfb,0xbb,0xbb,
 0xff,0xff,0xff,0xfb,0xff,0xdd,0xdf,0xdd,0xff,0xfd,0xff,0xdd,0x7f,0x77,0x77,
 0xf7,0x7f,0xf7,0x7f,0xf7,0xef,0xee,0xee,0xee,0xff,0xee,0xff,0xee,0xbf,0xbb,
 0xbf,0xfb,0xbf,0xbb,0xbf,0xbb,0xdf,0xdd,0xfd,0xff,0xdf,0xdd,0xdf,0xdd,0x77,
 0x77,0xff,0xff,0x7f,0x77,0x7f,0x77,0xef,0xee,0xfe,0xff,0xef,0xee,0xfe,0xee,
 0xbb,0xbb,0xfb,0xff,0xbf,0xbb,0xbf,0xbb,0xdf,0xdd,0xfd,0xff,0xdf,0xdd,0xff,
 0xdd,0x77,0x77,0xf7,0xff,0x7f,0x77,0xff,0xf7,0xef,0xee,0xfe,0xff,0xff,0xee,
 0xff,0xff,0xbf,0xbb,0xfb,0xff,0xff,0xfb,0xff,0xff,0xdf,0xdd,0xfd,0xfd,0xff,
 0xfd,0xff,0xff,0x7f,0x77,0x7f,0xf7,0xff,0xff,0xff,0xff,0xef,0xee,0xee,0xee,
 0xff,0xff,0xff,0xff,0xbf,0xbb,0xbf,0xbb,0xff,0xff,0xff,0xff,0xff,0xdd,0xdf,
 0xdd,0xff,0xff,0xdd,0xff,0xff,0xf7,0x77,0xf7,0xff,0x7f,0x77,0xff,0xef,0xff,
 0xef,0xee,0xff,0xff,0xee,0xfe,0xbb,0xff,0xbf,0xfb,0xff,0xbf,0xbb,0xfb,0xdd,
 0xff,0xdf,0xfd,0xff,0xdf,0xdd,0xfd,0x77,0xff,0x7f,0xf7,0xff,0x77,0x77,0xf7,
 0xee,0xfe,0xff,0xfe,0xee,0xef,0xee,0xfe,0xbb,0xff,0xff,0xbf,0xfb,0xbb,0xbb,
 0xfb,0xdd,0xff,0xff,0xdf,0xdd,0xdf,0xdd,0xfd,0x77,0xff,0xff,0x7f,0xf7,0x77,
 0x77,0xf7};
