#define squares_width 32
#define squares_height 32
static char squares_bits[] = {
 0xfb,0xff,0xff,0xdf,0xfb,0xff,0x81,0xdf,0xf8,0xff,0xbd,0x1f,0xff,0xff,0xbd,
 0xff,0xff,0xff,0xbd,0xff,0x1f,0xf8,0xbd,0xff,0xdf,0xfb,0x81,0xff,0xdf,0xfb,
 0xff,0xff,0xdf,0xfb,0xff,0xff,0xdf,0xfb,0xff,0x81,0x1f,0xf8,0xff,0xbd,0xff,
 0xff,0xff,0xbd,0xff,0xff,0xff,0xbd,0xff,0x1f,0xf8,0xbd,0xff,0xdf,0xfb,0x81,
 0xff,0xdf,0xfb,0xff,0xff,0xdf,0xfb,0xff,0x81,0xdf,0xfb,0xff,0xbd,0x1f,0xf8,
 0xff,0xbd,0xff,0xff,0xff,0xbd,0xff,0xff,0xff,0xbd,0xff,0x1f,0xf8,0x81,0xff,
 0xdf,0xfb,0xff,0xff,0xdf,0xfb,0xff,0xff,0xdf,0xfb,0xff,0x81,0xdf,0xfb,0xff,
 0xbd,0x1f,0xf8,0xff,0xbd,0xff,0xff,0xff,0xbd,0xff,0xff,0xf8,0xbd,0xff,0x1f,
 0xfb,0x81,0xff,0xdf,0xfb,0xff,0xff,0xdf};
