#define squiggles_width 32
#define squiggles_height 32
static unsigned char squiggles_bits[] = {
   0x7f, 0x85, 0x00, 0xfe, 0x0f, 0x20, 0x8a, 0xff, 0xb5, 0x00, 0xe0, 0xff,
   0x00, 0x80, 0xf2, 0x3f, 0x15, 0x04, 0xf8, 0x07, 0x04, 0x40, 0xfd, 0x51,
   0x01, 0x10, 0xfe, 0x00, 0x00, 0xa0, 0x7e, 0x2a, 0x00, 0x01, 0x3f, 0x00,
   0x00, 0x68, 0x5f, 0x15, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x94, 0xaf, 0x02,
   0x00, 0x80, 0x0f, 0x00, 0x80, 0xa8, 0x6f, 0x01, 0x00, 0x80, 0x07, 0x00,
   0x00, 0xda, 0x57, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x20, 0xd4, 0x57, 0x00,
   0x80, 0xe0, 0x03, 0x00, 0x00, 0xea, 0x5b, 0x00, 0x10, 0xe0, 0x03, 0x00,
   0x40, 0xf5, 0x29, 0x00, 0x00, 0xf0, 0x01, 0x00, 0xa4, 0xfa, 0x15, 0x00,
   0x00, 0xfc, 0x00, 0x20, 0xac, 0xfe, 0x0a, 0x80, 0x00, 0x7f, 0x00, 0x20,
   0xca, 0x3f, 0x05, 0xaa, 0xf1, 0x1f, 0x00, 0x00, 0xfc, 0x4f, 0x81, 0xad,
   0xff, 0x07, 0x00, 0x00, 0xff, 0x29, 0xaa, 0xea};
