#define swamp_width 88
#define swamp_height 52
static char swamp_bits[] = {
   0x5f, 0x5f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x5f, 0x5f, 0x7f, 0x5f, 0x7f,
   0xbf, 0xbf, 0x5e, 0x5f, 0x5f, 0xff, 0x7f, 0xbf, 0xde, 0x7e, 0xaf, 0xaf,
   0xff, 0xfe, 0x7e, 0xaf, 0xff, 0xbe, 0xfe, 0xbd, 0x5e, 0xdf, 0xdf, 0x7f,
   0xbd, 0xbe, 0xde, 0xfb, 0xfe, 0x7e, 0x7d, 0xbf, 0xd7, 0xdf, 0xff, 0x7d,
   0xff, 0xfd, 0xbd, 0xbe, 0xbe, 0x5e, 0xaf, 0xeb, 0xaf, 0xf7, 0xfd, 0x77,
   0xbd, 0x7e, 0x5f, 0xff, 0xae, 0xbf, 0xef, 0x7f, 0x6f, 0xfd, 0xfa, 0xfa,
   0x5e, 0xbf, 0xdf, 0xbd, 0xd7, 0xeb, 0x5f, 0xeb, 0xfb, 0xfd, 0xbb, 0xae,
   0xaf, 0xaf, 0xaf, 0xdf, 0xdf, 0xbf, 0xf7, 0x75, 0x7d, 0x7d, 0xbd, 0x5f,
   0xbf, 0x5f, 0xd7, 0xaf, 0xbf, 0xf7, 0xf7, 0xfb, 0xfd, 0xbd, 0x7f, 0x5f,
   0x5f, 0xaf, 0xbf, 0xff, 0xf5, 0xf5, 0xf5, 0xf7, 0x5a, 0xff, 0xfe, 0xfe,
   0xbe, 0x5f, 0xff, 0xeb, 0xef, 0xef, 0xff, 0xfb, 0x7e, 0x7d, 0xbd, 0x5e,
   0xbe, 0xde, 0xef, 0xeb, 0xab, 0xff, 0xf5, 0xfb, 0xfa, 0xfd, 0xbd, 0xfd,
   0xbe, 0xf7, 0xdf, 0xdf, 0xdf, 0xef, 0xf5, 0xfb, 0xfe, 0x7a, 0xfb, 0xbf,
   0xef, 0xaf, 0xaf, 0xdf, 0xff, 0xf7, 0xfb, 0xf5, 0xf5, 0xf5, 0xd7, 0x77,
   0x5f, 0xdf, 0xaf, 0xef, 0xfb, 0xf7, 0xeb, 0xeb, 0xf7, 0xef, 0xfb, 0x7e,
   0xff, 0x7f, 0xdf, 0xfd, 0xf7, 0xed, 0xef, 0xeb, 0xef, 0xbf, 0x5e, 0x7f,
   0x7f, 0xef, 0xbf, 0xef, 0xf7, 0xeb, 0xd7, 0xd7, 0x7f, 0xbf, 0xaf, 0xaf,
   0xeb, 0xdf, 0xf7, 0xfa, 0xdf, 0xdf, 0xdf, 0xbf, 0xd7, 0xdf, 0xdf, 0xf7,
   0xdf, 0xf5, 0xfb, 0xff, 0xaf, 0xff, 0xaf, 0xdf, 0xd7, 0xd7, 0xf7, 0xeb,
   0xfb, 0xf5, 0xfd, 0xbf, 0xd7, 0xdf, 0xd7, 0xdf, 0xaf, 0xeb, 0xf5, 0xf7,
   0xf7, 0xfa, 0xbf, 0xeb, 0xd7, 0xef, 0xeb, 0xbf, 0xef, 0xfb, 0xff, 0xf5,
   0xfb, 0xd7, 0xef, 0xef, 0xeb, 0xdf, 0xaf, 0xf7, 0xfb, 0xff, 0xf7, 0xf5,
   0xef, 0xef, 0xef, 0xf7, 0xff, 0x5f, 0xdf, 0xf5, 0xf7, 0xeb, 0xeb, 0xef,
   0xd7, 0xef, 0xbf, 0xfe, 0x7e, 0xd7, 0xef, 0xf5, 0xef, 0xef, 0xeb, 0xdf,
   0xd7, 0x5f, 0x7f, 0xbf, 0xbf, 0xef, 0xeb, 0xff, 0xeb, 0xf7, 0xd7, 0xdf,
   0x7f, 0x5f, 0xff, 0xaf, 0xf7, 0xef, 0xff, 0xdf, 0xf7, 0xaf, 0xaf, 0xbf,
   0x7e, 0xff, 0xbf, 0xff, 0xd7, 0xdf, 0xaf, 0xbf, 0xbe, 0x7f, 0xff, 0xbd,
   0xbe, 0xd7, 0x7f, 0xdf, 0xd7, 0xbf, 0x5f, 0x5f, 0xbf, 0xff, 0xfa, 0xbe,
   0xdf, 0x5f, 0xdf, 0xbf, 0x5f, 0x7f, 0x7f, 0xff, 0xfe, 0x7b, 0x7d, 0xdf,
   0xaf, 0xef, 0x5f, 0x7f, 0xbe, 0x5e, 0xff, 0xfd, 0xfb, 0xbd, 0xae, 0xbf,
   0xdf, 0xbf, 0xfe, 0xfd, 0x7e, 0x7f, 0x7d, 0x7d, 0xfd, 0xbe, 0xaf, 0xef,
   0xfb, 0xfd, 0xbb, 0xae, 0xff, 0xbe, 0xfe, 0xff, 0x5d, 0xbf, 0xff, 0xfb,
   0xfa, 0x7b, 0xbf, 0xf7, 0x7e, 0xff, 0xfe, 0xfd, 0x5e, 0xff, 0xfd, 0xfa,
   0x5a, 0xaf, 0xef, 0x5f, 0xbf, 0xbe, 0xfe, 0xbf, 0xbe, 0xfe, 0xf5, 0x7d,
   0xd7, 0xf7, 0xbf, 0x7f, 0x7f, 0xdf, 0xff, 0x5e, 0xff, 0xf7, 0x5d, 0xdf,
   0xf7, 0xaf, 0xaf, 0x77, 0xd7, 0xff, 0xbe, 0xff, 0xfa, 0xbe, 0xdf, 0xeb,
   0xff, 0xdf, 0xf7, 0xbf, 0xbf, 0xd6, 0xef, 0xfb, 0xbf, 0xd7, 0xef, 0x7f,
   0xdf, 0xeb, 0xaf, 0x7f, 0xdf, 0xdf, 0x5f, 0xbf, 0xaf, 0xdf, 0xff, 0xdf,
   0xef, 0xdf, 0x5f, 0xef, 0xd7, 0xad, 0xd7, 0xbf, 0xd7, 0xff, 0xbd, 0xd7,
   0xd7, 0xaf, 0xef, 0xef, 0xdd, 0xeb, 0x5f, 0xbf, 0x7f, 0xbd, 0xdf, 0xdf,
   0xdf, 0xd7, 0xeb, 0xdf, 0xf7, 0x7f, 0x5f, 0xbf, 0x5e, 0xdf, 0xaf, 0xdf,
   0xdf, 0xef, 0xef, 0xf7, 0xff, 0xfe, 0x7e, 0xff, 0xae, 0xff, 0xaf, 0xdf,
   0xd7, 0xef, 0xef, 0x77, 0x7d, 0x7d, 0x7f, 0x5d, 0xbf, 0x7f, 0xaf, 0xdf,
   0xef, 0xd7, 0xef, 0xfb, 0xbd, 0xfe, 0xfd, 0x5e, 0xff, 0xbf, 0xaf, 0xd7,
   0xbf, 0xd7, 0x7f, 0xfd, 0xde, 0xbb, 0xfe, 0xde, 0x5f, 0xaf, 0xdf, 0x5f,
   0xdf, 0xff, 0x5e, 0xbf, 0x7f, 0xbf, 0xbe, 0xff, 0x5e, 0xd7, 0x7f, 0xaf,
   0xbf, 0x7e, 0xbf, 0x7f, 0x7f, 0x5f, 0xbf, 0x7e, 0xbf, 0x7f, 0x7f, 0x5f,
   0x5f, 0x5f, 0x5f, 0x7f, 0x7f, 0x7f, 0x5f, 0x5f};
