#define swirl_width 32
#define swirl_height 32
static unsigned char swirl_bits[] = {
   0xfb, 0x5b, 0xbd, 0xf1, 0xff, 0xe1, 0x7b, 0x67, 0x56, 0xfc, 0xcf, 0xdc,
   0x01, 0xae, 0x78, 0x9e, 0xab, 0x43, 0xc5, 0x8f, 0xff, 0xf0, 0x0f, 0x80,
   0x33, 0xfc, 0x3f, 0xc0, 0x01, 0x3e, 0x78, 0xf5, 0x1d, 0x0f, 0xe0, 0xff,
   0xfe, 0x07, 0xd0, 0xff, 0xff, 0xa2, 0x4a, 0xbf, 0x5f, 0xf9, 0x2b, 0xf5,
   0x21, 0xfe, 0xdf, 0xff, 0x10, 0x0f, 0xff, 0x7f, 0xe9, 0x07, 0xfc, 0xbf,
   0xf7, 0x53, 0xe8, 0xef, 0xff, 0xf9, 0x53, 0xfd, 0xf3, 0x0e, 0xff, 0xff,
   0x5e, 0x03, 0xe4, 0xff, 0xfd, 0x00, 0x10, 0xa5, 0x72, 0xe0, 0xa3, 0xaa,
   0x0f, 0xf8, 0xff, 0xff, 0x18, 0x2c, 0x7d, 0x93, 0xf8, 0x07, 0x6c, 0x48,
   0xfb, 0x0b, 0x18, 0xfe, 0x77, 0x15, 0x9d, 0xa7, 0x07, 0xba, 0xcc, 0x03,
   0xce, 0x1f, 0xc7, 0x00, 0xfc, 0xbf, 0xd7, 0x78, 0x7c, 0x30, 0xe7, 0x78,
   0x11, 0x64, 0xce, 0xf9, 0x83, 0xbf, 0x0c, 0xf3};
