#define tetris_width 64
#define tetris_height 64
static unsigned char tetris_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xff, 0xff, 0x11, 0x11, 0x91, 0xff,
   0x99, 0x91, 0xab, 0xaa, 0x45, 0x44, 0xc4, 0xff, 0x99, 0x89, 0x55, 0xd5,
   0x45, 0x44, 0xc4, 0xff, 0xe7, 0xd5, 0xab, 0xaa, 0x11, 0x11, 0x91, 0xff,
   0xe7, 0xab, 0x55, 0xd5, 0x11, 0x11, 0x91, 0xff, 0x99, 0x91, 0xab, 0xaa,
   0x45, 0x44, 0xc4, 0xff, 0x99, 0x89, 0x55, 0xd5, 0xff, 0xff, 0xc5, 0xff,
   0xe7, 0xff, 0xff, 0xab, 0xff, 0xff, 0x91, 0xff, 0xe7, 0xff, 0xff, 0xd5,
   0xff, 0xbb, 0x91, 0x99, 0x99, 0xab, 0xaa, 0xab, 0xff, 0xd5, 0xc5, 0x99,
   0x99, 0x99, 0x99, 0xd5, 0xff, 0xef, 0xc5, 0x67, 0xe6, 0x33, 0xb3, 0xab,
   0xff, 0xd5, 0x91, 0x67, 0xe6, 0xef, 0xee, 0xd5, 0xff, 0xbb, 0x91, 0x99,
   0x99, 0xab, 0xaa, 0xab, 0xff, 0xd5, 0xc5, 0x99, 0x99, 0x99, 0x99, 0xd5,
   0xff, 0xef, 0xff, 0xe7, 0xff, 0x33, 0xb3, 0xab, 0xff, 0xd5, 0xff, 0xe7,
   0xff, 0xef, 0xee, 0xd5, 0xbb, 0xbb, 0xbb, 0x99, 0xff, 0xab, 0xaa, 0xab,
   0x55, 0x55, 0xd5, 0x99, 0xff, 0x99, 0x99, 0xd5, 0xef, 0xee, 0xee, 0xe7,
   0xff, 0x33, 0xb3, 0xab, 0x55, 0x55, 0xd5, 0xe7, 0xff, 0xef, 0xee, 0xd5,
   0xbb, 0xbb, 0xbb, 0x99, 0xff, 0xab, 0xaa, 0xab, 0x55, 0x55, 0xd5, 0x99,
   0xff, 0x99, 0x99, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x89, 0x88, 0x88, 0x88,
   0x01, 0x80, 0x45, 0xc4, 0x11, 0x11, 0x11, 0x91, 0x33, 0xb3, 0x23, 0xa2,
   0xab, 0xaa, 0xaa, 0xaa, 0x01, 0x80, 0x89, 0x88, 0x55, 0x55, 0x55, 0xd5,
   0xcd, 0xcc, 0x11, 0x91, 0x89, 0x88, 0x88, 0x88, 0x01, 0x80, 0x45, 0xc4,
   0x11, 0x11, 0x11, 0x91, 0x33, 0xb3, 0x23, 0xa2, 0xff, 0xff, 0xff, 0xff,
   0x81, 0xff, 0x89, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcd, 0xff, 0x91, 0xff,
   0xaa, 0xff, 0x45, 0xc4, 0x81, 0x45, 0xc4, 0xab, 0xd5, 0xff, 0x23, 0xa2,
   0xb3, 0x23, 0xa2, 0x55, 0xaa, 0xff, 0x89, 0x88, 0x81, 0x89, 0x88, 0xab,
   0xd5, 0xff, 0x11, 0x91, 0xcd, 0x11, 0x91, 0x55, 0xaa, 0xff, 0x45, 0xc4,
   0x81, 0x45, 0xc4, 0xab, 0xd5, 0xff, 0x23, 0xa2, 0xb3, 0x23, 0xa2, 0x55,
   0xab, 0xff, 0x89, 0xff, 0x81, 0xff, 0xff, 0xff, 0xd5, 0xff, 0x91, 0xff,
   0xcd, 0xff, 0xff, 0xff, 0xab, 0x45, 0xc4, 0xff, 0x81, 0x91, 0xff, 0x99,
   0xd5, 0x23, 0xa2, 0xff, 0xb3, 0x89, 0xff, 0x99, 0xab, 0x89, 0x88, 0xff,
   0x81, 0xd5, 0xff, 0xe7, 0xd5, 0x11, 0x91, 0xff, 0xcd, 0xab, 0xff, 0xe7,
   0xab, 0x45, 0xc4, 0xff, 0x81, 0x91, 0xff, 0x99, 0xd5, 0x23, 0xa2, 0xff,
   0xb3, 0x89, 0xff, 0x99, 0xab, 0xff, 0xff, 0xff, 0xff, 0xd5, 0xff, 0xe7,
   0xd5, 0xff, 0xff, 0xff, 0xff, 0xab, 0xff, 0xe7, 0xab, 0xbb, 0xff, 0xab,
   0xaa, 0x91, 0x99, 0x99, 0xd5, 0xd5, 0xff, 0x99, 0x99, 0x89, 0x99, 0x99,
   0xab, 0xef, 0xff, 0x33, 0xb3, 0xd5, 0x67, 0xe6, 0xd5, 0xd5, 0xff, 0xef,
   0xee, 0xab, 0x67, 0xe6, 0xab, 0xbb, 0xff, 0xab, 0xaa, 0x91, 0x99, 0x99,
   0xd5, 0xd5, 0xff, 0x99, 0x99, 0x89, 0x99, 0x99, 0xff, 0xef, 0xff, 0x33,
   0xb3, 0xd5, 0xe7, 0xff, 0xff, 0xd5, 0xff, 0xef, 0xee, 0xab, 0xe7, 0xff,
   0xbb, 0xbb, 0xbb, 0xab, 0xaa, 0x91, 0x99, 0xff, 0x55, 0x55, 0xd5, 0x99,
   0x99, 0x89, 0x99, 0xff, 0xef, 0xee, 0xee, 0x33, 0xb3, 0xd5, 0xe7, 0xff,
   0x55, 0x55, 0xd5, 0xef, 0xee, 0xab, 0xe7, 0xff, 0xbb, 0xbb, 0xbb, 0xab,
   0xaa, 0x91, 0x99, 0xff, 0x55, 0x55, 0xd5, 0x99, 0x99, 0x89, 0x99, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0xff, 0xff};
