#define turkish_weave_width 32
#define turkish_weave_height 32
static char turkish_weave_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0x04, 0x20, 0x49,
   0x00, 0x20, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x8a, 0xa2, 0xaa,
   0x00, 0x10, 0x10, 0x00, 0x00, 0x20, 0x08, 0x00, 0xff, 0x43, 0xc4, 0xff,
   0x00, 0x86, 0x22, 0x00, 0x00, 0x0c, 0x11, 0x00, 0x55, 0x18, 0x88, 0x55,
   0xaa, 0x30, 0x44, 0xaa, 0xff, 0x60, 0xa2, 0xff, 0x00, 0xc1, 0xd1, 0x00,
   0x00, 0x82, 0x68, 0x00, 0x40, 0x44, 0x34, 0x04, 0x00, 0x28, 0x9a, 0x00,
   0x12, 0x11, 0x0d, 0x91, 0x80, 0x88, 0x1e, 0x02, 0x40, 0x44, 0x33, 0x04,
   0x2a, 0xa2, 0x61, 0xa8, 0x00, 0xd1, 0xc1, 0x00, 0x80, 0x68, 0x82, 0x01,
   0xff, 0xff, 0x07, 0xff, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x55, 0x55, 0x25, 0x54, 0xaa, 0xaa, 0x4a, 0xaa, 0xff, 0xff, 0x9f, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
