#define turkish_base_width 50
#define turkish_base_height 50
static unsigned char turkish_base_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0x03, 0xc0, 0x0f, 0x00,
   0xff, 0x03, 0xfe, 0x01, 0x80, 0x04, 0x00, 0xfe, 0x01, 0xf9, 0x01, 0x40,
   0x0b, 0x00, 0x7e, 0x02, 0xe7, 0x33, 0xbc, 0xf7, 0x30, 0x9f, 0x03, 0x9f,
   0x1f, 0xce, 0xcf, 0xe1, 0xe7, 0x03, 0x7e, 0x3e, 0xf7, 0xbf, 0xf3, 0xf9,
   0x01, 0xfc, 0xf9, 0xfb, 0x7e, 0x7f, 0xfe, 0x00, 0xfc, 0xe7, 0x7b, 0x7c,
   0x9f, 0xff, 0x00, 0xfc, 0xdf, 0x7c, 0xfc, 0xec, 0xff, 0x00, 0xfc, 0x9f,
   0x3d, 0xf8, 0xe6, 0xff, 0x00, 0xfc, 0xdf, 0x1c, 0xf0, 0xec, 0xff, 0x00,
   0xfc, 0x9f, 0x3d, 0xf8, 0xe6, 0xff, 0x00, 0xfc, 0x6f, 0x7e, 0xfc, 0xd9,
   0xff, 0x00, 0xf8, 0xcf, 0x7e, 0xfc, 0xcd, 0x7f, 0x00, 0xc0, 0x2f, 0x7e,
   0xfc, 0xd9, 0x0f, 0x00, 0x80, 0x4f, 0x7f, 0xfc, 0xcd, 0x07, 0x00, 0x00,
   0x37, 0x7b, 0x7c, 0xb3, 0x03, 0x00, 0x0f, 0x67, 0x71, 0x3c, 0x9a, 0xc3,
   0x03, 0x87, 0x17, 0x31, 0x38, 0xb2, 0x87, 0x03, 0xc3, 0xa7, 0x01, 0x00,
   0x9a, 0x0f, 0x03, 0xe3, 0x9b, 0x03, 0x00, 0x67, 0x1f, 0x03, 0xf7, 0xb3,
   0x07, 0x80, 0x37, 0xbf, 0x03, 0xff, 0x6b, 0x3f, 0xf0, 0x6b, 0xff, 0x03,
   0xff, 0xb7, 0x7c, 0xf8, 0xbc, 0xff, 0x03, 0x00, 0xef, 0xfb, 0x7c, 0xd7,
   0x03, 0x00, 0x00, 0x5e, 0xf5, 0xbf, 0xed, 0x01, 0x00, 0x00, 0xbf, 0xef,
   0x5f, 0xf7, 0x03, 0x00, 0xfc, 0x7b, 0x9a, 0xe7, 0x79, 0xff, 0x00, 0xfe,
   0xf1, 0x6d, 0xbb, 0x3e, 0xfe, 0x01, 0x0f, 0xc0, 0xbb, 0x6c, 0x0f, 0xc0,
   0x03, 0x07, 0x80, 0xd7, 0xbf, 0x07, 0x80, 0x03, 0x0f, 0xc0, 0x6f, 0xd5,
   0x0f, 0xc0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xf0, 0x1f, 0xf0, 0x3f, 0xe0, 0x03,
   0x20, 0x08, 0x20, 0x08, 0x40, 0x10, 0x00, 0x40, 0x04, 0x40, 0x04, 0x80,
   0x08, 0x00, 0x8f, 0xe2, 0x8f, 0xe2, 0x1f, 0xc5, 0x03, 0x1f, 0xf1, 0x1f,
   0xf1, 0x3f, 0xe2, 0x03, 0xb0, 0x18, 0xb0, 0x18, 0x60, 0x31, 0x00, 0x60,
   0x0c, 0x60, 0x0c, 0xc0, 0x18, 0x00, 0x20, 0x0e, 0x20, 0x06, 0x40, 0x1c,
   0x00, 0x10, 0x13, 0x10, 0x0b, 0x20, 0x26, 0x00, 0x88, 0x23, 0x88, 0x13,
   0x10, 0x47, 0x00, 0xff, 0xc7, 0xff, 0xe7, 0xff, 0x8f, 0x03, 0x00, 0x0c,
   0x00, 0x0c, 0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 0x18, 0x00, 0x30, 0x00,
   0xff, 0xf7, 0xff, 0xf7, 0xff, 0xef, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
