#define twister_width 100
#define twister_height 100
static char twister_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xa9,0xa6,0x9a,0x6a,
 0xaa,0xa9,0x46,0x95,0x6a,0xaa,0xa9,0x56,0xf5,0xa9,0xa6,0x9a,0x6a,0xaa,0x55,
 0xa5,0x9a,0x6a,0xaa,0xa9,0xa6,0xfa,0x55,0x25,0x95,0x54,0x52,0xa9,0x26,0x15,
 0x55,0x52,0x49,0x25,0xf5,0x25,0xa5,0x1a,0x65,0x94,0x91,0x44,0x9a,0x52,0xaa,
 0x51,0xa6,0xfa,0xa9,0x56,0xd9,0x6a,0x6a,0x51,0xaf,0x15,0x69,0x95,0xad,0x56,
 0xf5,0x95,0xa6,0x1c,0x69,0x15,0xab,0x48,0xb4,0x6c,0xca,0x91,0x26,0xf9,0x69,
 0x25,0x53,0x56,0xea,0x53,0xaf,0x19,0x53,0x34,0x65,0xa5,0xf2,0x95,0x46,0xdc,
 0x74,0x56,0xab,0x48,0x32,0x64,0xca,0x8d,0xa6,0xf6,0xff,0xff,0xff,0xff,0xff,
 0xfb,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0x01,0x04,0x10,0x00,0x00,0x00,0x00,
 0x20,0x00,0x00,0x01,0x04,0xf0,0x21,0xa6,0x50,0xd2,0x44,0x16,0x1a,0x20,0xc0,
 0x00,0x55,0x04,0xf8,0xcd,0x44,0x9f,0xd4,0x5c,0xe5,0xd4,0x6d,0x9b,0x6c,0xa9,
 0xf7,0xf3,0x31,0xb7,0x10,0xab,0xa2,0x16,0x1b,0x52,0xe4,0x92,0x49,0x06,0xfc,
 0x89,0x46,0x9e,0xd4,0x54,0xc5,0xb4,0x6a,0x95,0xaa,0xa5,0x76,0xf3,0x75,0x95,
 0x11,0xc9,0xa8,0x2e,0x29,0x55,0xea,0x54,0x59,0x85,0xfc,0x89,0x36,0x96,0xaa,
 0x49,0xa8,0x32,0x6a,0x94,0xa8,0x21,0xa5,0xf2,0x65,0xc6,0x39,0xa5,0xbd,0x4f,
 0x2d,0xc5,0xaa,0x49,0xa9,0x56,0xf9,0x15,0x57,0xfe,0xff,0xf9,0xff,0x67,0xb2,
 0xa4,0x55,0x93,0x26,0xf5,0xff,0xff,0x17,0x00,0x00,0x00,0x7e,0xcf,0x58,0xa9,
 0xfb,0xff,0xff,0x01,0x04,0x20,0x80,0x13,0x15,0x00,0xfd,0xff,0xfd,0x0b,0x04,
 0xf0,0xa5,0x04,0x35,0x7f,0xd3,0x1a,0x41,0x00,0xd4,0x01,0x00,0x44,0xf2,0x55,
 0xe6,0xb4,0x00,0x2b,0xb5,0xfd,0x00,0x01,0x00,0x52,0x27,0xf9,0xa9,0x05,0x2b,
 0xdb,0x52,0x2a,0x82,0x5c,0xa1,0xa9,0xab,0xa4,0xf6,0x51,0x66,0x34,0x24,0xa3,
 0x34,0xed,0xd0,0x2d,0x51,0x52,0x47,0xf9,0x95,0x46,0x2b,0xab,0x56,0x2b,0x92,
 0x2d,0x51,0xab,0x93,0x56,0xf5,0x49,0x25,0x71,0xfe,0xff,0x3f,0x55,0x91,0xa9,
 0x92,0x4a,0xa5,0xfa,0xb5,0xa6,0xfe,0x03,0x00,0xf0,0xa9,0x69,0x53,0x53,0xb3,
 0x46,0xf2,0x49,0xf5,0x07,0x40,0x86,0x01,0x5e,0x89,0x92,0xa2,0x42,0xa6,0xfc,
 0xff,0x07,0x60,0x34,0x67,0x6d,0xf0,0xb5,0x6a,0x5b,0xb3,0xff,0xff,0x01,0x04,
 0x35,0x92,0x96,0x64,0x02,0x4f,0x13,0xa3,0xfa,0x07,0xf0,0x11,0xa4,0x6a,0x6a,
 0x27,0x6b,0x14,0x79,0x63,0xeb,0x1f,0x00,0xf0,0xe5,0x45,0x35,0x8a,0x56,0x54,
 0x6a,0xc1,0xfb,0xfb,0x03,0xa5,0xf7,0x19,0x46,0x69,0x6a,0xa6,0x6b,0x94,0x01,
 0xfa,0x0b,0xa0,0x46,0xf8,0xc5,0x26,0x65,0xfd,0xff,0x6b,0x4a,0x31,0x02,0x02,
 0x53,0xa5,0xf6,0x59,0xc5,0xfa,0x0f,0x00,0x7c,0xb5,0xc9,0x52,0xd3,0x22,0x25,
 0xf9,0x25,0x25,0x3f,0x00,0x03,0xc0,0x49,0x29,0x93,0x12,0x53,0x45,0xf5,0xa9,
 0xf6,0x23,0xaa,0xf3,0x35,0xa6,0x51,0x6b,0xeb,0xa2,0xa6,0xfa,0xe9,0x1f,0x30,
 0x55,0x0b,0x34,0xb9,0x49,0x13,0x13,0x53,0x46,0xf5,0xfd,0x04,0x35,0xaa,0xb1,
 0x1b,0x62,0xa9,0xd3,0x52,0x93,0xf5,0xff,0x01,0xa4,0x2a,0x49,0x49,0x9c,0x94,
 0x29,0x29,0xa3,0xa2,0x3f,0xf0,0x21,0x45,0xb5,0xb4,0x51,0x0b,0xab,0xa5,0x51,
 0x5b,0xf3,0x07,0xf0,0xa9,0xa6,0xb2,0xca,0xbc,0x8c,0xc4,0x9c,0xa9,0x21,0x3b,
 0x44,0xfd,0x55,0x45,0x3a,0xff,0xff,0x47,0xd9,0x70,0x51,0xe9,0x03,0xa6,0xf2,
 0xa9,0xa6,0xf2,0x07,0x00,0x56,0x73,0xc2,0xad,0x7d,0xa2,0x44,0xf5,0x55,0x86,
 0x1e,0xc0,0x14,0xe3,0x6c,0x94,0xfe,0x05,0x52,0xa7,0xfa,0x49,0xe5,0x17,0x6a,
 0xd4,0x81,0x33,0xca,0x00,0x40,0xab,0x44,0xf4,0xb1,0x76,0x90,0x72,0xaa,0x29,
 0xba,0xea,0x88,0xb1,0x4b,0xa7,0xf5,0xed,0x07,0x9e,0x64,0xd5,0x50,0x1c,0x55,
 0xaa,0x24,0x51,0x24,0xf9,0x7f,0xc4,0x58,0x3b,0xca,0xac,0xc7,0x6a,0xd4,0x98,
 0x51,0xe7,0xff,0x01,0x24,0x9a,0x24,0x69,0x52,0x23,0x35,0xd2,0xc4,0xa9,0xf6,
 0xf0,0xa5,0xd6,0x4d,0xb9,0x76,0xa4,0x51,0x3a,0x6d,0x34,0xe9,0x07,0xf0,0x29,
 0x25,0x8a,0x32,0x29,0xcd,0xc9,0x14,0x51,0xca,0x7d,0xa4,0xf6,0xd5,0x56,0x4d,
 0xfe,0x3f,0xd2,0x90,0x5b,0x6d,0xd4,0x0d,0x56,0xf9,0x29,0xa6,0xea,0x1f,0xf0,
 0x69,0x2c,0x8e,0x64,0xfe,0x41,0xa6,0xf4,0xd5,0x45,0x7d,0x10,0x10,0x77,0x52,
 0xf4,0xff,0x07,0xa8,0x95,0xfa,0x29,0xd6,0x0f,0x94,0x16,0x2c,0xaa,0x07,0x30,
 0x80,0x54,0x56,0xf5,0x95,0xf6,0x08,0x4d,0x59,0x31,0x55,0x13,0x10,0xea,0xa8,
 0xa6,0xfa,0xe9,0x17,0xc8,0x0a,0x9d,0xaa,0x2a,0xc3,0x1b,0xa5,0x94,0x96,0xf4,
 0xfd,0x80,0x2e,0xcd,0x4a,0x95,0xa5,0x31,0x9c,0xda,0x68,0xf7,0xff,0x01,0x24,
 0xad,0x0a,0x8d,0x14,0xce,0xa5,0x59,0xe5,0x94,0x37,0xf0,0x21,0xd6,0x4c,0xed,
 0x8a,0x9a,0xf8,0x58,0x8e,0xd2,0xfa,0x02,0xf0,0xb9,0x27,0xaa,0x0c,0x6d,0x5a,
 0xe2,0x44,0x4d,0xd9,0x0f,0xa4,0xfe,0x45,0xa6,0x8d,0xaa,0x8c,0x9d,0x05,0xbe,
 0x8e,0xff,0x00,0x57,0xf1,0x95,0x56,0x2a,0xad,0x2a,0x1a,0xea,0xe0,0xff,0x03,
 0x50,0xa6,0xf6,0x69,0x25,0xcd,0xef,0xcf,0x95,0x55,0x00,0x00,0xc0,0xac,0x56,
 0xf9,0x95,0x96,0xed,0x0f,0xec,0x5a,0x6a,0x5c,0x24,0x75,0xa4,0x96,0xf4,0x29,
 0xe5,0x2f,0x08,0x08,0x9f,0x54,0xa2,0xc7,0xd4,0x2a,0xa7,0xfa,0xd5,0xf6,0x01,
 0x4a,0x0d,0x78,0x65,0x4c,0x24,0x65,0x54,0x26,0xf5,0xff,0x07,0x48,0xad,0xaa,
 0xc0,0x6b,0x32,0x87,0x5a,0xaa,0xf7,0xff,0x01,0x04,0x2d,0x4d,0x8d,0x1a,0x7c,
 0x8a,0x65,0xc5,0xfc,0x07,0xf0,0x01,0xd4,0xca,0x8a,0x68,0x15,0xe1,0xb7,0x86,
 0xfe,0x07,0x04,0xf4,0xfd,0x27,0x0d,0x2d,0x8b,0x5a,0x02,0xf8,0xff,0x4f,0x80,
 0xf6,0xf9,0x01,0x96,0xec,0xca,0x9a,0x94,0xda,0x02,0x00,0x80,0xa8,0x06,0xf6,
 0x69,0xd5,0x0e,0x19,0x54,0x32,0xc9,0x08,0x0c,0xe8,0x54,0xb6,0xf9,0x95,0x26,
 0xa9,0xce,0x95,0xad,0xb6,0xf4,0xcd,0xd7,0xaa,0x45,0xf2,0xa9,0x46,0xae,0x18,
 0x1a,0xb2,0xc8,0x04,0x0a,0xa8,0x54,0xa6,0xf6,0x55,0xb6,0x49,0xdf,0xdf,0x2a,
 0xa6,0xb4,0xcd,0xd6,0x88,0x56,0xf9,0xa5,0xd6,0xff,0x5f,0xf5,0x7f,0xb3,0x49,
 0x0a,0xa9,0xa8,0x26,0xf5,0xff,0xff,0x0f,0x10,0x00,0xe0,0x5f,0xa9,0x5a,0xe5,
 0xfe,0xff,0xff,0x01,0x04,0x00,0x1a,0x31,0x00,0xf0,0xff,0xdf,0xff,0x01,0x04,
 0xf0,0x91,0x44,0x5d,0x95,0xb6,0x6e,0x00,0x00,0x10,0x00,0x00,0x44,0xf2,0x49,
 0xa6,0x94,0x32,0x29,0xd1,0x16,0x0b,0x10,0x84,0xb5,0x27,0xf9,0xb5,0x25,0x5b,
 0xad,0x6a,0xa6,0x68,0xd3,0x9b,0xb9,0x49,0xa4,0xf6,0x49,0x66,0x94,0x32,0x52,
 0xac,0x92,0x22,0x34,0xa2,0xa9,0xa7,0xf8,0xa5,0x56,0x5b,0x29,0x6d,0xd3,0x4c,
 0xa6,0x35,0x9d,0x55,0x96,0xf6,0xb5,0x26,0x99,0xb4,0x52,0xa8,0x61,0x55,0xaa,
 0xc2,0x29,0x55,0xf9,0x49,0xa5,0x9a,0x2a,0x65,0x16,0x95,0x46,0x35,0x2d,0xd1,
 0xa6,0xf2,0x95,0x46,0x95,0x76,0xff,0xf6,0x29,0xa5,0x22,0xd2,0x25,0x45,0xfd,
 0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xef,0xff,0xff,0xfd,0xff,0xff,0x01,0x04,
 0x10,0x00,0x00,0x00,0x00,0x08,0x20,0x00,0x01,0x04,0xf0,0x91,0x24,0x14,0x60,
 0xaa,0x54,0x02,0x08,0x40,0x00,0x25,0x45,0xf0,0x25,0xc7,0xd9,0x57,0xd2,0xa8,
 0xfb,0xca,0x6e,0x77,0x49,0x96,0xf7,0xd9,0x36,0x1a,0x68,0xad,0x55,0x02,0x1d,
 0x69,0x88,0xb5,0x66,0xf8,0x25,0x96,0xda,0x66,0x92,0x29,0x67,0x55,0x65,0xd7,
 0x89,0x96,0xf6,0xa9,0x65,0x15,0x59,0x64,0xa5,0xa6,0x9a,0x5a,0x28,0xb5,0x26,
 0xf9,0x55,0x86,0x9a,0x62,0x8d,0xa9,0x46,0x95,0x64,0xd2,0x45,0x65,0xf5,0xa9,
 0x66,0x59,0x6d,0xb2,0x55,0x55,0x5a,0x6b,0xad,0xb1,0x96,0xfa,0x95,0x96,0x9c,
 0x64,0x95,0x95,0x26,0x99,0x68,0x92,0x49,0x56,0xf5};
