#define wave1_width 32
#define wave1_height 32
static char wave1_bits[] = {
 0xc3,0xff,0x04,0xf9,0xf1,0xff,0xaf,0x7e,0xfc,0xc1,0xff,0x3f,0x7f,0x00,0xff,
 0x9f,0x1f,0x55,0xf8,0xe7,0xe7,0xff,0x01,0xf0,0xf9,0xff,0x07,0xf8,0xfe,0x01,
 0xaf,0x7e,0x7f,0x00,0xfc,0xbf,0x1f,0x00,0xfa,0xdf,0x0f,0x54,0xe8,0xf7,0x07,
 0x7f,0xa5,0xfc,0xc3,0xff,0x4b,0xff,0xe1,0xe1,0xff,0xff,0x79,0x80,0xff,0xff,
 0x3e,0x0a,0xff,0xff,0x9f,0x7f,0xfe,0x7f,0xcf,0xff,0xf9,0xdf,0xf7,0xff,0xa7,
 0xf6,0xf8,0xe5,0x4f,0xf9,0x7e,0x80,0xbf,0x7e,0x1f,0x15,0xfe,0xbf,0xe7,0xff,
 0xfa,0xef,0xf9,0xff,0xa7,0xf2,0x7e,0xf0,0x1f,0x7c,0x1f,0xc0,0xff,0xdf,0x8f,
 0x3e,0xff,0xf7,0xe7,0xff,0x50,0xf9,0xfb,0xff,0x03,0xfe,0x7d,0xe0,0xff,0xff,
 0x1e,0x80,0xff,0x7f,0x0f,0x36,0xff,0xdf};
