#define waves_width 32
#define waves_height 32
static char waves_bits[] = {
   0x01, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x80, 0xff,
   0x1f, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0xe0, 0x3f, 0x3e, 0x00, 0xf8, 0x1f,
   0x3e, 0x00, 0xfc, 0x0f, 0x3f, 0x00, 0xff, 0x07, 0x1f, 0x80, 0xff, 0x87,
   0x0f, 0xc0, 0xff, 0x87, 0x07, 0xf0, 0xff, 0x07, 0x00, 0xf8, 0xff, 0x0f,
   0x00, 0xfc, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x3f, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0x01, 0xf8, 0xff,
   0x7f, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0x1f, 0xc0, 0xc0, 0xff,
   0x07, 0xe0, 0xc1, 0xff, 0x03, 0xf0, 0xc1, 0xff, 0x00, 0xf8, 0xc0, 0xff,
   0x00, 0x78, 0xe0, 0x7f, 0x00, 0x78, 0xf0, 0x3f, 0x00, 0xf8, 0xf8, 0x0f,
   0x00, 0xf0, 0xff, 0x07, 0x00, 0xe0, 0xff, 0x03, 0x00, 0xc0, 0xff, 0x00,
   0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00};
