#define wave_mesh2_width 30
#define wave_mesh2_height 30
static char wave_mesh2_bits[] = {
   0x7f, 0xff, 0xbf, 0xff, 0xbf, 0xff, 0xdf, 0xff, 0xbf, 0xe3, 0xe3, 0xff,
   0xdf, 0x1f, 0xfc, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xdf, 0xff,
   0xef, 0xff, 0xdf, 0xff, 0xef, 0xff, 0xef, 0xff, 0xef, 0xff, 0xef, 0xff,
   0xef, 0xff, 0xef, 0xff, 0xef, 0xff, 0xef, 0xff, 0xdf, 0xff, 0xef, 0xff,
   0xf8, 0xff, 0xdf, 0xcf, 0xc7, 0xff, 0xdf, 0xf3, 0xbf, 0xff, 0xdf, 0xfd,
   0x7f, 0xfe, 0xbf, 0xff, 0xff, 0xfd, 0xbf, 0xff, 0xff, 0xe3, 0xa3, 0xff,
   0xff, 0x1f, 0x7c, 0xff, 0xff, 0xfe, 0x7f, 0xff, 0xff, 0xfe, 0xff, 0xfe,
   0xff, 0xfd, 0xff, 0xfe, 0xff, 0xfd, 0xff, 0xfe, 0xff, 0xfd, 0xff, 0xfe,
   0xff, 0xfd, 0xff, 0xfe, 0xff, 0xfd, 0x7f, 0xff, 0xff, 0xfe, 0x7f, 0xff,
   0xfc, 0xfe, 0xff, 0xc7, 0xe3, 0xfe, 0xff, 0xf8, 0x5f, 0xff, 0x7f, 0xff};

#define BITMAP_ARTIST "Greg Bowering, May 1994"
