#define wave_tiles_width 30
#define wave_tiles_height 30
static char wave_tiles_bits[] = {
   0xff, 0xef, 0xaa, 0xea, 0xff, 0x5f, 0x55, 0xe5, 0x3f, 0xf8, 0xaa, 0xca,
   0xcf, 0xc7, 0x55, 0xd5, 0xf7, 0xbe, 0xab, 0xca, 0x5e, 0x75, 0x56, 0xf5,
   0xaa, 0xea, 0xbd, 0xea, 0x56, 0xd5, 0x63, 0xe1, 0xad, 0xaa, 0x1f, 0xfc,
   0x5d, 0x55, 0xfe, 0xff, 0xab, 0xaa, 0xfe, 0xff, 0x5b, 0x55, 0xfd, 0xff,
   0xab, 0xaa, 0xfc, 0xff, 0x5b, 0x55, 0xfd, 0xff, 0xab, 0xaa, 0xfc, 0xff,
   0x5d, 0x55, 0xfd, 0xff, 0xad, 0xaa, 0xfe, 0xff, 0x1f, 0x54, 0xfe, 0xff,
   0xe3, 0xa3, 0xfe, 0xff, 0xfd, 0x5f, 0xff, 0xff, 0xfe, 0x7f, 0xff, 0xff,
   0xff, 0xbf, 0xff, 0xdf, 0xff, 0xbf, 0xe3, 0xe3, 0xff, 0xdf, 0x1f, 0xfc,
   0xff, 0xdf, 0xfa, 0xff, 0xff, 0x5f, 0x55, 0xd5, 0xff, 0xef, 0xaa, 0xca,
   0xff, 0x6f, 0x55, 0xe5, 0xff, 0xaf, 0xaa, 0xea, 0xff, 0x6f, 0x55, 0xe5};

#define BITMAP_ARTIST "Greg Bowering, May 1994"
