#define sack10_width 64
#define sack10_height 64
static unsigned char sack10_bits[] = {
   0xc7, 0x3b, 0xfe, 0xd1, 0xeb, 0x0f, 0xfe, 0xfa, 0xeb, 0x5e, 0xfe, 0xd7,
   0xc7, 0x4b, 0x7f, 0x7a, 0xdf, 0x5f, 0x1c, 0xfa, 0xc3, 0x3f, 0x7f, 0xe8,
   0x20, 0x1e, 0x16, 0xb1, 0xc3, 0xdf, 0x1f, 0x08, 0x84, 0x39, 0x73, 0x80,
   0x45, 0x80, 0x48, 0x15, 0x00, 0x22, 0x66, 0x80, 0x42, 0x01, 0x42, 0x18,
   0x01, 0x00, 0x9c, 0x13, 0x44, 0x02, 0x60, 0xc0, 0x7f, 0x70, 0x1d, 0x1d,
   0x47, 0x0f, 0x3e, 0xf8, 0xc3, 0x3f, 0xfd, 0xf9, 0xe7, 0xff, 0x5f, 0xe8,
   0xd7, 0x27, 0xdf, 0xf4, 0xc3, 0x1f, 0x5e, 0xf8, 0xd3, 0x7b, 0xbc, 0xf1,
   0xe3, 0x4e, 0x6f, 0x7a, 0xe2, 0xff, 0xd8, 0xf2, 0xd3, 0xcb, 0x7e, 0xf8,
   0xc1, 0x3f, 0xf6, 0x60, 0xdb, 0x8f, 0xfe, 0xf9, 0xc5, 0x08, 0xed, 0xd0,
   0xef, 0x99, 0x57, 0x3f, 0x83, 0x03, 0x6c, 0xb0, 0x94, 0x10, 0x07, 0x82,
   0x01, 0x03, 0x88, 0x41, 0x00, 0x15, 0x03, 0x48, 0x62, 0x1d, 0x48, 0x50,
   0x01, 0x88, 0x02, 0x00, 0xc3, 0x7f, 0xa3, 0xc0, 0x00, 0x8f, 0x0f, 0xc0,
   0xc3, 0x7c, 0xf7, 0xd0, 0xfd, 0x1f, 0xbf, 0xf2, 0xc3, 0x7f, 0xde, 0xf0,
   0x8f, 0x3f, 0x7f, 0xff, 0x62, 0x77, 0xde, 0xe5, 0xb3, 0xdf, 0xf1, 0xf8,
   0xc1, 0x3f, 0xfc, 0xf8, 0x2b, 0x0f, 0x7f, 0x65, 0xeb, 0x7f, 0xec, 0xbf,
   0xc7, 0x9f, 0x7f, 0x76, 0x97, 0x23, 0x6c, 0x38, 0xa6, 0x61, 0x7f, 0xec,
   0x00, 0x29, 0x04, 0xc1, 0x82, 0x00, 0x54, 0x0c, 0x00, 0x72, 0x04, 0x18,
   0x81, 0x00, 0x08, 0x10, 0x00, 0x30, 0x24, 0x00, 0x42, 0x06, 0x00, 0x10,
   0x12, 0x22, 0x58, 0x40, 0x83, 0x0f, 0x78, 0xf0, 0xed, 0x3b, 0xbc, 0x6f,
   0xa7, 0x6f, 0x77, 0xf4, 0xd3, 0x6f, 0x7c, 0xf9, 0xa7, 0x9f, 0xcf, 0xfc,
   0xe5, 0x3c, 0x70, 0xf2, 0xc3, 0x8e, 0xdf, 0xfa, 0xe7, 0x3f, 0xfa, 0xf2,
   0xcb, 0x6f, 0x6f, 0x7e, 0xf9, 0x1f, 0xdd, 0xf9, 0xc7, 0x9a, 0xbf, 0xff,
   0xe0, 0x3b, 0xfc, 0x78, 0xd3, 0x97, 0x6f, 0xfe, 0xf8, 0xf6, 0xf2, 0xd0,
   0xff, 0xc7, 0x97, 0xde, 0x69, 0x4f, 0xe7, 0xf0, 0xe1, 0x97, 0xdf, 0xf9,
   0x21, 0xc0, 0x70, 0x11, 0xcc, 0x84, 0x02, 0x92, 0x60, 0x01, 0x98, 0x18,
   0x00, 0x03, 0x01, 0xa4, 0xc0, 0x41, 0x84, 0x08, 0x00, 0x84, 0x06, 0xc6,
   0x69, 0x04, 0xe6, 0x98, 0x17, 0x86, 0x01, 0x30, 0x71, 0xaf, 0xef, 0xf4,
   0xfb, 0x87, 0xbf, 0xfd, 0xd1, 0x9f, 0xfe, 0x70, 0xf3, 0x8f, 0x7f, 0xf5,
   0xf1, 0x3f, 0xdf, 0x78, 0xc3, 0x0f, 0x3c, 0xc6, 0xf9, 0x3d, 0xfa, 0xfd,
   0x5b, 0x8f, 0x6f, 0xf9, 0xf7, 0x9f, 0xfa, 0xff, 0xc3, 0xff, 0x7f, 0xf9,
   0xfd, 0x1f, 0x7c, 0xb2, 0x73, 0x81, 0x13, 0x70, 0xc0, 0x89, 0x06, 0xb0,
   0x21, 0x00, 0x3e, 0xa0, 0xc0, 0x19, 0xc2, 0x44, 0xa1, 0x00, 0x0a, 0x24,
   0x00, 0x14, 0x0e, 0x00, 0x63, 0x00, 0x30, 0x14, 0x01, 0x0e, 0x34, 0x20,
   0x63, 0xf1, 0x68, 0xf8, 0x41, 0x3e, 0xfc, 0xf1, 0xe2, 0x9f, 0x3f, 0xf0,
   0xcd, 0x1f, 0xfa, 0xfe, 0xe3, 0x9f, 0x3f, 0xf4, 0xe7, 0x3b, 0xcf, 0xf4,
   0xf7, 0x0f, 0x7f, 0xdd, 0xd1, 0x67, 0xfc, 0xf0, 0xe1, 0xcf, 0x7e, 0xfd,
   0xf3, 0xde, 0xfd, 0x38, 0xd7, 0x8d, 0xfd, 0xff, 0xc4, 0x39, 0x9e, 0xf4,
   0x6a, 0x0f, 0x1d, 0x7b, 0x50, 0x03, 0xe1, 0x08, 0x00, 0x04, 0xc7, 0xe2,
   0xd1, 0x00, 0x96, 0x58, 0x80, 0x06, 0x62, 0x98, 0x43, 0x01, 0x40, 0x31,
   0x00, 0x0c, 0x06, 0xc8, 0x48, 0x00, 0x90, 0x10, 0x02, 0x0e, 0x19, 0x48,
   0xc2, 0x2b, 0xee, 0x38, 0x7f, 0x0f, 0xff, 0xf2, 0x63, 0x1f, 0xea, 0xe0,
   0x5b, 0x17, 0x46, 0xfe, 0xf3, 0x5d, 0xcf, 0xe8, 0x4b, 0x5f, 0x5f, 0xf4,
   0xc3, 0x3c, 0xfe, 0xd5, 0xc3, 0x0e, 0xff, 0xb8};
