#define wrnkle2_width 32
#define wrnkle2_height 32
static char wrnkle2_bits[] = {
 0xff,0xab,0xfa,0xff,0xff,0x7f,0xed,0xff,0xff,0xff,0xbf,0xfe,0x5f,0xef,0x7f,
 0xab,0xf7,0xbb,0xfd,0x57,0xda,0xf6,0xff,0xbf,0xb5,0xff,0xff,0x7f,0xfa,0xff,
 0x4a,0xfd,0xff,0xdf,0xf5,0xf7,0xff,0x6b,0xff,0xbf,0x7f,0xd5,0xff,0xff,0xdf,
 0xfa,0xff,0xff,0xaf,0xff,0xff,0xff,0xd5,0xff,0x5b,0xad,0xfa,0xbf,0xd6,0x7f,
 0xff,0x57,0xf9,0xff,0xff,0xaa,0xfe,0xff,0x5f,0xd5,0xff,0xd5,0xd5,0xfb,0xbf,
 0xaa,0xaa,0xfe,0x57,0x55,0xff,0x7f,0xab,0xea,0xff,0xff,0xff,0xff,0x5b,0xed,
 0xff,0xff,0xff,0xb7,0xfe,0xff,0xff,0x5f,0x55,0x55,0xd5,0xff,0xaf,0xaa,0xaa,
 0xea,0xff,0xff,0xff,0x55,0xfd,0xff,0xfe,0xbf,0xaa,0xaa,0xf2,0xff,0x57,0x55,
 0x5d,0xef,0xbf,0xee,0xff,0x55,0xfd,0xff};
