#define eye_width 54
#define eye_height 31
static char eye_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xb0, 0x64, 0x12, 0x00, 0x00, 
0x00, 0x00, 0xa0, 0x28, 0x12, 0x00, 0x00, 
0x00, 0x88, 0xa6, 0x28, 0x93, 0x20, 0x00, 
0x00, 0xd8, 0x24, 0x29, 0x51, 0x28, 0x00, 
0x00, 0x90, 0x24, 0x69, 0x69, 0x26, 0x00, 
0x00, 0x91, 0x64, 0x2d, 0x65, 0x2a, 0x00, 
0x40, 0x66, 0x6d, 0xef, 0x65, 0x6a, 0x01, 
0x80, 0xf8, 0xff, 0xff, 0xf7, 0xba, 0x00, 
0x00, 0xf7, 0xff, 0xff, 0xff, 0x1d, 0x01, 
0xd0, 0xfe, 0x83, 0xba, 0x0a, 0x8f, 0x09, 
0xf0, 0x1f, 0xe0, 0xd7, 0x21, 0xf8, 0x0a, 
0xf0, 0x03, 0xb0, 0xaa, 0x20, 0xe0, 0x07, 
0x78, 0x00, 0xf0, 0x7d, 0x30, 0x90, 0x07, 
0x34, 0x00, 0xb8, 0x3e, 0x68, 0x00, 0x07, 
0x1e, 0x00, 0x78, 0x3f, 0x76, 0x20, 0x0e, 
0x18, 0x00, 0xb8, 0xff, 0x7b, 0x00, 0x14, 
0x28, 0x00, 0x58, 0xff, 0x77, 0x00, 0x3d, 
0x10, 0x00, 0xb8, 0xff, 0x6b, 0x00, 0x2c, 
0x70, 0x00, 0x58, 0xff, 0x77, 0x40, 0x34, 
0x20, 0x00, 0xf8, 0xfb, 0x7f, 0x00, 0x1d, 
0x70, 0x00, 0x58, 0xff, 0x75, 0xc0, 0x3d, 
0xc0, 0x00, 0xf0, 0xfe, 0x3a, 0xc0, 0x3d, 
0x20, 0x05, 0x70, 0x55, 0x3f, 0x40, 0x1f, 
0x00, 0x03, 0xe0, 0xaf, 0x1a, 0xe0, 0x0e, 
0x00, 0x0e, 0xc0, 0x75, 0x0f, 0x80, 0x07, 
0x00, 0x1c, 0x80, 0xff, 0x07, 0xc8, 0x01, 
0x00, 0x70, 0x00, 0xfe, 0x01, 0xe0, 0x00, 
0x00, 0x80, 0x07, 0x00, 0x00, 0x1e, 0x00, 
0x00, 0x00, 0xf8, 0x00, 0xc0, 0x01, 0x00, 
0x00, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0x00, 

};
