#define eye1_width 56
#define eye1_height 35
static char eye1_bits[] = {
0x00, 0x00, 0x58, 0x32, 0x09, 0x00, 0x00, 
0x00, 0x00, 0x50, 0x14, 0x09, 0x00, 0x00, 
0x00, 0x44, 0x53, 0x94, 0x49, 0x00, 0x00, 
0x00, 0x6c, 0x92, 0x94, 0x28, 0x12, 0x00, 
0x00, 0x48, 0x92, 0xb4, 0x34, 0x17, 0x00, 
0x80, 0x48, 0xb2, 0x96, 0x32, 0x15, 0x00, 
0x28, 0xb3, 0xb6, 0xf7, 0x32, 0xb5, 0x00, 
0x48, 0xfc, 0xff, 0xff, 0x7b, 0x5d, 0x00, 
0x91, 0xfb, 0xff, 0xff, 0xff, 0x8e, 0x01, 
0x6a, 0xff, 0x41, 0x5d, 0x85, 0xe7, 0x04, 
0xfd, 0x0f, 0xf0, 0xeb, 0x10, 0x3c, 0x05, 
0xf9, 0x01, 0x58, 0x55, 0x10, 0xf0, 0x2b, 
0x3e, 0x00, 0xf8, 0x3e, 0x18, 0xc8, 0x15, 
0x1a, 0x00, 0x5c, 0x1f, 0x34, 0x80, 0x2f, 
0x0f, 0x00, 0xbc, 0x1f, 0x3b, 0x10, 0x1f, 
0x0c, 0x00, 0xdc, 0xff, 0x3d, 0x40, 0x0a, 
0x14, 0x00, 0xac, 0xff, 0x3b, 0x80, 0x1e, 
0x08, 0x00, 0xdc, 0xff, 0x35, 0x00, 0x1e, 
0x38, 0x00, 0xac, 0xff, 0x3b, 0x40, 0x1f, 
0x10, 0x00, 0xfc, 0xfd, 0x3f, 0x00, 0x1e, 
0x30, 0x00, 0xac, 0xff, 0x3a, 0x00, 0x1f, 
0x60, 0x00, 0x78, 0x7f, 0x1d, 0x40, 0x0e, 
0xc0, 0x02, 0xb8, 0xaa, 0x1f, 0x00, 0x0f, 
0xc0, 0x01, 0xf0, 0x57, 0x0d, 0x50, 0x07, 
0x00, 0x07, 0xe0, 0xba, 0x07, 0x80, 0x03, 
0x00, 0x0a, 0xc0, 0xff, 0x03, 0xe4, 0x00, 
0x00, 0x38, 0x00, 0xff, 0x00, 0x70, 0x00, 
0x00, 0xe0, 0x03, 0x00, 0x00, 0x0f, 0x00, 
0x00, 0x00, 0x7f, 0x00, 0xf0, 0x01, 0x00, 
0x00, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

};
