#define eye2_width 56
#define eye2_height 35
static char eye2_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x70, 0xed, 0x05, 0x00, 0x00, 
0x00, 0xc0, 0xde, 0x6e, 0x5f, 0x00, 0x00, 
0x00, 0xe8, 0x67, 0x93, 0xae, 0x03, 0x00, 
0x40, 0x19, 0x49, 0x92, 0x62, 0x0d, 0x00, 
0x80, 0xd6, 0xca, 0xb2, 0x22, 0x77, 0x00, 
0x58, 0xdd, 0xfe, 0xff, 0xff, 0xf1, 0x00, 
0xf0, 0xd9, 0xff, 0x7f, 0xb4, 0xaf, 0x03, 
0xf6, 0xff, 0xbf, 0x1f, 0x3b, 0xf8, 0x07, 
0xfc, 0x37, 0xdd, 0xff, 0x3d, 0xc0, 0x0b, 
0x76, 0x0b, 0xac, 0xff, 0x3b, 0x80, 0x1f, 
0x2c, 0x00, 0xdc, 0xff, 0x35, 0x00, 0x37, 
0x14, 0x00, 0xac, 0xff, 0x3b, 0x40, 0x1f, 
0x48, 0x00, 0xfc, 0xfd, 0x3f, 0x00, 0x1e, 
0x18, 0x00, 0xac, 0xff, 0x3a, 0x00, 0x1f, 
0x30, 0x00, 0x78, 0x7f, 0x1d, 0x40, 0x0e, 
0x60, 0x02, 0xb8, 0xaa, 0x1f, 0x00, 0x0f, 
0xc0, 0x01, 0xf0, 0x57, 0x0d, 0x50, 0x07, 
0x00, 0x07, 0xe0, 0xba, 0x07, 0x80, 0x03, 
0x00, 0x0a, 0xc0, 0xff, 0x03, 0xe4, 0x00, 
0x00, 0x38, 0x00, 0xff, 0x00, 0x70, 0x00, 
0x00, 0xe0, 0x03, 0x00, 0x00, 0x0f, 0x00, 
0x00, 0x00, 0x7f, 0x00, 0xf0, 0x01, 0x00, 
0x00, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

};
