#define eye_bld1_width 56
#define eye_bld1_height 35
static char eye_bld1_bits[] = {
0x00, 0x00, 0x58, 0x32, 0x09, 0x00, 0x00, 
0x00, 0x00, 0x50, 0x14, 0x09, 0x00, 0x00, 
0x00, 0x44, 0x53, 0x94, 0x49, 0x00, 0x00, 
0x00, 0x6c, 0x92, 0x94, 0x28, 0x12, 0x00, 
0x00, 0x48, 0x92, 0xb4, 0x34, 0x17, 0x00, 
0x80, 0x48, 0xb2, 0x96, 0x32, 0x15, 0x00, 
0x28, 0xb3, 0xb6, 0xf7, 0x32, 0xb5, 0x00, 
0x48, 0xfc, 0xff, 0xff, 0x7b, 0x5d, 0x00, 
0x91, 0xfb, 0xff, 0xff, 0xff, 0x8e, 0x01, 
0x6a, 0xff, 0x41, 0x5d, 0x85, 0xe7, 0x04, 
0xfd, 0x5f, 0xf0, 0xeb, 0x70, 0x3e, 0x05, 
0xf9, 0x31, 0x58, 0x55, 0x10, 0xf5, 0x2b, 
0x3e, 0x88, 0xf9, 0x3e, 0x18, 0xc9, 0x15, 
0x1a, 0x69, 0x5c, 0x1f, 0x34, 0xb1, 0x2f, 
0xff, 0x2f, 0xbc, 0x1f, 0x3b, 0x5b, 0x1f, 
0xcc, 0x10, 0xdc, 0xff, 0x3d, 0x0a, 0x0e, 
0x54, 0x60, 0xac, 0xff, 0x3b, 0x86, 0x1e, 
0x88, 0xcf, 0xdc, 0xff, 0xb5, 0xf8, 0x1e, 
0xf8, 0x01, 0xac, 0xff, 0x3b, 0x23, 0x1e, 
0x90, 0x32, 0xfc, 0xfd, 0x3f, 0xee, 0x1f, 
0xb0, 0x5e, 0xac, 0xff, 0x3a, 0x58, 0x1e, 
0x60, 0x99, 0x79, 0x7f, 0x1d, 0x0e, 0x0f, 
0xc0, 0xe2, 0xb8, 0xaa, 0x9f, 0xa9, 0x0e, 
0xc0, 0x61, 0xf0, 0x57, 0x8d, 0x58, 0x07, 
0x00, 0xc7, 0xe1, 0xba, 0xf7, 0x88, 0x03, 
0x00, 0x0a, 0xc1, 0xff, 0x1b, 0xee, 0x00, 
0x00, 0x38, 0x03, 0xff, 0x08, 0x70, 0x00, 
0x00, 0xe0, 0x03, 0x00, 0x00, 0x1f, 0x00, 
0x00, 0x00, 0x7f, 0x00, 0xf0, 0x01, 0x00, 
0x00, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

};
