#define eye_bld2_width 56
#define eye_bld2_height 35
static char eye_bld2_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x70, 0xed, 0x05, 0x00, 0x00, 
0x00, 0xc0, 0xde, 0x6e, 0x5f, 0x00, 0x00, 
0x00, 0xe8, 0x67, 0x93, 0xae, 0x03, 0x00, 
0x40, 0x19, 0x49, 0x92, 0x62, 0x0d, 0x00, 
0x80, 0xd6, 0xca, 0xb2, 0x22, 0x77, 0x00, 
0x58, 0xdd, 0xfe, 0xff, 0xff, 0xf1, 0x00, 
0xf0, 0xd9, 0xff, 0x7f, 0xb4, 0xaf, 0x03, 
0xf6, 0xff, 0xbf, 0x1f, 0x3b, 0xf8, 0x07, 
0xfc, 0x37, 0xdd, 0xff, 0x3d, 0xca, 0x0f, 
0x76, 0x6b, 0xac, 0xff, 0x3b, 0x86, 0x1f, 
0xac, 0xcf, 0xdc, 0xff, 0xb5, 0xf8, 0x3f, 
0xfc, 0x01, 0xac, 0xff, 0x3b, 0x23, 0x1e, 
0xd8, 0x32, 0xfc, 0xfd, 0x3f, 0xee, 0x3f, 
0xb8, 0x5e, 0xac, 0xff, 0x3a, 0x58, 0x1e, 
0x70, 0x99, 0x79, 0x7f, 0x1d, 0x0e, 0x0f, 
0xe0, 0xe2, 0xb8, 0xaa, 0x9f, 0xa9, 0x0e, 
0xc0, 0x61, 0xf0, 0x57, 0x8d, 0x58, 0x07, 
0x00, 0xc7, 0xe1, 0xba, 0xf7, 0x88, 0x03, 
0x00, 0x0a, 0xc1, 0xff, 0x1b, 0xee, 0x00, 
0x00, 0x38, 0x03, 0xff, 0x08, 0x70, 0x00, 
0x00, 0xe0, 0x03, 0x00, 0x00, 0x1f, 0x00, 
0x00, 0x00, 0x7f, 0x00, 0xf0, 0x01, 0x00, 
0x00, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

};
