#define eyesmaller_width 40
#define eyesmaller_height 29
static char eyesmaller_bits[] = {
0x00, 0x00, 0x21, 0x00, 0x00, 
0x00, 0x28, 0x11, 0x10, 0x00, 
0x00, 0x89, 0x90, 0x12, 0x00, 
0x00, 0xa9, 0x95, 0x98, 0x01, 
0x20, 0xba, 0xb5, 0x8a, 0x00, 
0x44, 0xcc, 0xa2, 0x48, 0x06, 
0x8c, 0xb1, 0xfe, 0x4b, 0x19, 
0x11, 0xfe, 0xff, 0x5f, 0x0d, 
0x32, 0xff, 0xff, 0xff, 0x24, 
0xc8, 0x0f, 0xea, 0x8a, 0x15, 
0x7b, 0x00, 0x5f, 0x07, 0xd6, 
0x1c, 0x80, 0xaa, 0x42, 0x28, 
0x16, 0xc0, 0xf7, 0x41, 0x14, 
0x01, 0xc0, 0xfa, 0xa0, 0x70, 
0x0b, 0xe0, 0xfd, 0xd8, 0x28, 
0x02, 0xe0, 0xfe, 0xef, 0x60, 
0x12, 0x60, 0xfd, 0xdf, 0xf0, 
0x06, 0xe0, 0xfe, 0xaf, 0xc0, 
0x0c, 0x60, 0xfd, 0xdf, 0xf0, 
0x24, 0xe0, 0xef, 0xff, 0xc0, 
0x08, 0x60, 0xfd, 0xd7, 0xa8, 
0x10, 0xc0, 0xfb, 0x6b, 0x64, 
0x20, 0xc0, 0x55, 0x7d, 0x70, 
0xc0, 0x80, 0xbf, 0x2a, 0x28, 
0x80, 0x01, 0xd7, 0x1d, 0x18, 
0x00, 0x07, 0xfc, 0x07, 0x0c, 
0x00, 0x3c, 0x00, 0x00, 0x07, 
0x00, 0xe0, 0x01, 0xe0, 0x00, 
0x00, 0x00, 0xfe, 0x1f, 0x00, 

};
