#define font_width 50
#define font_height 35
static char font_bits[] = {
0xc0, 0x01, 0xe0, 0x00, 0x06, 0x00, 0x00, 
0x80, 0x01, 0xc0, 0x00, 0xcf, 0x3b, 0x00, 
0x8e, 0xc7, 0xf1, 0x1c, 0xe3, 0x33, 0x00, 
0x9b, 0xef, 0xfb, 0xb6, 0x67, 0xf1, 0x00, 
0x9e, 0x6d, 0xda, 0x3e, 0xe3, 0xf1, 0x01, 
0x9b, 0x6d, 0xd8, 0x06, 0xf3, 0xb3, 0x01, 
0x9b, 0xef, 0xfb, 0x3e, 0x33, 0xb3, 0x01, 
0x3e, 0xc7, 0xf1, 0x9c, 0xf7, 0xb3, 0x01, 
0x00, 0x00, 0x00, 0x00, 0xe0, 0xb9, 0x03, 
0x86, 0x39, 0x38, 0x00, 0x00, 0x00, 0x00, 
0x86, 0x31, 0x30, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xb0, 0x31, 0xef, 0xf8, 0x70, 0x00, 
0xc7, 0xf1, 0x30, 0xfe, 0xf9, 0xf9, 0x00, 
0x86, 0x71, 0x30, 0xb6, 0xb1, 0xd9, 0x00, 
0x86, 0xf1, 0x30, 0xb6, 0xb1, 0xd9, 0x00, 
0x86, 0xb1, 0x31, 0xb6, 0xb1, 0xf9, 0x00, 
0x8f, 0xf9, 0x7b, 0xb7, 0xbb, 0x73, 0x00, 
0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 
0x1f, 0xdf, 0xe7, 0x99, 0xbb, 0x3b, 0x00, 
0xbf, 0x9f, 0x77, 0x3d, 0x1b, 0x1b, 0x00, 
0xb6, 0x8d, 0xf1, 0x18, 0x1b, 0x1b, 0x00, 
0xb6, 0x8d, 0xe1, 0x19, 0x1b, 0x0e, 0x00, 
0x1e, 0x8f, 0xd1, 0x19, 0x3f, 0x0e, 0x00, 
0x06, 0xcc, 0xf3, 0x30, 0x3e, 0x04, 0x00, 
0x0f, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 
0xb7, 0x7b, 0x73, 0xf3, 0xf3, 0x01, 0x00, 
0xb6, 0x71, 0x61, 0xb3, 0x93, 0x01, 0x00, 
0xb6, 0xe1, 0x60, 0xc3, 0xc1, 0x01, 0x00, 
0xfc, 0xe0, 0xe0, 0xe3, 0xe0, 0x00, 0x00, 
0xfc, 0xd0, 0xc1, 0x73, 0x63, 0x00, 0x00, 
0x48, 0xd8, 0x63, 0xf3, 0x03, 0x00, 0x00, 
0x00, 0x00, 0xc0, 0x01, 0x60, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 

};
