#define frog2_width 48
#define frog2_height 34
static char frog2_bits[] = {
0x70, 0x00, 0x00, 0x00, 0x00, 0x0e, 
0x88, 0x01, 0x00, 0x00, 0x80, 0x11, 
0x04, 0x02, 0x00, 0x00, 0x40, 0x20, 
0x02, 0x04, 0x78, 0x3c, 0x20, 0x40, 
0x02, 0x08, 0x84, 0x42, 0x10, 0x40, 
0x01, 0x08, 0x32, 0x99, 0x10, 0x80, 
0x01, 0x10, 0x5a, 0xad, 0x08, 0x80, 
0x01, 0x20, 0x7a, 0xbd, 0x04, 0x80, 
0x01, 0xa0, 0x33, 0x99, 0x04, 0x80, 
0x01, 0x60, 0x84, 0x42, 0x03, 0x80, 
0x01, 0x10, 0x78, 0x3c, 0x04, 0x80, 
0x01, 0x0c, 0x00, 0x00, 0x08, 0x80, 
0x82, 0x03, 0x00, 0x00, 0xf0, 0x40, 
0x42, 0x80, 0xff, 0xff, 0x01, 0x43, 
0xb2, 0xf0, 0xff, 0xff, 0x8f, 0x44, 
0x8a, 0xff, 0xff, 0xff, 0xff, 0x48, 
0x8a, 0xff, 0x07, 0xc1, 0xff, 0x48, 
0x0a, 0xff, 0x03, 0x80, 0x7f, 0x48, 
0x0c, 0xfe, 0x0f, 0xe0, 0x3f, 0x28, 
0x74, 0xc0, 0xff, 0xff, 0x01, 0x26, 
0x84, 0x1f, 0x00, 0x00, 0x80, 0x21, 
0x08, 0xe0, 0x00, 0x00, 0x60, 0x10, 
0x10, 0x00, 0x03, 0x00, 0x1e, 0x08, 
0x20, 0x10, 0xfc, 0xff, 0x01, 0x04, 
0x40, 0x10, 0x00, 0x00, 0x0c, 0x02, 
0xc0, 0x23, 0x10, 0x08, 0xc4, 0x03, 
0x30, 0x3c, 0x10, 0x08, 0x3c, 0x0c, 
0x0c, 0x60, 0x10, 0x08, 0x04, 0x30, 
0x52, 0xa2, 0x10, 0x08, 0x44, 0x4a, 
0x49, 0x92, 0xf0, 0x0f, 0x4e, 0x92, 
0xb6, 0x0d, 0x41, 0x02, 0xb1, 0x6d, 
0x00, 0x80, 0x48, 0x12, 0x01, 0x00, 
0x00, 0x40, 0x32, 0x4c, 0x02, 0x00, 
0x00, 0x80, 0x0d, 0xb0, 0x01, 0x00, 

};
