#define ghost_width 31
#define ghost_height 36
static char ghost_bits[] = {
0x00, 0xfc, 0x1f, 0x00, 
0x80, 0xab, 0xea, 0x00, 
0x60, 0x55, 0x55, 0x03, 
0xb0, 0xaa, 0xaa, 0x06, 
0x58, 0x55, 0x55, 0x0d, 
0xac, 0xa0, 0x82, 0x1a, 
0x54, 0x4c, 0x31, 0x15, 
0x2a, 0x96, 0x58, 0x2a, 
0x56, 0x5e, 0x79, 0x35, 
0x2a, 0x8c, 0x30, 0x2a, 
0x55, 0x40, 0x01, 0x55, 
0xab, 0xaa, 0xaa, 0x6a, 
0x55, 0x55, 0x55, 0x55, 
0xab, 0xaa, 0xaa, 0x6a, 
0x55, 0x55, 0x55, 0x55, 
0xab, 0xaa, 0xaa, 0x6a, 
0x55, 0x55, 0x55, 0x55, 
0xab, 0xaa, 0xaa, 0x6a, 
0x55, 0x55, 0x55, 0x55, 
0xab, 0xaa, 0xaa, 0x6a, 
0x55, 0x55, 0x55, 0x55, 
0xab, 0xaa, 0xaa, 0x6a, 
0x55, 0x55, 0x55, 0x55, 
0xab, 0xaa, 0xaa, 0x6a, 
0x55, 0x55, 0x55, 0x55, 
0xab, 0xaa, 0xaa, 0x6a, 
0x55, 0x55, 0x55, 0x55, 
0xab, 0xaa, 0xaa, 0x6a, 
0x55, 0x55, 0x55, 0x55, 
0xab, 0xaa, 0xaa, 0x6a, 
0x55, 0x55, 0x55, 0x55, 
0xab, 0xaa, 0xaa, 0x6a, 
0x56, 0x55, 0x55, 0x35, 
0xaa, 0xeb, 0xeb, 0x2a, 
0xd4, 0x56, 0xb5, 0x15, 
0x78, 0x3c, 0x1e, 0x0f, 

};
