#define hatsoff_width 53
#define hatsoff_height 55
static char hatsoff_bits[] = {
0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xc0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xc0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xc0, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xbe, 0x01, 0x00, 0x90, 0x01, 0x00, 
0x00, 0x9e, 0x01, 0x00, 0xf0, 0x07, 0x00, 
0x00, 0x8e, 0x01, 0x00, 0xfc, 0x0f, 0x00, 
0x10, 0x80, 0x07, 0x00, 0xfc, 0x0f, 0x00, 
0x10, 0x80, 0x1f, 0x00, 0xfc, 0x1f, 0x00, 
0x10, 0x80, 0x1f, 0x00, 0xff, 0x1f, 0x00, 
0x10, 0x00, 0x1e, 0x00, 0xdf, 0x0f, 0x00, 
0x10, 0x00, 0xf8, 0x00, 0xcc, 0x0f, 0x00, 
0x20, 0x00, 0xfc, 0x00, 0xe0, 0x07, 0x00, 
0xc0, 0x00, 0xfc, 0x00, 0xf8, 0x03, 0x00, 
0x88, 0x03, 0xf8, 0x00, 0xfe, 0x03, 0x00, 
0x10, 0x00, 0xf8, 0x00, 0xfe, 0x03, 0x00, 
0x10, 0x00, 0xf8, 0x00, 0xf8, 0x06, 0x00, 
0xe0, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0x00, 
0x00, 0x00, 0xf8, 0x01, 0xff, 0x03, 0x00, 
0x00, 0x00, 0xf0, 0x83, 0xff, 0x03, 0x00, 
0x00, 0x00, 0xe0, 0xcf, 0xff, 0x07, 0x00, 
0x00, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 
0x00, 0x00, 0x80, 0xff, 0xff, 0x0f, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00, 
0x00, 0x00, 0x00, 0xfc, 0xff, 0x1f, 0x00, 
0x00, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x00, 
0x00, 0x00, 0x00, 0xe0, 0xff, 0x1f, 0x00, 
0x00, 0x00, 0x00, 0xe0, 0xff, 0x1f, 0x00, 
0x00, 0x00, 0x00, 0xe0, 0xff, 0x3f, 0x00, 
0x00, 0x00, 0x00, 0xf0, 0xff, 0x7d, 0x00, 
0x00, 0x00, 0x00, 0xf0, 0xff, 0x79, 0x00, 
0x00, 0x00, 0x00, 0xf0, 0xff, 0xf9, 0x00, 
0x00, 0x00, 0x00, 0xf0, 0xff, 0xf1, 0x03, 
0x00, 0x00, 0x00, 0xf8, 0xff, 0xe1, 0x01, 
0x00, 0x00, 0x00, 0xf8, 0xff, 0xe1, 0x03, 
0x00, 0x00, 0x00, 0xf8, 0xff, 0xa1, 0x07, 
0x00, 0x00, 0x00, 0xf8, 0xff, 0x81, 0x0f, 
0x00, 0x00, 0x00, 0xfc, 0xff, 0x81, 0x1f, 
0x00, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x07, 
0x00, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x1c, 
0x00, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 
0x11, 0xc2, 0xc7, 0xc0, 0xf1, 0x3c, 0x1c, 
0x11, 0x05, 0x21, 0x21, 0x12, 0x04, 0x0e, 
0x91, 0x08, 0x21, 0x20, 0x12, 0x04, 0x07, 
0x9f, 0x0f, 0xc1, 0x20, 0x72, 0x1c, 0x03, 
0x91, 0x08, 0x01, 0x21, 0x12, 0x04, 0x00, 
0x91, 0x08, 0x21, 0x21, 0x12, 0x84, 0x01, 
0x91, 0x08, 0xc1, 0xc0, 0x11, 0x84, 0x01, 

};
