#define heart32_width 32
#define heart32_height 32
static char heart32_bits[] = {
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x3e, 0xf8, 0x00, 
0x80, 0x7f, 0xfc, 0x03, 
0x80, 0xff, 0xfe, 0x03, 
0xc0, 0xff, 0xfe, 0x07, 
0xc0, 0xff, 0xff, 0x07, 
0xc0, 0xff, 0xff, 0x07, 
0xc0, 0xff, 0xff, 0x07, 
0xc0, 0xff, 0xff, 0x07, 
0xc0, 0xff, 0xff, 0x07, 
0xc0, 0xff, 0xff, 0x07, 
0x80, 0xff, 0xff, 0x03, 
0x80, 0xff, 0xff, 0x03, 
0x00, 0xff, 0xff, 0x01, 
0x00, 0xfe, 0xff, 0x00, 
0x00, 0xf8, 0x3f, 0x00, 
0x00, 0xf0, 0x1f, 0x00, 
0x00, 0xc0, 0x07, 0x00, 
0x00, 0x80, 0x03, 0x00, 
0x00, 0x00, 0x01, 0x00, 
0x00, 0x00, 0x01, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

};
