#define heart32.waa_width 32
#define heart32.waa_height 32
static char heart32.waa_bits[] = {
0xff, 0xf7, 0xff, 0xff, 
0xd7, 0xac, 0xbb, 0xef, 
0xc7, 0xbb, 0x5b, 0xd7, 
0x03, 0xbb, 0xea, 0xba, 
0xc7, 0x3f, 0x09, 0x82, 
0xef, 0xbf, 0xeb, 0xba, 
0xe7, 0xff, 0xff, 0xff, 
0xf3, 0xc1, 0x07, 0xff, 
0x79, 0x80, 0x03, 0xfc, 
0x7d, 0x00, 0x01, 0xfc, 
0x3d, 0x08, 0x21, 0xf8, 
0x23, 0x0c, 0x30, 0xf8, 
0x0f, 0x00, 0x00, 0xf8, 
0x3f, 0x00, 0x20, 0xf8, 
0x3f, 0x02, 0x4f, 0xf8, 
0x3f, 0xc1, 0x1f, 0xf8, 
0x3f, 0x70, 0x9c, 0xf8, 
0x7f, 0x08, 0x38, 0xfc, 
0x7f, 0x00, 0x38, 0xfc, 
0xff, 0x00, 0x00, 0xfc, 
0xff, 0x01, 0x00, 0xf9, 
0xff, 0x07, 0xc0, 0xfb, 
0xff, 0x07, 0xe0, 0xf3, 
0xff, 0x33, 0xe8, 0xf7, 
0xff, 0x7b, 0xcc, 0xe7, 
0xff, 0xfb, 0xde, 0x87, 
0xff, 0xf9, 0xde, 0xcf, 
0xff, 0xf9, 0xde, 0xdf, 
0xff, 0xf3, 0xcf, 0xdf, 
0xff, 0xf0, 0x87, 0xff, 
0x3f, 0xf6, 0x17, 0xfe, 
0xff, 0xff, 0xff, 0xff, 

};
