#define huh_width 40
#define huh_height 50
static char huh_bits[] = {
0x00, 0x90, 0x1f, 0x00, 0x00, 
0x00, 0xe0, 0x7f, 0x00, 0x00, 
0x00, 0xff, 0x7f, 0x00, 0x00, 
0x00, 0xfc, 0xff, 0x00, 0x00, 
0x00, 0xfc, 0xff, 0x00, 0x00, 
0x00, 0xf8, 0xff, 0x00, 0x00, 
0x00, 0xf8, 0xff, 0x00, 0x00, 
0x00, 0xf8, 0xff, 0x00, 0x00, 
0x00, 0xf8, 0x7f, 0x00, 0x30, 
0x00, 0xfc, 0x7f, 0x00, 0x70, 
0x00, 0xfc, 0xff, 0x00, 0x70, 
0x00, 0xf0, 0x7f, 0x00, 0x73, 
0x00, 0xc0, 0x7f, 0x38, 0xf6, 
0x00, 0xc0, 0x7f, 0x7c, 0xfc, 
0x00, 0x00, 0x7e, 0x7f, 0xfc, 
0x00, 0x00, 0xfe, 0x7f, 0xf8, 
0x00, 0x00, 0xfc, 0x7f, 0xf0, 
0x00, 0xc0, 0xff, 0xff, 0x70, 
0x00, 0xe0, 0xff, 0xff, 0xf8, 
0x00, 0xe0, 0xff, 0xff, 0xf8, 
0x00, 0xe0, 0x3f, 0xfc, 0xf9, 
0x00, 0xe0, 0x9f, 0xf9, 0xf9, 
0x00, 0xe0, 0x9f, 0xf9, 0x7d, 
0x72, 0xe0, 0xff, 0xf9, 0x7d, 
0xc2, 0xe0, 0xff, 0xfc, 0x3f, 
0xcd, 0xe0, 0x7f, 0xfe, 0x3f, 
0xfe, 0xe5, 0x7f, 0xfe, 0x3f, 
0xfc, 0xff, 0xff, 0xff, 0x3f, 
0xf8, 0xff, 0x7f, 0xfe, 0x1b, 
0x00, 0xff, 0x7f, 0xfe, 0x03, 
0x80, 0xff, 0xff, 0xff, 0x03, 
0x00, 0xff, 0xff, 0xff, 0x03, 
0x00, 0xfc, 0xff, 0xff, 0x03, 
0x00, 0xe8, 0xfe, 0xff, 0x03, 
0x00, 0x00, 0xfe, 0xff, 0x03, 
0x00, 0x00, 0xfe, 0xff, 0x03, 
0x00, 0x00, 0xff, 0xff, 0x03, 
0x00, 0x00, 0xff, 0xff, 0x03, 
0x00, 0x00, 0xff, 0xff, 0x03, 
0x00, 0x00, 0xff, 0x01, 0x03, 
0x00, 0x00, 0x03, 0x00, 0x02, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x22, 0x20, 0x38, 
0x00, 0x00, 0x22, 0x20, 0x64, 
0x00, 0x00, 0x22, 0x20, 0x64, 
0x00, 0x00, 0xbe, 0xe4, 0x30, 
0x00, 0x00, 0xa2, 0x24, 0x11, 
0x00, 0x00, 0xa2, 0x24, 0x01, 
0x00, 0x00, 0x22, 0x2f, 0x11, 

};
