#define index_width 27
#define index_height 48
static char index_bits[] = {
0x00, 0xf0, 0x01, 0x00, 
0x00, 0x0c, 0x1b, 0x00, 
0x00, 0x36, 0x6e, 0x00, 
0x00, 0xfb, 0xf3, 0x00, 
0x80, 0x1d, 0xc7, 0x01, 
0x80, 0x7e, 0xac, 0x01, 
0xc0, 0xe7, 0x99, 0x02, 
0x80, 0xf3, 0x2e, 0x01, 
0x60, 0x9b, 0x75, 0x02, 
0x40, 0xf5, 0x6a, 0x06, 
0x20, 0x19, 0xb7, 0x04, 
0xb0, 0x6c, 0xbe, 0x04, 
0xb0, 0xd6, 0x0a, 0x05, 
0xb0, 0x0a, 0x6d, 0x05, 
0x98, 0x6f, 0x6e, 0x07, 
0x58, 0x95, 0x16, 0x06, 
0x58, 0xf5, 0x76, 0x02, 
0x78, 0xd7, 0x6e, 0x06, 
0xa8, 0x92, 0x4e, 0x06, 
0xa8, 0x72, 0x6a, 0x02, 
0xa8, 0x4a, 0x6b, 0x03, 
0x48, 0x4a, 0x29, 0x01, 
0x48, 0x55, 0x31, 0x01, 
0x48, 0x5e, 0xbb, 0x00, 
0x10, 0x46, 0xb4, 0x00, 
0xb0, 0xf9, 0xc4, 0x00, 
0xc0, 0x06, 0x6a, 0x00, 
0xc8, 0xfe, 0x27, 0x00, 
0xf0, 0x11, 0x1f, 0x00, 
0x90, 0x7d, 0x08, 0x00, 
0x40, 0x08, 0x07, 0x00, 
0xc0, 0xf1, 0x03, 0x00, 
0x00, 0xfe, 0x01, 0x00, 
0x08, 0x00, 0x00, 0x00, 
0xfc, 0x07, 0x00, 0x00, 
0x66, 0x08, 0x02, 0x00, 
0x5e, 0xe0, 0x03, 0x00, 
0xba, 0x0e, 0x06, 0x00, 
0x7d, 0x89, 0x03, 0x00, 
0x3e, 0xfb, 0x05, 0x00, 
0xf5, 0xf3, 0x05, 0x00, 
0x9b, 0xf8, 0x04, 0x00, 
0x02, 0x4c, 0x04, 0x00, 
0xfe, 0x2d, 0x03, 0x00, 
0x40, 0x10, 0x00, 0x00, 
0xcc, 0x8f, 0x01, 0x00, 
0x00, 0xc0, 0x00, 0x00, 
0x00, 0x70, 0x00, 0x00, 

};
