#define letters_width 34
#define letters_height 35
static char letters_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0xf0, 0xff, 0xff, 0xff, 0x00, 
0x10, 0x00, 0x00, 0x80, 0x00, 
0x10, 0x00, 0x00, 0xb8, 0x00, 
0x90, 0xdf, 0xf7, 0x83, 0x00, 
0x10, 0x00, 0x00, 0x80, 0x00, 
0xd0, 0xff, 0xff, 0x8f, 0x00, 
0x50, 0x00, 0x00, 0x98, 0x00, 
0x50, 0x00, 0x00, 0xb8, 0x00, 
0x50, 0xfe, 0x00, 0xe8, 0x00, 
0x5c, 0x00, 0x00, 0xc8, 0x00, 
0x54, 0xbe, 0x01, 0x88, 0x01, 
0x56, 0x00, 0x00, 0x08, 0x03, 
0x57, 0x00, 0x00, 0xf8, 0x03, 
0x55, 0xde, 0xf7, 0x03, 0x02, 
0x55, 0x00, 0x00, 0x00, 0x02, 
0x55, 0x7e, 0xbf, 0x3f, 0x02, 
0x55, 0x00, 0x00, 0x00, 0x02, 
0x55, 0xf6, 0xfb, 0x1e, 0x02, 
0x55, 0x00, 0x00, 0x00, 0x02, 
0x55, 0x7e, 0xbf, 0x3f, 0x02, 
0x75, 0x00, 0x00, 0x00, 0x02, 
0x45, 0xee, 0xff, 0x1e, 0x02, 
0x45, 0x00, 0x00, 0x00, 0x02, 
0x45, 0xf6, 0xfb, 0x3b, 0x02, 
0x45, 0x00, 0x00, 0x00, 0x02, 
0x45, 0x00, 0x00, 0x00, 0x02, 
0xc5, 0xff, 0xff, 0xff, 0x03, 
0x05, 0x00, 0x00, 0x20, 0x00, 
0x05, 0x00, 0x00, 0x20, 0x00, 
0x05, 0x00, 0x00, 0x20, 0x00, 
0xfd, 0xff, 0xff, 0x3f, 0x00, 
0x01, 0x00, 0x00, 0x08, 0x00, 
0xff, 0xff, 0xff, 0x0f, 0x00, 

};
