#define letter_width 32
#define letter_height 24
static char letter_bits[] = {
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0xf0, 0xff, 0xff, 0x03, 
0x10, 0x00, 0x00, 0x06, 
0x10, 0x00, 0x00, 0x0e, 
0x90, 0x3f, 0x00, 0x1a, 
0x10, 0x00, 0x00, 0x32, 
0x90, 0x6f, 0x00, 0x62, 
0x10, 0x00, 0x00, 0xc2, 
0x10, 0x00, 0x00, 0xfe, 
0x90, 0xf7, 0xfd, 0x80, 
0x10, 0x00, 0x00, 0x80, 
0x90, 0xdf, 0xef, 0x8f, 
0x10, 0x00, 0x00, 0x80, 
0x90, 0xfd, 0xbe, 0x87, 
0x10, 0x00, 0x00, 0x80, 
0x90, 0xdf, 0xef, 0x8f, 
0x10, 0x00, 0x00, 0x80, 
0x90, 0xfb, 0xbf, 0x87, 
0x10, 0x00, 0x00, 0x80, 
0x90, 0xfd, 0xfe, 0x8e, 
0x10, 0x00, 0x00, 0x80, 
0x10, 0x00, 0x00, 0x80, 
0xf0, 0xff, 0xff, 0xff, 

};
