#define logbook_width 32
#define logbook_height 25
static char logbook_bits[] = {
0x00, 0x00, 0x07, 0x00, 
0x00, 0x80, 0xf9, 0xff, 
0x00, 0xc0, 0xfc, 0xff, 
0x00, 0x60, 0x46, 0x78, 
0x00, 0x30, 0x33, 0x79, 
0x00, 0x98, 0xf9, 0x7c, 
0x00, 0xcc, 0x01, 0x3e, 
0x00, 0xe6, 0xff, 0x5f, 
0x00, 0x33, 0xc0, 0x2f, 
0x80, 0x99, 0xcf, 0x57, 
0xc0, 0xcc, 0xe7, 0xab, 
0x60, 0x0e, 0xf0, 0xd5, 
0x30, 0xff, 0xff, 0x6a, 
0x98, 0xff, 0x7c, 0x35, 
0xcc, 0x7f, 0xbe, 0x1a, 
0x66, 0x00, 0x5f, 0x0d, 
0xf6, 0xff, 0xaf, 0x06, 
0xff, 0xff, 0x57, 0x03, 
0x03, 0x00, 0xac, 0x01, 
0xff, 0xff, 0xd5, 0x00, 
0x03, 0x00, 0x6a, 0x00, 
0xff, 0xff, 0x35, 0x00, 
0x03, 0x00, 0x1c, 0x00, 
0xff, 0xff, 0x0f, 0x00, 
0xfa, 0xff, 0x07, 0x00, 

};
