#define mouse123_width 64
#define mouse123_height 28
static char mouse123_bits[] = {
0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 
0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 
0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x63, 
0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 
0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf2, 
0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xe2, 
0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe2, 
0x05, 0xfe, 0x07, 0xfc, 0x0f, 0xf8, 0x1f, 0xe2, 
0x05, 0xaa, 0x0e, 0x54, 0x1d, 0xa8, 0x3a, 0xe2, 
0x05, 0x56, 0x0d, 0xac, 0x1a, 0x58, 0x35, 0xe2, 
0x05, 0xaa, 0x0e, 0x54, 0x1d, 0xa8, 0x3a, 0xe2, 
0x05, 0x56, 0x0d, 0xac, 0x1a, 0x58, 0x35, 0xe2, 
0x05, 0xaa, 0x0e, 0x54, 0x1d, 0xa8, 0x3a, 0xe2, 
0x05, 0x56, 0x0d, 0xac, 0x1a, 0x58, 0x35, 0xe2, 
0x05, 0xaa, 0x0e, 0x54, 0x1d, 0xa8, 0x3a, 0xe2, 
0x05, 0x56, 0x0d, 0xac, 0x1a, 0x58, 0x35, 0xe2, 
0x05, 0xaa, 0x0e, 0x54, 0x1d, 0xa8, 0x3a, 0xe2, 
0x05, 0x56, 0x0d, 0xac, 0x1a, 0x58, 0x35, 0xe2, 
0x25, 0xfe, 0x0f, 0xfc, 0x1f, 0xf8, 0x7f, 0xe2, 
0x05, 0xfc, 0x0f, 0xf8, 0x1f, 0xf0, 0x3f, 0xe2, 
0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xef, 
0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 
0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe1, 
0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 
0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfa, 
0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 
0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 

};
