#define nosmoking_width 40
#define nosmoking_height 40
static char nosmoking_bits[] = {
0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xef, 0xff, 0xff, 0xff, 
0x07, 0xe0, 0x63, 0x06, 0xfe, 
0xf3, 0xff, 0x63, 0x02, 0xfc, 
0xfb, 0xff, 0x43, 0xf2, 0xfc, 
0xfb, 0xff, 0x43, 0xf2, 0xfc, 
0xf3, 0xff, 0x03, 0xf2, 0xfc, 
0xc7, 0xff, 0x13, 0xf2, 0xfc, 
0x1f, 0xf0, 0x13, 0xf2, 0xfc, 
0x7f, 0xc0, 0x33, 0xf2, 0xfc, 
0x7f, 0x1e, 0x33, 0x02, 0xfc, 
0x7f, 0x70, 0x32, 0x06, 0xfe, 
0xbf, 0xe7, 0xfe, 0xff, 0xff, 
0x9f, 0x5f, 0xfe, 0x9f, 0xff, 
0x3f, 0x00, 0xff, 0x87, 0xff, 
0x3f, 0xbc, 0xff, 0x31, 0xff, 
0xbf, 0x99, 0x7f, 0x3c, 0xff, 
0xbf, 0xc3, 0x1f, 0x7f, 0xfe, 
0x7f, 0xf0, 0xc7, 0x7f, 0xfe, 
0xff, 0xfb, 0xf1, 0xff, 0xfc, 
0x0f, 0x7c, 0xfc, 0x3f, 0xfe, 
0xf7, 0x1f, 0xff, 0x8f, 0xff, 
0xf7, 0xc7, 0xff, 0xe3, 0xff, 
0xc7, 0xf3, 0xff, 0xf8, 0xff, 
0xff, 0xfa, 0x3f, 0xfe, 0xff, 
0xbf, 0xf2, 0x8f, 0xff, 0xff, 
0xbf, 0xf4, 0xe3, 0xff, 0xff, 
0xbf, 0xf5, 0xf8, 0xff, 0xff, 
0x3f, 0x25, 0xfe, 0xff, 0xff, 
0x7f, 0x8d, 0xff, 0xff, 0xff, 
0x7f, 0xeb, 0xff, 0xff, 0xff, 
0x7f, 0xea, 0xff, 0xff, 0xff, 
0xff, 0xfe, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 

};
