#define nuke9_width 32
#define nuke9_height 31
static char nuke9_bits[] = {
0x81, 0x05, 0x00, 0x00, 
0xf0, 0xf4, 0xf6, 0x00, 
0x62, 0xaf, 0x7b, 0x01, 
0x7e, 0x6b, 0xfe, 0x06, 
0x7e, 0x3d, 0xef, 0x0f, 
0x1e, 0x8c, 0x9e, 0x0e, 
0xe0, 0x49, 0xf6, 0x0c, 
0x7f, 0xff, 0x9a, 0x08, 
0x1e, 0x6f, 0x6c, 0x19, 
0xf7, 0xdd, 0x77, 0x0f, 
0x0f, 0xd1, 0x86, 0x0d, 
0xfe, 0xdf, 0xe5, 0x06, 
0xfe, 0x4c, 0xfd, 0x61, 
0x71, 0xdc, 0x63, 0x00, 
0x0c, 0x24, 0x01, 0x18, 
0x00, 0x2c, 0x03, 0x44, 
0x00, 0xbe, 0x03, 0x00, 
0x00, 0xbc, 0x02, 0x00, 
0x00, 0x24, 0x06, 0x00, 
0x00, 0xa4, 0x03, 0x00, 
0x84, 0xae, 0x0b, 0x00, 
0x17, 0x58, 0x07, 0x40, 
0x98, 0xf9, 0x55, 0x08, 
0xaf, 0xdf, 0xff, 0x43, 
0x31, 0x7b, 0x02, 0x1d, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

};
