#define nuke11_width 32
#define nuke11_height 31
static char nuke11_bits[] = {
0x01, 0x00, 0x00, 0x00, 
0xf0, 0xa7, 0xbb, 0x09, 
0x7a, 0xaf, 0x7d, 0x07, 
0xfe, 0x6b, 0xc4, 0x06, 
0x36, 0x3f, 0xa5, 0x03, 
0xcc, 0x8c, 0xee, 0x0d, 
0x6c, 0x49, 0x2e, 0x1d, 
0xaf, 0xfd, 0xfc, 0x0f, 
0x3e, 0x68, 0x76, 0x05, 
0xf6, 0xdf, 0xef, 0x0e, 
0x0c, 0xd9, 0x3a, 0x07, 
0xfc, 0xdc, 0xf2, 0x83, 
0x20, 0x4c, 0x42, 0x40, 
0x01, 0xdc, 0x02, 0x00, 
0x00, 0x2c, 0x02, 0x30, 
0x80, 0x20, 0x32, 0x48, 
0xc0, 0x8f, 0x3e, 0x80, 
0x00, 0xb1, 0x22, 0x00, 
0x00, 0x2c, 0x06, 0x00, 
0x00, 0xac, 0x02, 0x00, 
0x00, 0xae, 0x0a, 0x80, 
0x00, 0x58, 0x07, 0x00, 
0x00, 0xf9, 0xd5, 0x21, 
0xaf, 0xdf, 0xff, 0x83, 
0x31, 0x7b, 0x02, 0x39, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

};
