#define nuke7_width 32
#define nuke7_height 31
static char nuke7_bits[] = {
0x02, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x86, 0x79, 0x00, 
0xe0, 0x6b, 0xfe, 0x00, 
0xd8, 0x3d, 0xdf, 0x02, 
0xbc, 0x8f, 0x32, 0x05, 
0xac, 0x49, 0x4e, 0x09, 
0xf9, 0xff, 0x33, 0x09, 
0x1e, 0x4f, 0x03, 0x09, 
0xeb, 0x5c, 0xdb, 0x0a, 
0x1b, 0x68, 0x87, 0x04, 
0x3a, 0x79, 0xe7, 0x02, 
0xfe, 0x6a, 0xff, 0x01, 
0x01, 0x6e, 0x63, 0x00, 
0x0c, 0x74, 0x03, 0x08, 
0x00, 0x4c, 0x03, 0x16, 
0x00, 0x4c, 0x01, 0x03, 
0x00, 0xcc, 0x02, 0x00, 
0x00, 0xa4, 0x06, 0x00, 
0x00, 0x04, 0x03, 0x00, 
0x80, 0x8f, 0x0f, 0x00, 
0x50, 0x5d, 0x0f, 0x00, 
0x98, 0xf9, 0x55, 0x24, 
0xae, 0xdf, 0xff, 0x03, 
0x30, 0x7b, 0x02, 0x1d, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

};
