#define nuke13_width 32
#define nuke13_height 31
static char nuke13_bits[] = {
0x01, 0x00, 0x00, 0x00, 
0xc0, 0xa7, 0xbb, 0x00, 
0xfa, 0xaf, 0x7d, 0x07, 
0xdc, 0x6b, 0xa4, 0x06, 
0x26, 0x3f, 0xe5, 0x03, 
0xfc, 0x84, 0x4e, 0x0d, 
0x74, 0x4d, 0x0e, 0x0d, 
0xb6, 0xff, 0x6c, 0x0e, 
0x36, 0x79, 0xfe, 0x05, 
0xe6, 0xfe, 0x4f, 0x06, 
0x0c, 0xd1, 0x3b, 0x07, 
0x78, 0xdc, 0xe3, 0x81, 
0x00, 0xe4, 0x03, 0x00, 
0xa1, 0xe8, 0x38, 0x00, 
0x50, 0x07, 0xf2, 0x60, 
0xf0, 0x78, 0xe2, 0x50, 
0x30, 0xff, 0xff, 0x80, 
0xe8, 0x59, 0x7f, 0x00, 
0xa0, 0xf7, 0x3f, 0x00, 
0x00, 0xfc, 0x03, 0x00, 
0x00, 0x54, 0x01, 0x00, 
0x00, 0x54, 0x07, 0x00, 
0x00, 0xdd, 0xd4, 0x81, 
0x9b, 0xdf, 0xff, 0x03, 
0x31, 0x7b, 0x02, 0x61, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

};
