#define nuke8_width 32
#define nuke8_height 31
static char nuke8_bits[] = {
0x82, 0x05, 0x00, 0x00, 
0x80, 0xf4, 0xf6, 0x00, 
0xe0, 0xaf, 0x7b, 0x01, 
0xf8, 0x6b, 0xfe, 0x06, 
0x1c, 0x3c, 0xef, 0x0f, 
0x9e, 0x8c, 0x16, 0x0e, 
0x8e, 0x49, 0xf6, 0x0c, 
0xeb, 0xff, 0x1a, 0x08, 
0x06, 0x6f, 0x69, 0x19, 
0xe3, 0x5d, 0x77, 0x0f, 
0x0b, 0x65, 0x87, 0x0d, 
0xbe, 0x45, 0xe7, 0x06, 
0xfe, 0x48, 0xff, 0x31, 
0x71, 0x4c, 0x63, 0x00, 
0x0c, 0x54, 0x03, 0x0c, 
0x00, 0x1c, 0x03, 0x12, 
0x00, 0x5c, 0x01, 0x00, 
0x00, 0xdc, 0x02, 0x00, 
0x00, 0xb4, 0x06, 0x00, 
0x00, 0x24, 0x03, 0x00, 
0x80, 0xaf, 0x0f, 0x00, 
0x50, 0x5d, 0x0f, 0x00, 
0x98, 0xf9, 0x55, 0x24, 
0xae, 0xdf, 0xff, 0x03, 
0x30, 0x7b, 0x02, 0x1d, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

};
