#define nuke10_width 32
#define nuke10_height 31
static char nuke10_bits[] = {
0x81, 0x05, 0x01, 0x00, 
0xf0, 0xf4, 0xbb, 0x09, 
0x62, 0xaf, 0x7d, 0x07, 
0x7e, 0x6b, 0xc4, 0x0e, 
0x7e, 0x3d, 0xa5, 0x1b, 
0x1e, 0x8c, 0x6e, 0x1d, 
0xe0, 0x49, 0x6e, 0x1d, 
0x7f, 0xff, 0x9c, 0x0f, 
0x1e, 0x6f, 0x76, 0x04, 
0xf7, 0xdd, 0x2f, 0x0e, 
0x0f, 0xd1, 0x3a, 0x0f, 
0xfe, 0xdf, 0xf2, 0x07, 
0xfc, 0x4c, 0x42, 0x60, 
0x41, 0xdc, 0x02, 0x00, 
0x00, 0x2c, 0x02, 0x18, 
0x00, 0x28, 0x02, 0x44, 
0x00, 0xba, 0x02, 0x00, 
0x00, 0xbc, 0x02, 0x00, 
0x00, 0x2c, 0x06, 0x00, 
0x00, 0xac, 0x02, 0x00, 
0x84, 0xae, 0x0a, 0x00, 
0x17, 0x58, 0x07, 0x40, 
0x98, 0xf9, 0x55, 0x08, 
0xaf, 0xdf, 0xff, 0x43, 
0x31, 0x7b, 0x02, 0x1d, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

};
