#define nuke12_width 32
#define nuke12_height 31
static char nuke12_bits[] = {
0x01, 0x00, 0x00, 0x00, 
0xc0, 0xa7, 0xbb, 0x00, 
0xfa, 0xaf, 0x7d, 0x07, 
0xdc, 0x6b, 0xa4, 0x06, 
0x26, 0x3f, 0xe5, 0x03, 
0xfc, 0x84, 0x4e, 0x0d, 
0x74, 0x4d, 0x0e, 0x1d, 
0xb7, 0xff, 0x6c, 0x0e, 
0x36, 0x69, 0xfe, 0x05, 
0xe6, 0xde, 0x4f, 0x0e, 
0x0c, 0xd1, 0x3a, 0x07, 
0xfc, 0xdc, 0xf2, 0x83, 
0x20, 0x44, 0x02, 0x40, 
0x01, 0xdc, 0x3a, 0x00, 
0xe0, 0x2d, 0x72, 0x30, 
0xf0, 0x00, 0xb2, 0x48, 
0x30, 0xff, 0x7f, 0x80, 
0xe8, 0x99, 0x3a, 0x00, 
0xa0, 0xd7, 0x07, 0x00, 
0x00, 0x4c, 0x02, 0x00, 
0x00, 0xae, 0x0a, 0x80, 
0x00, 0x58, 0x07, 0x00, 
0x00, 0xf9, 0xd5, 0x21, 
0xaf, 0xdf, 0xff, 0x83, 
0x31, 0x7b, 0x02, 0x39, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

};
