#define numbers_width 24
#define numbers_height 26
static char numbers_bits[] = {
0x08, 0xc7, 0xf9, 
0x8c, 0x6d, 0xdb, 
0x8e, 0x6d, 0x43, 
0x8c, 0x0d, 0x63, 
0x8c, 0x8d, 0xc1, 
0x8c, 0xcd, 0xd8, 
0x8c, 0xed, 0xdb, 
0x1e, 0xe7, 0x73, 
0x00, 0x00, 0x00, 
0x9c, 0x8f, 0xfb, 
0x9e, 0xcd, 0xd8, 
0x9b, 0x61, 0xc0, 
0x9b, 0xef, 0x61, 
0x1f, 0x6c, 0x33, 
0x98, 0x6d, 0x33, 
0x98, 0x6d, 0x33, 
0x18, 0xc7, 0x31, 
0x00, 0x00, 0x00, 
0x00, 0xe0, 0x70, 
0x00, 0xb0, 0xd9, 
0x00, 0xb0, 0xd9, 
0x00, 0xe0, 0xd8, 
0x00, 0xb0, 0xf1, 
0x00, 0xb0, 0xc1, 
0x00, 0xb0, 0x61, 
0x00, 0xe0, 0x38, 

};
