#define numbers2_width 22
#define numbers2_height 32
static char numbers2_bits[] = {
0xff, 0xf3, 0x3f, 
0x01, 0x12, 0x20, 
0x21, 0x12, 0x23, 
0x31, 0x92, 0x26, 
0x39, 0x12, 0x26, 
0x31, 0x12, 0x23, 
0x31, 0x92, 0x25, 
0x79, 0x92, 0x27, 
0x01, 0x12, 0x20, 
0xff, 0xf3, 0x3f, 
0x00, 0x00, 0x00, 
0xff, 0xf3, 0x3f, 
0x01, 0x12, 0x20, 
0x79, 0x12, 0x24, 
0x21, 0x12, 0x26, 
0x71, 0x12, 0x25, 
0x41, 0x92, 0x27, 
0x79, 0x12, 0x26, 
0x31, 0x12, 0x26, 
0x01, 0x12, 0x20, 
0xff, 0xf3, 0x3f, 
0x00, 0x00, 0x00, 
0xff, 0xf3, 0x3f, 
0x01, 0x12, 0x20, 
0x71, 0x12, 0x27, 
0x19, 0x92, 0x21, 
0x79, 0x92, 0x23, 
0x61, 0x92, 0x26, 
0x69, 0x92, 0x26, 
0x39, 0x12, 0x23, 
0x01, 0x12, 0x20, 
0xff, 0xf3, 0x3f, 

};
