#define okay_width 51
#define okay_height 23
static char okay_bits[] = {
0x80, 0x1f, 0x00, 0x06, 0x00, 0xfc, 0x00, 
0xe0, 0x7f, 0x00, 0x07, 0x00, 0xfe, 0x01, 
0xf0, 0xf1, 0xc1, 0x07, 0x00, 0xc7, 0x03, 
0x78, 0xc0, 0x03, 0x07, 0x80, 0x83, 0x07, 
0x3c, 0x80, 0x07, 0x07, 0x80, 0x03, 0x07, 
0x3e, 0x80, 0x07, 0x07, 0x80, 0x07, 0x07, 
0x1e, 0x00, 0x0f, 0x07, 0x80, 0x07, 0x07, 
0x1e, 0x00, 0x0f, 0x07, 0x00, 0x03, 0x07, 
0x1e, 0x00, 0x0f, 0x87, 0x0f, 0x00, 0x07, 
0x1f, 0x00, 0x1f, 0x07, 0x03, 0x00, 0x07, 
0x1f, 0x00, 0x1f, 0x87, 0x01, 0x80, 0x03, 
0x1f, 0x00, 0x1f, 0xc7, 0x00, 0xf0, 0x01, 
0x1f, 0x00, 0x1f, 0x67, 0x00, 0xf0, 0x00, 
0x1f, 0x00, 0x1f, 0x3f, 0x00, 0x30, 0x00, 
0x1f, 0x00, 0x1f, 0x3f, 0x00, 0x30, 0x00, 
0x1e, 0x00, 0x0f, 0x77, 0x00, 0x30, 0x00, 
0x1e, 0x00, 0x0f, 0xe7, 0x00, 0x30, 0x00, 
0x1e, 0x00, 0x0f, 0xc7, 0x01, 0x30, 0x00, 
0x3e, 0x80, 0x07, 0x87, 0x03, 0x00, 0x00, 
0x3c, 0x80, 0x07, 0x07, 0x07, 0x30, 0x00, 
0xf8, 0xf0, 0x03, 0x07, 0x0e, 0x78, 0x00, 
0xf0, 0xff, 0x81, 0x0f, 0x1e, 0x78, 0x00, 
0xc0, 0x3f, 0xc0, 0xbf, 0x7f, 0x30, 0x00, 

};
