#define pacmen_width 50
#define pacmen_height 50
static char pacmen_bits[] = {
0xe0, 0x07, 0xc0, 0x0f, 0x80, 0x1f, 0x00, 
0xf8, 0x1f, 0xf0, 0x3f, 0xe0, 0x7f, 0x00, 
0xfc, 0x1f, 0xf8, 0x7f, 0xf0, 0xff, 0x00, 
0xfe, 0x0f, 0xfc, 0xff, 0xf8, 0xff, 0x01, 
0xfe, 0x07, 0xfc, 0xff, 0xf8, 0xff, 0x01, 
0xff, 0x03, 0xfe, 0xff, 0xfd, 0xff, 0x03, 
0xff, 0x01, 0xfe, 0xff, 0xfd, 0xff, 0x03, 
0xff, 0x00, 0xfe, 0xff, 0xfd, 0xff, 0x03, 
0xff, 0x00, 0xfe, 0xff, 0xfd, 0xff, 0x03, 
0xff, 0x01, 0xfe, 0xff, 0xfd, 0xff, 0x03, 
0xff, 0x03, 0xfe, 0xff, 0xfd, 0xff, 0x03, 
0xfe, 0x07, 0xfc, 0xff, 0xf8, 0xff, 0x01, 
0xfe, 0x0f, 0xfc, 0xff, 0xf8, 0xff, 0x01, 
0xfc, 0x1f, 0xf8, 0x7f, 0xf0, 0xff, 0x00, 
0xf8, 0x1f, 0xf0, 0x3f, 0xe0, 0x7f, 0x00, 
0xe0, 0x07, 0xc0, 0x0f, 0x80, 0x1f, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xe0, 0x07, 0xc0, 0x0f, 0x80, 0x1f, 0x00, 
0xf8, 0x1f, 0xf0, 0x3f, 0xe0, 0x7f, 0x00, 
0xfc, 0x3f, 0xf8, 0x7f, 0xf0, 0xff, 0x00, 
0xfe, 0x7f, 0xfc, 0xff, 0xf8, 0xff, 0x01, 
0xfe, 0x3f, 0xfc, 0xff, 0xf8, 0xff, 0x01, 
0xff, 0x0f, 0xfe, 0xff, 0xfd, 0xff, 0x03, 
0xff, 0x03, 0xfe, 0xff, 0xfd, 0xff, 0x03, 
0xff, 0x00, 0xfe, 0xff, 0xfd, 0xff, 0x03, 
0xff, 0x00, 0xfe, 0xff, 0xfd, 0xff, 0x03, 
0xff, 0x03, 0xfe, 0xff, 0xfd, 0xff, 0x03, 
0xff, 0x0f, 0xfe, 0xff, 0xfd, 0xff, 0x03, 
0xfe, 0x3f, 0xfc, 0xff, 0xf8, 0xff, 0x01, 
0xfe, 0x7f, 0xfc, 0xff, 0xf8, 0xff, 0x01, 
0xfc, 0x3f, 0xf8, 0x7f, 0xf0, 0xff, 0x00, 
0xf8, 0x1f, 0xf0, 0x3f, 0xe0, 0x7f, 0x00, 
0xe0, 0x07, 0xc0, 0x0f, 0x80, 0x1f, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xe0, 0x07, 0xc0, 0x0f, 0x80, 0x1f, 0x00, 
0xf8, 0x1f, 0xf0, 0x3f, 0xe0, 0x7f, 0x00, 
0xfc, 0x3f, 0xf8, 0x7f, 0xf0, 0xff, 0x00, 
0xfe, 0x7f, 0xfc, 0xff, 0xf8, 0xff, 0x01, 
0xfe, 0x7f, 0xfc, 0xff, 0xf8, 0xff, 0x01, 
0xff, 0x3f, 0xfe, 0xff, 0xfd, 0xff, 0x03, 
0xff, 0x07, 0xfe, 0xff, 0xfd, 0xff, 0x03, 
0xff, 0x00, 0xfe, 0xff, 0xfd, 0xff, 0x03, 
0xff, 0x00, 0xfe, 0xff, 0xfd, 0xff, 0x03, 
0xff, 0x07, 0xfe, 0xff, 0xfd, 0xff, 0x03, 
0xff, 0x3f, 0xfe, 0xff, 0xfd, 0xff, 0x03, 
0xfe, 0x7f, 0xfc, 0xff, 0xf8, 0xff, 0x01, 
0xfe, 0x7f, 0xfc, 0xff, 0xf8, 0xff, 0x01, 
0xfc, 0x3f, 0xf8, 0x7f, 0xf0, 0xff, 0x00, 
0xf8, 0x1f, 0xf0, 0x3f, 0xe0, 0x7f, 0x00, 
0xe0, 0x07, 0xc0, 0x0f, 0x80, 0x1f, 0x00, 

};
