#define pacman2_width 32
#define pacman2_height 32
static char pacman2_bits[] = {
0x00, 0x00, 0xe0, 0x07, 
0x08, 0x10, 0xf8, 0x1f, 
0x1c, 0x38, 0xfc, 0x3f, 
0x1e, 0x78, 0xfe, 0x7f, 
0x3e, 0x7c, 0xfe, 0x3f, 
0x3f, 0xfc, 0xff, 0x0f, 
0x7f, 0xfe, 0xff, 0x03, 
0x7f, 0xfe, 0xff, 0x00, 
0xff, 0xff, 0xff, 0x00, 
0xff, 0xff, 0xff, 0x03, 
0xff, 0xff, 0xff, 0x0f, 
0xfe, 0x7f, 0xfe, 0x3f, 
0xfe, 0x7f, 0xfe, 0x7f, 
0xfc, 0x3f, 0xfc, 0x3f, 
0xf8, 0x1f, 0xf8, 0x1f, 
0xe0, 0x07, 0xe0, 0x07, 
0xe0, 0x07, 0xe0, 0x07, 
0xf8, 0x1f, 0xf8, 0x1f, 
0xfc, 0x3f, 0xfc, 0x3f, 
0xfe, 0x7f, 0xfe, 0x7f, 
0xfc, 0x7f, 0xfe, 0x7f, 
0xf0, 0xff, 0xff, 0xff, 
0xc0, 0xff, 0xff, 0xff, 
0x00, 0xff, 0xff, 0xff, 
0x00, 0xff, 0x7f, 0xfe, 
0xc0, 0xff, 0x7f, 0xfe, 
0xf0, 0xff, 0x3f, 0xfc, 
0xfc, 0x7f, 0x3e, 0x7c, 
0xfe, 0x7f, 0x1e, 0x78, 
0xfc, 0x3f, 0x1c, 0x38, 
0xf8, 0x1f, 0x08, 0x10, 
0xe0, 0x07, 0x00, 0x00, 

};
