#define scissors_width 32
#define scissors_height 27
static char scissors_bits[] = {
0xe0, 0x03, 0x00, 0x00, 
0x40, 0x04, 0x00, 0x00, 
0x80, 0x08, 0x00, 0x00, 
0x00, 0x11, 0x00, 0x00, 
0x00, 0x22, 0x00, 0x00, 
0x00, 0x44, 0x00, 0x00, 
0x00, 0x88, 0x00, 0x1e, 
0x00, 0x10, 0x01, 0x3f, 
0x00, 0x20, 0x82, 0x7f, 
0x00, 0x40, 0xc4, 0xf3, 
0x00, 0x80, 0xc8, 0xe1, 
0x00, 0x00, 0xc9, 0xe1, 
0x00, 0x00, 0xde, 0xf3, 
0xff, 0xff, 0xf3, 0x7f, 
0x02, 0x00, 0xf2, 0x3f, 
0x04, 0x00, 0xfe, 0x1f, 
0xf8, 0xff, 0xe3, 0x03, 
0x00, 0x00, 0xf0, 0x07, 
0x00, 0x00, 0xf8, 0x0f, 
0x00, 0x00, 0x3c, 0x0f, 
0x00, 0x00, 0x1c, 0x1e, 
0x00, 0x00, 0x1c, 0x1c, 
0x00, 0x00, 0x3c, 0x1c, 
0x00, 0x00, 0x78, 0x1e, 
0x00, 0x00, 0xf0, 0x1f, 
0x00, 0x00, 0xe0, 0x0f, 
0x00, 0x00, 0xc0, 0x07, 

};
