#define screwdriver_width 13
#define screwdriver_height 50
static char screwdriver_bits[] = {
0xfc, 0x07, 
0x02, 0x08, 
0x01, 0x10, 
0x11, 0x11, 
0xa9, 0x12, 
0xa9, 0x12, 
0xa9, 0x12, 
0xa9, 0x12, 
0xa9, 0x12, 
0xa9, 0x12, 
0xa9, 0x12, 
0x21, 0x12, 
0x01, 0x18, 
0x06, 0x0c, 
0x04, 0x06, 
0x08, 0x03, 
0x08, 0x03, 
0x08, 0x03, 
0x04, 0x06, 
0x06, 0x0c, 
0xfc, 0x07, 
0x10, 0x01, 
0x10, 0x01, 
0x10, 0x01, 
0x10, 0x01, 
0x10, 0x01, 
0x10, 0x01, 
0x10, 0x01, 
0x10, 0x01, 
0x10, 0x01, 
0x10, 0x01, 
0x10, 0x01, 
0x10, 0x01, 
0x10, 0x01, 
0x10, 0x01, 
0x10, 0x01, 
0x10, 0x01, 
0x08, 0x02, 
0x08, 0x02, 
0x04, 0x04, 
0x04, 0x04, 
0x02, 0x08, 
0x02, 0x08, 
0x04, 0x04, 
0x04, 0x04, 
0x04, 0x04, 
0x08, 0x02, 
0x08, 0x02, 
0x08, 0x02, 
0xf0, 0x01, 

};
