#define snore2_width 50
#define snore2_height 50
static char snore2_bits[] = {
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 
0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0x03, 
0xfb, 0xdf, 0x87, 0xff, 0xff, 0xff, 0x03, 
0xf3, 0xe7, 0x87, 0xff, 0xff, 0xff, 0x03, 
0x03, 0xf0, 0x87, 0xff, 0xff, 0xff, 0x03, 
0x03, 0xf8, 0x87, 0xff, 0xff, 0xff, 0x03, 
0xfb, 0xfc, 0x87, 0xff, 0xc3, 0xff, 0x03, 
0x7f, 0xfc, 0x87, 0xff, 0x81, 0xff, 0x03, 
0x3f, 0xfe, 0xcf, 0xff, 0x80, 0xff, 0x03, 
0x1f, 0xfe, 0xce, 0x7f, 0x00, 0xff, 0x03, 
0x1f, 0x7f, 0xce, 0x7f, 0x00, 0xff, 0x03, 
0x8f, 0x7f, 0xfe, 0x7f, 0x18, 0xff, 0x03, 
0x87, 0x3f, 0xff, 0x7f, 0x3c, 0xfe, 0x03, 
0x87, 0x07, 0xcf, 0x7b, 0x7e, 0xf8, 0x03, 
0x03, 0x80, 0x87, 0x31, 0xfe, 0xe0, 0x03, 
0x03, 0x9c, 0xcf, 0x21, 0xfe, 0xc0, 0x03, 
0xc3, 0xbf, 0xff, 0x40, 0xfe, 0x80, 0x03, 
0xf3, 0xbf, 0x7f, 0x80, 0xf8, 0x81, 0x03, 
0xfb, 0xff, 0x3f, 0x00, 0xf1, 0x83, 0x03, 
0xfb, 0xff, 0x3f, 0x00, 0xfa, 0xc7, 0x03, 
0xff, 0xff, 0x1f, 0x00, 0xfc, 0xff, 0x03, 
0xff, 0xff, 0x0f, 0x30, 0xfc, 0xff, 0x03, 
0xff, 0xff, 0x07, 0x30, 0xf8, 0xff, 0x03, 
0xff, 0xff, 0x03, 0xe2, 0xff, 0xfb, 0x03, 
0xff, 0xff, 0x01, 0xe6, 0x7f, 0xfe, 0x03, 
0xff, 0xff, 0x70, 0xfc, 0xff, 0xff, 0x03, 
0xff, 0x3f, 0xe0, 0x7d, 0xef, 0xff, 0x03, 
0xff, 0x1f, 0xc0, 0xdf, 0x7f, 0xff, 0x03, 
0xff, 0x0f, 0x84, 0xef, 0x3f, 0xe0, 0x03, 
0xff, 0x47, 0x3c, 0x7f, 0xc0, 0xdf, 0x03, 
0xff, 0xc1, 0xc9, 0x3f, 0x7f, 0x90, 0x03, 
0xff, 0x80, 0x0f, 0xc7, 0x11, 0x20, 0x03, 
0x7f, 0x98, 0xff, 0x70, 0x08, 0x40, 0x02, 
0x1f, 0xf8, 0x90, 0x1f, 0x88, 0xc7, 0x02, 
0x03, 0x70, 0x00, 0x60, 0xcc, 0x9c, 0x02, 
0x11, 0x36, 0xf0, 0x3f, 0x2c, 0x90, 0x00, 
0x11, 0x0e, 0x10, 0x03, 0x36, 0x8f, 0x00, 
0x01, 0x3e, 0x0f, 0x00, 0x96, 0x89, 0x01, 
0xc1, 0x16, 0xed, 0x0f, 0x92, 0x18, 0x01, 
0xc3, 0x07, 0x04, 0x00, 0xcb, 0x12, 0x01, 
0xc7, 0x16, 0x02, 0x1e, 0x49, 0x10, 0x01, 
0xcf, 0x20, 0x30, 0x01, 0x49, 0x18, 0x01, 
0xdf, 0xc7, 0x18, 0x00, 0xc9, 0x0f, 0x01, 
0xdd, 0x8f, 0x06, 0x00, 0x19, 0x80, 0x01, 
0xff, 0x5e, 0xa0, 0x03, 0x73, 0xcc, 0x02, 
0xef, 0x3e, 0x21, 0x3c, 0xc3, 0x67, 0x03, 
0xf7, 0x7f, 0x7c, 0x00, 0x02, 0xb0, 0x03, 
0xff, 0xff, 0xc7, 0x07, 0x06, 0xdc, 0x03, 
0xff, 0xfb, 0x07, 0xfc, 0xf9, 0xe7, 0x03, 
0xff, 0xf3, 0xff, 0x01, 0x00, 0xf0, 0x03, 

};
