#define stinko_width 56
#define stinko_height 56
static char stinko_bits[] = {
0x00, 0x00, 0x90, 0x1f, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x08, 0xf8, 0xff, 0x00, 0x00, 0x00, 
0x40, 0x08, 0xf8, 0xff, 0x01, 0x00, 0x00, 
0x80, 0x08, 0xf8, 0xff, 0x02, 0x00, 0x00, 
0x00, 0x09, 0xf8, 0xff, 0x01, 0x00, 0x00, 
0x10, 0xca, 0xfc, 0xff, 0x07, 0x00, 0x00, 
0x60, 0xee, 0xfd, 0xff, 0x01, 0x00, 0x00, 
0x80, 0x3f, 0xe0, 0xff, 0x03, 0x00, 0x00, 
0x00, 0x1f, 0xe0, 0xff, 0x13, 0x00, 0x00, 
0xf0, 0x1f, 0xdc, 0xff, 0x17, 0x00, 0x00, 
0x00, 0x1f, 0xc6, 0xff, 0x1f, 0x00, 0x00, 
0x00, 0x3e, 0x00, 0xfc, 0x3f, 0x00, 0x00, 
0x00, 0x78, 0x00, 0xf8, 0x3f, 0x00, 0x00, 
0x00, 0x70, 0x01, 0xf8, 0x7f, 0x00, 0x00, 
0x00, 0xf0, 0x01, 0xfc, 0x7f, 0x00, 0x00, 
0x02, 0xf1, 0x03, 0xff, 0xff, 0x00, 0x00, 
0x30, 0xf8, 0x83, 0xff, 0xff, 0x00, 0x00, 
0x00, 0xf8, 0x87, 0xff, 0xff, 0x00, 0x00, 
0x00, 0xf1, 0xc7, 0xff, 0xff, 0x01, 0x00, 
0x00, 0xe0, 0xef, 0xff, 0xff, 0x01, 0x00, 
0x00, 0xe0, 0xff, 0xff, 0xff, 0x01, 0x00, 
0x10, 0xc0, 0xff, 0xff, 0xff, 0x01, 0x00, 
0x01, 0xc1, 0xff, 0xff, 0xff, 0x03, 0x00, 
0x00, 0x80, 0xff, 0xff, 0xff, 0x03, 0x00, 
0x00, 0x00, 0xff, 0xff, 0xff, 0x03, 0x00, 
0x10, 0x00, 0xff, 0xfe, 0xff, 0x03, 0x00, 
0x00, 0x00, 0x3e, 0xfe, 0xff, 0x03, 0x00, 
0x00, 0x00, 0x0c, 0xfe, 0xff, 0x03, 0x00, 
0x00, 0x00, 0x00, 0xfe, 0xff, 0x03, 0x00, 
0x00, 0x00, 0x00, 0xfe, 0xff, 0x03, 0x00, 
0x02, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 
0x00, 0x00, 0x00, 0xff, 0x01, 0x03, 0x00, 
0x00, 0x00, 0x00, 0x03, 0x00, 0x02, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 
0x00, 0x30, 0x3e, 0x27, 0x92, 0x38, 0x70, 
0x00, 0x48, 0x08, 0x62, 0x52, 0x44, 0x30, 
0x00, 0x08, 0x08, 0xa2, 0x32, 0x44, 0x18, 
0x00, 0x30, 0x08, 0x22, 0x53, 0x44, 0x08, 
0x00, 0x40, 0x08, 0x22, 0x92, 0x44, 0x00, 
0x00, 0x48, 0x08, 0x22, 0x92, 0x44, 0x06, 
0x00, 0x30, 0x08, 0x27, 0x92, 0x38, 0x06, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

};
