#define stopplay_width 39
#define stopplay_height 46
static char stopplay_bits[] = {
0x00, 0xc0, 0x7f, 0x00, 0x00, 
0x00, 0x78, 0xff, 0x03, 0x00, 
0x00, 0xee, 0xff, 0x1f, 0x00, 
0x80, 0xf5, 0xd5, 0x7f, 0x00, 
0xc0, 0xba, 0xaa, 0xbe, 0x00, 
0x60, 0xfd, 0x7f, 0x7d, 0x01, 
0xb0, 0x3a, 0xf8, 0xeb, 0x02, 
0x58, 0x3d, 0xfc, 0xd6, 0x05, 
0xa8, 0x3e, 0x0c, 0xae, 0x0b, 
0x5c, 0x7b, 0x0e, 0xde, 0x0f, 
0xac, 0x31, 0x07, 0xbb, 0x1b, 
0xd4, 0x00, 0x83, 0x75, 0x37, 
0x6e, 0x00, 0xc0, 0xea, 0x2b, 
0x56, 0x00, 0xe0, 0x55, 0x37, 
0x2a, 0xc0, 0xb1, 0x4b, 0x6b, 
0x37, 0xc0, 0x5b, 0x47, 0x56, 
0x2b, 0x00, 0xaf, 0x42, 0x6a, 
0x35, 0x00, 0x5e, 0x23, 0x57, 
0x2b, 0x00, 0xaf, 0x20, 0x6b, 
0x35, 0x80, 0x5d, 0x90, 0x57, 
0x2b, 0xc0, 0x2e, 0x90, 0x6b, 
0x35, 0x60, 0x17, 0xcc, 0x77, 
0x2b, 0xf8, 0x0b, 0xc0, 0x2a, 
0x56, 0xfc, 0x05, 0x60, 0x35, 
0x6a, 0xfc, 0x42, 0x30, 0x3b, 
0xd6, 0x57, 0x11, 0x9c, 0x15, 
0xac, 0xfb, 0x02, 0xce, 0x1a, 
0xd8, 0x55, 0x00, 0x63, 0x1d, 
0xe8, 0x2a, 0xc0, 0xb1, 0x0a, 
0xd0, 0x15, 0xf0, 0x58, 0x0d, 
0xf0, 0xea, 0x3f, 0xae, 0x06, 
0xe0, 0xd5, 0xff, 0x55, 0x03, 
0xc0, 0xeb, 0xaa, 0xaa, 0x01, 
0x80, 0xff, 0x55, 0xd5, 0x00, 
0x80, 0x7f, 0xaa, 0x7a, 0x00, 
0x00, 0xfe, 0x55, 0x0f, 0x00, 
0x00, 0x00, 0xff, 0x01, 0x00, 
0x00, 0xc0, 0x00, 0x00, 0x00, 
0x00, 0xcf, 0x38, 0x1e, 0x00, 
0x80, 0xeb, 0x6d, 0x3f, 0x00, 
0x80, 0xc7, 0x6c, 0x36, 0x00, 
0x00, 0xcf, 0x6c, 0x36, 0x00, 
0x80, 0xce, 0x6c, 0x36, 0x00, 
0x80, 0x87, 0x39, 0x1e, 0x00, 
0x00, 0x00, 0x00, 0x06, 0x00, 
0x00, 0x00, 0x00, 0x0f, 0x00, 

};
