#define strawberry_width 35
#define strawberry_height 32
static char strawberry_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xd8, 0x01, 0x00, 
0x00, 0x00, 0xbc, 0x01, 0x00, 
0x80, 0x1f, 0x7e, 0x01, 0x00, 
0xc0, 0x7f, 0xbe, 0x01, 0x00, 
0xe0, 0xf5, 0xdf, 0x01, 0x00, 
0x70, 0x9f, 0xef, 0x01, 0x00, 
0xf8, 0xea, 0xff, 0x7f, 0x00, 
0xf8, 0xdf, 0x7f, 0xd5, 0x01, 
0xb8, 0xb5, 0xef, 0xbe, 0x03, 
0xfc, 0x5f, 0xa6, 0xed, 0x02, 
0x5c, 0xf5, 0xf1, 0x7b, 0x07, 
0xfc, 0xbf, 0x7f, 0xd3, 0x05, 
0xdc, 0xed, 0xfa, 0x77, 0x07, 
0x7c, 0xbf, 0x5f, 0xd5, 0x05, 
0xfc, 0xf5, 0xf5, 0x77, 0x07, 
0x5c, 0x5f, 0xbf, 0xd6, 0x05, 
0xfc, 0xf5, 0xeb, 0xfb, 0x07, 
0x7c, 0x5f, 0x7f, 0xab, 0x02, 
0xf8, 0xf5, 0xd5, 0xfd, 0x03, 
0x78, 0x5f, 0xff, 0x55, 0x01, 
0xf8, 0xf5, 0xeb, 0xfe, 0x01, 
0xf8, 0xbf, 0x7e, 0xab, 0x00, 
0xf0, 0xea, 0x9b, 0x7f, 0x00, 
0xf0, 0x7f, 0xef, 0x2a, 0x00, 
0xe0, 0xd5, 0xb3, 0x3f, 0x00, 
0xc0, 0xff, 0x7e, 0x15, 0x00, 
0x00, 0x1f, 0xdc, 0x0f, 0x00, 
0x00, 0x00, 0x78, 0x07, 0x00, 
0x00, 0x00, 0xf0, 0x01, 0x00, 

};
