#define switches_width 48
#define switches_height 24
static char switches_bits[] = {
0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 
0x01, 0x00, 0x00, 0x00, 0x00, 0x60, 
0x05, 0x00, 0x00, 0x00, 0x00, 0xe8, 
0xf1, 0x0f, 0xf8, 0x03, 0xfe, 0xe0, 
0x09, 0x1e, 0x08, 0x06, 0x82, 0xe1, 
0xfd, 0x1f, 0x08, 0x06, 0x82, 0xe1, 
0x05, 0x1f, 0x08, 0x06, 0x82, 0xe1, 
0x09, 0x1e, 0x08, 0x06, 0x82, 0xe1, 
0x09, 0x1e, 0x08, 0x06, 0x82, 0xe1, 
0x11, 0x1c, 0x08, 0x06, 0x82, 0xe1, 
0x11, 0x1c, 0xf8, 0x07, 0xfe, 0xe1, 
0xe1, 0x1f, 0x04, 0x07, 0xc1, 0xe1, 
0x21, 0x18, 0x04, 0x07, 0xc1, 0xe1, 
0x21, 0x18, 0x82, 0x87, 0xe0, 0xe1, 
0x21, 0x18, 0x82, 0x87, 0xe0, 0xe1, 
0x21, 0x18, 0xc1, 0x47, 0xf0, 0xe1, 
0x21, 0x18, 0xff, 0xc7, 0xff, 0xe1, 
0x21, 0x18, 0x82, 0x87, 0xe0, 0xe1, 
0xe1, 0x0f, 0xfc, 0x03, 0xff, 0xe0, 
0x05, 0x00, 0x00, 0x00, 0x00, 0xe8, 
0x01, 0x00, 0x00, 0x00, 0x00, 0xe0, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 

};
