#define thinker_width 26
#define thinker_height 32

static char thinker_bits[] = {
0x7c, 0x00, 0x00, 0x00, 
0xfe, 0x00, 0x00, 0x00, 
0xe2, 0x01, 0x00, 0x00, 
0xc5, 0x01, 0x00, 0x00, 
0xc1, 0x01, 0x00, 0x00, 
0x82, 0x03, 0x00, 0x00, 
0x04, 0x0d, 0x00, 0x00, 
0x3e, 0x10, 0x00, 0x00, 
0x29, 0x20, 0x00, 0x00, 
0x29, 0x4a, 0x00, 0x00, 
0x52, 0x92, 0x00, 0x00, 
0x64, 0x84, 0x01, 0x00, 
0x48, 0x8f, 0x02, 0x00, 
0xf8, 0x81, 0x04, 0x00, 
0x04, 0x40, 0x04, 0x00, 
0xc4, 0x3f, 0x04, 0x00, 
0x38, 0x00, 0x04, 0x00, 
0x08, 0x00, 0x02, 0x00, 
0x04, 0xc0, 0x0d, 0x00, 
0x84, 0xb9, 0x3a, 0x00, 
0x08, 0x56, 0x55, 0x00, 
0x10, 0xac, 0xea, 0x00, 
0x78, 0x54, 0xd5, 0x00, 
0xac, 0xa8, 0xaa, 0x01, 
0x56, 0x51, 0x55, 0x01, 
0xaa, 0x86, 0xaa, 0x01, 
0x56, 0x0d, 0x55, 0x03, 
0xaa, 0xe6, 0xaa, 0x02, 
0x56, 0x53, 0x55, 0x03, 
0xaa, 0xae, 0xaa, 0x01, 
0x56, 0x55, 0xf5, 0x00, 
0xfc, 0xff, 0x1f, 0x00, 
};
