#define thumbsup_width 52
#define thumbsup_height 55
static char thumbsup_bits[] = {
0x00, 0x00, 0x90, 0x1f, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xf8, 0xff, 0x01, 0x00, 0x00, 
0x00, 0x00, 0xf8, 0xff, 0x02, 0x00, 0x00, 
0x00, 0x00, 0xf8, 0xff, 0x01, 0x00, 0x00, 
0x00, 0x00, 0xfc, 0xfe, 0x07, 0x00, 0x00, 
0x00, 0x00, 0x7c, 0xfe, 0x01, 0x00, 0x00, 
0x00, 0x00, 0x70, 0xfe, 0x03, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0x13, 0x00, 0x00, 
0x00, 0x00, 0xc0, 0xff, 0x17, 0x00, 0x00, 
0x00, 0x00, 0xc0, 0xff, 0x1f, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 
0x80, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 
0x80, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 
0x80, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 
0xe0, 0x01, 0x00, 0xff, 0xff, 0x00, 0x00, 
0xf0, 0x01, 0x00, 0xff, 0xff, 0x00, 0x00, 
0xe0, 0x01, 0x00, 0xff, 0xff, 0x00, 0x00, 
0xf0, 0x0b, 0x80, 0xff, 0xff, 0x01, 0x00, 
0xe0, 0x1f, 0xc0, 0xff, 0xff, 0x01, 0x00, 
0x60, 0x3f, 0xf0, 0xff, 0xff, 0x01, 0x00, 
0x00, 0xfe, 0xfc, 0xff, 0xff, 0x01, 0x00, 
0x00, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 
0x04, 0xfe, 0xff, 0xff, 0xff, 0x03, 0x00, 
0x04, 0xf8, 0xff, 0xff, 0xff, 0x03, 0x00, 
0x0c, 0xe0, 0x3f, 0xfe, 0xff, 0x03, 0x00, 
0xf8, 0x80, 0x0f, 0xfe, 0xff, 0x03, 0x00, 
0x00, 0x00, 0x02, 0xfe, 0xff, 0x03, 0x00, 
0x00, 0x00, 0x00, 0xfe, 0xff, 0x03, 0x00, 
0x48, 0x00, 0x00, 0xfe, 0xff, 0x03, 0x00, 
0x30, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 
0x00, 0x00, 0x00, 0xff, 0x01, 0x03, 0x00, 
0x00, 0x00, 0x00, 0x03, 0x00, 0x02, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x9f, 0x24, 0x89, 0x1c, 0x06, 0x91, 0x07, 
0x84, 0x24, 0xd9, 0x24, 0x09, 0x91, 0x08, 
0x84, 0x24, 0xa9, 0x24, 0x01, 0x91, 0x08, 
0x84, 0x27, 0xa9, 0x1c, 0x06, 0x91, 0x07, 
0x84, 0x24, 0x89, 0x24, 0x08, 0x91, 0x00, 
0x84, 0x24, 0x89, 0x24, 0x09, 0x91, 0x00, 
0x84, 0xc4, 0x88, 0x1c, 0x06, 0x8e, 0x00, 

};
