#define thumb_l_width 36
#define thumb_l_height 62
static char thumb_l_bits[] = {
0x00, 0xf0, 0x7f, 0x00, 0x00, 
0x00, 0x18, 0xc0, 0x01, 0x00, 
0x00, 0xc6, 0x3f, 0x01, 0x00, 
0x00, 0x79, 0xe0, 0x07, 0x00, 
0x80, 0xed, 0x07, 0x07, 0x00, 
0x40, 0x3f, 0x3c, 0x0e, 0x00, 
0x20, 0x05, 0xe0, 0x14, 0x00, 
0xb0, 0xc4, 0x8f, 0x1d, 0x00, 
0xd8, 0x32, 0x18, 0x2b, 0x00, 
0x48, 0x1b, 0x66, 0x6e, 0x00, 
0x68, 0x0d, 0xcd, 0x54, 0x00, 
0xac, 0xc4, 0x9a, 0x6d, 0x00, 
0xb4, 0x6c, 0x14, 0xa9, 0x01, 
0xd4, 0x2b, 0x24, 0x4b, 0x01, 
0xd6, 0xaa, 0x29, 0x4a, 0x01, 
0xda, 0xfa, 0x48, 0x5a, 0x01, 
0xba, 0x7a, 0xcc, 0x52, 0x03, 
0xea, 0x9d, 0x9b, 0x54, 0x02, 
0x76, 0xcd, 0xb4, 0x92, 0x02, 
0x6d, 0x6d, 0xf4, 0x92, 0x06, 
0x59, 0xbd, 0xd5, 0x95, 0x04, 
0x5d, 0xaf, 0x35, 0x14, 0x05, 
0xf7, 0xab, 0xb5, 0x25, 0x05, 
0xbb, 0xae, 0xb6, 0x67, 0x07, 
0xa9, 0xa7, 0xb2, 0x46, 0x04, 
0xdd, 0xd7, 0xba, 0x4a, 0x04, 
0x57, 0x57, 0x9b, 0xd4, 0x04, 
0xc9, 0x17, 0x99, 0x14, 0x09, 
0xee, 0x1f, 0x49, 0x2c, 0x09, 
0xe6, 0x8b, 0x24, 0x49, 0x0a, 
0x51, 0xcb, 0xa4, 0xc9, 0x00, 
0x8c, 0xaf, 0xa6, 0x13, 0x01, 
0xc3, 0xf7, 0xa2, 0x12, 0x0a, 
0xb1, 0x51, 0x89, 0x72, 0x08, 
0xd9, 0x79, 0x89, 0xc6, 0x09, 
0x86, 0x9e, 0xcc, 0x08, 0x0b, 
0xc2, 0xe3, 0x76, 0xf6, 0x0b, 
0xfe, 0x38, 0x19, 0x8e, 0x09, 
0xe2, 0xcf, 0x86, 0x79, 0x02, 
0xc6, 0xa1, 0x61, 0xc0, 0x0d, 
0x7a, 0xfe, 0x9c, 0x7f, 0x04, 
0x64, 0x8d, 0xe7, 0xc0, 0x02, 
0xc4, 0x63, 0x1e, 0x3f, 0x00, 
0x08, 0xfc, 0xc3, 0x00, 0x01, 
0xf8, 0x01, 0xe0, 0x1f, 0x00, 
0x00, 0xfe, 0x1f, 0x20, 0x01, 
0xe0, 0x01, 0xa0, 0x8f, 0x00, 
0x00, 0xe1, 0x1f, 0x40, 0x00, 
0x08, 0x0c, 0x00, 0xc0, 0x00, 
0x20, 0x60, 0xe1, 0x20, 0x00, 
0x40, 0x03, 0x0d, 0x0d, 0x00, 
0x04, 0x1e, 0xe4, 0x80, 0x01, 
0x00, 0xe3, 0x00, 0xc0, 0x00, 
0x60, 0x15, 0x03, 0x38, 0x00, 
0x40, 0xee, 0x8f, 0x07, 0x00, 
0x40, 0x38, 0x98, 0x01, 0x02, 
0x80, 0xf9, 0x7f, 0x00, 0x01, 
0x00, 0x80, 0x3f, 0x80, 0x02, 
0x00, 0x00, 0x00, 0xe0, 0x05, 
0x00, 0x00, 0x00, 0x60, 0x00, 
0x00, 0x00, 0x74, 0x3e, 0x00, 
0x00, 0xc0, 0x07, 0x00, 0x00, 

};
