#define thumb_width 40
#define thumb_height 56
static char thumb_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0xff, 0x03, 0x00, 
0x00, 0xe0, 0x00, 0x06, 0x00, 
0x00, 0x20, 0xff, 0x18, 0x00, 
0x00, 0xf8, 0x81, 0x27, 0x00, 
0x00, 0x38, 0xf8, 0x6d, 0x00, 
0x00, 0x1c, 0x0f, 0xbf, 0x00, 
0x00, 0xca, 0x01, 0x28, 0x01, 
0x00, 0x6e, 0xfc, 0x48, 0x03, 
0x00, 0x35, 0x06, 0xd3, 0x06, 
0x80, 0x9d, 0x19, 0xb6, 0x04, 
0x80, 0xca, 0x2c, 0xac, 0x05, 
0x80, 0x6d, 0xd6, 0x48, 0x0d, 
0x60, 0x25, 0x8a, 0x4d, 0x0b, 
0xa0, 0x34, 0x09, 0xf5, 0x0a, 
0xa0, 0x14, 0x05, 0xd5, 0x1a, 
0xa0, 0x96, 0x04, 0xd7, 0x16, 
0xb0, 0xd2, 0x04, 0x56, 0x17, 
0x90, 0x4a, 0x72, 0xee, 0x15, 
0x50, 0x52, 0xca, 0xac, 0x1b, 
0x58, 0x52, 0x8a, 0xad, 0x2d, 
0x48, 0x6a, 0x6a, 0xad, 0x26, 
0x28, 0x0a, 0x6a, 0xbd, 0x2e, 
0x28, 0x69, 0x6a, 0xf5, 0x3b, 
0xb8, 0x79, 0x5a, 0x55, 0x37, 
0x88, 0x58, 0x52, 0x79, 0x25, 
0x88, 0x54, 0xd6, 0xea, 0x2e, 
0xc8, 0x4a, 0xb4, 0xaa, 0x3a, 
0x24, 0x4a, 0x24, 0xd2, 0x24, 
0x24, 0x8d, 0x24, 0xd6, 0x1d, 
0x94, 0x24, 0x49, 0xd4, 0x19, 
0xc0, 0x64, 0x49, 0xb4, 0x22, 
0x20, 0x72, 0x59, 0x6c, 0x0c, 
0x14, 0x52, 0xd1, 0xd8, 0x30, 
0x84, 0x53, 0xa4, 0x60, 0x23, 
0xe4, 0x58, 0xa4, 0xc3, 0x26, 
0x34, 0xc4, 0x48, 0x1e, 0x18, 
0xf4, 0x9b, 0xd3, 0xf1, 0x10, 
0x64, 0x1c, 0x06, 0x87, 0x1f, 
0x90, 0x67, 0x18, 0xbc, 0x11, 
0xec, 0x80, 0x61, 0xe0, 0x18, 
0x88, 0x7f, 0xce, 0x9f, 0x16, 
0xd0, 0xc0, 0x79, 0xa0, 0x09, 
0x00, 0x3f, 0x9e, 0xf1, 0x08, 
0x20, 0xc0, 0xf0, 0x0f, 0x04, 
0x00, 0xfe, 0x01, 0xe0, 0x07, 
0x20, 0x01, 0xfe, 0x1f, 0x00, 
0x40, 0x7c, 0x01, 0xe0, 0x01, 
0x80, 0x00, 0xfe, 0x21, 0x00, 
0xc0, 0x00, 0x00, 0x0c, 0x00, 
0x00, 0xc1, 0xa1, 0x01, 0x00, 
0x00, 0x2c, 0x2c, 0x00, 0x00, 
0x00, 0xc0, 0x09, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 

};
