#define toggle1_width 41
#define toggle1_height 47
static char toggle1_bits[] = {
0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 
0x0e, 0x02, 0x80, 0x00, 0x64, 0x00, 
0xfb, 0xab, 0xea, 0xff, 0xc3, 0x00, 
0x0f, 0x01, 0xc0, 0x01, 0xfe, 0x01, 
0x85, 0xaa, 0xea, 0x03, 0xc4, 0x01, 
0xa5, 0x00, 0xe0, 0x83, 0xc4, 0x01, 
0x85, 0xff, 0xff, 0x03, 0xc4, 0x01, 
0x85, 0xaa, 0xea, 0x03, 0xc4, 0x01, 
0x05, 0x55, 0xd5, 0x03, 0xc4, 0x01, 
0x05, 0x55, 0xd5, 0x03, 0xc4, 0x01, 
0x05, 0xaa, 0xaa, 0x03, 0xc4, 0x01, 
0x05, 0xaa, 0xaa, 0x03, 0xc4, 0x01, 
0x05, 0x54, 0x55, 0x03, 0xc4, 0x01, 
0x05, 0x54, 0x55, 0x03, 0xc4, 0x01, 
0x05, 0xa8, 0xaa, 0x02, 0xc4, 0x01, 
0x05, 0xf8, 0xff, 0x03, 0xc4, 0x01, 
0x05, 0x04, 0x00, 0x03, 0xc4, 0x01, 
0x05, 0x54, 0x55, 0x03, 0xc4, 0x01, 
0x05, 0x04, 0x00, 0x03, 0xc4, 0x01, 
0x05, 0xac, 0xaa, 0x03, 0xc4, 0x01, 
0x05, 0x04, 0x00, 0x03, 0xc4, 0x01, 
0x05, 0x54, 0x55, 0x03, 0xc4, 0x01, 
0x05, 0x04, 0x00, 0x03, 0xc4, 0x01, 
0x05, 0xac, 0xaa, 0x03, 0xc4, 0x01, 
0x05, 0x04, 0x00, 0x03, 0xc4, 0x01, 
0x05, 0x54, 0x55, 0x03, 0xc4, 0x01, 
0x05, 0x04, 0x00, 0x03, 0xc4, 0x01, 
0x05, 0xac, 0xaa, 0x03, 0xc4, 0x01, 
0x05, 0x04, 0x00, 0x03, 0xc4, 0x01, 
0x05, 0xa8, 0xaa, 0x02, 0xc4, 0x01, 
0x05, 0x08, 0x00, 0x02, 0xc4, 0x01, 
0x05, 0x58, 0x55, 0x03, 0xc4, 0x01, 
0x05, 0x08, 0x00, 0x02, 0xc4, 0x01, 
0x05, 0x58, 0x55, 0x03, 0xc4, 0x01, 
0x05, 0x18, 0x00, 0x02, 0xc4, 0x01, 
0x05, 0x78, 0x55, 0x03, 0xc4, 0x01, 
0x05, 0xf8, 0xff, 0x03, 0xc4, 0x01, 
0x25, 0x00, 0x00, 0x80, 0xc4, 0x01, 
0x05, 0x00, 0x00, 0x00, 0xc4, 0x01, 
0x0d, 0x00, 0x00, 0x00, 0xde, 0x01, 
0xfb, 0xff, 0xff, 0xff, 0xf3, 0x01, 
0x09, 0x00, 0x00, 0x00, 0xc2, 0x01, 
0x09, 0x00, 0x00, 0x00, 0xe6, 0x01, 
0x0b, 0x00, 0x00, 0x00, 0xf4, 0x01, 
0xfe, 0xff, 0xff, 0xff, 0xff, 0x01, 
0xfc, 0xff, 0xff, 0xff, 0xff, 0x00, 
0xf8, 0xff, 0xff, 0xff, 0x7f, 0x00, 

};
