#define toggle2_width 41
#define toggle2_height 47
static char toggle2_bits[] = {
0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 
0x0e, 0x00, 0x00, 0x00, 0x64, 0x00, 
0xfb, 0xff, 0xff, 0xff, 0xc3, 0x00, 
0x0f, 0x00, 0x00, 0x00, 0xfe, 0x01, 
0x05, 0x00, 0x00, 0x00, 0xc4, 0x01, 
0x25, 0x00, 0x00, 0x80, 0xc4, 0x01, 
0x05, 0xf8, 0xff, 0x03, 0xc4, 0x01, 
0x05, 0xf8, 0xff, 0x03, 0xc4, 0x01, 
0x05, 0x58, 0x55, 0x03, 0xc4, 0x01, 
0x05, 0x18, 0x00, 0x02, 0xc4, 0x01, 
0x05, 0xa8, 0xaa, 0x02, 0xc4, 0x01, 
0x05, 0x08, 0x00, 0x02, 0xc4, 0x01, 
0x05, 0x58, 0x55, 0x03, 0xc4, 0x01, 
0x05, 0x08, 0x00, 0x02, 0xc4, 0x01, 
0xe5, 0xff, 0x5f, 0x03, 0xc4, 0x01, 
0x25, 0x00, 0x38, 0x03, 0xc4, 0x01, 
0xa5, 0xaa, 0x7a, 0x03, 0xc4, 0x01, 
0x25, 0x00, 0xf8, 0x03, 0xc4, 0x01, 
0xa5, 0xaa, 0xfa, 0x03, 0xc4, 0x01, 
0x25, 0x00, 0xf8, 0x03, 0xc4, 0x01, 
0xa5, 0xaa, 0xfa, 0x03, 0xc4, 0x01, 
0x25, 0x00, 0xf8, 0x03, 0xc4, 0x01, 
0xe5, 0xff, 0xff, 0x03, 0xc4, 0x01, 
0xc5, 0x55, 0xf5, 0x03, 0xc4, 0x01, 
0x85, 0xab, 0xea, 0x03, 0xc4, 0x01, 
0x05, 0xfe, 0xff, 0x03, 0xc4, 0x01, 
0x05, 0x04, 0x00, 0x03, 0xc4, 0x01, 
0x05, 0x54, 0x55, 0x03, 0xc4, 0x01, 
0x05, 0x04, 0x00, 0x03, 0xc4, 0x01, 
0x05, 0xa8, 0xaa, 0x02, 0xc4, 0x01, 
0x05, 0x08, 0x00, 0x02, 0xc4, 0x01, 
0x05, 0xa8, 0xaa, 0x02, 0xc4, 0x01, 
0x05, 0x08, 0x00, 0x02, 0xc4, 0x01, 
0x05, 0x58, 0x55, 0x03, 0xc4, 0x01, 
0x05, 0x18, 0x00, 0x02, 0xc4, 0x01, 
0x05, 0x58, 0x55, 0x03, 0xc4, 0x01, 
0x05, 0xf8, 0xff, 0x03, 0xc4, 0x01, 
0x25, 0x00, 0x00, 0x80, 0xc4, 0x01, 
0x05, 0x00, 0x00, 0x00, 0xc4, 0x01, 
0x0d, 0x00, 0x00, 0x00, 0xde, 0x01, 
0xfb, 0xff, 0xff, 0xff, 0xf3, 0x01, 
0x09, 0x00, 0x00, 0x00, 0xc2, 0x01, 
0x09, 0x00, 0x00, 0x00, 0xe6, 0x01, 
0x0b, 0x00, 0x00, 0x00, 0xf4, 0x01, 
0xfe, 0xff, 0xff, 0xff, 0xff, 0x01, 
0xfc, 0xff, 0xff, 0xff, 0xff, 0x00, 
0xf8, 0xff, 0xff, 0xff, 0x7f, 0x00, 

};
