#define turnpage2_width 31
#define turnpage2_height 28
static char turnpage2_bits[] = {
0xf0, 0xff, 0xff, 0x07, 
0x10, 0x00, 0x00, 0x04, 
0x10, 0x00, 0x00, 0x04, 
0x10, 0x66, 0xe7, 0x04, 
0x10, 0x00, 0x00, 0x04, 
0x90, 0xe7, 0x99, 0x04, 
0x10, 0x00, 0x00, 0x04, 
0x90, 0xf9, 0xe7, 0x04, 
0x10, 0x00, 0x00, 0x04, 
0x90, 0xe7, 0x09, 0x00, 
0x04, 0x00, 0x00, 0x10, 
0x0e, 0x00, 0x00, 0x10, 
0x1f, 0x9e, 0xbc, 0x10, 
0x04, 0x00, 0x00, 0x10, 
0x84, 0xe7, 0xf9, 0x10, 
0x04, 0x00, 0x00, 0x7c, 
0x84, 0xf1, 0xc8, 0x38, 
0x04, 0x00, 0x00, 0x10, 
0x80, 0x73, 0xfe, 0x07, 
0x10, 0x00, 0x02, 0x06, 
0x90, 0x67, 0x02, 0x01, 
0x10, 0x00, 0x82, 0x04, 
0x10, 0x00, 0x42, 0x00, 
0x10, 0x66, 0x22, 0x04, 
0x10, 0x00, 0x12, 0x00, 
0x90, 0x4f, 0x0a, 0x04, 
0x10, 0x00, 0x06, 0x00, 
0xf0, 0xff, 0x57, 0x05, 

};
