#define vaderbig_width 25
#define vaderbig_height 26
static char vaderbig_bits[] = {
0x00, 0x7c, 0x00, 0x00, 
0x00, 0xff, 0x01, 0x00, 
0x80, 0xff, 0x03, 0x00, 
0xc0, 0xff, 0x07, 0x00, 
0xc0, 0xff, 0x07, 0x00, 
0xe0, 0xff, 0x0f, 0x00, 
0xe0, 0xff, 0x0f, 0x00, 
0xe0, 0xff, 0x0f, 0x00, 
0xe0, 0x38, 0x0e, 0x00, 
0x70, 0xc7, 0x1d, 0x00, 
0xb0, 0xff, 0x1b, 0x00, 
0xb0, 0xff, 0x1b, 0x00, 
0xb0, 0xc7, 0x1b, 0x00, 
0xd8, 0x38, 0x36, 0x00, 
0xd8, 0xef, 0x37, 0x00, 
0xd8, 0xd7, 0x37, 0x00, 
0xe8, 0xc7, 0x2f, 0x00, 
0xec, 0xbb, 0x6f, 0x00, 
0xec, 0x7d, 0x6f, 0x00, 
0xf4, 0x7d, 0x5f, 0x00, 
0xf6, 0xfe, 0xde, 0x00, 
0x7a, 0x00, 0xbc, 0x00, 
0xfc, 0xff, 0x7f, 0x00, 
0xcf, 0xff, 0xe7, 0x01, 
0x80, 0xff, 0x03, 0x00, 
0x00, 0xff, 0x01, 0x00, 

};
