#define yield_width 48
#define yield_height 48
static char yield_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 
0xe0, 0xff, 0xff, 0xff, 0xff, 0x0f, 
0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f, 
0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f, 
0xf8, 0x01, 0x00, 0x00, 0x00, 0x3f, 
0xfc, 0x00, 0x00, 0x00, 0x00, 0x7e, 
0x7c, 0xee, 0xee, 0x73, 0x7c, 0x7c, 
0x7c, 0x44, 0x44, 0x22, 0x88, 0x7c, 
0x7c, 0x44, 0x44, 0x20, 0x88, 0x7c, 
0x7c, 0x38, 0xc4, 0x20, 0x88, 0x7c, 
0x78, 0x10, 0x44, 0x20, 0x88, 0x3c, 
0xf8, 0x10, 0x44, 0x20, 0x88, 0x3e, 
0xf0, 0x10, 0x44, 0x22, 0x89, 0x1e, 
0xf0, 0x39, 0xee, 0xf3, 0x7d, 0x1f, 
0xe0, 0x01, 0x00, 0x00, 0x00, 0x0f, 
0xe0, 0x03, 0x00, 0x00, 0x80, 0x0f, 
0xc0, 0xc3, 0xff, 0xff, 0x87, 0x07, 
0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 
0x80, 0x07, 0x00, 0x00, 0xc0, 0x03, 
0x80, 0x8f, 0xcb, 0xd4, 0xe1, 0x03, 
0x00, 0x8f, 0x2a, 0x9c, 0xe0, 0x01, 
0x00, 0x9f, 0xa9, 0x95, 0xf0, 0x01, 
0x00, 0x9e, 0xca, 0x94, 0xf0, 0x00, 
0x00, 0x3e, 0x00, 0x03, 0xf8, 0x00, 
0x00, 0x3c, 0x00, 0x01, 0x78, 0x00, 
0x00, 0x7c, 0x70, 0x03, 0x7c, 0x00, 
0x00, 0x78, 0x50, 0x01, 0x3c, 0x00, 
0x00, 0xf8, 0x70, 0x01, 0x3e, 0x00, 
0x00, 0xf0, 0x00, 0x00, 0x1e, 0x00, 
0x00, 0xf0, 0x45, 0x52, 0x1f, 0x00, 
0x00, 0xe0, 0x55, 0x25, 0x0f, 0x00, 
0x00, 0xe0, 0x3b, 0xa7, 0x0f, 0x00, 
0x00, 0xc0, 0x2b, 0xa5, 0x07, 0x00, 
0x00, 0xc0, 0x07, 0xc0, 0x07, 0x00, 
0x00, 0x80, 0x07, 0xc0, 0x03, 0x00, 
0x00, 0x80, 0x0f, 0xe0, 0x03, 0x00, 
0x00, 0x00, 0x0f, 0xe0, 0x01, 0x00, 
0x00, 0x00, 0x1f, 0xf0, 0x01, 0x00, 
0x00, 0x00, 0x1e, 0xf0, 0x00, 0x00, 
0x00, 0x00, 0x3e, 0xf8, 0x00, 0x00, 
0x00, 0x00, 0x3c, 0x78, 0x00, 0x00, 
0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 
0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 
0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 
0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 
0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 

};
