#define yoda_width 78
#define yoda_height 55
static char yoda_bits[] = {
0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x30, 0x3c, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x18, 0x70, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x0e, 0xc0, 0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x07, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x18, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 
0x00, 0x00, 0x80, 0x01, 0x1f, 0xe0, 0x03, 0x04, 0x00, 0x00, 
0x78, 0x00, 0x40, 0xe0, 0xb0, 0x1a, 0x1c, 0x04, 0x00, 0x0f, 
0xc6, 0x01, 0x20, 0x18, 0x40, 0x04, 0x70, 0x08, 0xc0, 0x19, 
0x01, 0x0e, 0x10, 0x06, 0x40, 0x04, 0xc0, 0x10, 0x70, 0x20, 
0x03, 0x38, 0x10, 0xc1, 0x47, 0x84, 0x0f, 0x11, 0x1c, 0x1c, 
0x8c, 0xe1, 0x08, 0x20, 0x08, 0x40, 0x10, 0xa0, 0x67, 0x02, 
0x10, 0x82, 0x3f, 0x90, 0x17, 0xa0, 0x27, 0xfc, 0x10, 0x01, 
0x20, 0x04, 0x00, 0xc0, 0x0f, 0xc0, 0x0f, 0x00, 0x8c, 0x00, 
0x40, 0x18, 0x00, 0xa4, 0x97, 0xa7, 0x97, 0x00, 0x43, 0x00, 
0x80, 0x70, 0x00, 0x18, 0x43, 0x08, 0x63, 0xc0, 0x20, 0x00, 
0x00, 0xc1, 0x01, 0x00, 0x50, 0x28, 0x00, 0x38, 0x10, 0x00, 
0x00, 0x02, 0x0f, 0x40, 0x88, 0x44, 0x08, 0x06, 0x08, 0x00, 
0x00, 0x04, 0x18, 0x80, 0x27, 0x90, 0x07, 0x00, 0x04, 0x00, 
0x00, 0x08, 0x10, 0x00, 0x10, 0x20, 0x00, 0x00, 0x04, 0x00, 
0x00, 0x10, 0x10, 0x00, 0x08, 0x40, 0x00, 0x02, 0x02, 0x00, 
0x00, 0x20, 0x00, 0x00, 0x04, 0x80, 0x00, 0x02, 0x01, 0x00, 
0x00, 0x20, 0x10, 0x00, 0x04, 0x80, 0x00, 0xc4, 0x00, 0x00, 
0x00, 0xc0, 0xf0, 0x00, 0x04, 0x80, 0x00, 0x38, 0x00, 0x00, 
0x00, 0x00, 0x8f, 0x00, 0x7c, 0xf0, 0x00, 0x04, 0x00, 0x00, 
0x00, 0x00, 0x80, 0x01, 0xc4, 0x9f, 0x00, 0x02, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 
0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 
0x00, 0x00, 0xf0, 0x3f, 0x08, 0x00, 0xe1, 0x7f, 0x00, 0x00, 
0x00, 0x00, 0xf8, 0xff, 0x10, 0x80, 0xf8, 0xff, 0x00, 0x00, 
0x00, 0x00, 0xfc, 0xff, 0x3f, 0xc0, 0xff, 0xff, 0x01, 0x00, 
0x00, 0x00, 0xfe, 0x7f, 0xc0, 0x70, 0xfe, 0xff, 0x03, 0x00, 
0x00, 0x00, 0xff, 0x7f, 0x80, 0x0f, 0xfe, 0xff, 0x07, 0x00, 
0x00, 0x80, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x0f, 0x00, 
0x00, 0xc0, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x00, 
0x00, 0xe0, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0x1f, 0x00, 
0x00, 0xe0, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0x1f, 0x00, 
0x00, 0xf8, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x3f, 0x00, 
0x00, 0xf8, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x7f, 0x00, 
0x00, 0xfc, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff, 0x7f, 0x00, 
0x00, 0xfe, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff, 0x7f, 0x00, 
0x00, 0xfe, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff, 0xff, 0x00, 
0x00, 0xff, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff, 0x00, 
0x00, 0xff, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff, 0x00, 
0x00, 0xff, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff, 0x00, 
0x80, 0xff, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0xff, 0x01, 
0x80, 0xff, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0xff, 0x01, 
0xc0, 0xff, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0xff, 0x01, 
0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xff, 0x01, 
0xe0, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0xff, 0x07, 

};
