#define zip_width 48
#define zip_height 52
static char zip_bits[] = {
0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 
0x00, 0x00, 0xc0, 0xff, 0x1f, 0x00, 
0x00, 0x00, 0xf0, 0xff, 0x3f, 0x00, 
0x00, 0x00, 0xf8, 0xff, 0x7f, 0x00, 
0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 
0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 
0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00, 
0x00, 0xe0, 0xff, 0xff, 0x3f, 0x00, 
0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00, 
0x00, 0xf8, 0xff, 0xff, 0x0f, 0x00, 
0x00, 0xfc, 0xff, 0xff, 0x07, 0x00, 
0x00, 0xfe, 0xff, 0xff, 0xff, 0x07, 
0x00, 0xff, 0xff, 0xff, 0x0f, 0x78, 
0x80, 0xff, 0xff, 0xff, 0x0f, 0x84, 
0xc0, 0xff, 0xe1, 0xff, 0x1f, 0x60, 
0xe0, 0x1f, 0xe0, 0xff, 0x1f, 0x1e, 
0xe0, 0x01, 0xe0, 0xff, 0xbf, 0x01, 
0x70, 0x00, 0xe0, 0xff, 0x7f, 0x00, 
0x18, 0x00, 0xe0, 0xff, 0x3f, 0x00, 
0x00, 0x00, 0xc0, 0xff, 0x0f, 0x00, 
0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 
0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 
0x00, 0x00, 0xe0, 0xff, 0x01, 0x00, 
0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 
0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 
0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 
0x00, 0x00, 0xfe, 0xfb, 0x00, 0x00, 
0x00, 0x00, 0xff, 0x79, 0x00, 0x00, 
0x00, 0x80, 0xff, 0x78, 0x00, 0x00, 
0x00, 0xc0, 0x7f, 0x58, 0x00, 0x00, 
0x00, 0xe0, 0x3f, 0xc0, 0x07, 0x00, 
0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xfe, 0xff, 0xff, 0xff, 0x03, 
0x00, 0xfe, 0xff, 0xff, 0xff, 0x03, 
0x00, 0xfe, 0xff, 0xff, 0xff, 0x03, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x06, 0x0c, 0x82, 0x19, 0x00, 
0x04, 0x0e, 0x0e, 0x87, 0x19, 0x20, 
0x04, 0x1e, 0x0f, 0x87, 0x19, 0x20, 
0x1f, 0xbe, 0x8f, 0x8d, 0x19, 0xf8, 
0x0e, 0xf6, 0x8d, 0x8d, 0x19, 0x70, 
0x0a, 0xe6, 0xcc, 0x9f, 0x19, 0x50, 
0x11, 0x46, 0xcc, 0x9f, 0x19, 0x88, 
0x00, 0x06, 0xec, 0xb0, 0xf9, 0x03, 
0x00, 0x06, 0x6c, 0xb0, 0xf9, 0x03, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xfe, 0xff, 0xff, 0xff, 0x03, 
0x00, 0xfe, 0xff, 0xff, 0xff, 0x03, 
0x00, 0xfe, 0xff, 0xff, 0xff, 0x03, 

};
