#define zoom_width 28
#define zoom_height 20
static char zoom_bits[] = {
0x00, 0x00, 0x7e, 0x00, 
0x00, 0x80, 0x81, 0x01, 
0x00, 0x40, 0x00, 0x02, 
0x00, 0x20, 0x00, 0x04, 
0x00, 0xe0, 0x04, 0x05, 
0x00, 0xb0, 0x8d, 0x09, 
0xcf, 0x98, 0xdd, 0x09, 
0x24, 0x95, 0xfd, 0x09, 
0x22, 0x95, 0xad, 0x09, 
0xcf, 0x98, 0x8d, 0x09, 
0x00, 0xb0, 0x8d, 0x09, 
0x00, 0xf8, 0x8c, 0x05, 
0x00, 0x3c, 0x00, 0x04, 
0x00, 0x7e, 0x00, 0x02, 
0x80, 0x87, 0x81, 0x01, 
0xe0, 0x03, 0x7e, 0x00, 
0xf8, 0x00, 0x00, 0x00, 
0x3e, 0x00, 0x00, 0x00, 
0x1e, 0x00, 0x00, 0x00, 
0x0c, 0x00, 0x00, 0x00, 

};
